{
	"hexes":{
		"E05000976":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.55324","lon":"-1.46945","n":"Central","q":-168,"r":492 },
		"E05000977":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57564","lon":"-1.41053","n":"Cudworth","q":-166,"r":492 },
		"E05000978":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.53907","lon":"-1.37076","n":"Darfield","q":-167,"r":491 },
		"E05000979":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.5838","lon":"-1.50977","n":"Darton East","q":-169,"r":493 },
		"E05000980":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57881","lon":"-1.53733","n":"Darton West","q":-170,"r":493 },
		"E05000981":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54385","lon":"-1.30624","n":"Dearne North","q":-165,"r":492 },
		"E05000982":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52471","lon":"-1.31709","n":"Dearne South","q":-166,"r":491 },
		"E05000983":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54712","lon":"-1.52656","n":"Dodworth","q":-170,"r":491 },
		"E05000984":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.50381","lon":"-1.42616","n":"Hoyland Milton","q":-168,"r":489 },
		"E05000985":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.5482","lon":"-1.48952","n":"Kingstone","q":-169,"r":491 },
		"E05000986":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.58474","lon":"-1.43558","n":"Monk Bretton","q":-167,"r":492 },
		"E05000987":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.58349","lon":"-1.38004","n":"North East","q":-166,"r":493 },
		"E05000988":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.56334","lon":"-1.48375","n":"Old Town","q":-169,"r":492 },
		"E05000989":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52344","lon":"-1.54557","n":"Penistone East","q":-170,"r":492 },
		"E05000990":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52044","lon":"-1.71799","n":"Penistone West","q":-171,"r":492 },
		"E05000991":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.49798","lon":"-1.46432","n":"Rockingham","q":-169,"r":489 },
		"E05000992":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.59841","lon":"-1.45459","n":"Royston","q":-167,"r":493 },
		"E05000993":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57814","lon":"-1.47309","n":"St Helens","q":-168,"r":493 },
		"E05000994":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54115","lon":"-1.43504","n":"Stairfoot","q":-168,"r":491 },
		"E05000995":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52053","lon":"-1.41351","n":"Wombwell","q":-167,"r":490 },
		"E05000996":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52467","lon":"-1.46068","n":"Worsbrough","q":-168,"r":490 },
		"E05001341":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.85303","lon":"-1.77159","n":"Baildon","q":-216,"r":576 },
		"E05001342":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.86868","lon":"-1.8201","n":"Bingley","q":-217,"r":576 },
		"E05001343":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81775","lon":"-1.887","n":"Bingley Rural","q":-218,"r":575 },
		"E05001344":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81334","lon":"-1.74592","n":"Bolton and Undercliffe","q":-215,"r":574 },
		"E05001345":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78871","lon":"-1.73017","n":"Bowling and Barkerend","q":-215,"r":573 },
		"E05001346":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.79911","lon":"-1.71678","n":"Bradford Moor","q":-214,"r":574 },
		"E05001347":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.79154","lon":"-1.76394","n":"City","q":-216,"r":573 },
		"E05001348":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78841","lon":"-1.8124","n":"Clayton and Fairweather Green","q":-218,"r":573 },
		"E05001349":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.9214","lon":"-1.92039","n":"Craven","q":-218,"r":578 },
		"E05001350":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.8184","lon":"-1.72094","n":"Eccleshill","q":-215,"r":575 },
		"E05001351":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78207","lon":"-1.79021","n":"Great Horton","q":-216,"r":572 },
		"E05001352":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81828","lon":"-1.79456","n":"Heaton","q":-217,"r":574 },
		"E05001353":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.84514","lon":"-1.72505","n":"Idle and Thackley","q":-215,"r":576 },
		"E05001354":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.92017","lon":"-1.82431","n":"Ilkley","q":-217,"r":578 },
		"E05001355":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.87575","lon":"-1.91755","n":"Keighley Central","q":-218,"r":576 },
		"E05001356":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.88024","lon":"-1.87217","n":"Keighley East","q":-218,"r":577 },
		"E05001357":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.86126","lon":"-1.93846","n":"Keighley West","q":-219,"r":577 },
		"E05001358":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.77937","lon":"-1.76393","n":"Little Horton","q":-215,"r":572 },
		"E05001359":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80701","lon":"-1.77041","n":"Manningham","q":-216,"r":574 },
		"E05001360":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.76697","lon":"-1.83962","n":"Queensbury","q":-217,"r":572 },
		"E05001361":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.75382","lon":"-1.7867","n":"Royds","q":-217,"r":571 },
		"E05001362":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.83388","lon":"-1.79322","n":"Shipley","q":-217,"r":575 },
		"E05001363":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80005","lon":"-1.84496","n":"Thornton and Allerton","q":-218,"r":574 },
		"E05001364":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80573","lon":"-1.795","n":"Toller","q":-217,"r":573 },
		"E05001365":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.76918","lon":"-1.69367","n":"Tong","q":-214,"r":573 },
		"E05001366":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.90473","lon":"-1.76825","n":"Wharfedale","q":-217,"r":577 },
		"E05001367":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.7667","lon":"-1.7701","n":"Wibsey","q":-216,"r":571 },
		"E05001368":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.82996","lon":"-1.75436","n":"Windhill and Wrose","q":-216,"r":575 },
		"E05001369":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.83218","lon":"-1.98794","n":"Worth Valley","q":-219,"r":575 },
		"E05001370":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.74898","lon":"-1.7614","n":"Wyke","q":-215,"r":571 },
		"E05001371":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.69918","lon":"-1.757","n":"Brighouse","q":-217,"r":568 },
		"E05001372":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.76215","lon":"-2.04422","n":"Calder","q":-221,"r":570 },
		"E05001373":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.68471","lon":"-1.82502","n":"Elland","q":-219,"r":568 },
		"E05001374":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.67823","lon":"-1.88671","n":"Greetland and Stainland","q":-220,"r":567 },
		"E05001375":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.73012","lon":"-1.79425","n":"Hipperholme and Lightcliffe","q":-218,"r":569 },
		"E05001376":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.76484","lon":"-1.9082","n":"Illingworth and Mixenden","q":-220,"r":571 },
		"E05001377":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.71448","lon":"-1.98775","n":"Luddendenfoot","q":-221,"r":568 },
		"E05001378":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.74374","lon":"-1.83415","n":"Northowram and Shelf","q":-218,"r":570 },
		"E05001379":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.74015","lon":"-1.88574","n":"Ovenden","q":-220,"r":570 },
		"E05001380":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.72315","lon":"-1.87936","n":"Park","q":-219,"r":570 },
		"E05001381":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.69265","lon":"-1.78357","n":"Rastrick","q":-218,"r":568 },
		"E05001382":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.66441","lon":"-1.97187","n":"Ryburn","q":-221,"r":567 },
		"E05001383":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.70823","lon":"-1.86825","n":"Skircoat","q":-220,"r":569 },
		"E05001384":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.71039","lon":"-1.90136","n":"Sowerby Bridge","q":-220,"r":568 },
		"E05001385":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.70633","lon":"-2.11497","n":"Todmorden","q":-222,"r":569 },
		"E05001386":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.71129","lon":"-1.84421","n":"Town","q":-219,"r":569 },
		"E05001387":{"LAD24CD":"E08000033","LAD24NM":"Calderdale","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#0413FA","lat":"53.73324","lon":"-1.90836","n":"Warley","q":-221,"r":569 },
		"E05001389":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.67714","lon":"-1.77338","n":"Ashbrow","q":-214,"r":568 },
		"E05001390":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71516","lon":"-1.61031","n":"Batley East","q":-211,"r":569 },
		"E05001391":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71646","lon":"-1.65011","n":"Batley West","q":-212,"r":569 },
		"E05001392":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.7427","lon":"-1.66567","n":"Birstall and Birkenshaw","q":-212,"r":570 },
		"E05001393":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.73372","lon":"-1.73076","n":"Cleckheaton","q":-213,"r":570 },
		"E05001396":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.66367","lon":"-1.73992","n":"Dalton","q":-214,"r":567 },
		"E05001397":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.59263","lon":"-1.64968","n":"Denby Dale","q":-214,"r":565 },
		"E05001398":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.69161","lon":"-1.61273","n":"Dewsbury East","q":-211,"r":568 },
		"E05001399":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.66526","lon":"-1.62895","n":"Dewsbury South","q":-213,"r":567 },
		"E05001400":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.68969","lon":"-1.65625","n":"Dewsbury West","q":-212,"r":568 },
		"E05001401":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.64399","lon":"-1.83587","n":"Golcar","q":-216,"r":567 },
		"E05001402":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.6548","lon":"-1.79565","n":"Greenhead","q":-215,"r":567 },
		"E05001403":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.706","lon":"-1.67657","n":"Heckmondwike","q":-213,"r":569 },
		"E05001405":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.55688","lon":"-1.81975","n":"Holme Valley South","q":-215,"r":564 },
		"E05001407":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.65901","lon":"-1.8336","n":"Lindley","q":-215,"r":568 },
		"E05001408":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71005","lon":"-1.71138","n":"Liversedge and Gomersal","q":-214,"r":569 },
		"E05001409":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.67365","lon":"-1.69403","n":"Mirfield","q":-213,"r":568 },
		"E05001410":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.63193","lon":"-1.7816","n":"Newsome","q":-214,"r":566 },
		"E05001444":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.63712","lon":"-1.31862","n":"Ackworth, North Elmsall and Upton","q":-205,"r":567 },
		"E05001445":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.7257","lon":"-1.31205","n":"Airedale and Ferry Fryston","q":-204,"r":570 },
		"E05001446":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.71378","lon":"-1.40367","n":"Altofts and Whitwood","q":-206,"r":570 },
		"E05001447":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.7206","lon":"-1.34198","n":"Castleford Central and Glasshoughton","q":-205,"r":570 },
		"E05001448":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.63789","lon":"-1.45311","n":"Crofton, Ryhill and Walton","q":-207,"r":567 },
		"E05001449":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.67932","lon":"-1.3732","n":"Featherstone","q":-206,"r":569 },
		"E05001450":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.62067","lon":"-1.36072","n":"Hemsworth","q":-206,"r":567 },
		"E05001451":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.66575","lon":"-1.55594","n":"Horbury and South Ossett","q":-209,"r":568 },
		"E05001452":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.71229","lon":"-1.27599","n":"Knottingley","q":-204,"r":569 },
		"E05001453":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.68816","lon":"-1.43512","n":"Normanton","q":-206,"r":568 },
		"E05001454":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.68042","lon":"-1.58465","n":"Ossett","q":-209,"r":569 },
		"E05001455":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.69637","lon":"-1.31217","n":"Pontefract North","q":-205,"r":569 },
		"E05001456":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.6689","lon":"-1.28808","n":"Pontefract South","q":-205,"r":568 },
		"E05001457":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.59201","lon":"-1.30762","n":"South Elmsall and South Kirkby","q":-205,"r":566 },
		"E05001458":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.71105","lon":"-1.47136","n":"Stanley and Outwood East","q":-207,"r":570 },
		"E05001459":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.68437","lon":"-1.48152","n":"Wakefield East","q":-207,"r":569 },
		"E05001460":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.68633","lon":"-1.51378","n":"Wakefield North","q":-208,"r":569 },
		"E05001461":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.62872","lon":"-1.5533","n":"Wakefield Rural","q":-208,"r":567 },
		"E05001462":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.64903","lon":"-1.49616","n":"Wakefield South","q":-207,"r":568 },
		"E05001463":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.67008","lon":"-1.51929","n":"Wakefield West","q":-208,"r":568 },
		"E05001464":{"LAD24CD":"E08000036","LAD24NM":"Wakefield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#AC37CB","lat":"53.7033","lon":"-1.52765","n":"Wrenthorpe and Outwood West","q":-208,"r":570 },
		"E05001687":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.8713","lon":"-0.51595","n":"Beverley Rural","q":-44,"r":572 },
		"E05001688":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.11386","lon":"-0.23001","n":"Bridlington Central and Old Town","q":-42,"r":573 },
		"E05001689":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.11212","lon":"-0.11908","n":"Bridlington North","q":-41,"r":573 },
		"E05001690":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.07862","lon":"-0.21973","n":"Bridlington South","q":-41,"r":572 },
		"E05001691":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.79217","lon":"-0.41188","n":"Cottingham North","q":-44,"r":571 },
		"E05001692":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.77515","lon":"-0.41832","n":"Cottingham South","q":-45,"r":571 },
		"E05001693":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.76681","lon":"-0.5454","n":"Dale","q":-45,"r":570 },
		"E05001694":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.01439","lon":"-0.52892","n":"Driffield and Rural","q":-43,"r":573 },
		"E05001695":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.03798","lon":"-0.35225","n":"East Wolds and Coastal","q":-42,"r":572 },
		"E05001696":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.71768","lon":"-0.86214","n":"Goole North","q":-47,"r":569 },
		"E05001697":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.70302","lon":"-0.88253","n":"Goole South","q":-48,"r":569 },
		"E05001698":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.72473","lon":"-0.44255","n":"Hessle","q":-44,"r":569 },
		"E05001699":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.74904","lon":"-0.93868","n":"Howden","q":-47,"r":570 },
		"E05001700":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.77896","lon":"-0.7727","n":"Howdenshire","q":-46,"r":570 },
		"E05001701":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.80927","lon":"-0.18605","n":"Mid Holderness","q":-41,"r":570 },
		"E05001702":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.8313","lon":"-0.40393","n":"Minster and Woodmansey","q":-43,"r":571 },
		"E05001703":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.90849","lon":"-0.21639","n":"North Holderness","q":-42,"r":571 },
		"E05001705":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.84758","lon":"-0.44539","n":"St Mary's","q":-43,"r":572 },
		"E05001706":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.66948","lon":"-0.86972","n":"Snaith, Airmyn, Rawcliffe and Marshland","q":-47,"r":568 },
		"E05001707":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.68421","lon":"-0.0308","n":"South East Holderness","q":-40,"r":569 },
		"E05001708":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.73509","lon":"-0.50974","n":"South Hunsley","q":-45,"r":569 },
		"E05001709":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.71494","lon":"-0.18188","n":"South West Holderness","q":-41,"r":569 },
		"E05001710":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.74195","lon":"-0.4328","n":"Tranby","q":-43,"r":570 },
		"E05001711":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.75394","lon":"-0.45057","n":"Willerby and Kirk Ella","q":-44,"r":570 },
		"E05001713":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.5542","lon":"-0.03766","n":"Croft Baker","q":-6,"r":513 },
		"E05001714":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.57183","lon":"-0.06576","n":"East Marsh","q":-7,"r":514 },
		"E05001715":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.57448","lon":"-0.12172","n":"Freshney","q":-9,"r":515 },
		"E05001716":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.54511","lon":"-0.02421","n":"Haverstoe","q":-5,"r":512 },
		"E05001717":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.55241","lon":"-0.06201","n":"Heneage","q":-7,"r":513 },
		"E05001718":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.53175","lon":"-0.0356","n":"Humberston and New Waltham","q":-6,"r":512 },
		"E05001719":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.60393","lon":"-0.20788","n":"Immingham","q":-10,"r":515 },
		"E05001720":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.55173","lon":"-0.08938","n":"Park","q":-8,"r":513 },
		"E05001721":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.5333","lon":"-0.09433","n":"Scartho","q":-8,"r":512 },
		"E05001722":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.56783","lon":"-0.04737","n":"Sidney Sussex","q":-6,"r":514 },
		"E05001723":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.5525","lon":"-0.10988","n":"South","q":-9,"r":513 },
		"E05001724":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.49765","lon":"-0.10795","n":"Waltham","q":-7,"r":512 },
		"E05001725":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.57385","lon":"-0.09426","n":"West Marsh","q":-8,"r":514 },
		"E05001726":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.50928","lon":"-0.15021","n":"Wolds","q":-10,"r":513 },
		"E05001727":{"LAD24CD":"E06000012","LAD24NM":"North East Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#9677A9","lat":"53.55996","lon":"-0.12033","n":"Yarborough","q":-9,"r":514 },
		"E05008558":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.6344","lon":"-1.72891","n":"Almondbury","q":-213,"r":566 },
		"E05008559":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.60137","lon":"-1.92194","n":"Colne Valley","q":-216,"r":566 },
		"E05008560":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.62273","lon":"-1.81679","n":"Crosland Moor and Netherton","q":-215,"r":566 },
		"E05008561":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.58982","lon":"-1.84703","n":"Holme Valley North","q":-216,"r":565 },
		"E05008562":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.61598","lon":"-1.69376","n":"Kirkburton","q":-215,"r":565 },
		"E05010311":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96395","lon":"-1.13043","n":"Acomb","q":-133,"r":621 },
		"E05010312":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90165","lon":"-1.10625","n":"Bishopthorpe","q":-132,"r":618 },
		"E05010313":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96905","lon":"-1.09282","n":"Clifton","q":-132,"r":621 },
		"E05010314":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90675","lon":"-1.14159","n":"Copmanthorpe","q":-133,"r":618 },
		"E05010315":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9379","lon":"-1.12393","n":"Dringhouses & Woodthorpe","q":-133,"r":619 },
		"E05010316":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94695","lon":"-1.07078","n":"Fishergate","q":-131,"r":619 },
		"E05010317":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.92841","lon":"-1.03303","n":"Fulford & Heslington","q":-131,"r":618 },
		"E05010318":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96314","lon":"-1.07544","n":"Guildhall","q":-131,"r":620 },
		"E05010319":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"54.02247","lon":"-1.08727","n":"Haxby & Wigginton","q":-132,"r":623 },
		"E05010320":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96465","lon":"-1.06032","n":"Heworth","q":-130,"r":620 },
		"E05010321":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9792","lon":"-1.03852","n":"Heworth Without","q":-131,"r":621 },
		"E05010322":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9593","lon":"-1.10896","n":"Holgate","q":-132,"r":620 },
		"E05010323":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.95","lon":"-1.03838","n":"Hull Road","q":-130,"r":619 },
		"E05010324":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.99197","lon":"-1.0557","n":"Huntington & New Earswick","q":-131,"r":622 },
		"E05010325":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94493","lon":"-1.09248","n":"Micklegate","q":-132,"r":619 },
		"E05010326":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9613","lon":"-0.98412","n":"Osbaldwick & Derwent","q":-130,"r":621 },
		"E05010327":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.98132","lon":"-1.10027","n":"Rawcliffe & Clifton Without","q":-132,"r":622 },
		"E05010328":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.95591","lon":"-1.16007","n":"Rural West York","q":-134,"r":621 },
		"E05010329":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"54.0175","lon":"-1.01769","n":"Strensall","q":-131,"r":623 },
		"E05010330":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94677","lon":"-1.13138","n":"Westfield","q":-133,"r":620 },
		"E05010331":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90412","lon":"-1.01548","n":"Wheldrake","q":-130,"r":618 },
		"E05010728":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.56925","lon":"-1.18623","n":"Adwick le Street & Carcroft","q":-162,"r":493 },
		"E05010729":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53454","lon":"-1.03561","n":"Armthorpe","q":-159,"r":492 },
		"E05010730":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.4989","lon":"-1.14182","n":"Balby South","q":-160,"r":490 },
		"E05010731":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5556","lon":"-1.12843","n":"Bentley","q":-161,"r":492 },
		"E05010732":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5076","lon":"-1.08638","n":"Bessacarr","q":-160,"r":491 },
		"E05010733":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.46889","lon":"-1.24602","n":"Conisbrough","q":-163,"r":491 },
		"E05010734":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.55595","lon":"-1.06368","n":"Edenthorpe & Kirk Sandall","q":-161,"r":493 },
		"E05010735":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.48302","lon":"-1.1829","n":"Edlington & Warmsworth","q":-162,"r":490 },
		"E05010736":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.50346","lon":"-1.00325","n":"Finningley","q":-159,"r":490 },
		"E05010737":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.56165","lon":"-0.96849","n":"Hatfield","q":-160,"r":493 },
		"E05010738":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.50943","lon":"-1.13813","n":"Hexthorpe & Balby North","q":-161,"r":490 },
		"E05010739":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.49926","lon":"-1.27606","n":"Mexborough","q":-163,"r":492 },
		"E05010740":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.61424","lon":"-1.11046","n":"Norton & Askern","q":-161,"r":494 },
		"E05010741":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53635","lon":"-1.18072","n":"Roman Ridge","q":-162,"r":491 },
		"E05010742":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.45595","lon":"-1.04336","n":"Rossington & Bawtry","q":-161,"r":489 },
		"E05010743":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.55511","lon":"-1.24741","n":"Sprotbrough","q":-162,"r":492 },
		"E05010744":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.58665","lon":"-1.05755","n":"Stainforth & Barnby Dun","q":-160,"r":494 },
		"E05010745":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.62222","lon":"-0.92923","n":"Thorne & Moorends","q":-159,"r":494 },
		"E05010746":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.45191","lon":"-1.14397","n":"Tickhill & Wadsworth","q":-162,"r":489 },
		"E05010747":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5222","lon":"-1.12526","n":"Town","q":-161,"r":491 },
		"E05010748":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53433","lon":"-1.09719","n":"Wheatley Hills & Intake","q":-160,"r":492 },
		"E05010857":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.33071","lon":"-1.49497","n":"Beauchief and Greenhill","q":-171,"r":482 },
		"E05010858":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.34399","lon":"-1.36468","n":"Beighton","q":-168,"r":483 },
		"E05010859":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3448","lon":"-1.40159","n":"Birley","q":-169,"r":483 },
		"E05010860":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37595","lon":"-1.496","n":"Broomhill and Sharrow Vale","q":-171,"r":485 },
		"E05010861":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40165","lon":"-1.46067","n":"Burngreave","q":-169,"r":486 },
		"E05010862":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37789","lon":"-1.4685","n":"City","q":-170,"r":485 },
		"E05010863":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.38243","lon":"-1.52276","n":"Crookes and Crosspool","q":-172,"r":485 },
		"E05010864":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.39463","lon":"-1.41776","n":"Darnall","q":-168,"r":486 },
		"E05010865":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3288","lon":"-1.57086","n":"Dore and Totley","q":-172,"r":483 },
		"E05010866":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.45194","lon":"-1.45935","n":"East Ecclesfield","q":-170,"r":488 },
		"E05010867":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.34942","lon":"-1.51596","n":"Ecclesall","q":-171,"r":483 },
		"E05010868":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.42048","lon":"-1.45819","n":"Firth Park","q":-170,"r":487 },
		"E05010869":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36552","lon":"-1.59254","n":"Fulwood","q":-171,"r":484 },
		"E05010870":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35299","lon":"-1.46281","n":"Gleadless Valley","q":-170,"r":483 },
		"E05010871":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3397","lon":"-1.46855","n":"Graves Park","q":-170,"r":482 },
		"E05010872":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40786","lon":"-1.50742","n":"Hillsborough","q":-171,"r":486 },
		"E05010873":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37278","lon":"-1.42739","n":"Manor Castle","q":-169,"r":485 },
		"E05010874":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.32948","lon":"-1.35767","n":"Mosborough","q":-167,"r":482 },
		"E05010875":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36201","lon":"-1.48976","n":"Nether Edge and Sharrow","q":-170,"r":484 },
		"E05010876":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35954","lon":"-1.44619","n":"Park and Arbourthorne","q":-169,"r":484 },
		"E05010877":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35943","lon":"-1.40829","n":"Richmond","q":-168,"r":484 },
		"E05010878":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.428","lon":"-1.43321","n":"Shiregreen and Brightside","q":-169,"r":487 },
		"E05010879":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.42245","lon":"-1.49164","n":"Southey","q":-171,"r":487 },
		"E05010880":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40713","lon":"-1.61517","n":"Stannington","q":-172,"r":484 },
		"E05010881":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.45934","lon":"-1.64326","n":"Stocksbridge and Upper Don","q":-172,"r":487 },
		"E05010882":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.39221","lon":"-1.50109","n":"Walkley","q":-170,"r":486 },
		"E05010883":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.46016","lon":"-1.49392","n":"West Ecclesfield","q":-171,"r":488 },
		"E05010884":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36323","lon":"-1.37213","n":"Woodhouse","q":-168,"r":485 },
		"E05011384":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.72509","lon":"-1.54455","n":"Ardsley & Robin Hood","q":-210,"r":571 },
		"E05011385":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.80183","lon":"-1.60084","n":"Armley","q":-211,"r":574 },
		"E05011387":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81702","lon":"-1.63598","n":"Bramley & Stanningley","q":-212,"r":575 },
		"E05011388":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.79197","lon":"-1.50169","n":"Burmantofts & Richmond Hill","q":-209,"r":573 },
		"E05011389":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82159","lon":"-1.68059","n":"Calverley & Farsley","q":-213,"r":575 },
		"E05011390":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82196","lon":"-1.54088","n":"Chapel Allerton","q":-209,"r":575 },
		"E05011391":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.813","lon":"-1.43905","n":"Cross Gates & Whinmoor","q":-208,"r":574 },
		"E05011394":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81142","lon":"-1.50383","n":"Gipton & Harehills","q":-209,"r":574 },
		"E05011395":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.87318","lon":"-1.73625","n":"Guiseley & Rawdon","q":-212,"r":577 },
		"E05011396":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.86969","lon":"-1.43179","n":"Harewood","q":-208,"r":577 },
		"E05011397":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81534","lon":"-1.56727","n":"Headingley & Hyde Park","q":-210,"r":575 },
		"E05011399":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77625","lon":"-1.53081","n":"Hunslet & Riverside","q":-210,"r":573 },
		"E05011400":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8193","lon":"-1.47363","n":"Killingbeck & Seacroft","q":-208,"r":575 },
		"E05011401":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.76582","lon":"-1.33933","n":"Kippax & Methley","q":-207,"r":572 },
		"E05011402":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82569","lon":"-1.60435","n":"Kirkstall","q":-211,"r":575 },
		"E05011403":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.80513","lon":"-1.55275","n":"Little London & Woodhouse","q":-210,"r":574 },
		"E05011404":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.75536","lon":"-1.54225","n":"Middleton Park","q":-210,"r":572 },
		"E05011405":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83841","lon":"-1.55241","n":"Moortown","q":-209,"r":576 },
		"E05011406":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.75803","lon":"-1.62449","n":"Morley North","q":-211,"r":572 },
		"E05011407":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.73379","lon":"-1.60497","n":"Morley South","q":-211,"r":571 },
		"E05011409":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.79309","lon":"-1.67475","n":"Pudsey","q":-212,"r":574 },
		"E05011410":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.7462","lon":"-1.4565","n":"Rothwell","q":-209,"r":572 },
		"E05011411":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83347","lon":"-1.50372","n":"Roundhay","q":-208,"r":576 },
		"E05011413":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83367","lon":"-1.59545","n":"Weetwood","q":-210,"r":576 },
		"E05011414":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.9007","lon":"-1.35282","n":"Wetherby","q":-207,"r":577 },
		"E05011525":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75411","lon":"-0.3649","n":"Avenue","q":-42,"r":562 },
		"E05011526":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76933","lon":"-0.34751","n":"Beverley & Newland","q":-42,"r":563 },
		"E05011527":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.74659","lon":"-0.39513","n":"Boothferry","q":-43,"r":562 },
		"E05011528":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76152","lon":"-0.38026","n":"Bricknell","q":-43,"r":563 },
		"E05011529":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75336","lon":"-0.34808","n":"Central","q":-41,"r":562 },
		"E05011530":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75867","lon":"-0.40611","n":"Derringham","q":-44,"r":563 },
		"E05011531":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75033","lon":"-0.32114","n":"Drypool","q":-40,"r":562 },
		"E05011532":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76962","lon":"-0.31233","n":"Holderness","q":-41,"r":563 },
		"E05011533":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7718","lon":"-0.28686","n":"Ings","q":-40,"r":563 },
		"E05011534":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7979","lon":"-0.34657","n":"Kingswood","q":-41,"r":566 },
		"E05011535":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.77549","lon":"-0.26522","n":"Longhill & Bilton Grange","q":-39,"r":563 },
		"E05011536":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75108","lon":"-0.26465","n":"Marfleet","q":-38,"r":562 },
		"E05011537":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.73924","lon":"-0.38211","n":"Newington & Gipsyville","q":-42,"r":561 },
		"E05011538":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.80257","lon":"-0.32152","n":"North Carr","q":-41,"r":565 },
		"E05011539":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.78507","lon":"-0.37593","n":"Orchard Park","q":-42,"r":565 },
		"E05011540":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.72919","lon":"-0.40536","n":"Pickering","q":-43,"r":561 },
		"E05011541":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.73644","lon":"-0.35949","n":"St Andrew's & Docklands","q":-41,"r":561 },
		"E05011542":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75594","lon":"-0.2941","n":"Southcoates","q":-39,"r":562 },
		"E05011543":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7829","lon":"-0.29475","n":"Sutton","q":-40,"r":564 },
		"E05011544":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.77544","lon":"-0.37218","n":"University","q":-42,"r":564 },
		"E05011545":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.78822","lon":"-0.33395","n":"West Carr","q":-41,"r":564 },
		"E05011547":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.84231","lon":"-1.66285","n":"Horsforth","q":-211,"r":576 },
		"E05011549":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8849","lon":"-1.68135","n":"Otley & Yeadon","q":-211,"r":577 },
		"E05012647":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77473","lon":"-1.56697","n":"Beeston & Holbeck","q":-211,"r":573 },
		"E05012648":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.78369","lon":"-1.61045","n":"Farnley & Wortley","q":-212,"r":573 },
		"E05012841":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8809","lon":"-1.60943","n":"Adel & Wharfedale","q":-210,"r":577 },
		"E05012842":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.86646","lon":"-1.5417","n":"Alwoodley","q":-209,"r":577 },
		"E05012993":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.33933","lon":"-1.19348","n":"Anston & Woodsetts","q":-162,"r":485 },
		"E05012994":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.36291","lon":"-1.2825","n":"Aston & Todwick","q":-163,"r":485 },
		"E05012995":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.3722","lon":"-1.3267","n":"Aughton & Swallownest","q":-164,"r":485 },
		"E05012996":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.42185","lon":"-1.35651","n":"Boston Castle","q":-165,"r":486 },
		"E05012997":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.456","lon":"-1.26726","n":"Bramley & Ravenfield","q":-163,"r":488 },
		"E05012998":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.40444","lon":"-1.36695","n":"Brinsworth","q":-166,"r":485 },
		"E05012999":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.44509","lon":"-1.30132","n":"Dalton & Thrybergh","q":-164,"r":487 },
		"E05013000":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.3867","lon":"-1.18642","n":"Dinnington","q":-162,"r":486 },
		"E05013001":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.45132","lon":"-1.37454","n":"Greasbrough","q":-166,"r":487 },
		"E05013002":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.4226","lon":"-1.22454","n":"Hellaby & Maltby West","q":-162,"r":487 },
		"E05013003":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.48278","lon":"-1.40146","n":"Hoober","q":-166,"r":488 },
		"E05013004":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.4494","lon":"-1.4144","n":"Keppel","q":-167,"r":487 },
		"E05013005":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.47773","lon":"-1.30816","n":"Kilnhurst & Swinton East","q":-164,"r":489 },
		"E05013006":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.41431","lon":"-1.17193","n":"Maltby East","q":-161,"r":486 },
		"E05013007":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.45971","lon":"-1.3247","n":"Rawmarsh East","q":-164,"r":488 },
		"E05013008":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.46583","lon":"-1.35396","n":"Rawmarsh West","q":-165,"r":488 },
		"E05013009":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.38505","lon":"-1.35643","n":"Rother Vale","q":-165,"r":485 },
		"E05013010":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.43856","lon":"-1.33694","n":"Rotherham East","q":-165,"r":487 },
		"E05013011":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.43148","lon":"-1.39306","n":"Rotherham West","q":-166,"r":486 },
		"E05013012":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.40454","lon":"-1.30576","n":"Sitwell","q":-164,"r":486 },
		"E05013013":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.48504","lon":"-1.32685","n":"Swinton Rockingham","q":-165,"r":489 },
		"E05013014":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.39659","lon":"-1.2502","n":"Thurcroft & Wickersley South","q":-163,"r":486 },
		"E05013015":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.32969","lon":"-1.28252","n":"Wales","q":-162,"r":484 },
		"E05013016":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.49909","lon":"-1.33856","n":"Wath","q":-166,"r":489 },
		"E05013017":{"LAD24CD":"E08000018","LAD24NM":"Rotherham","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#2F64C5","lat":"53.43053","lon":"-1.28824","n":"Wickersley North","q":-163,"r":487 },
		"E05013830":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77046","lon":"-1.41366","n":"Garforth & Swillington","q":-208,"r":572 },
		"E05013831":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.78952","lon":"-1.46333","n":"Temple Newsam","q":-208,"r":573 },
		"E05014250":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.90029","lon":"-2.0738","n":"Aire Valley","q":-193,"r":622 },
		"E05014251":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.29918","lon":"-1.57881","n":"Aiskew & Leeming","q":-187,"r":645 },
		"E05014252":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.17201","lon":"-0.92671","n":"Amotherby & Ampleforth","q":-166,"r":636 },
		"E05014253":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.86472","lon":"-1.22061","n":"Appleton Roebuck & Church Fenton","q":-181,"r":623 },
		"E05014254":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.82069","lon":"-1.04719","n":"Barlby & Riccall","q":-179,"r":623 },
		"E05014255":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24145","lon":"-1.53745","n":"Bedale","q":-186,"r":640 },
		"E05014256":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13159","lon":"-2.42523","n":"Bentham & Ingleton","q":-198,"r":627 },
		"E05014257":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00688","lon":"-1.54567","n":"Bilton Grange & New Park","q":-185,"r":626 },
		"E05014258":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.01223","lon":"-1.52073","n":"Bilton & Nidd Gorge","q":-184,"r":625 },
		"E05014259":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.04168","lon":"-1.45803","n":"Boroughbridge & Claro","q":-183,"r":626 },
		"E05014260":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.75823","lon":"-1.04349","n":"Brayton & Barlow","q":-179,"r":621 },
		"E05014261":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.72955","lon":"-1.03932","n":"Camblesforth & Carlton","q":-178,"r":620 },
		"E05014262":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28253","lon":"-0.40423","n":"Castle","q":-152,"r":638 },
		"E05014263":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.39207","lon":"-1.62762","n":"Catterick Village & Brompton-on-Swale","q":-192,"r":652 },
		"E05014264":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.85602","lon":"-1.03015","n":"Cawood & Escrick","q":-180,"r":623 },
		"E05014265":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.23207","lon":"-0.36021","n":"Cayton","q":-151,"r":636 },
		"E05014266":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.80361","lon":"-0.98092","n":"Cliffe & North Duffield","q":-178,"r":623 },
		"E05014267":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9968","lon":"-1.56553","n":"Coppice Valley & Duchy","q":-186,"r":625 },
		"E05014268":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47399","lon":"-0.89085","n":"Danby & Mulgrave","q":-169,"r":647 },
		"E05014269":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28345","lon":"-0.54372","n":"Derwent Valley & Moor","q":-161,"r":643 },
		"E05014270":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.11241","lon":"-1.21324","n":"Easingwold","q":-182,"r":627 },
		"E05014271":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24559","lon":"-0.40031","n":"Eastfield","q":-152,"r":636 },
		"E05014272":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.4214","lon":"-0.69617","n":"Esk Valley & Coast","q":-165,"r":651 },
		"E05014273":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9979","lon":"-1.49394","n":"Fairfax & Starbeck","q":-183,"r":624 },
		"E05014274":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26789","lon":"-0.42299","n":"Falsgrave & Stepney","q":-153,"r":637 },
		"E05014275":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.19962","lon":"-0.28789","n":"Filey","q":-151,"r":635 },
		"E05014276":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.42347","lon":"-1.08632","n":"Great Ayton","q":-173,"r":649 },
		"E05014277":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.8886","lon":"-2.00503","n":"Glusburn, Cross Hills & Sutton-in-Craven","q":-192,"r":622 },
		"E05014278":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.98143","lon":"-1.55874","n":"Harlow & St. Georges","q":-186,"r":624 },
		"E05014279":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99794","lon":"-1.51861","n":"High Harrogate & Kingsley","q":-185,"r":625 },
		"E05014280":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.38328","lon":"-1.71982","n":"Hipswell & Colburn","q":-193,"r":648 },
		"E05014281":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.25751","lon":"-1.04621","n":"Helmsley & Sinnington","q":-171,"r":641 },
		"E05014282":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26918","lon":"-1.27712","n":"Hillside & Raskelf","q":-178,"r":640 },
		"E05014283":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.06504","lon":"-1.14571","n":"Huby & Tollerton","q":-181,"r":626 },
		"E05014284":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.17588","lon":"-0.50405","n":"Hunmanby & Sherburn","q":-178,"r":626 },
		"E05014285":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.41523","lon":"-1.28806","n":"Hutton Rudby & Osmotherley","q":-177,"r":649 },
		"E05014286":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00905","lon":"-1.58669","n":"Killinghall, Hampsthwaite & Saltergate","q":-186,"r":626 },
		"E05014287":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.31464","lon":"-0.88196","n":"Kirkbymoorside & Dales","q":-165,"r":642 },
		"E05014288":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.01996","lon":"-1.45886","n":"Knaresborough East","q":-182,"r":626 },
		"E05014289":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00195","lon":"-1.46932","n":"Knaresborough West","q":-183,"r":625 },
		"E05014290":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26632","lon":"-1.81663","n":"Leyburn & Middleham","q":-192,"r":640 },
		"E05014291":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.14988","lon":"-0.78396","n":"Malton","q":-159,"r":635 },
		"E05014292":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.18223","lon":"-1.68502","n":"Masham & Fountains","q":-184,"r":626 },
		"E05014293":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.74399","lon":"-1.23902","n":"Monk Fryston & South Milford","q":-181,"r":621 },
		"E05014294":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.05606","lon":"-2.15749","n":"Mid Craven","q":-196,"r":626 },
		"E05014295":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.4089","lon":"-1.46693","n":"Morton-on-Swale & Appleton Wiske","q":-186,"r":651 },
		"E05014296":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.2929","lon":"-0.43846","n":"Newby","q":-154,"r":639 },
		"E05014297":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47476","lon":"-1.71654","n":"North Richmondshire","q":-194,"r":655 },
		"E05014298":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.36936","lon":"-1.42589","n":"Northallerton North & Brompton","q":-181,"r":650 },
		"E05014299":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.33274","lon":"-1.41079","n":"Northallerton South","q":-180,"r":646 },
		"E05014300":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.12511","lon":"-0.78658","n":"Norton","q":-161,"r":635 },
		"E05014301":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28968","lon":"-0.40785","n":"Northstead","q":-153,"r":639 },
		"E05014302":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.96595","lon":"-1.53483","n":"Oatlands & Pannal","q":-185,"r":623 },
		"E05014303":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.68603","lon":"-1.15139","n":"Osgoldcross","q":-179,"r":620 },
		"E05014304":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00305","lon":"-1.26281","n":"Ouseburn","q":-182,"r":625 },
		"E05014305":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.10079","lon":"-1.83109","n":"Pateley Bridge & Nidderdale","q":-195,"r":627 },
		"E05014306":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24856","lon":"-0.77429","n":"Pickering","q":-163,"r":639 },
		"E05014307":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.41407","lon":"-1.77104","n":"Richmond","q":-195,"r":651 },
		"E05014308":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.12869","lon":"-1.51887","n":"Ripon Minster & Moorside","q":-186,"r":633 },
		"E05014309":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13971","lon":"-1.53145","n":"Ripon Ure Bank & Spa","q":-187,"r":634 },
		"E05014310":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32598","lon":"-1.42734","n":"Romanby","q":-183,"r":646 },
		"E05014311":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32365","lon":"-0.45584","n":"Scalby & the Coast","q":-154,"r":640 },
		"E05014312":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32346","lon":"-1.71421","n":"Scotton & Lower Wensleydale","q":-192,"r":645 },
		"E05014313":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24109","lon":"-0.43994","n":"Seamer","q":-153,"r":635 },
		"E05014314":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.77541","lon":"-1.04667","n":"Selby East","q":-178,"r":622 },
		"E05014315":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.78971","lon":"-1.10393","n":"Selby West","q":-179,"r":622 },
		"E05014316":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.1041","lon":"-2.28938","n":"Settle & Penyghent","q":-197,"r":627 },
		"E05014317":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.7962","lon":"-1.23956","n":"Sherburn in Elmet","q":-180,"r":622 },
		"E05014318":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.07251","lon":"-0.87248","n":"Sheriff Hutton & Derwent","q":-180,"r":626 },
		"E05014319":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.95926","lon":"-1.99204","n":"Skipton East & South","q":-193,"r":623 },
		"E05014320":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9874","lon":"-1.99234","n":"Skipton North & Embsay-with-Eastby","q":-193,"r":624 },
		"E05014321":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.94256","lon":"-2.10089","n":"Skipton West & West Craven","q":-194,"r":623 },
		"E05014322":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.18918","lon":"-1.35305","n":"Sowerby & Topcliffe","q":-181,"r":634 },
		"E05014323":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.94636","lon":"-1.40433","n":"Spofforth with Lower Wharfedale & Tockwith","q":-182,"r":624 },
		"E05014324":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.98755","lon":"-1.5137","n":"Stray, Woodlands & Hookstone","q":-184,"r":624 },
		"E05014325":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.44615","lon":"-1.1653","n":"Stokesley","q":-173,"r":652 },
		"E05014326":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.87638","lon":"-1.28964","n":"Tadcaster","q":-181,"r":624 },
		"E05014327":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.22915","lon":"-1.40039","n":"Thirsk","q":-183,"r":637 },
		"E05014328":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13802","lon":"-0.61198","n":"Thornton Dale & Wolds","q":-179,"r":626 },
		"E05014329":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.75972","lon":"-1.15084","n":"Thorpe Willoughby & Hambleton","q":-180,"r":621 },
		"E05014330":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.33798","lon":"-2.05567","n":"Upper Dales","q":-197,"r":642 },
		"E05014331":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99164","lon":"-1.54109","n":"Valley Gardens & Central Harrogate","q":-185,"r":624 },
		"E05014332":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99567","lon":"-1.7212","n":"Washburn & Birstwith","q":-186,"r":623 },
		"E05014333":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.14271","lon":"-1.46744","n":"Wathvale & Bishop Monkton","q":-184,"r":627 },
		"E05014334":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26488","lon":"-0.4001","n":"Weaponness & Ramshill","q":-152,"r":637 },
		"E05014335":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.09827","lon":"-2.04997","n":"Wharfedale","q":-196,"r":627 },
		"E05014336":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47326","lon":"-0.60856","n":"Whitby Streonshalh","q":-160,"r":648 },
		"E05014337":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.48077","lon":"-0.638","n":"Whitby West","q":-161,"r":653 },
		"E05014338":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28252","lon":"-0.43245","n":"Woodlands","q":-153,"r":638 },
		"E05015074":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56786","lon":"-0.6438","n":"Ashby Central","q":-79,"r":522 },
		"E05015075":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56384","lon":"-0.61877","n":"Ashby Lakeside","q":-78,"r":522 },
		"E05015076":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55015","lon":"-0.83023","n":"Axholme Central","q":-80,"r":524 },
		"E05015077":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.62464","lon":"-0.7937","n":"Axholme North","q":-80,"r":525 },
		"E05015078":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.51074","lon":"-0.84115","n":"Axholme South","q":-81,"r":523 },
		"E05015079":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.66879","lon":"-0.44769","n":"Barton","q":-76,"r":526 },
		"E05015080":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55212","lon":"-0.6754","n":"Bottesford","q":-80,"r":523 },
		"E05015081":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.61568","lon":"-0.46849","n":"Brigg & Wolds","q":-77,"r":525 },
		"E05015082":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55396","lon":"-0.54511","n":"Broughton & Scawby","q":-77,"r":523 },
		"E05015083":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56491","lon":"-0.67236","n":"Brumby","q":-79,"r":523 },
		"E05015084":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.57612","lon":"-0.71485","n":"Burringham & Gunness","q":-79,"r":524 },
		"E05015085":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.66021","lon":"-0.61605","n":"Burton upon Stather & Winterton","q":-78,"r":525 },
		"E05015086":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.60583","lon":"-0.65844","n":"Crosby & Park","q":-79,"r":525 },
		"E05015087":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.64153","lon":"-0.324","n":"Ferry","q":-76,"r":525 },
		"E05015088":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.58012","lon":"-0.62525","n":"Frodingham","q":-77,"r":524 },
		"E05015089":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.57583","lon":"-0.65868","n":"Kingsway with Lincoln Gardens","q":-78,"r":523 },
		"E05015090":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.53921","lon":"-0.66998","n":"Messingham","q":-80,"r":522 },
		"E05015091":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.49862","lon":"-0.55355","n":"Ridge","q":-77,"r":522 },
		"E05015092":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.59851","lon":"-0.62593","n":"Town","q":-78,"r":524 },
		"E05015474":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.94487","lon":"-0.88428","n":"Pocklington Provincial","q":-45,"r":573 },
		"E05015475":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.9399","lon":"-0.7456","n":"Wolds Weighton","q":-44,"r":573}
	},
	"layout":"odd-r"}