{
	"hexes":{
		"E05001067":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.8888","lon":"-1.57183","n":"Birtley","q":-196,"r":847 },
		"E05001068":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95808","lon":"-1.7098","n":"Blaydon","q":-213,"r":864 },
		"E05001069":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.96154","lon":"-1.59702","n":"Bridges","q":-199,"r":865 },
		"E05001071":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92545","lon":"-1.59307","n":"Chowdene","q":-199,"r":856 },
		"E05001072":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95748","lon":"-1.77914","n":"Crawcrook and Greenside","q":-222,"r":864 },
		"E05001073":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94701","lon":"-1.58717","n":"Deckham","q":-198,"r":861 },
		"E05001074":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95567","lon":"-1.64982","n":"Dunston and Teams","q":-206,"r":863 },
		"E05001075":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94309","lon":"-1.65847","n":"Dunston Hill and Whickham East","q":-207,"r":860 },
		"E05001076":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95443","lon":"-1.56952","n":"Felling","q":-196,"r":863 },
		"E05001077":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93261","lon":"-1.57448","n":"High Fell","q":-196,"r":858 },
		"E05001078":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.90707","lon":"-1.61689","n":"Lamesley","q":-202,"r":851 },
		"E05001079":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94006","lon":"-1.62656","n":"Lobley Hill and Bensham","q":-203,"r":860 },
		"E05001080":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93658","lon":"-1.59874","n":"Low Fell","q":-199,"r":859 },
		"E05001081":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95375","lon":"-1.53809","n":"Pelaw and Heworth","q":-192,"r":863 },
		"E05001082":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.97122","lon":"-1.75443","n":"Ryton, Crookhill and Stella","q":-219,"r":867 },
		"E05001083":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94577","lon":"-1.60825","n":"Saltwell","q":-201,"r":861 },
		"E05001084":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94347","lon":"-1.52908","n":"Wardley and Leam Lane","q":-191,"r":860 },
		"E05001085":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95266","lon":"-1.67966","n":"Whickham North","q":-209,"r":863 },
		"E05001086":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92503","lon":"-1.6952","n":"Whickham South and Sunniside","q":-211,"r":856 },
		"E05001087":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.9371","lon":"-1.56068","n":"Windy Nook and Whitehills","q":-195,"r":859 },
		"E05001088":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93977","lon":"-1.75187","n":"Winlaton and High Spen","q":-218,"r":859 },
		"E05001135":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.99992","lon":"-1.4256","n":"Beacon and Bents","q":-178,"r":874 },
		"E05001136":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.97175","lon":"-1.46576","n":"Bede","q":-183,"r":867 },
		"E05001137":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.96307","lon":"-1.4482","n":"Biddick and All Saints","q":-181,"r":865 },
		"E05001138":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.95026","lon":"-1.45146","n":"Boldon Colliery","q":-181,"r":862 },
		"E05001139":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.95198","lon":"-1.40866","n":"Cleadon and East Boldon","q":-176,"r":862 },
		"E05001140":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.9692","lon":"-1.41084","n":"Cleadon Park","q":-176,"r":867 },
		"E05001141":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.94418","lon":"-1.49248","n":"Fellgate and Hedworth","q":-186,"r":861 },
		"E05001142":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.97626","lon":"-1.40521","n":"Harton","q":-175,"r":869 },
		"E05001143":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.97476","lon":"-1.51999","n":"Hebburn North","q":-189,"r":868 },
		"E05001144":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.96423","lon":"-1.51423","n":"Hebburn South","q":-189,"r":866 },
		"E05001145":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.98652","lon":"-1.40087","n":"Horsley Hill","q":-175,"r":871 },
		"E05001146":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.96763","lon":"-1.49974","n":"Monkton","q":-187,"r":866 },
		"E05001147":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.9794","lon":"-1.49003","n":"Primrose","q":-186,"r":869 },
		"E05001148":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.98025","lon":"-1.44629","n":"Simonside and Rekendyke","q":-180,"r":870 },
		"E05001149":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.98743","lon":"-1.41967","n":"Westoe","q":-177,"r":871 },
		"E05001150":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.98011","lon":"-1.4286","n":"West Park","q":-178,"r":870 },
		"E05001151":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.95939","lon":"-1.37371","n":"Whitburn and Marsden","q":-171,"r":864 },
		"E05001152":{"LAD24CD":"E08000023","LAD24NM":"South Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#10FBA6","lat":"54.96416","lon":"-1.42664","n":"Whiteleas","q":-178,"r":866 },
		"E05001153":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.89458","lon":"-1.4148","n":"Barnes","q":-176,"r":848 },
		"E05001154":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.91857","lon":"-1.44347","n":"Castle","q":-180,"r":854 },
		"E05001155":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.84874","lon":"-1.45421","n":"Copt Hill","q":-181,"r":837 },
		"E05001156":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.86058","lon":"-1.40817","n":"Doxford","q":-176,"r":840 },
		"E05001157":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.9308","lon":"-1.38409","n":"Fulwell","q":-173,"r":857 },
		"E05001158":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.89941","lon":"-1.36733","n":"Hendon","q":-170,"r":849 },
		"E05001159":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.81855","lon":"-1.45451","n":"Hetton","q":-181,"r":829 },
		"E05001160":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.84812","lon":"-1.48881","n":"Houghton","q":-186,"r":837 },
		"E05001161":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.9062","lon":"-1.39774","n":"Millfield","q":-174,"r":851 },
		"E05001162":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.90617","lon":"-1.42379","n":"Pallion","q":-177,"r":851 },
		"E05001163":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.92894","lon":"-1.43197","n":"Redhill","q":-178,"r":857 },
		"E05001164":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.87151","lon":"-1.36983","n":"Ryhope","q":-171,"r":842 },
		"E05001165":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.90108","lon":"-1.44329","n":"St Anne's","q":-180,"r":850 },
		"E05001166":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.87436","lon":"-1.43417","n":"St Chad's","q":-179,"r":843 },
		"E05001167":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.89432","lon":"-1.38554","n":"St Michael's","q":-173,"r":848 },
		"E05001168":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.92497","lon":"-1.36819","n":"St Peter's","q":-171,"r":856 },
		"E05001169":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.88488","lon":"-1.43951","n":"Sandhill","q":-179,"r":846 },
		"E05001170":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.88038","lon":"-1.48044","n":"Shiney Row","q":-185,"r":845 },
		"E05001171":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.879","lon":"-1.4005","n":"Silksworth","q":-175,"r":844 },
		"E05001172":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.92592","lon":"-1.40542","n":"Southwick","q":-175,"r":856 },
		"E05001173":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.89763","lon":"-1.52383","n":"Washington Central","q":-190,"r":849 },
		"E05001174":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.89612","lon":"-1.50169","n":"Washington East","q":-187,"r":849 },
		"E05001175":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.91926","lon":"-1.49566","n":"Washington North","q":-186,"r":854 },
		"E05001176":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.88781","lon":"-1.54586","n":"Washington South","q":-193,"r":846 },
		"E05001177":{"LAD24CD":"E08000024","LAD24NM":"Sunderland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#657348","lat":"54.91605","lon":"-1.54615","n":"Washington West","q":-193,"r":854 },
		"E05009030":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86045","lon":"-1.74526","n":"Annfield Plain","q":-218,"r":840 },
		"E05009031":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.61775","lon":"-1.55647","n":"Aycliffe East","q":-194,"r":779 },
		"E05009032":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.63141","lon":"-1.58825","n":"Aycliffe North and Middridge","q":-198,"r":782 },
		"E05009033":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.61579","lon":"-1.58839","n":"Aycliffe West","q":-198,"r":778 },
		"E05009034":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.55087","lon":"-1.86219","n":"Barnard Castle East","q":-232,"r":762 },
		"E05009035":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.59129","lon":"-2.08925","n":"Barnard Castle West","q":-261,"r":772 },
		"E05009036":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78446","lon":"-1.53692","n":"Belmont","q":-192,"r":821 },
		"E05009037":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86842","lon":"-1.8546","n":"Benfieldside","q":-231,"r":842 },
		"E05009038":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.66231","lon":"-1.67629","n":"Bishop Auckland Town","q":-209,"r":790 },
		"E05009039":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.68682","lon":"-1.49588","n":"Bishop Middleham and Cornforth","q":-186,"r":796 },
		"E05009040":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.72417","lon":"-1.31575","n":"Blackhalls","q":-164,"r":806 },
		"E05009041":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.75093","lon":"-1.62762","n":"Brandon","q":-203,"r":812 },
		"E05009042":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.90308","lon":"-1.74206","n":"Burnopfield and Dipton","q":-217,"r":850 },
		"E05009043":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85413","lon":"-1.56884","n":"Chester-le-Street East","q":-196,"r":838 },
		"E05009044":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86493","lon":"-1.58427","n":"Chester-le-Street North","q":-198,"r":841 },
		"E05009045":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84208","lon":"-1.60167","n":"Chester-le-Street South","q":-200,"r":835 },
		"E05009046":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85652","lon":"-1.60307","n":"Chester-le-Street West Central","q":-200,"r":839 },
		"E05009047":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.65868","lon":"-1.56618","n":"Chilton","q":-195,"r":789 },
		"E05009048":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85806","lon":"-1.83437","n":"Consett North","q":-229,"r":839 },
		"E05009049":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84614","lon":"-1.85846","n":"Consett South","q":-232,"r":836 },
		"E05009050":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.67926","lon":"-1.66125","n":"Coundon","q":-207,"r":794 },
		"E05009051":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.72713","lon":"-1.51376","n":"Coxhoe","q":-189,"r":806 },
		"E05009052":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85823","lon":"-1.69397","n":"Craghead and South Moor","q":-211,"r":839 },
		"E05009053":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.70751","lon":"-1.75023","n":"Crook","q":-218,"r":801 },
		"E05009054":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.82991","lon":"-1.33761","n":"Dawdon","q":-167,"r":832 },
		"E05009055":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77164","lon":"-1.68556","n":"Deerness","q":-210,"r":817 },
		"E05009056":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84625","lon":"-1.81894","n":"Delves Lane","q":-227,"r":836 },
		"E05009057":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.83525","lon":"-1.36202","n":"Deneside","q":-170,"r":833 },
		"E05009058":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.75463","lon":"-1.54329","n":"Durham South","q":-192,"r":813 },
		"E05009059":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.79527","lon":"-1.35281","n":"Easington","q":-169,"r":823 },
		"E05009060":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78039","lon":"-1.57032","n":"Elvet and Gilesgate","q":-196,"r":820 },
		"E05009061":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78919","lon":"-1.72062","n":"Esh and Witton Gilbert","q":-215,"r":822 },
		"E05009062":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.65351","lon":"-1.85571","n":"Evenwood","q":-231,"r":788 },
		"E05009063":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.68268","lon":"-1.57092","n":"Ferryhill","q":-196,"r":795 },
		"E05009064":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8083","lon":"-1.55847","n":"Framwellgate and Newton Hall","q":-194,"r":827 },
		"E05009065":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77175","lon":"-1.31633","n":"Horden","q":-164,"r":817 },
		"E05009066":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.81382","lon":"-1.84226","n":"Lanchester","q":-230,"r":828 },
		"E05009067":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.88053","lon":"-1.81271","n":"Leadgate and Medomsley","q":-226,"r":845 },
		"E05009068":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84556","lon":"-1.53805","n":"Lumley","q":-192,"r":836 },
		"E05009069":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8163","lon":"-1.38744","n":"Murton","q":-173,"r":829 },
		"E05009070":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77159","lon":"-1.58938","n":"Neville's Cross","q":-198,"r":817 },
		"E05009071":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.87166","lon":"-1.56052","n":"North Lodge","q":-195,"r":842 },
		"E05009072":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.74927","lon":"-1.34473","n":"Passfield","q":-168,"r":812 },
		"E05009073":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.87831","lon":"-1.62667","n":"Pelton","q":-203,"r":844 },
		"E05009074":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.76259","lon":"-1.33195","n":"Peterlee East","q":-166,"r":815 },
		"E05009075":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.76247","lon":"-1.34949","n":"Peterlee West","q":-168,"r":815 },
		"E05009076":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.83491","lon":"-1.6358","n":"Sacriston","q":-204,"r":833 },
		"E05009077":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84187","lon":"-1.3788","n":"Seaham","q":-172,"r":835 },
		"E05009078":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6492","lon":"-1.45327","n":"Sedgefield","q":-181,"r":787 },
		"E05009079":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77778","lon":"-1.48887","n":"Sherburn","q":-186,"r":819 },
		"E05009080":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.64007","lon":"-1.64479","n":"Shildon and Dene Valley","q":-205,"r":785 },
		"E05009081":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.79075","lon":"-1.41378","n":"Shotton and South Hetton","q":-176,"r":822 },
		"E05009082":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6969","lon":"-1.63581","n":"Spennymoor","q":-204,"r":799 },
		"E05009083":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8683","lon":"-1.67941","n":"Stanley","q":-209,"r":842 },
		"E05009084":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.88698","lon":"-1.70362","n":"Tanfield","q":-212,"r":846 },
		"E05009085":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73982","lon":"-1.7905","n":"Tow Law","q":-223,"r":809 },
		"E05009086":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73219","lon":"-1.42599","n":"Trimdon and Thornley","q":-178,"r":808 },
		"E05009087":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.70944","lon":"-1.59412","n":"Tudhoe","q":-199,"r":802 },
		"E05009088":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77032","lon":"-2.08649","n":"Weardale","q":-260,"r":817 },
		"E05009089":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.64902","lon":"-1.71295","n":"West Auckland","q":-214,"r":787 },
		"E05009090":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73042","lon":"-1.67293","n":"Willington and Hunwick","q":-209,"r":807 },
		"E05009091":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6983","lon":"-1.37946","n":"Wingate","q":-172,"r":799 },
		"E05009092":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6466","lon":"-1.68702","n":"Woodhouse Close","q":-210,"r":786 },
		"E05009093":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.40387","lon":"-1.68214","n":"Alnwick","q":-210,"r":975 },
		"E05009094":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.30838","lon":"-1.58419","n":"Amble","q":-198,"r":952 },
		"E05009095":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.3252","lon":"-1.6534","n":"Amble West with Warkworth","q":-206,"r":956 },
		"E05009096":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.18226","lon":"-1.56895","n":"Ashington Central","q":-196,"r":920 },
		"E05009097":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.58793","lon":"-1.7759","n":"Bamburgh","q":-221,"r":1021 },
		"E05009098":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11757","lon":"-1.60196","n":"Bedlington Central","q":-200,"r":904 },
		"E05009099":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.13864","lon":"-1.58399","n":"Bedlington East","q":-197,"r":909 },
		"E05009100":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.13125","lon":"-1.62482","n":"Bedlington West","q":-203,"r":907 },
		"E05009101":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.22463","lon":"-2.38575","n":"Bellingham","q":-298,"r":931 },
		"E05009102":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.75903","lon":"-1.99988","n":"Berwick East","q":-249,"r":1064 },
		"E05009103":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.78465","lon":"-2.04333","n":"Berwick North","q":-255,"r":1071 },
		"E05009104":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.74011","lon":"-2.04266","n":"Berwick West with Ord","q":-255,"r":1060 },
		"E05009106":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.98081","lon":"-1.88388","n":"Bywell","q":-235,"r":870 },
		"E05009107":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1585","lon":"-1.60948","n":"Choppington","q":-201,"r":914 },
		"E05009108":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17121","lon":"-1.55313","n":"College","q":-194,"r":917 },
		"E05009109":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.9781","lon":"-2.0251","n":"Corbridge","q":-253,"r":869 },
		"E05009110":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12578","lon":"-1.5269","n":"Cowpen","q":-190,"r":906 },
		"E05009111":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07968","lon":"-1.56466","n":"Cramlington East","q":-195,"r":894 },
		"E05009112":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.09312","lon":"-1.57508","n":"Cramlington Eastfield","q":-196,"r":898 },
		"E05009113":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.09966","lon":"-1.58093","n":"Cramlington North","q":-197,"r":899 },
		"E05009114":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07064","lon":"-1.5818","n":"Cramlington South East","q":-197,"r":892 },
		"E05009115":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08236","lon":"-1.5881","n":"Cramlington Village","q":-198,"r":895 },
		"E05009116":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08969","lon":"-1.60879","n":"Cramlington West","q":-201,"r":897 },
		"E05009117":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12814","lon":"-1.51579","n":"Croft","q":-189,"r":907 },
		"E05009118":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.25688","lon":"-1.60573","n":"Druridge Bay","q":-200,"r":939 },
		"E05009119":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.91149","lon":"-2.45489","n":"Haltwhistle","q":-306,"r":852 },
		"E05009120":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08411","lon":"-1.5038","n":"Hartley","q":-187,"r":896 },
		"E05009121":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17078","lon":"-1.57163","n":"Haydon","q":-196,"r":917 },
		"E05009122":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.00655","lon":"-2.41903","n":"Haydon and Hadrian","q":-302,"r":876 },
		"E05009123":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.99104","lon":"-2.09473","n":"Hexham Central with Acomb","q":-261,"r":872 },
		"E05009124":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.96024","lon":"-2.08388","n":"Hexham East","q":-260,"r":865 },
		"E05009125":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.96764","lon":"-2.14013","n":"Hexham West","q":-267,"r":866 },
		"E05009126":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1905","lon":"-1.55843","n":"Hirst","q":-194,"r":922 },
		"E05009127":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.06606","lon":"-1.51347","n":"Holywell","q":-189,"r":891 },
		"E05009128":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07509","lon":"-2.23665","n":"Humshaugh","q":-279,"r":893 },
		"E05009129":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11812","lon":"-1.52364","n":"Isabella","q":-190,"r":904 },
		"E05009130":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12226","lon":"-1.56262","n":"Kitty Brewster","q":-195,"r":905 },
		"E05009131":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.20513","lon":"-1.83261","n":"Longhorsley","q":-229,"r":926 },
		"E05009132":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.45707","lon":"-1.83563","n":"Longhoughton","q":-229,"r":989 },
		"E05009133":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.22247","lon":"-1.57674","n":"Lynemouth","q":-197,"r":930 },
		"E05009134":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15808","lon":"-1.69569","n":"Morpeth Kirkhill","q":-211,"r":914 },
		"E05009135":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17322","lon":"-1.69158","n":"Morpeth North","q":-211,"r":918 },
		"E05009136":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15889","lon":"-1.67755","n":"Morpeth Stobhill","q":-209,"r":914 },
		"E05009137":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1964","lon":"-1.53197","n":"Newbiggin Central and East","q":-191,"r":924 },
		"E05009139":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.66363","lon":"-2.0418","n":"Norham and Islandshires","q":-255,"r":1040 },
		"E05009141":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11659","lon":"-1.51629","n":"Plessey","q":-189,"r":904 },
		"E05009142":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.0841","lon":"-1.72659","n":"Ponteland East and Stannington","q":-215,"r":896 },
		"E05009143":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.0911","lon":"-1.90201","n":"Ponteland North","q":-237,"r":897 },
		"E05009144":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.01098","lon":"-1.80546","n":"Ponteland South with Heddon","q":-225,"r":877 },
		"E05009145":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.04645","lon":"-1.91989","n":"Ponteland West","q":-239,"r":886 },
		"E05009146":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.9635","lon":"-1.86216","n":"Prudhoe North","q":-232,"r":865 },
		"E05009147":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.95288","lon":"-1.84257","n":"Prudhoe South","q":-230,"r":863 },
		"E05009148":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.30929","lon":"-2.08464","n":"Rothbury","q":-260,"r":952 },
		"E05009149":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1767","lon":"-1.53585","n":"Seaton with Newbiggin West","q":-191,"r":919 },
		"E05009151":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.32626","lon":"-1.7785","n":"Shilbottle","q":-222,"r":956 },
		"E05009152":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15048","lon":"-1.53082","n":"Sleekburn","q":-191,"r":912 },
		"E05009153":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.10568","lon":"-1.51134","n":"South Blyth","q":-188,"r":901 },
		"E05009154":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.86844","lon":"-2.1721","n":"South Tynedale","q":-271,"r":842 },
		"E05009155":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1563","lon":"-1.58065","n":"Stakeford","q":-197,"r":914 },
		"E05009156":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.93639","lon":"-1.93978","n":"Stocksfield and Broomhaugh","q":-242,"r":859 },
		"E05009157":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12072","lon":"-1.50387","n":"Wensleydale","q":-187,"r":905 },
		"E05009158":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.53043","lon":"-2.02894","n":"Wooler","q":-253,"r":1007 },
		"E05009313":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92257","lon":"-1.79178","n":"Chopwell and Rowlands Gill","q":-223,"r":855 },
		"E05009853":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.54453","lon":"-1.24776","n":"Acklam","q":-155,"r":761 },
		"E05009854":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55401","lon":"-1.26855","n":"Ayresome","q":-158,"r":763 },
		"E05009855":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56032","lon":"-1.20342","n":"Berwick Hills & Pallister","q":-150,"r":765 },
		"E05009856":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56431","lon":"-1.1876","n":"Brambles & Thorntree","q":-148,"r":766 },
		"E05009857":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.57777","lon":"-1.23136","n":"Central","q":-153,"r":769 },
		"E05009858":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.52135","lon":"-1.21768","n":"Coulby Newham","q":-152,"r":755 },
		"E05009859":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.52422","lon":"-1.23926","n":"Hemlington","q":-154,"r":756 },
		"E05009860":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53721","lon":"-1.23914","n":"Kader","q":-154,"r":759 },
		"E05009861":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53999","lon":"-1.22249","n":"Ladgate","q":-152,"r":759 },
		"E05009862":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55804","lon":"-1.25354","n":"Linthorpe","q":-156,"r":764 },
		"E05009863":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55557","lon":"-1.22284","n":"Longlands & Beechwood","q":-152,"r":763 },
		"E05009865":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51961","lon":"-1.18991","n":"Marton West","q":-148,"r":754 },
		"E05009866":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56895","lon":"-1.25131","n":"Newport","q":-156,"r":767 },
		"E05009867":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.57047","lon":"-1.2092","n":"North Ormesby","q":-151,"r":767 },
		"E05009869":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55892","lon":"-1.24101","n":"Park","q":-155,"r":764 },
		"E05009870":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55195","lon":"-1.18891","n":"Park End & Beckfield","q":-148,"r":762 },
		"E05009871":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51978","lon":"-1.26696","n":"Stainton & Thornton","q":-158,"r":754 },
		"E05009872":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53813","lon":"-1.26957","n":"Trimdon","q":-158,"r":759 },
		"E05010412":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.51834","lon":"-1.53759","n":"Bank Top & Lascelles","q":-192,"r":754 },
		"E05010413":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.55521","lon":"-1.61051","n":"Brinkburn & Faverdale","q":-201,"r":763 },
		"E05010414":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.53748","lon":"-1.59003","n":"Cockerton","q":-198,"r":759 },
		"E05010415":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.52658","lon":"-1.57078","n":"College","q":-196,"r":756 },
		"E05010416":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.51375","lon":"-1.52658","n":"Eastbourne","q":-190,"r":753 },
		"E05010417":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.55366","lon":"-1.55131","n":"Harrowgate Hill","q":-193,"r":763 },
		"E05010418":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.5426","lon":"-1.5292","n":"Haughton & Springfield","q":-191,"r":760 },
		"E05010419":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.56664","lon":"-1.6626","n":"Heighington & Coniscliffe","q":-207,"r":766 },
		"E05010420":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.51957","lon":"-1.59144","n":"Hummersknott","q":-198,"r":754 },
		"E05010421":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.49747","lon":"-1.52279","n":"Hurworth","q":-190,"r":749 },
		"E05010422":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.5307","lon":"-1.58759","n":"Mowden","q":-198,"r":757 },
		"E05010423":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.54084","lon":"-1.55137","n":"North Road","q":-193,"r":760 },
		"E05010424":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.53201","lon":"-1.55338","n":"Northgate","q":-194,"r":758 },
		"E05010425":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.51349","lon":"-1.55372","n":"Park East","q":-194,"r":753 },
		"E05010426":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.51477","lon":"-1.56846","n":"Park West","q":-196,"r":753 },
		"E05010427":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.53252","lon":"-1.56949","n":"Pierremont","q":-196,"r":758 },
		"E05010428":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.52849","lon":"-1.51722","n":"Red Hall & Lingfield","q":-189,"r":757 },
		"E05010429":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.55523","lon":"-1.47437","n":"Sadberge & Middleton St George","q":-184,"r":763 },
		"E05010430":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.53064","lon":"-1.53413","n":"Stephenson","q":-191,"r":757 },
		"E05010431":{"LAD24CD":"E06000005","LAD24NM":"Darlington","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#B76CE8","lat":"54.54737","lon":"-1.52341","n":"Whinfield","q":-190,"r":761 },
		"E05011436":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97746","lon":"-1.63462","n":"Arthur's Hill","q":-204,"r":869 },
		"E05011437":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97488","lon":"-1.67848","n":"Benwell & Scotswood","q":-209,"r":868 },
		"E05011438":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99708","lon":"-1.66111","n":"Blakelaw","q":-207,"r":874 },
		"E05011439":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97346","lon":"-1.57614","n":"Byker","q":-197,"r":868 },
		"E05011440":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.01167","lon":"-1.71813","n":"Callerton & Throckley","q":-214,"r":877 },
		"E05011441":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.05873","lon":"-1.67097","n":"Castle","q":-208,"r":889 },
		"E05011442":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99902","lon":"-1.72265","n":"Chapel","q":-215,"r":874 },
		"E05011443":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99953","lon":"-1.60427","n":"Dene & South Gosforth","q":-200,"r":874 },
		"E05011444":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99364","lon":"-1.69559","n":"Denton & Westerhope","q":-211,"r":873 },
		"E05011445":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.96828","lon":"-1.64656","n":"Elswick","q":-205,"r":867 },
		"E05011446":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.01289","lon":"-1.64376","n":"Fawdon & West Gosforth","q":-205,"r":878 },
		"E05011447":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00344","lon":"-1.62343","n":"Gosforth","q":-202,"r":875 },
		"E05011448":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98811","lon":"-1.57703","n":"Heaton","q":-197,"r":872 },
		"E05011449":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00447","lon":"-1.65403","n":"Kenton","q":-206,"r":876 },
		"E05011450":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00559","lon":"-1.68279","n":"Kingston Park South & Newbiggin Hall","q":-210,"r":876 },
		"E05011451":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98168","lon":"-1.71524","n":"Lemington","q":-214,"r":870 },
		"E05011452":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99822","lon":"-1.57053","n":"Manor Park","q":-196,"r":874 },
		"E05011453":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97324","lon":"-1.61788","n":"Monument","q":-202,"r":868 },
		"E05011454":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99339","lon":"-1.60492","n":"North Jesmond","q":-200,"r":873 },
		"E05011455":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97707","lon":"-1.59704","n":"Ouseburn","q":-199,"r":869 },
		"E05011456":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.0256","lon":"-1.6157","n":"Parklands","q":-201,"r":881 },
		"E05011457":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98467","lon":"-1.60098","n":"South Jesmond","q":-200,"r":871 },
		"E05011458":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.96882","lon":"-1.55087","n":"Walker","q":-193,"r":867 },
		"E05011459":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98374","lon":"-1.55572","n":"Walkergate","q":-194,"r":870 },
		"E05011460":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98575","lon":"-1.67793","n":"West Fenham","q":-209,"r":871 },
		"E05011461":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98491","lon":"-1.63815","n":"Wingrove","q":-204,"r":871 },
		"E05012437":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.5123","lon":"-1.03677","n":"Belmont","q":-129,"r":753 },
		"E05012438":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.57212","lon":"-0.92859","n":"Brotton","q":-116,"r":768 },
		"E05012439":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.62932","lon":"-1.1258","n":"Coatham","q":-140,"r":782 },
		"E05012440":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.58931","lon":"-1.11013","n":"Dormanstown","q":-138,"r":772 },
		"E05012441":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.56723","lon":"-1.11794","n":"Eston","q":-139,"r":766 },
		"E05012442":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.57309","lon":"-1.14643","n":"Grangetown","q":-143,"r":768 },
		"E05012443":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.55305","lon":"-1.08079","n":"Guisborough","q":-135,"r":763 },
		"E05012444":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.5172","lon":"-1.11104","n":"Hutton","q":-138,"r":754 },
		"E05012445":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.58915","lon":"-1.07275","n":"Kirkleatham","q":-134,"r":772 },
		"E05012446":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.52137","lon":"-0.95718","n":"Lockwood","q":-119,"r":755 },
		"E05012447":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.52975","lon":"-0.8546","n":"Loftus","q":-106,"r":757 },
		"E05012448":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.58921","lon":"-1.03609","n":"Longbeck","q":-129,"r":772 },
		"E05012449":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.60841","lon":"-1.075","n":"Newcomen","q":-134,"r":777 },
		"E05012450":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.5479","lon":"-1.16192","n":"Normanby","q":-145,"r":761 },
		"E05012451":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.54151","lon":"-1.17961","n":"Ormesby","q":-147,"r":760 },
		"E05012452":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.59029","lon":"-1.00779","n":"St Germain's","q":-125,"r":772 },
		"E05012453":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.57961","lon":"-0.99098","n":"Saltburn","q":-123,"r":769 },
		"E05012454":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.56654","lon":"-0.96425","n":"Skelton East","q":-120,"r":766 },
		"E05012455":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.55342","lon":"-0.9944","n":"Skelton West","q":-124,"r":763 },
		"E05012456":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.59631","lon":"-1.14275","n":"South Bank","q":-142,"r":774 },
		"E05012457":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.5623","lon":"-1.15204","n":"Teesville","q":-144,"r":765 },
		"E05012458":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.606","lon":"-1.05526","n":"West Dyke","q":-131,"r":776 },
		"E05012459":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.59574","lon":"-1.05223","n":"Wheatlands","q":-131,"r":773 },
		"E05012460":{"LAD24CD":"E06000003","LAD24NM":"Redcar and Cleveland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#1F42D6","lat":"54.60953","lon":"-1.04835","n":"Zetland","q":-131,"r":777 },
		"E05013038":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.67917","lon":"-1.21731","n":"Burn Valley","q":-152,"r":794 },
		"E05013039":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.71081","lon":"-1.23321","n":"De Bruce","q":-154,"r":802 },
		"E05013040":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.64628","lon":"-1.24628","n":"Fens & Greatham","q":-155,"r":786 },
		"E05013041":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.67135","lon":"-1.22282","n":"Foggy Furze","q":-152,"r":792 },
		"E05013042":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.70872","lon":"-1.27053","n":"Hart","q":-158,"r":802 },
		"E05013043":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.69726","lon":"-1.20597","n":"Headland & Harbour","q":-150,"r":799 },
		"E05013044":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.6717","lon":"-1.2401","n":"Manor House","q":-155,"r":792 },
		"E05013045":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.66308","lon":"-1.22011","n":"Rossmere","q":-152,"r":790 },
		"E05013046":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.66812","lon":"-1.30894","n":"Rural West","q":-163,"r":792 },
		"E05013047":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.65335","lon":"-1.19167","n":"Seaton","q":-148,"r":788 },
		"E05013048":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.69608","lon":"-1.24322","n":"Throston","q":-155,"r":799 },
		"E05013049":{"LAD24CD":"E06000001","LAD24NM":"Hartlepool","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#E6BD2B","lat":"54.68822","lon":"-1.22328","n":"Victoria","q":-152,"r":797 },
		"E05013270":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.10917","lon":"-1.55256","n":"Newsham","q":-194,"r":902 },
		"E05013271":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08138","lon":"-1.54225","n":"Seghill with Seaton Delaval","q":-192,"r":895 },
		"E05013862":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.18365","lon":"-1.60672","n":"Bothal","q":-200,"r":920 },
		"E05013863":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.2194","lon":"-1.67403","n":"Pegswood","q":-209,"r":929 },
		"E05014858":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.60912","lon":"-1.29064","n":"Billingham Central","q":-161,"r":777 },
		"E05014859":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.6159","lon":"-1.27247","n":"Billingham East","q":-159,"r":778 },
		"E05014860":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.62163","lon":"-1.29069","n":"Billingham North","q":-161,"r":780 },
		"E05014861":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.60102","lon":"-1.23727","n":"Billingham South","q":-154,"r":775 },
		"E05014862":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.61536","lon":"-1.30786","n":"Billingham West & Wolviston","q":-163,"r":778 },
		"E05014863":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.57917","lon":"-1.36697","n":"Bishopsgarth & Elm Tree","q":-170,"r":769 },
		"E05014864":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.53865","lon":"-1.33624","n":"Eaglescliffe East","q":-167,"r":759 },
		"E05014865":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.53023","lon":"-1.39948","n":"Eaglescliffe West","q":-174,"r":757 },
		"E05014866":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.5676","lon":"-1.35608","n":"Fairfield","q":-169,"r":766 },
		"E05014867":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.5712","lon":"-1.33161","n":"Grangefield","q":-166,"r":767 },
		"E05014868":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.58518","lon":"-1.35365","n":"Hardwick & Salters Lane","q":-169,"r":771 },
		"E05014869":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.55925","lon":"-1.35746","n":"Hartburn","q":-169,"r":764 },
		"E05014870":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.52565","lon":"-1.31896","n":"Ingleby Barwick North","q":-164,"r":756 },
		"E05014871":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.51286","lon":"-1.32133","n":"Ingleby Barwick South","q":-165,"r":753 },
		"E05014872":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.55545","lon":"-1.29059","n":"Mandale & Victoria","q":-161,"r":763 },
		"E05014873":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.57127","lon":"-1.32258","n":"Newtown","q":-165,"r":767 },
		"E05014874":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.60507","lon":"-1.38272","n":"Northern Parishes","q":-172,"r":776 },
		"E05014875":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.58871","lon":"-1.31376","n":"Norton Central","q":-164,"r":772 },
		"E05014876":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.5943","lon":"-1.32778","n":"Norton North","q":-165,"r":773 },
		"E05014877":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.57997","lon":"-1.30206","n":"Norton South","q":-162,"r":769 },
		"E05014878":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.55601","lon":"-1.32662","n":"Ropner","q":-165,"r":764 },
		"E05014879":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.5866","lon":"-1.33633","n":"Roseworth","q":-167,"r":771 },
		"E05014880":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.49237","lon":"-1.29884","n":"Southern Villages","q":-162,"r":748 },
		"E05014881":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.52727","lon":"-1.28962","n":"Stainsby Hill","q":-161,"r":756 },
		"E05014882":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.56556","lon":"-1.29341","n":"Stockton Town Centre","q":-161,"r":766 },
		"E05014883":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.53966","lon":"-1.30288","n":"Village","q":-162,"r":759 },
		"E05014884":{"LAD24CD":"E06000004","LAD24NM":"Stockton-on-Tees","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#465935","lat":"54.49895","lon":"-1.35648","n":"Yarm","q":-169,"r":749 },
		"E05015468":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53731","lon":"-1.19885","n":"Marton East","q":-149,"r":759 },
		"E05015469":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51497","lon":"-1.16632","n":"Nunthorpe","q":-145,"r":753 },
		"E05015865":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.04176","lon":"-1.53958","n":"Backworth & Holystone","q":-192,"r":885 },
		"E05015866":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.01204","lon":"-1.52166","n":"Battle Hill","q":-190,"r":878 },
		"E05015867":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.04413","lon":"-1.57456","n":"Camperdown","q":-196,"r":886 },
		"E05015868":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.00245","lon":"-1.47257","n":"Chirton & Percy Main","q":-184,"r":875 },
		"E05015869":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.03409","lon":"-1.44469","n":"Cullercoats & Whitley Bay South","q":-180,"r":883 },
		"E05015870":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.01967","lon":"-1.55601","n":"Forest Hall","q":-194,"r":879 },
		"E05015871":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"54.99873","lon":"-1.49887","n":"Howdon","q":-187,"r":874 },
		"E05015872":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.03813","lon":"-1.56267","n":"Killingworth","q":-195,"r":884 },
		"E05015873":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.01508","lon":"-1.58554","n":"Longbenton & Benton","q":-198,"r":878 },
		"E05015874":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.03597","lon":"-1.46724","n":"Monkseaton","q":-183,"r":883 },
		"E05015875":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.02512","lon":"-1.48407","n":"New York & Murton","q":-185,"r":881 },
		"E05015876":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.00846","lon":"-1.44632","n":"North Shields","q":-180,"r":877 },
		"E05015877":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.01877","lon":"-1.46054","n":"Preston with Preston Grange","q":-182,"r":879 },
		"E05015878":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.02956","lon":"-1.51023","n":"Shiremoor","q":-188,"r":882 },
		"E05015879":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.05496","lon":"-1.47887","n":"St Mary's","q":-184,"r":888 },
		"E05015880":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.02109","lon":"-1.43592","n":"Tynemouth","q":-179,"r":880 },
		"E05015881":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"54.99496","lon":"-1.52515","n":"Wallsend Central","q":-190,"r":873 },
		"E05015882":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.00439","lon":"-1.54622","n":"Wallsend North","q":-193,"r":876 },
		"E05015883":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.05266","lon":"-1.61076","n":"Weetslade","q":-201,"r":888 },
		"E05015884":{"LAD24CD":"E08000022","LAD24NM":"North Tyneside","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#A85840","lat":"55.04671","lon":"-1.45908","n":"Whitley Bay North","q":-182,"r":886 }
	},
	"layout":"odd-r"
}
