{
	"hexes":{
		"N08000101":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67761","lon":"-5.89564","n":"Abbey","q":-736,"r":794 },
		"N08000102":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.63721","lon":"-6.2881","n":"Aldergrove","q":-786,"r":784 },
		"N08000103":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71722","lon":"-6.24085","n":"Antrim Centre","q":-780,"r":804 },
		"N08000104":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75538","lon":"-5.99452","n":"Ballyclare East","q":-749,"r":813 },
		"N08000105":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75462","lon":"-6.01165","n":"Ballyclare West","q":-751,"r":813 },
		"N08000106":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69034","lon":"-5.92532","n":"Ballyduff","q":-740,"r":797 },
		"N08000107":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68171","lon":"-5.97036","n":"Ballyhenry","q":-746,"r":795 },
		"N08000108":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.74416","lon":"-5.94897","n":"Ballynure","q":-743,"r":811 },
		"N08000109":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7238","lon":"-6.00827","n":"Ballyrobert","q":-751,"r":805 },
		"N08000110":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68451","lon":"-5.96122","n":"Burnthill","q":-745,"r":796 },
		"N08000111":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68363","lon":"-5.95221","n":"Carnmoney","q":-744,"r":795 },
		"N08000112":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67775","lon":"-5.92814","n":"Carnmoney Hill","q":-741,"r":794 },
		"N08000113":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.64125","lon":"-6.0846","n":"Clady","q":-760,"r":785 },
		"N08000114":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.65633","lon":"-5.9662","n":"Collinbridge","q":-745,"r":789 },
		"N08000115":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71587","lon":"-6.34408","n":"Cranfield","q":-793,"r":803 },
		"N08000116":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.60628","lon":"-6.25036","n":"Crumlin","q":-781,"r":776 },
		"N08000117":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7509","lon":"-6.04059","n":"Doagh","q":-755,"r":812 },
		"N08000118":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68627","lon":"-5.93992","n":"Fairview","q":-742,"r":796 },
		"N08000119":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70728","lon":"-6.20369","n":"Fountain Hill","q":-775,"r":801 },
		"N08000120":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66874","lon":"-5.94488","n":"Glebe","q":-743,"r":792 },
		"N08000121":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67517","lon":"-5.95978","n":"Glengormley","q":-744,"r":793 },
		"N08000122":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70819","lon":"-6.18575","n":"Greystone","q":-773,"r":802 },
		"N08000123":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67002","lon":"-5.96673","n":"Hightown","q":-745,"r":792 },
		"N08000124":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70161","lon":"-5.9122","n":"Jordanstown","q":-739,"r":800 },
		"N08000125":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68099","lon":"-6.00555","n":"Mallusk","q":-750,"r":795 },
		"N08000126":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68321","lon":"-5.90875","n":"Monkstown","q":-738,"r":795 },
		"N08000127":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70379","lon":"-5.97025","n":"Mossley","q":-746,"r":800 },
		"N08000128":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66569","lon":"-5.92603","n":"O'Neill","q":-740,"r":791 },
		"N08000129":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75421","lon":"-6.09357","n":"Parkgate","q":-761,"r":813 },
		"N08000130":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73267","lon":"-6.29365","n":"Randalstown","q":-786,"r":808 },
		"N08000131":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67106","lon":"-5.91689","n":"Rathcoole","q":-739,"r":792 },
		"N08000132":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68663","lon":"-5.88475","n":"Rostulla","q":-735,"r":796 },
		"N08000133":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.76574","lon":"-6.24904","n":"Shilvodan","q":-781,"r":816 },
		"N08000134":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73198","lon":"-6.20515","n":"Springfarm","q":-775,"r":807 },
		"N08000135":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71875","lon":"-6.20529","n":"Steeple","q":-775,"r":804 },
		"N08000136":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.72077","lon":"-6.18032","n":"Stiles","q":-772,"r":805 },
		"N08000137":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69302","lon":"-6.08809","n":"Templepatrick","q":-761,"r":798 },
		"N08000138":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71757","lon":"-6.41854","n":"Toome","q":-802,"r":804 },
		"N08000139":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.6561","lon":"-5.92191","n":"Valley","q":-740,"r":789 },
		"N08000140":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66428","lon":"-5.90671","n":"Whitehouse","q":-738,"r":791 },
		"N08000201":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.53139","lon":"-6.34336","n":"Aghagallon","q":-792,"r":757 },
		"N08000202":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.41667","lon":"-6.47402","n":"Ballybay","q":-809,"r":729 },
		"N08000203":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33531","lon":"-6.21454","n":"Banbridge East","q":-776,"r":708 },
		"N08000204":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36696","lon":"-6.27209","n":"Banbridge North","q":-784,"r":716 },
		"N08000205":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.34141","lon":"-6.277","n":"Banbridge South","q":-784,"r":710 },
		"N08000206":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.34767","lon":"-6.28804","n":"Banbridge West","q":-786,"r":711 },
		"N08000207":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.37449","lon":"-6.72551","n":"Blackwatertown","q":-840,"r":718 },
		"N08000208":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.41692","lon":"-6.3633","n":"Bleary","q":-795,"r":729 },
		"N08000209":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.44504","lon":"-6.35794","n":"Brownlow","q":-794,"r":736 },
		"N08000210":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.35899","lon":"-6.66411","n":"Cathedral","q":-833,"r":714 },
		"N08000211":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43102","lon":"-6.4526","n":"Corcrain","q":-806,"r":732 },
		"N08000212":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.44894","lon":"-6.41052","n":"Craigavon Centre","q":-801,"r":737 },
		"N08000213":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33538","lon":"-6.64305","n":"Demesne","q":-830,"r":708 },
		"N08000214":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.51802","lon":"-6.44655","n":"Derrytrasna","q":-805,"r":754 },
		"N08000215":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.4133","lon":"-6.275","n":"Donaghcloney","q":-784,"r":728 },
		"N08000216":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.40536","lon":"-6.12635","n":"Dromore","q":-765,"r":726 },
		"N08000217":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36594","lon":"-6.33823","n":"Gilford","q":-792,"r":716 },
		"N08000218":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36432","lon":"-6.09774","n":"Gransha","q":-762,"r":716 },
		"N08000219":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33991","lon":"-6.53062","n":"Hamiltonsbawn","q":-816,"r":709 },
		"N08000220":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.24344","lon":"-6.75802","n":"Keady","q":-844,"r":685 },
		"N08000221":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43056","lon":"-6.39223","n":"Kernan","q":-799,"r":732 },
		"N08000222":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.42356","lon":"-6.43384","n":"Killycomain","q":-804,"r":730 },
		"N08000223":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45298","lon":"-6.31938","n":"Knocknashane","q":-789,"r":738 },
		"N08000224":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.47215","lon":"-6.34332","n":"Lough Road","q":-792,"r":743 },
		"N08000225":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.30406","lon":"-6.219","n":"Loughbrickland","q":-777,"r":701 },
		"N08000226":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43687","lon":"-6.5683","n":"Loughgall","q":-821,"r":734 },
		"N08000227":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.46068","lon":"-6.27126","n":"Magheralin","q":-783,"r":740 },
		"N08000228":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.39332","lon":"-6.43998","n":"Mahon","q":-804,"r":723 },
		"N08000229":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.29346","lon":"-6.46386","n":"Markethill","q":-807,"r":698 },
		"N08000230":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45329","lon":"-6.3358","n":"Mourneview","q":-791,"r":738 },
		"N08000231":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.30976","lon":"-6.75434","n":"Navan","q":-844,"r":702 },
		"N08000232":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.46769","lon":"-6.32133","n":"Parklake","q":-790,"r":741 },
		"N08000233":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.39722","lon":"-6.18012","n":"Quilly","q":-772,"r":724 },
		"N08000234":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.26011","lon":"-6.14249","n":"Rathfriland","q":-767,"r":690 },
		"N08000235":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.37612","lon":"-6.54995","n":"Richhill","q":-818,"r":719 },
		"N08000236":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.2592","lon":"-6.62045","n":"Seagahan","q":-827,"r":689 },
		"N08000237":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45909","lon":"-6.34428","n":"Shankill","q":-793,"r":739 },
		"N08000238":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36281","lon":"-6.41365","n":"Tandragee","q":-801,"r":715 },
		"N08000239":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.48871","lon":"-6.53648","n":"The Birches","q":-817,"r":747 },
		"N08000240":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.3567","lon":"-6.63679","n":"The Mall","q":-829,"r":714 },
		"N08000241":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43383","lon":"-6.31142","n":"Waringstown","q":-788,"r":733 },
		"N08000301":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57482","lon":"-5.98818","n":"Andersonstown","q":-748,"r":768 },
		"N08000302":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61508","lon":"-5.95825","n":"Ardoyne","q":-744,"r":778 },
		"N08000303":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60574","lon":"-5.98083","n":"Ballygomartin","q":-747,"r":776 },
		"N08000304":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59852","lon":"-5.90818","n":"Ballymacarrett","q":-738,"r":774 },
		"N08000305":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59458","lon":"-5.97828","n":"Ballymurphy","q":-747,"r":773 },
		"N08000306":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63068","lon":"-5.96623","n":"Ballysillan","q":-745,"r":782 },
		"N08000307":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.5907","lon":"-5.96381","n":"Beechmount","q":-745,"r":772 },
		"N08000308":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59211","lon":"-5.8958","n":"Beersbridge","q":-736,"r":773 },
		"N08000309":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.65005","lon":"-5.93478","n":"Bellevue","q":-741,"r":787 },
		"N08000310":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60388","lon":"-5.86647","n":"Belmont","q":-733,"r":775 },
		"N08000311":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55189","lon":"-5.93644","n":"Belvoir","q":-742,"r":762 },
		"N08000312":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58367","lon":"-5.95523","n":"Blackstaff","q":-744,"r":770 },
		"N08000313":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59272","lon":"-5.88409","n":"Bloomfield","q":-735,"r":773 },
		"N08000314":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.64128","lon":"-5.95258","n":"Cavehill","q":-744,"r":785 },
		"N08000315":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59044","lon":"-5.92799","n":"Central","q":-740,"r":772 },
		"N08000316":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62679","lon":"-5.94777","n":"Chichester Park","q":-743,"r":781 },
		"N08000317":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62049","lon":"-5.9573","n":"Cliftonville","q":-744,"r":780 },
		"N08000318":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59815","lon":"-5.96288","n":"Clonard","q":-745,"r":774 },
		"N08000319":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59076","lon":"-6.01973","n":"Collin Glen","q":-752,"r":772 },
		"N08000320":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59982","lon":"-5.88713","n":"Connswater","q":-735,"r":774 },
		"N08000321":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57266","lon":"-5.90041","n":"Cregagh","q":-737,"r":768 },
		"N08000322":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63023","lon":"-5.90642","n":"Duncairn","q":-738,"r":782 },
		"N08000323":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55412","lon":"-6.00547","n":"Dunmurry","q":-750,"r":763 },
		"N08000324":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59626","lon":"-5.94767","n":"Falls","q":-743,"r":774 },
		"N08000325":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58168","lon":"-5.97763","n":"Falls Park","q":-747,"r":770 },
		"N08000326":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.54962","lon":"-5.9857","n":"Finaghy","q":-748,"r":762 },
		"N08000327":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61648","lon":"-5.99601","n":"Forth River","q":-749,"r":779 },
		"N08000328":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62592","lon":"-5.93092","n":"Fortwilliam","q":-741,"r":781 },
		"N08000329":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.612","lon":"-5.84342","n":"Garnerville","q":-730,"r":778 },
		"N08000330":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58374","lon":"-5.83625","n":"Gilnahirk","q":-729,"r":770 },
		"N08000331":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57111","lon":"-5.87551","n":"Hillfoot","q":-734,"r":767 },
		"N08000332":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63508","lon":"-5.92873","n":"Innisfayle","q":-741,"r":783 },
		"N08000333":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59493","lon":"-5.86085","n":"Knock","q":-732,"r":773 },
		"N08000334":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.5625","lon":"-6.0107","n":"Ladybrook","q":-751,"r":765 },
		"N08000335":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55384","lon":"-6.04134","n":"Lagmore","q":-755,"r":763 },
		"N08000336":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63592","lon":"-5.99015","n":"Legoniel","q":-748,"r":783 },
		"N08000337":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56421","lon":"-5.96145","n":"Malone","q":-745,"r":766 },
		"N08000338":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57581","lon":"-5.88573","n":"Merok","q":-735,"r":768 },
		"N08000339":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56379","lon":"-5.98","n":"Musgrave","q":-747,"r":765 },
		"N08000340":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60756","lon":"-5.93059","n":"New Lodge","q":-741,"r":776 },
		"N08000341":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58527","lon":"-5.87933","n":"Orangefield","q":-734,"r":771 },
		"N08000342":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57795","lon":"-5.91987","n":"Ormeau","q":-739,"r":769 },
		"N08000343":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56764","lon":"-6.03248","n":"Poleglass","q":-754,"r":766 },
		"N08000344":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58061","lon":"-5.90264","n":"Ravenhill","q":-737,"r":770 },
		"N08000345":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57036","lon":"-5.91626","n":"Rosetta","q":-739,"r":767 },
		"N08000346":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58562","lon":"-5.86741","n":"Sandown","q":-733,"r":771 },
		"N08000347":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58147","lon":"-5.854","n":"Shandon","q":-731,"r":770 },
		"N08000348":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60536","lon":"-5.94505","n":"Shankill","q":-743,"r":776 },
		"N08000349":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58077","lon":"-6.00126","n":"Shaw's Road","q":-750,"r":770 },
		"N08000350":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56967","lon":"-6.00899","n":"Stewartstown","q":-751,"r":767 },
		"N08000351":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60155","lon":"-5.83201","n":"Stormont","q":-729,"r":775 },
		"N08000352":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56821","lon":"-5.93809","n":"Stranmillis","q":-742,"r":767 },
		"N08000353":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61478","lon":"-5.8862","n":"Sydenham","q":-735,"r":778 },
		"N08000354":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59271","lon":"-5.99794","n":"Turf Lodge","q":-749,"r":773 },
		"N08000355":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55619","lon":"-6.0175","n":"Twinbrook","q":-752,"r":764 },
		"N08000356":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55293","lon":"-5.96023","n":"Upper Malone","q":-745,"r":763 },
		"N08000357":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61344","lon":"-5.94626","n":"Water Works","q":-743,"r":778 },
		"N08000358":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58016","lon":"-5.94552","n":"Windsor","q":-743,"r":770 },
		"N08000359":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59043","lon":"-5.90865","n":"Woodstock","q":-738,"r":772 },
		"N08000360":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60638","lon":"-5.95999","n":"Woodvale","q":-744,"r":776 },
		"N08000401":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05455","lon":"-6.69762","n":"Aghadowey","q":-837,"r":888 },
		"N08000402":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.96093","lon":"-6.9687","n":"Altahullion","q":-871,"r":865 },
		"N08000403":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.18584","lon":"-6.69222","n":"Atlantic","q":-836,"r":921 },
		"N08000404":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.20241","lon":"-6.2502","n":"Ballycastle","q":-781,"r":925 },
		"N08000405":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01936","lon":"-7.00814","n":"Ballykelly","q":-876,"r":879 },
		"N08000406":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.07521","lon":"-6.50572","n":"Ballymoney East","q":-813,"r":893 },
		"N08000407":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.07227","lon":"-6.53141","n":"Ballymoney North","q":-816,"r":893 },
		"N08000408":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05311","lon":"-6.48342","n":"Ballymoney South","q":-810,"r":888 },
		"N08000409":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.15125","lon":"-6.73945","n":"Castlerock","q":-842,"r":912 },
		"N08000410":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11785","lon":"-6.67817","n":"Churchland","q":-834,"r":904 },
		"N08000411":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.00171","lon":"-6.49276","n":"Clogh Mills","q":-811,"r":875 },
		"N08000412":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03979","lon":"-6.94727","n":"Coolessan","q":-868,"r":884 },
		"N08000413":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11001","lon":"-6.48312","n":"Dervock","q":-810,"r":902 },
		"N08000414":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01474","lon":"-6.87333","n":"Drumsurn","q":-859,"r":878 },
		"N08000415":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.13864","lon":"-6.62297","n":"Dundooan","q":-827,"r":909 },
		"N08000416":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.91919","lon":"-6.86034","n":"Dungiven","q":-857,"r":854 },
		"N08000417":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03337","lon":"-6.39615","n":"Dunloy","q":-799,"r":883 },
		"N08000418":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.88434","lon":"-6.9787","n":"Feeny","q":-872,"r":846 },
		"N08000419":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.96046","lon":"-6.71699","n":"Garvagh","q":-839,"r":865 },
		"N08000420":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19106","lon":"-6.45355","n":"Giant's Causeway","q":-806,"r":922 },
		"N08000421":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01548","lon":"-7.08953","n":"Greysteel","q":-886,"r":878 },
		"N08000422":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.04114","lon":"-6.93171","n":"Greystone","q":-866,"r":885 },
		"N08000423":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19045","lon":"-6.64751","n":"Hopefield","q":-830,"r":922 },
		"N08000424":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.97296","lon":"-6.60968","n":"Kilrea","q":-826,"r":868 },
		"N08000425":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19725","lon":"-6.32927","n":"Kinbane","q":-791,"r":924 },
		"N08000426":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05818","lon":"-6.30563","n":"Loughguile and Stranocum","q":-788,"r":889 },
		"N08000427":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03744","lon":"-6.08618","n":"Lurigethan","q":-760,"r":884 },
		"N08000428":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1137","lon":"-6.76701","n":"Macosquin","q":-845,"r":903 },
		"N08000429":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11473","lon":"-6.91798","n":"Magilligan","q":-864,"r":903 },
		"N08000430":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.12822","lon":"-6.65859","n":"Mountsandel","q":-832,"r":907 },
		"N08000431":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19785","lon":"-6.58493","n":"Portrush and Dunluce","q":-823,"r":924 },
		"N08000432":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.17615","lon":"-6.71752","n":"Portstewart","q":-839,"r":919 },
		"N08000433":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1407","lon":"-6.65282","n":"Quarry","q":-831,"r":910 },
		"N08000434":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.93827","lon":"-6.4905","n":"Rasharkin","q":-811,"r":859 },
		"N08000435":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05119","lon":"-6.94371","n":"Roeside","q":-867,"r":887 },
		"N08000436":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.08786","lon":"-6.54074","n":"Route","q":-817,"r":896 },
		"N08000437":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.12781","lon":"-6.19074","n":"Torr Head and Rathlin","q":-773,"r":906 },
		"N08000438":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.14903","lon":"-6.67438","n":"University","q":-834,"r":912 },
		"N08000439":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1335","lon":"-6.68296","n":"Waterside","q":-835,"r":908 },
		"N08000440":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11265","lon":"-6.64095","n":"Windy Hall","q":-830,"r":903 },
		"N08000501":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.8455","lon":"-7.40066","n":"Artigarvan","q":-925,"r":836 },
		"N08000502":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.81333","lon":"-7.46803","n":"Ballycolman","q":-933,"r":828 },
		"N08000503":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02265","lon":"-7.36742","n":"Ballymagroarty","q":-920,"r":880 },
		"N08000504":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98958","lon":"-7.3343","n":"Brandywell","q":-916,"r":872 },
		"N08000505":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02209","lon":"-7.32527","n":"Carn Hill","q":-915,"r":880 },
		"N08000506":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.71841","lon":"-7.61551","n":"Castlederg","q":-951,"r":804 },
		"N08000507":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00351","lon":"-7.28307","n":"Caw","q":-910,"r":875 },
		"N08000508":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99325","lon":"-7.32512","n":"City Walls","q":-915,"r":873 },
		"N08000509":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.95631","lon":"-7.17377","n":"Claudy","q":-896,"r":864 },
		"N08000510":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.97925","lon":"-7.30121","n":"Clondermot","q":-912,"r":869 },
		"N08000511":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.9979","lon":"-7.33912","n":"Creggan","q":-917,"r":874 },
		"N08000512":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99139","lon":"-7.34539","n":"Creggan South","q":-918,"r":872 },
		"N08000513":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.0422","lon":"-7.28206","n":"Culmore","q":-910,"r":885 },
		"N08000514":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98022","lon":"-7.27452","n":"Drumahoe","q":-909,"r":870 },
		"N08000515":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.85989","lon":"-7.29638","n":"Dunnamanagh","q":-912,"r":839 },
		"N08000516":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00089","lon":"-7.30262","n":"Ebrington","q":-912,"r":875 },
		"N08000517":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03191","lon":"-7.16935","n":"Eglinton","q":-896,"r":882 },
		"N08000518":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.0097","lon":"-7.23343","n":"Enagh","q":-904,"r":877 },
		"N08000519":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.76179","lon":"-7.53099","n":"Finn","q":-941,"r":815 },
		"N08000520":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.01035","lon":"-7.33591","n":"Foyle Springs","q":-916,"r":877 },
		"N08000521":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02961","lon":"-7.32373","n":"Galliagh","q":-915,"r":882 },
		"N08000522":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.67343","lon":"-7.72685","n":"Glenderg","q":-965,"r":793 },
		"N08000523":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.77581","lon":"-7.17861","n":"Glenelly Valley","q":-897,"r":818 },
		"N08000524":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99133","lon":"-7.28232","n":"Kilfennan","q":-910,"r":872 },
		"N08000525":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99407","lon":"-7.29478","n":"Lisnagelvin","q":-911,"r":873 },
		"N08000526":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.01508","lon":"-7.30459","n":"Madam's Bank","q":-913,"r":878 },
		"N08000527":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.96799","lon":"-7.34792","n":"New Buildings","q":-918,"r":866 },
		"N08000528":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.68726","lon":"-7.46992","n":"Newtownstewart","q":-933,"r":796 },
		"N08000529":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00405","lon":"-7.32707","n":"Northland","q":-915,"r":876 },
		"N08000530":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.86832","lon":"-7.11873","n":"Park","q":-889,"r":842 },
		"N08000531":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02714","lon":"-7.3112","n":"Shantallow","q":-913,"r":881 },
		"N08000532":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03524","lon":"-7.30594","n":"Shantallow East","q":-913,"r":883 },
		"N08000533":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98711","lon":"-7.37234","n":"Sheriff's Mountain","q":-921,"r":871 },
		"N08000534":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.75993","lon":"-7.47816","n":"Sion Mills","q":-934,"r":814 },
		"N08000535":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03648","lon":"-7.34019","n":"Skeoge","q":-917,"r":884 },
		"N08000536":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.9309","lon":"-7.35197","n":"Slievekirk","q":-918,"r":857 },
		"N08000537":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.018","lon":"-7.3377","n":"Springtown","q":-917,"r":879 },
		"N08000538":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.83276","lon":"-7.46167","n":"Strabane North","q":-932,"r":833 },
		"N08000539":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.8222","lon":"-7.46903","n":"Strabane West","q":-933,"r":830 },
		"N08000540":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.97825","lon":"-7.31826","n":"Victoria","q":-914,"r":869 },
		"N08000601":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.40187","lon":"-7.57531","n":"Ballinamallard","q":-946,"r":725 },
		"N08000602":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.4175","lon":"-8.0115","n":"Belcoo and Garrison","q":-1001,"r":729 },
		"N08000603":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.54629","lon":"-7.68254","n":"Belleek and Boa","q":-960,"r":761 },
		"N08000604":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.56213","lon":"-7.22005","n":"Beragh","q":-902,"r":765 },
		"N08000605":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.32768","lon":"-7.77627","n":"Boho, Cleenish and Letterbreen","q":-972,"r":706 },
		"N08000606":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34193","lon":"-7.34981","n":"Brookeborough","q":-918,"r":710 },
		"N08000607":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.59321","lon":"-7.27041","n":"Camowen","q":-908,"r":773 },
		"N08000608":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34423","lon":"-7.60347","n":"Castlecoole","q":-950,"r":711 },
		"N08000609":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.58912","lon":"-7.31383","n":"Coolnagard","q":-914,"r":772 },
		"N08000610":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.59117","lon":"-7.29329","n":"Dergmoney","q":-911,"r":772 },
		"N08000611":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.42078","lon":"-7.82134","n":"Derrygonnelly","q":-977,"r":730 },
		"N08000612":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.17805","lon":"-7.52245","n":"Derrylin","q":-940,"r":669 },
		"N08000613":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.23581","lon":"-7.41923","n":"Donagh","q":-927,"r":683 },
		"N08000614":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.53265","lon":"-7.39333","n":"Dromore","q":-924,"r":758 },
		"N08000615":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.62153","lon":"-7.17761","n":"Drumnakilly","q":-897,"r":780 },
		"N08000616":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60819","lon":"-7.55556","n":"Drumquin","q":-944,"r":777 },
		"N08000617":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.5061","lon":"-7.68226","n":"Ederney and Kesh","q":-960,"r":751 },
		"N08000618":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.35212","lon":"-7.6366","n":"Erne","q":-954,"r":713 },
		"N08000619":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.62566","lon":"-7.38693","n":"Fairy Water","q":-923,"r":781 },
		"N08000620":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.47962","lon":"-7.35588","n":"Fintona","q":-919,"r":744 },
		"N08000621":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.23433","lon":"-7.73566","n":"Florence Court and Kinawley","q":-966,"r":683 },
		"N08000622":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.6855","lon":"-7.27003","n":"Gortin","q":-908,"r":796 },
		"N08000623":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60363","lon":"-7.3233","n":"Gortrush","q":-915,"r":775 },
		"N08000624":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.47311","lon":"-7.63115","n":"Irvinestown","q":-953,"r":743 },
		"N08000625":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.61041","lon":"-7.27994","n":"Killyclogher","q":-909,"r":777 },
		"N08000626":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.33307","lon":"-7.56617","n":"Lisbellaw","q":-945,"r":708 },
		"N08000627":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.43221","lon":"-7.67909","n":"Lisnarrick","q":-959,"r":733 },
		"N08000628":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.25597","lon":"-7.44852","n":"Lisnaskea","q":-931,"r":688 },
		"N08000629":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.29056","lon":"-7.48745","n":"Maguiresbridge","q":-935,"r":697 },
		"N08000630":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.16571","lon":"-7.34752","n":"Newtownbutler","q":-918,"r":666 },
		"N08000631":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.49847","lon":"-7.21957","n":"Newtownsaville","q":-902,"r":749 },
		"N08000632":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.70114","lon":"-7.10972","n":"Owenkillew","q":-888,"r":800 },
		"N08000633":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34889","lon":"-7.65286","n":"Portora","q":-956,"r":712 },
		"N08000634":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.24646","lon":"-7.23164","n":"Rosslea","q":-903,"r":686 },
		"N08000635":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.33828","lon":"-7.66266","n":"Rossorry","q":-957,"r":709 },
		"N08000636":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.54731","lon":"-7.07613","n":"Sixmilecross","q":-884,"r":761 },
		"N08000637":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60583","lon":"-7.30742","n":"Strule","q":-913,"r":776 },
		"N08000638":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.38785","lon":"-7.48757","n":"Tempo","q":-935,"r":721 },
		"N08000639":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.61816","lon":"-7.02885","n":"Termon","q":-878,"r":779 },
		"N08000640":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.4574","lon":"-7.47495","n":"Trillick","q":-934,"r":739 },
		"N08000701":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53632","lon":"-6.22131","n":"Ballinderry","q":-777,"r":759 },
		"N08000702":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57105","lon":"-5.8192","n":"Ballyhanwood","q":-727,"r":767 },
		"N08000703":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52293","lon":"-6.06477","n":"Ballymacash","q":-758,"r":755 },
		"N08000704":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.45756","lon":"-5.94917","n":"Ballymacbrennan","q":-743,"r":739 },
		"N08000705":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52029","lon":"-6.08487","n":"Ballymacoss","q":-760,"r":755 },
		"N08000706":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.54362","lon":"-5.91708","n":"Beechill","q":-739,"r":760 },
		"N08000707":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.49511","lon":"-6.05834","n":"Blaris","q":-757,"r":748 },
		"N08000708":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.55025","lon":"-5.89069","n":"Cairnshill","q":-736,"r":762 },
		"N08000709":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.59432","lon":"-5.77859","n":"Carrowreagh","q":-722,"r":773 },
		"N08000710":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50233","lon":"-5.86298","n":"Carryduff East","q":-732,"r":750 },
		"N08000711":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52452","lon":"-5.90435","n":"Carryduff West","q":-738,"r":756 },
		"N08000712":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.54438","lon":"-6.03197","n":"Derryaghy","q":-753,"r":761 },
		"N08000713":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.40541","lon":"-6.00033","n":"Dromara","q":-750,"r":726 },
		"N08000714":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51459","lon":"-5.94984","n":"Drumbo","q":-743,"r":753 },
		"N08000715":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.60095","lon":"-5.80768","n":"Dundonald","q":-725,"r":775 },
		"N08000716":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.58628","lon":"-5.79237","n":"Enler","q":-724,"r":771 },
		"N08000717":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.56017","lon":"-5.89939","n":"Galwally","q":-737,"r":765 },
		"N08000718":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57997","lon":"-6.22476","n":"Glenavy","q":-778,"r":769 },
		"N08000719":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.59103","lon":"-5.80115","n":"Graham's Bridge","q":-725,"r":772 },
		"N08000720":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52183","lon":"-6.03436","n":"Harmony Hill","q":-754,"r":755 },
		"N08000721":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51639","lon":"-6.02821","n":"Hilden","q":-753,"r":754 },
		"N08000722":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51028","lon":"-6.00572","n":"Hillhall","q":-750,"r":752 },
		"N08000723":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.43978","lon":"-6.08274","n":"Hillsborough","q":-760,"r":734 },
		"N08000724":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53442","lon":"-5.88941","n":"Knockbracken","q":-736,"r":758 },
		"N08000725":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50887","lon":"-6.09293","n":"Knockmore","q":-761,"r":752 },
		"N08000726":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.47075","lon":"-6.18256","n":"Lagan","q":-772,"r":742 },
		"N08000727":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50403","lon":"-6.05299","n":"Lagan Valley","q":-756,"r":751 },
		"N08000728":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52757","lon":"-6.01085","n":"Lambeg","q":-751,"r":756 },
		"N08000729":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51402","lon":"-6.05926","n":"Lisnagarvey","q":-757,"r":753 },
		"N08000730":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51571","lon":"-6.14723","n":"Maghaberry","q":-768,"r":753 },
		"N08000731":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53361","lon":"-6.04304","n":"Magheralave","q":-755,"r":758 },
		"N08000732":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.47479","lon":"-6.10906","n":"Maze","q":-763,"r":743 },
		"N08000733":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.48083","lon":"-6.23405","n":"Moira","q":-779,"r":745 },
		"N08000734":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53629","lon":"-5.83976","n":"Moneyreagh","q":-729,"r":759 },
		"N08000735":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.55502","lon":"-5.91","n":"Newtownbreda","q":-738,"r":763 },
		"N08000736":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50596","lon":"-6.06482","n":"Old Warren","q":-758,"r":751 },
		"N08000737":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.46753","lon":"-6.00996","n":"Ravernet","q":-751,"r":741 },
		"N08000738":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57537","lon":"-6.11785","n":"Stonyford","q":-764,"r":768 },
		"N08000739":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51939","lon":"-6.04873","n":"Wallace Park","q":-756,"r":754 },
		"N08000740":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.545","lon":"-6.08137","n":"White Mountain","q":-760,"r":761 },
		"N08000801":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86938","lon":"-6.30058","n":"Academy","q":-787,"r":842 },
		"N08000802":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.84026","lon":"-6.36087","n":"Ahoghill","q":-795,"r":835 },
		"N08000803":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.8455","lon":"-6.30013","n":"Ardeevin","q":-787,"r":836 },
		"N08000804":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.8445","lon":"-6.27521","n":"Ballee and Harryville","q":-784,"r":836 },
		"N08000805":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.79898","lon":"-5.78517","n":"Ballycarry and Glynn","q":-723,"r":824 },
		"N08000806":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86039","lon":"-6.25799","n":"Ballykeel","q":-782,"r":840 },
		"N08000807":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72677","lon":"-5.78408","n":"Boneybefore","q":-723,"r":806 },
		"N08000808":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87369","lon":"-6.26141","n":"Braidwater","q":-782,"r":843 },
		"N08000809":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.89935","lon":"-6.23145","n":"Broughshane","q":-778,"r":849 },
		"N08000810":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.7292","lon":"-5.82046","n":"Burleigh Hill","q":-727,"r":807 },
		"N08000811":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87807","lon":"-5.8991","n":"Cairncastle","q":-737,"r":844 },
		"N08000812":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.94601","lon":"-5.98612","n":"Carnlough and Glenarm","q":-748,"r":861 },
		"N08000813":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.71535","lon":"-5.8118","n":"Castle","q":-726,"r":803 },
		"N08000814":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86343","lon":"-6.27083","n":"Castle Demesne","q":-783,"r":840 },
		"N08000815":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85726","lon":"-5.84582","n":"Craigyhill","q":-730,"r":839 },
		"N08000816":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.88308","lon":"-6.35622","n":"Cullybackey","q":-794,"r":845 },
		"N08000817":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.84296","lon":"-5.80419","n":"Curran and Inver","q":-725,"r":835 },
		"N08000818":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87612","lon":"-6.27286","n":"Fair Green","q":-784,"r":844 },
		"N08000819":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85927","lon":"-6.32556","n":"Galgorm","q":-790,"r":839 },
		"N08000820":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85729","lon":"-5.82976","n":"Gardenmore","q":-728,"r":839 },
		"N08000821":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.97624","lon":"-6.22427","n":"Glenravel","q":-778,"r":869 },
		"N08000822":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.82312","lon":"-6.10826","n":"Glenwhirry","q":-763,"r":830 },
		"N08000823":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.69471","lon":"-5.8732","n":"Gortalee","q":-734,"r":798 },
		"N08000824":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81493","lon":"-6.38712","n":"Grange","q":-798,"r":828 },
		"N08000825":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.70506","lon":"-5.86322","n":"Greenisland","q":-732,"r":801 },
		"N08000826":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.83294","lon":"-5.742","n":"Islandmagee","q":-717,"r":833 },
		"N08000827":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81389","lon":"-6.27855","n":"Kells","q":-784,"r":828 },
		"N08000828":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.7517","lon":"-5.77847","n":"Kilroot","q":-722,"r":812 },
		"N08000829":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81896","lon":"-5.90471","n":"Kilwaughter","q":-738,"r":829 },
		"N08000830":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.92211","lon":"-6.30573","n":"Kirkinriola","q":-788,"r":855 },
		"N08000831":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72293","lon":"-5.79824","n":"Love Lane","q":-724,"r":805 },
		"N08000832":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.90441","lon":"-6.40564","n":"Maine","q":-800,"r":851 },
		"N08000833":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87501","lon":"-6.28755","n":"Park","q":-785,"r":843 },
		"N08000834":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86843","lon":"-6.43942","n":"Portglenone","q":-804,"r":842 },
		"N08000835":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.91654","lon":"-6.10494","n":"Slemish","q":-763,"r":854 },
		"N08000836":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72095","lon":"-5.821","n":"Sunnylands","q":-727,"r":805 },
		"N08000837":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86196","lon":"-5.81638","n":"The Maidens","q":-727,"r":840 },
		"N08000838":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.73434","lon":"-5.80123","n":"Victoria","q":-725,"r":808 },
		"N08000839":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.75385","lon":"-5.7274","n":"Whitehead South","q":-715,"r":813 },
		"N08000840":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.75566","lon":"-5.85414","n":"Woodburn","q":-731,"r":813 },
		"N08000901":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.60197","lon":"-6.52008","n":"Ardboe","q":-815,"r":775 },
		"N08000902":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.42411","lon":"-7.10973","n":"Augher and Clogher","q":-888,"r":731 },
		"N08000903":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.42131","lon":"-6.92609","n":"Aughnacloy","q":-865,"r":730 },
		"N08000904":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.49861","lon":"-6.97415","n":"Ballygawley","q":-871,"r":749 },
		"N08000905":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.74621","lon":"-6.53216","n":"Ballymaguigan","q":-816,"r":811 },
		"N08000906":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.49745","lon":"-6.77805","n":"Ballysaggart","q":-847,"r":749 },
		"N08000907":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.8106","lon":"-6.50686","n":"Bellaghy","q":-813,"r":827 },
		"N08000908":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.41484","lon":"-6.82324","n":"Caledon","q":-852,"r":728 },
		"N08000909":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.50781","lon":"-6.85473","n":"Castlecaulfield","q":-856,"r":751 },
		"N08000910":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.7967","lon":"-6.58564","n":"Castledawson","q":-823,"r":824 },
		"N08000911":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.64275","lon":"-6.6325","n":"Coagh","q":-829,"r":785 },
		"N08000912":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.5454","lon":"-6.72246","n":"Coalisland North","q":-840,"r":761 },
		"N08000913":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.5375","lon":"-6.68904","n":"Coalisland South","q":-836,"r":759 },
		"N08000914":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.6534","lon":"-6.7443","n":"Cookstown East","q":-843,"r":788 },
		"N08000915":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.63516","lon":"-6.75684","n":"Cookstown South","q":-844,"r":783 },
		"N08000916":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.64764","lon":"-6.76373","n":"Cookstown West","q":-845,"r":786 },
		"N08000917":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.73388","lon":"-6.67075","n":"Coolshinny","q":-833,"r":808 },
		"N08000918":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.55433","lon":"-6.85756","n":"Donaghmore","q":-857,"r":763 },
		"N08000919":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.76346","lon":"-6.85637","n":"Draperstown","q":-857,"r":815 },
		"N08000920":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.39318","lon":"-7.23294","n":"Fivemiletown","q":-904,"r":723 },
		"N08000921":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.75904","lon":"-6.6123","n":"Glebe","q":-826,"r":814 },
		"N08000922":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.49788","lon":"-6.68622","n":"Killyman","q":-835,"r":749 },
		"N08000923":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.51006","lon":"-6.73781","n":"Killymeal","q":-842,"r":752 },
		"N08000924":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.69832","lon":"-6.77507","n":"Lissan","q":-846,"r":799 },
		"N08000925":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.60857","lon":"-6.75934","n":"Loughry","q":-844,"r":777 },
		"N08000926":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.82361","lon":"-6.82062","n":"Lower Glenshane","q":-852,"r":830 },
		"N08000927":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.84088","lon":"-6.65995","n":"Maghera","q":-832,"r":835 },
		"N08000928":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.4377","lon":"-6.714","n":"Moy","q":-839,"r":734 },
		"N08000929":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.48662","lon":"-6.75391","n":"Moygashel","q":-844,"r":746 },
		"N08000930":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.52093","lon":"-6.76655","n":"Mullaghmore","q":-845,"r":755 },
		"N08000931":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.67904","lon":"-6.91108","n":"Oaklands","q":-863,"r":794 },
		"N08000932":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.60802","lon":"-6.89286","n":"Pomeroy","q":-861,"r":777 },
		"N08000933":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.59323","lon":"-6.70331","n":"Stewartstown","q":-837,"r":773 },
		"N08000934":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.88101","lon":"-6.68781","n":"Swatragh","q":-835,"r":845 },
		"N08000935":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.86058","lon":"-6.60716","n":"Tamlaght O'Crilly","q":-825,"r":840 },
		"N08000936":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.68692","lon":"-6.57016","n":"The Loup","q":-821,"r":796 },
		"N08000937":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.79318","lon":"-6.70552","n":"Tobermore","q":-838,"r":823 },
		"N08000938":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.74728","lon":"-6.60583","n":"Town Parks East","q":-825,"r":811 },
		"N08000939":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.89112","lon":"-6.54404","n":"Valley","q":-818,"r":847 },
		"N08000940":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DCFE65","lat":"54.53749","lon":"-6.60505","n":"Washing Bay","q":-825,"r":759 },
		"N08001001":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1664","lon":"-6.32584","n":"Abbey","q":-790,"r":666 },
		"N08001002":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.13691","lon":"-5.91863","n":"Annalong","q":-739,"r":659 },
		"N08001003":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17955","lon":"-6.34917","n":"Ballybot","q":-793,"r":669 },
		"N08001004":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.32963","lon":"-5.80837","n":"Ballydugan","q":-726,"r":707 },
		"N08001005":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.40645","lon":"-5.89315","n":"Ballynahinch","q":-736,"r":726 },
		"N08001006":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.33097","lon":"-5.97895","n":"Ballyward","q":-747,"r":707 },
		"N08001007":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.18837","lon":"-6.38199","n":"Bessbrook","q":-797,"r":672 },
		"N08001008":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.12327","lon":"-5.98132","n":"Binnian","q":-747,"r":655 },
		"N08001009":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.12802","lon":"-6.26239","n":"Burren","q":-782,"r":657 },
		"N08001010":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17524","lon":"-6.45792","n":"Camlough","q":-807,"r":668 },
		"N08001011":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.28042","lon":"-5.96815","n":"Castlewellan","q":-746,"r":695 },
		"N08001012":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.31629","lon":"-5.72579","n":"Cathedral","q":-715,"r":704 },
		"N08001013":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.38969","lon":"-5.66598","n":"Crossgar and Killyleagh","q":-708,"r":722 },
		"N08001014":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.07065","lon":"-6.61186","n":"Crossmaglen","q":-826,"r":642 },
		"N08001015":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1871","lon":"-6.33742","n":"Damolly","q":-792,"r":671 },
		"N08001016":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.43882","lon":"-5.68272","n":"Derryboy","q":-710,"r":734 },
		"N08001017":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17615","lon":"-6.27422","n":"Derryleckagh","q":-784,"r":669 },
		"N08001018":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1964","lon":"-5.90928","n":"Donard","q":-738,"r":674 },
		"N08001019":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.16154","lon":"-6.34646","n":"Drumalane","q":-793,"r":665 },
		"N08001020":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.37335","lon":"-5.84234","n":"Drumaness","q":-730,"r":718 },
		"N08001021":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.27849","lon":"-5.86797","n":"Dundrum","q":-733,"r":694 },
		"N08001022":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.13574","lon":"-6.35325","n":"Fathom","q":-794,"r":658 },
		"N08001023":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.10365","lon":"-6.42844","n":"Forkhill","q":-803,"r":650 },
		"N08001024":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.19103","lon":"-6.16602","n":"Hilltown","q":-770,"r":672 },
		"N08001025":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.05481","lon":"-6.0147","n":"Kilkeel","q":-751,"r":638 },
		"N08001026":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.42101","lon":"-5.85131","n":"Kilmore","q":-731,"r":730 },
		"N08001027":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.32089","lon":"-5.69667","n":"Knocknashinna","q":-712,"r":705 },
		"N08001028":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.27519","lon":"-5.66763","n":"Lecale","q":-708,"r":693 },
		"N08001029":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.0909","lon":"-6.08234","n":"Lisnacree","q":-760,"r":647 },
		"N08001030":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.22429","lon":"-6.29846","n":"Mayobridge","q":-787,"r":681 },
		"N08001031":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.09873","lon":"-6.52173","n":"Mullaghbane","q":-815,"r":649 },
		"N08001032":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.23266","lon":"-5.87789","n":"Murlough","q":-734,"r":683 },
		"N08001033":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1621","lon":"-6.57383","n":"Newtownhamilton","q":-821,"r":665 },
		"N08001034":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.35835","lon":"-5.73527","n":"Quoile","q":-716,"r":714 },
		"N08001035":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1201","lon":"-6.18229","n":"Rostrevor","q":-772,"r":655 },
		"N08001036":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.47073","lon":"-5.84005","n":"Saintfield","q":-730,"r":742 },
		"N08001037":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.18502","lon":"-6.32248","n":"St. Patrick's","q":-790,"r":671 },
		"N08001038":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.33795","lon":"-5.60341","n":"Strangford","q":-700,"r":709 },
		"N08001039":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.21131","lon":"-6.00789","n":"Tollymore","q":-750,"r":677 },
		"N08001040":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1061","lon":"-6.25977","n":"Warrenpoint","q":-782,"r":651 },
		"N08001041":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.22525","lon":"-6.42918","n":"Whitecross","q":-803,"r":681 },
		"N08001101":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65292","lon":"-5.62068","n":"Ballycrochan","q":-702,"r":788 },
		"N08001102":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.50418","lon":"-5.79474","n":"Ballygowan","q":-724,"r":751 },
		"N08001103":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63052","lon":"-5.64824","n":"Ballygrainey","q":-706,"r":782 },
		"N08001104":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66315","lon":"-5.64034","n":"Ballyholme","q":-705,"r":790 },
		"N08001105":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64351","lon":"-5.62924","n":"Ballymagee","q":-703,"r":785 },
		"N08001106":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.52173","lon":"-5.53066","n":"Ballywalter","q":-691,"r":755 },
		"N08001107":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64337","lon":"-5.65616","n":"Bloomfield","q":-707,"r":785 },
		"N08001108":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65629","lon":"-5.64675","n":"Broadway","q":-705,"r":789 },
		"N08001109":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66155","lon":"-5.6849","n":"Bryansburn","q":-710,"r":790 },
		"N08001110":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.56238","lon":"-5.57795","n":"Carrowdore","q":-697,"r":765 },
		"N08001111":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.6524","lon":"-5.66372","n":"Castle","q":-707,"r":788 },
		"N08001112":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63582","lon":"-5.71725","n":"Clandeboye","q":-714,"r":783 },
		"N08001113":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.56076","lon":"-5.72743","n":"Comber North","q":-715,"r":765 },
		"N08001114":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.52305","lon":"-5.73877","n":"Comber South","q":-717,"r":755 },
		"N08001115":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.5551","lon":"-5.77016","n":"Comber West","q":-721,"r":763 },
		"N08001116":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.58534","lon":"-5.6913","n":"Conway Square","q":-711,"r":771 },
		"N08001117":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.60219","lon":"-5.67237","n":"Cronstown","q":-709,"r":775 },
		"N08001118":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63976","lon":"-5.79038","n":"Cultra","q":-723,"r":784 },
		"N08001119":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.631","lon":"-5.53658","n":"Donaghadee","q":-692,"r":782 },
		"N08001120":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.60831","lon":"-5.69906","n":"Glen","q":-712,"r":777 },
		"N08001121":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.58964","lon":"-5.67933","n":"Gregstown","q":-709,"r":772 },
		"N08001122":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66404","lon":"-5.60864","n":"Groomsport","q":-701,"r":791 },
		"N08001123":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66344","lon":"-5.65955","n":"Harbour","q":-707,"r":790 },
		"N08001124":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.6617","lon":"-5.73004","n":"Helen's Bay","q":-716,"r":790 },
		"N08001125":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.62984","lon":"-5.81812","n":"Holywood","q":-727,"r":782 },
		"N08001126":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64803","lon":"-5.70047","n":"Kilcooley","q":-712,"r":787 },
		"N08001127":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.49762","lon":"-5.6775","n":"Killinchy","q":-709,"r":749 },
		"N08001128":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.45382","lon":"-5.52487","n":"Kircubbin","q":-690,"r":738 },
		"N08001129":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.59536","lon":"-5.60318","n":"Loughries","q":-700,"r":773 },
		"N08001130":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.62848","lon":"-5.8371","n":"Loughview","q":-729,"r":782 },
		"N08001131":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.5924","lon":"-5.67183","n":"Movilla","q":-708,"r":773 },
		"N08001132":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.36705","lon":"-5.51976","n":"Portaferry","q":-689,"r":716 },
		"N08001133":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.46974","lon":"-5.46823","n":"Portavogie","q":-683,"r":742 },
		"N08001134":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64514","lon":"-5.68394","n":"Rathgael","q":-710,"r":786 },
		"N08001135":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65588","lon":"-5.70638","n":"Rathmore","q":-713,"r":788 },
		"N08001136":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.59723","lon":"-5.74099","n":"Scrabo","q":-717,"r":774 },
		"N08001137":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64962","lon":"-5.63753","n":"Silverbirch","q":-704,"r":787 },
		"N08001138":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65215","lon":"-5.68735","n":"Silverstream","q":-710,"r":788 },
		"N08001139":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65309","lon":"-5.58096","n":"Warren","q":-697,"r":788 },
		"N08001140":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.57276","lon":"-5.70006","n":"West Winds","q":-712,"r":768 }
	},
	"layout":"odd-r"
}
