{
	"hexes":{
		"S13002516":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"55.43071","lon":"-5.64834","n":"South Kintyre","q":-109,"r":189},
		"S13002517":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"55.75947","lon":"-6.17154","n":"Kintyre and the Islands","q":-108,"r":190},
		"S13002518":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.10348","lon":"-5.39327","n":"Mid Argyll","q":-108,"r":191},
		"S13002519":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.47085","lon":"-5.87131","n":"Oban South and the Isles","q":-108,"r":192},
		"S13002520":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.39643","lon":"-5.15265","n":"Oban North and Lorn","q":-107,"r":192},
		"S13002521":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.08303","lon":"-5.06425","n":"Cowal","q":-107,"r":191},
		"S13002522":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"55.90663","lon":"-5.00475","n":"Dunoon","q":-106,"r":190},
		"S13002523":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"55.83564","lon":"-5.11116","n":"Isle of Bute","q":-107,"r":190},
		"S13002524":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.11514","lon":"-4.73788","n":"Lomond North","q":-106,"r":191},
		"S13002525":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.01026","lon":"-4.74125","n":"Helensburgh Central","q":-105,"r":190},
		"S13002526":{"LAD24CD":"S12000035","LAD24NM":"Argyll and Bute","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#30492D","lat":"56.00155","lon":"-4.67029","n":"Helensburgh and Lomond South","q":-105,"r":189},
		"S13002545":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.49017","lon":"-3.00698","n":"Strathmartine","q":-83,"r":195},
		"S13002546":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.47341","lon":"-3.0473","n":"Lochee","q":-84,"r":194},
		"S13002547":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.45996","lon":"-3.01587","n":"West End","q":-84,"r":193},
		"S13002548":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.47363","lon":"-2.98447","n":"Coldside","q":-83,"r":194},
		"S13002549":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.47053","lon":"-2.95928","n":"Maryfield","q":-83,"r":193},
		"S13002551":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.47611","lon":"-2.91768","n":"East End","q":-82,"r":194},
		"S13002552":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.47971","lon":"-2.87336","n":"The Ferry","q":-81,"r":194},
		"S13002608":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.37035","lon":"-6.38033","n":"An Taobh Siar agus Nis","q":-111,"r":219},
		"S13002734":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"58.84216","lon":"-3.28305","n":"Stromness and South Isles","q":-92,"r":229},
		"S13002735":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"59.04467","lon":"-3.18391","n":"West Mainland","q":-91,"r":230},
		"S13002737":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"59.24844","lon":"-2.58319","n":"North Isles","q":-90,"r":231},
		"S13002761":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.65165","lon":"-3.32786","n":"Tweeddale West","q":-79,"r":170},
		"S13002762":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.63469","lon":"-3.03499","n":"Tweeddale East","q":-78,"r":170},
		"S13002763":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.73213","lon":"-2.92841","n":"Galashiels and District","q":-79,"r":171},
		"S13002764":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.46878","lon":"-3.07236","n":"Selkirkshire","q":-79,"r":169},
		"S13002765":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.70648","lon":"-2.7248","n":"Leaderdale and Melrose","q":-78,"r":171},
		"S13002766":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.78007","lon":"-2.41451","n":"Mid Berwickshire","q":-77,"r":171},
		"S13002767":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.82955","lon":"-2.22725","n":"East Berwickshire","q":-76,"r":172},
		"S13002768":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.5339","lon":"-2.38532","n":"Kelso and District","q":-77,"r":170},
		"S13002769":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.47634","lon":"-2.51689","n":"Jedburgh and District","q":-78,"r":169},
		"S13002770":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.40865","lon":"-2.67087","n":"Hawick and Denholm","q":-78,"r":168},
		"S13002771":{"LAD24CD":"S12000026","LAD24NM":"Scottish Borders","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9EACEC","lat":"55.272","lon":"-2.83801","n":"Hawick and Hermitage","q":-79,"r":168},
		"S13002772":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.61478","lon":"-1.09258","n":"North Isles","q":-83,"r":244},
		"S13002773":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.5686","lon":"-1.33806","n":"Shetland North","q":-85,"r":243},
		"S13002777":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.14434","lon":"-1.09739","n":"Lerwick North and Bressay","q":-83,"r":242},
		"S13002820":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.96362","lon":"-3.57407","n":"Linlithgow","q":-86,"r":178},
		"S13002821":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.94642","lon":"-3.50048","n":"Broxburn, Uphall and Winchburgh","q":-86,"r":177},
		"S13002822":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.9005","lon":"-3.55232","n":"Livingston North","q":-86,"r":176},
		"S13002823":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.87698","lon":"-3.51626","n":"Livingston South","q":-86,"r":175},
		"S13002824":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.81775","lon":"-3.48398","n":"East Livingston and East Calder","q":-85,"r":176},
		"S13002825":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.82662","lon":"-3.64099","n":"Fauldhouse and the Breich Valley","q":-87,"r":175},
		"S13002826":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.8691","lon":"-3.65159","n":"Whitburn and Blackburn","q":-87,"r":176},
		"S13002827":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.90454","lon":"-3.62534","n":"Bathgate","q":-87,"r":177},
		"S13002828":{"LAD24CD":"S12000040","LAD24NM":"West Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#DC2CC1","lat":"55.91069","lon":"-3.72107","n":"Armadale and Blackridge","q":-88,"r":177},
		"S13002830":{"LAD24CD":"S12000042","LAD24NM":"Dundee City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#004046","lat":"56.49235","lon":"-2.92944","n":"North East","q":-82,"r":195},
		"S13002835":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.20009","lon":"-2.22506","n":"Dyce/Bucksburn/Danestone","q":-79,"r":205},
		"S13002836":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.19959","lon":"-2.11284","n":"Bridge of Don","q":-78,"r":205},
		"S13002837":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.15859","lon":"-2.21212","n":"Kingswells/Sheddocksley/Summerhill","q":-80,"r":204},
		"S13002838":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.16439","lon":"-2.15597","n":"Northfield/Mastrick North","q":-79,"r":204},
		"S13002839":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.16531","lon":"-2.13168","n":"Hilton/Woodside/Stockethill","q":-78,"r":204},
		"S13002840":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.16865","lon":"-2.09738","n":"Tillydrone/Seaton/Old Aberdeen","q":-77,"r":204},
		"S13002841":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.15187","lon":"-2.12925","n":"Midstocket/Rosemount","q":-79,"r":203},
		"S13002842":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.15126","lon":"-2.09287","n":"George St/Harbour","q":-78,"r":203},
		"S13002843":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.11201","lon":"-2.26809","n":"Lower Deeside","q":-80,"r":202},
		"S13002844":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.1369","lon":"-2.1713","n":"Hazlehead/Queens Cross/Countesswells","q":-80,"r":203},
		"S13002845":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.12866","lon":"-2.13889","n":"Airyhall/Broomhill/Garthdee","q":-79,"r":202},
		"S13002846":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.13652","lon":"-2.07313","n":"Torry/Ferryhill","q":-78,"r":202},
		"S13002847":{"LAD24CD":"S12000033","LAD24NM":"Aberdeen City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#9AAE5C","lat":"57.10742","lon":"-2.08715","n":"Kincorth/Nigg/Cove","q":-79,"r":201},
		"S13002848":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.60324","lon":"-2.64438","n":"Banff and District","q":-83,"r":208},
		"S13002849":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.63121","lon":"-2.30322","n":"Troup","q":-82,"r":208},
		"S13002850":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.6432","lon":"-1.99486","n":"Fraserburgh and District","q":-81,"r":208},
		"S13002851":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.52327","lon":"-2.07186","n":"Central Buchan","q":-82,"r":207},
		"S13002852":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.5838","lon":"-1.8766","n":"Peterhead North and Rattray","q":-81,"r":207},
		"S13002853":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.43943","lon":"-1.87282","n":"Peterhead South and Cruden","q":-80,"r":206},
		"S13002854":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.47957","lon":"-2.41934","n":"Turriff and District","q":-83,"r":207},
		"S13002855":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.31271","lon":"-2.24773","n":"Mid Formartine","q":-82,"r":206},
		"S13002856":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.36437","lon":"-2.03154","n":"Ellon and District","q":-81,"r":206},
		"S13002857":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.31277","lon":"-2.55723","n":"West Garioch","q":-83,"r":206},
		"S13002858":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.2744","lon":"-2.36319","n":"Inverurie and District","q":-83,"r":205},
		"S13002859":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.23835","lon":"-2.27614","n":"East Garioch","q":-82,"r":205},
		"S13002860":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.15783","lon":"-2.42652","n":"Westhill and District","q":-84,"r":205},
		"S13002861":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.3395","lon":"-2.74191","n":"Huntly, Strathbogie and Howe of Alford","q":-84,"r":207},
		"S13002862":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.07965","lon":"-3.18007","n":"Aboyne, Upper Deeside and Donside","q":-85,"r":205},
		"S13002863":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.00715","lon":"-2.63992","n":"Banchory and Mid Deeside","q":-84,"r":204},
		"S13002864":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.05326","lon":"-2.19302","n":"North Kincardine","q":-83,"r":203},
		"S13002865":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"57.02835","lon":"-2.32122","n":"Stonehaven and Lower Deeside","q":-84,"r":203},
		"S13002866":{"LAD24CD":"S12000034","LAD24NM":"Aberdeenshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F26F5B","lat":"56.86619","lon":"-2.44752","n":"Mearns","q":-85,"r":203},
		"S13002867":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.74366","lon":"-3.11679","n":"Kirriemuir and Dean","q":-81,"r":200},
		"S13002868":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.83848","lon":"-2.84959","n":"Brechin and Edzell","q":-80,"r":200},
		"S13002869":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.65277","lon":"-2.85796","n":"Forfar and District","q":-82,"r":199},
		"S13002870":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.52284","lon":"-3.02316","n":"Monifieth and Sidlaw","q":-81,"r":198},
		"S13002871":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.51368","lon":"-2.74918","n":"Carnoustie and District","q":-81,"r":197},
		"S13002872":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.60929","lon":"-2.75154","n":"Arbroath West, Letham and Friockheim","q":-81,"r":199},
		"S13002873":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.61123","lon":"-2.55148","n":"Arbroath East and Lunan","q":-80,"r":198},
		"S13002874":{"LAD24CD":"S12000041","LAD24NM":"Angus","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#7C8BB3","lat":"56.74901","lon":"-2.52245","n":"Montrose and District","q":-80,"r":199},
		"S13002875":{"LAD24CD":"S12000005","LAD24NM":"Clackmannanshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#862DEA","lat":"56.15244","lon":"-3.84068","n":"Clackmannanshire West","q":-89,"r":186},
		"S13002876":{"LAD24CD":"S12000005","LAD24NM":"Clackmannanshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#862DEA","lat":"56.176","lon":"-3.75752","n":"Clackmannanshire North","q":-88,"r":187},
		"S13002877":{"LAD24CD":"S12000005","LAD24NM":"Clackmannanshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#862DEA","lat":"56.13287","lon":"-3.76754","n":"Clackmannanshire Central","q":-88,"r":186},
		"S13002878":{"LAD24CD":"S12000005","LAD24NM":"Clackmannanshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#862DEA","lat":"56.11351","lon":"-3.79895","n":"Clackmannanshire South","q":-89,"r":185},
		"S13002879":{"LAD24CD":"S12000005","LAD24NM":"Clackmannanshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#862DEA","lat":"56.13923","lon":"-3.67944","n":"Clackmannanshire East","q":-88,"r":185},
		"S13002880":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"54.84414","lon":"-5.02389","n":"Stranraer and the Rhins","q":-99,"r":158},
		"S13002881":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"54.9186","lon":"-4.69573","n":"Mid Galloway and Wigtown West","q":-98,"r":158},
		"S13002882":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.03612","lon":"-4.11951","n":"Dee and Glenkens","q":-97,"r":158},
		"S13002883":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"54.99408","lon":"-3.86875","n":"Castle Douglas and Crocketford","q":-96,"r":158},
		"S13002884":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"54.96283","lon":"-3.64423","n":"Abbey","q":-96,"r":157},
		"S13002885":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.07758","lon":"-3.63241","n":"North West Dumfries","q":-95,"r":158},
		"S13002886":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.27915","lon":"-3.84541","n":"Mid and Upper Nithsdale","q":-96,"r":159},
		"S13002887":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.15089","lon":"-3.60309","n":"Lochar","q":-95,"r":159},
		"S13002888":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"54.99284","lon":"-3.52626","n":"Nith","q":-95,"r":157},
		"S13002889":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.02156","lon":"-3.35519","n":"Annandale South","q":-94,"r":157},
		"S13002890":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.23908","lon":"-3.37448","n":"Annandale North","q":-94,"r":158},
		"S13002891":{"LAD24CD":"S12000006","LAD24NM":"Dumfries and Galloway","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0C40C7","lat":"55.15478","lon":"-3.08925","n":"Annandale East and Eskdale","q":-93,"r":158},
		"S13002892":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.68382","lon":"-4.46227","n":"Annick","q":-97,"r":168},
		"S13002893":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.63212","lon":"-4.50011","n":"Kilmarnock North","q":-98,"r":167},
		"S13002894":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.61269","lon":"-4.53759","n":"Kilmarnock West and Crosshouse","q":-98,"r":166},
		"S13002895":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.60201","lon":"-4.46142","n":"Kilmarnock East and Hurlford","q":-97,"r":167},
		"S13002896":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.58426","lon":"-4.51217","n":"Kilmarnock South","q":-97,"r":166},
		"S13002897":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.62259","lon":"-4.28885","n":"Irvine Valley","q":-96,"r":167},
		"S13002898":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.51265","lon":"-4.20223","n":"Ballochmyle","q":-96,"r":166},
		"S13002899":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.39176","lon":"-4.24735","n":"Cumnock and New Cumnock","q":-96,"r":165},
		"S13002900":{"LAD24CD":"S12000008","LAD24NM":"East Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#69BBEC","lat":"55.19258","lon":"-4.44166","n":"Doon Valley","q":-97,"r":165},
		"S13002901":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.95532","lon":"-4.34226","n":"Milngavie","q":-97,"r":181},
		"S13002902":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.92977","lon":"-4.3459","n":"Bearsden North","q":-97,"r":180},
		"S13002903":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.91601","lon":"-4.32475","n":"Bearsden South","q":-96,"r":180},
		"S13002904":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.96407","lon":"-4.20779","n":"Bishopbriggs North and Campsie","q":-96,"r":181},
		"S13002905":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.90637","lon":"-4.20248","n":"Bishopbriggs South","q":-95,"r":180},
		"S13002906":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.9255","lon":"-4.1378","n":"Lenzie and Kirkintilloch South","q":-94,"r":180},
		"S13002907":{"LAD24CD":"S12000045","LAD24NM":"East Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0FDB06","lat":"55.94482","lon":"-4.11511","n":"Kirkintilloch East and North and Twechar","q":-95,"r":181},
		"S13002908":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.93278","lon":"-3.0618","n":"Musselburgh","q":-78,"r":176},
		"S13002909":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.96703","lon":"-2.90379","n":"Preston, Seton and Gosford","q":-77,"r":176},
		"S13002910":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.93407","lon":"-2.95068","n":"Tranent, Wallyford and Macmerry","q":-78,"r":175},
		"S13002911":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"56.02002","lon":"-2.73871","n":"North Berwick Coastal","q":-77,"r":177},
		"S13002912":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.91269","lon":"-2.79637","n":"Haddington and Lammermuir","q":-77,"r":175},
		"S13002913":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.95922","lon":"-2.54792","n":"Dunbar and East Linton","q":-76,"r":176},
		"S13002914":{"LAD24CD":"S12000011","LAD24NM":"East Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#A0AF92","lat":"55.78337","lon":"-4.48077","n":"Barrhead, Liboside and Uplawmoor","q":-99,"r":172},
		"S13002915":{"LAD24CD":"S12000011","LAD24NM":"East Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#A0AF92","lat":"55.75273","lon":"-4.39048","n":"Newton Mearns North and Neilston","q":-99,"r":171},
		"S13002916":{"LAD24CD":"S12000011","LAD24NM":"East Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#A0AF92","lat":"55.8021","lon":"-4.30075","n":"Giffnock and Thornliebank","q":-98,"r":172},
		"S13002917":{"LAD24CD":"S12000011","LAD24NM":"East Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#A0AF92","lat":"55.78621","lon":"-4.27835","n":"Clarkston, Netherlee and Williamwood","q":-98,"r":171},
		"S13002918":{"LAD24CD":"S12000011","LAD24NM":"East Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#A0AF92","lat":"55.73699","lon":"-4.30378","n":"Newton Mearns South and Eaglesham","q":-98,"r":170},
		"S13002919":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.96315","lon":"-3.34916","n":"Almond","q":-83,"r":179},
		"S13002920":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.8783","lon":"-3.35194","n":"Pentland Hills","q":-84,"r":175},
		"S13002921":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.95106","lon":"-3.29641","n":"Drum Brae/Gyle","q":-83,"r":178},
		"S13002922":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.97764","lon":"-3.22328","n":"Forth","q":-82,"r":179},
		"S13002923":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.96064","lon":"-3.23519","n":"Inverleith","q":-82,"r":178},
		"S13002924":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.94458","lon":"-3.2626","n":"Corstorphine/Murrayfield","q":-83,"r":177},
		"S13002925":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.93093","lon":"-3.26917","n":"Sighthill/Gorgie","q":-83,"r":176},
		"S13002926":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.89214","lon":"-3.24473","n":"Colinton/Fairmilehead","q":-83,"r":175},
		"S13002927":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.92462","lon":"-3.23638","n":"Fountainbridge/Craiglockhart","q":-82,"r":176},
		"S13002928":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.92165","lon":"-3.20386","n":"Morningside","q":-81,"r":176},
		"S13002929":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.95014","lon":"-3.19714","n":"City Centre","q":-82,"r":177},
		"S13002930":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.96607","lon":"-3.18305","n":"Leith Walk","q":-81,"r":178},
		"S13002931":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.97412","lon":"-3.16466","n":"Leith","q":-81,"r":179},
		"S13002932":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.95213","lon":"-3.14796","n":"Craigentinny/Duddingston","q":-80,"r":178},
		"S13002933":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.93386","lon":"-3.17493","n":"Southside/Newington","q":-81,"r":177},
		"S13002934":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.90731","lon":"-3.14514","n":"Liberton/Gilmerton","q":-80,"r":176},
		"S13002935":{"LAD24CD":"S12000036","LAD24NM":"City of Edinburgh","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2DE356","lat":"55.93786","lon":"-3.1158","n":"Portobello/Craigmillar","q":-80,"r":177},
		"S13002936":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.00267","lon":"-3.60311","n":"Bo'ness and Blackness","q":-86,"r":180},
		"S13002937":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.01716","lon":"-3.69615","n":"Grangemouth","q":-87,"r":181},
		"S13002938":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.01721","lon":"-3.95261","n":"Denny and Banknock","q":-90,"r":181},
		"S13002939":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.05421","lon":"-3.77732","n":"Carse, Kinnaird and Tryst","q":-88,"r":182},
		"S13002940":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.01798","lon":"-3.86383","n":"Bonnybridge and Larbert","q":-89,"r":181},
		"S13002941":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"56.01148","lon":"-3.77739","n":"Falkirk North","q":-88,"r":181},
		"S13002942":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"55.9819","lon":"-3.81324","n":"Falkirk South","q":-88,"r":180},
		"S13002943":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"55.99255","lon":"-3.70915","n":"Lower Braes","q":-87,"r":180},
		"S13002944":{"LAD24CD":"S12000014","LAD24NM":"Falkirk","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6151B6","lat":"55.94164","lon":"-3.78764","n":"Upper Braes","q":-88,"r":179},
		"S13002946":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.09288","lon":"-3.45507","n":"Dunfermline North","q":-84,"r":188},
		"S13002947":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.0619","lon":"-3.48539","n":"Dunfermline Central","q":-85,"r":188},
		"S13002948":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.05751","lon":"-3.41425","n":"Dunfermline South","q":-85,"r":187},
		"S13002949":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.03553","lon":"-3.45035","n":"Rosyth","q":-85,"r":186},
		"S13002950":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.05011","lon":"-3.34497","n":"Inverkeithing and Dalgety Bay","q":-84,"r":186},
		"S13002953":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.09517","lon":"-3.23944","n":"Burntisland, Kinghorn and Western Kirkcaldy","q":-83,"r":186},
		"S13002954":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.13291","lon":"-3.19187","n":"Kirkcaldy North","q":-83,"r":187},
		"S13002955":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.11988","lon":"-3.17653","n":"Kirkcaldy Central","q":-82,"r":186},
		"S13002956":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.13322","lon":"-3.13813","n":"Kirkcaldy East","q":-82,"r":187},
		"S13002958":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.21362","lon":"-3.17791","n":"Glenrothes North, Leslie and Markinch","q":-82,"r":189},
		"S13002959":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.17112","lon":"-3.1455","n":"Glenrothes Central and Thornton","q":-82,"r":188},
		"S13002960":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.30091","lon":"-3.16896","n":"Howe of Fife and Tay Coast","q":-82,"r":191},
		"S13002961":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.40028","lon":"-2.93567","n":"Tay Bridgehead","q":-81,"r":192},
		"S13002962":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.3365","lon":"-2.85011","n":"St Andrews","q":-81,"r":191},
		"S13002963":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.25647","lon":"-2.78507","n":"East Neuk and Landward","q":-80,"r":190},
		"S13002964":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.30793","lon":"-2.9881","n":"Cupar","q":-81,"r":190},
		"S13002965":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.22184","lon":"-2.99253","n":"Leven, Kennoway and Largo","q":-81,"r":189},
		"S13002966":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.17386","lon":"-3.06272","n":"Buckhaven, Methil and Wemyss Villages","q":-81,"r":188},
		"S13002967":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.80201","lon":"-4.2392","n":"Linn","q":-95,"r":173},
		"S13002968":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.82049","lon":"-4.30768","n":"Newlands/Auldburn","q":-96,"r":173},
		"S13002969":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.81528","lon":"-4.35231","n":"Greater Pollok","q":-97,"r":173},
		"S13002970":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84416","lon":"-4.34453","n":"Cardonald","q":-97,"r":174},
		"S13002971":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.85967","lon":"-4.32411","n":"Govan","q":-97,"r":175},
		"S13002972":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.83864","lon":"-4.28716","n":"Pollokshields","q":-96,"r":174},
		"S13002973":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.8283","lon":"-4.24969","n":"Langside","q":-95,"r":174},
		"S13002974":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.8426","lon":"-4.25382","n":"Southside Central","q":-96,"r":175},
		"S13002975":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84716","lon":"-4.21197","n":"Calton","q":-95,"r":175},
		"S13002976":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86186","lon":"-4.26673","n":"Anderston/City/Yorkhill","q":-96,"r":176},
		"S13002977":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87546","lon":"-4.27619","n":"Hillhead","q":-96,"r":177},
		"S13002978":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87965","lon":"-4.32865","n":"Victoria Park","q":-97,"r":176},
		"S13002979":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88876","lon":"-4.36342","n":"Garscadden/Scotstounhill","q":-98,"r":176},
		"S13002980":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.90481","lon":"-4.36257","n":"Drumchapel/Anniesland","q":-98,"r":177},
		"S13002981":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.89785","lon":"-4.29748","n":"Maryhill","q":-96,"r":178},
		"S13002982":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.89871","lon":"-4.26594","n":"Canal","q":-95,"r":178},
		"S13002983":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88999","lon":"-4.20071","n":"Springburn/Robroyston","q":-95,"r":177},
		"S13002984":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86341","lon":"-4.17692","n":"East Centre","q":-94,"r":176},
		"S13002985":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.83989","lon":"-4.16299","n":"Shettleston","q":-94,"r":175},
		"S13002986":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84464","lon":"-4.11503","n":"Baillieston","q":-93,"r":176},
		"S13002988":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86862","lon":"-4.21872","n":"Dennistoun","q":-95,"r":176},
		"S13002989":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88043","lon":"-4.30537","n":"Partick East/Kelvindale","q":-97,"r":177},
		"S13002990":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"58.24654","lon":"-4.58753","n":"North, West and Central Sutherland","q":-98,"r":215},
		"S13002991":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"58.5208","lon":"-3.50118","n":"Thurso and Northwest Caithness","q":-97,"r":215},
		"S13002992":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"58.3918","lon":"-3.40398","n":"Wick and East Caithness","q":-96,"r":214},
		"S13002993":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"58.09364","lon":"-4.00729","n":"East Sutherland and Edderton","q":-97,"r":214},
		"S13002994":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.58481","lon":"-5.09182","n":"Wester Ross, Strathpeffer and Lochalsh","q":-98,"r":214},
		"S13002995":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.72549","lon":"-4.38805","n":"Cromarty Firth","q":-98,"r":213},
		"S13002996":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.77676","lon":"-4.05485","n":"Tain and Easter Ross","q":-97,"r":213},
		"S13002997":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.60525","lon":"-4.44512","n":"Dingwall and Seaforth","q":-97,"r":212},
		"S13002998":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.59023","lon":"-4.25612","n":"Black Isle","q":-96,"r":212},
		"S13002999":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.4258","lon":"-6.22733","n":"Eilean á Chèo","q":-100,"r":213},
		"S13003000":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"56.97109","lon":"-5.20947","n":"Caol and Mallaig","q":-98,"r":210},
		"S13003001":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.2754","lon":"-4.70287","n":"Aird and Loch Ness","q":-98,"r":212},
		"S13003002":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.47189","lon":"-4.2599","n":"Inverness West","q":-98,"r":211},
		"S13003003":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.48146","lon":"-4.24671","n":"Inverness Central","q":-97,"r":211},
		"S13003004":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.4427","lon":"-4.2346","n":"Inverness Ness-side","q":-97,"r":210},
		"S13003005":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.47888","lon":"-4.19334","n":"Inverness Millburn","q":-96,"r":211},
		"S13003006":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.51506","lon":"-4.05903","n":"Culloden and Ardersier","q":-95,"r":211},
		"S13003007":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.4674","lon":"-3.8626","n":"Nairn and Cawdor","q":-94,"r":210},
		"S13003008":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.33799","lon":"-4.0999","n":"Inverness South","q":-96,"r":210},
		"S13003009":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"57.07207","lon":"-4.0048","n":"Badenoch and Strathspey","q":-95,"r":210},
		"S13003010":{"LAD24CD":"S12000017","LAD24NM":"Highland","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F4A51D","lat":"56.77799","lon":"-5.67669","n":"Fort William and Ardnamurchan","q":-99,"r":209},
		"S13003011":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.8851","lon":"-4.6937","n":"Inverclyde East","q":-105,"r":177},
		"S13003012":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.93178","lon":"-4.68757","n":"Inverclyde East Central","q":-104,"r":178},
		"S13003013":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.92821","lon":"-4.752","n":"Inverclyde Central","q":-105,"r":178},
		"S13003014":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.95341","lon":"-4.77601","n":"Inverclyde North","q":-106,"r":179},
		"S13003015":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.94546","lon":"-4.8542","n":"Inverclyde West","q":-107,"r":179},
		"S13003016":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.91476","lon":"-4.83509","n":"Inverclyde South West","q":-107,"r":178},
		"S13003017":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.94352","lon":"-4.79123","n":"Inverclyde South","q":-106,"r":178},
		"S13003018":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.82298","lon":"-3.27462","n":"Penicuik","q":-81,"r":172},
		"S13003019":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.87225","lon":"-3.1085","n":"Bonnyrigg","q":-81,"r":173},
		"S13003020":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.90993","lon":"-3.07794","n":"Dalkeith","q":-80,"r":174},
		"S13003021":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.86169","lon":"-3.186","n":"Midlothian West","q":-82,"r":173},
		"S13003022":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.87267","lon":"-2.9899","n":"Midlothian East","q":-80,"r":173},
		"S13003023":{"LAD24CD":"S12000019","LAD24NM":"Midlothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#5A48A7","lat":"55.81151","lon":"-3.08345","n":"Midlothian South","q":-80,"r":172},
		"S13003024":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.38834","lon":"-3.32559","n":"Speyside Glenlivet","q":-89,"r":206},
		"S13003025":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.61692","lon":"-2.84218","n":"Keith and Cullen","q":-87,"r":206},
		"S13003026":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.67424","lon":"-2.94791","n":"Buckie","q":-87,"r":207},
		"S13003027":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.6407","lon":"-3.11753","n":"Fochabers Lhanbryde","q":-88,"r":207},
		"S13003028":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.65193","lon":"-3.38598","n":"Heldon and Laich","q":-89,"r":208},
		"S13003029":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.65611","lon":"-3.31357","n":"Elgin City North","q":-88,"r":208},
		"S13003030":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.63677","lon":"-3.32326","n":"Elgin City South","q":-89,"r":207},
		"S13003031":{"LAD24CD":"S12000020","LAD24NM":"Moray","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#810373","lat":"57.53478","lon":"-3.62432","n":"Forres","q":-90,"r":207},
		"S13003032":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.63188","lon":"-4.68","n":"Irvine West","q":-102,"r":171},
		"S13003033":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.63987","lon":"-4.60277","n":"Irvine East","q":-101,"r":170},
		"S13003034":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.67458","lon":"-4.69587","n":"Kilwinning","q":-102,"r":172},
		"S13003041":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.59659","lon":"-4.6373","n":"Irvine South","q":-102,"r":170},
		"S13003042":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.99135","lon":"-4.0544","n":"Kilsyth","q":-91,"r":180},
		"S13003043":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.95243","lon":"-4.02157","n":"Cumbernauld North","q":-91,"r":179},
		"S13003044":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.93796","lon":"-4.00724","n":"Cumbernauld South","q":-90,"r":178},
		"S13003045":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.95294","lon":"-3.934","n":"Cumbernauld East","q":-90,"r":179},
		"S13003047":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.90234","lon":"-4.05326","n":"Gartcosh, Glenboig and Moodiesburn","q":-91,"r":178},
		"S13003048":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.86979","lon":"-4.0442","n":"Coatbridge North","q":-91,"r":177},
		"S13003049":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.89957","lon":"-3.91595","n":"Airdrie North","q":-89,"r":178},
		"S13003050":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.86641","lon":"-3.98582","n":"Airdrie Central","q":-90,"r":177},
		"S13003051":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.85301","lon":"-4.05669","n":"Coatbridge West","q":-91,"r":176},
		"S13003052":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.85064","lon":"-4.02144","n":"Coatbridge South","q":-90,"r":176},
		"S13003053":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.85209","lon":"-3.94821","n":"Airdrie South","q":-89,"r":176},
		"S13003054":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.81913","lon":"-3.81909","n":"Fortissat","q":-89,"r":175},
		"S13003055":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.83528","lon":"-4.07736","n":"Thorniewood","q":-92,"r":175},
		"S13003056":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.81925","lon":"-4.03066","n":"Bellshill","q":-91,"r":175},
		"S13003057":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.82212","lon":"-3.96565","n":"Mossend and Holytown","q":-90,"r":175},
		"S13003058":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.79433","lon":"-4.01885","n":"Motherwell West","q":-90,"r":174},
		"S13003059":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.80817","lon":"-3.95989","n":"Motherwell North","q":-89,"r":174},
		"S13003060":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.78304","lon":"-3.96306","n":"Motherwell South East and Ravenscraig","q":-90,"r":173},
		"S13003061":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.79659","lon":"-3.90321","n":"Murdostoun","q":-89,"r":173},
		"S13003062":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.75694","lon":"-3.9183","n":"Wishaw","q":-89,"r":172},
		"S13003063":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.43832","lon":"-3.21702","n":"Carse of Gowrie","q":-86,"r":198},
		"S13003064":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.50907","lon":"-3.27867","n":"Strathmore","q":-87,"r":198},
		"S13003065":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.7465","lon":"-3.46261","n":"Blairgowrie and Glens","q":-88,"r":199},
		"S13003066":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.70574","lon":"-4.09378","n":"Highland","q":-89,"r":199},
		"S13003067":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.54208","lon":"-3.6399","n":"Strathtay","q":-88,"r":198},
		"S13003068":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.37621","lon":"-3.9958","n":"Strathearn","q":-89,"r":197},
		"S13003069":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.26869","lon":"-3.7681","n":"Strathallan","q":-89,"r":196},
		"S13003071":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.35743","lon":"-3.58193","n":"Almond and Earn","q":-88,"r":196},
		"S13003072":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.38512","lon":"-3.45512","n":"Perth City South","q":-87,"r":196},
		"S13003073":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.41188","lon":"-3.46744","n":"Perth City North","q":-88,"r":197},
		"S13003074":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.4009","lon":"-3.43734","n":"Perth City Centre","q":-87,"r":197},
		"S13003075":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.87727","lon":"-4.38718","n":"Renfrew North and Braehead","q":-101,"r":177},
		"S13003076":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.86157","lon":"-4.39063","n":"Renfrew South and Gallowhill","q":-100,"r":176},
		"S13003077":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.84725","lon":"-4.3943","n":"Paisley Northeast and Ralston","q":-100,"r":175},
		"S13003078":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.85406","lon":"-4.44374","n":"Paisley Northwest","q":-101,"r":176},
		"S13003079":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.83558","lon":"-4.399","n":"Paisley East and Central","q":-101,"r":175},
		"S13003080":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.82348","lon":"-4.41556","n":"Paisley Southeast","q":-100,"r":174},
		"S13003081":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.81776","lon":"-4.46383","n":"Paisley Southwest","q":-101,"r":174},
		"S13003082":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.81769","lon":"-4.50172","n":"Johnstone South and Elderslie","q":-102,"r":175},
		"S13003083":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.80813","lon":"-4.61446","n":"Johnstone North, Kilbarchan, Howwood and Lochwinnoch","q":-103,"r":175},
		"S13003084":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.86397","lon":"-4.51527","n":"Houston, Crosslee and Linwood","q":-102,"r":176},
		"S13003085":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.90625","lon":"-4.54988","n":"Bishopton, Bridge of Weir and Langbank","q":-103,"r":177},
		"S13003086":{"LAD24CD":"S12000038","LAD24NM":"Renfrewshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#D0C110","lat":"55.89558","lon":"-4.44723","n":"Erskine and Inchinnan","q":-102,"r":177},
		"S13003087":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.5447","lon":"-4.64874","n":"Troon","q":-102,"r":165},
		"S13003088":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.49348","lon":"-4.5979","n":"Prestwick","q":-101,"r":164},
		"S13003089":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.47128","lon":"-4.61035","n":"Ayr North","q":-102,"r":163},
		"S13003090":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.44624","lon":"-4.60844","n":"Ayr East","q":-101,"r":162},
		"S13003091":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.44218","lon":"-4.63466","n":"Ayr West","q":-102,"r":162},
		"S13003092":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.5315","lon":"-4.51359","n":"Kyle","q":-101,"r":165},
		"S13003093":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.34649","lon":"-4.60191","n":"Maybole, North Carrick and Coylton","q":-102,"r":161},
		"S13003094":{"LAD24CD":"S12000028","LAD24NM":"South Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#0D9D0E","lat":"55.19854","lon":"-4.76859","n":"Girvan and South Carrick","q":-102,"r":160},
		"S13003095":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.72381","lon":"-3.82776","n":"Clydesdale West","q":-87,"r":166},
		"S13003096":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.75024","lon":"-3.69449","n":"Clydesdale North","q":-86,"r":166},
		"S13003097":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.48423","lon":"-3.7028","n":"Clydesdale East","q":-87,"r":165},
		"S13003098":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.5843","lon":"-3.89002","n":"Clydesdale South","q":-88,"r":165},
		"S13003099":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.65787","lon":"-4.09731","n":"Avondale and Stonehouse","q":-89,"r":165},
		"S13003100":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.74085","lon":"-4.22023","n":"East Kilbride South","q":-90,"r":165},
		"S13003101":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.75657","lon":"-4.18655","n":"East Kilbride Central South","q":-89,"r":166},
		"S13003102":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.76421","lon":"-4.1775","n":"East Kilbride Central North","q":-90,"r":167},
		"S13003103":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77453","lon":"-4.21368","n":"East Kilbride West","q":-90,"r":168},
		"S13003104":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77833","lon":"-4.14352","n":"East Kilbride East","q":-89,"r":168},
		"S13003105":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.8115","lon":"-4.20609","n":"Rutherglen South","q":-90,"r":169},
		"S13003106":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.83052","lon":"-4.21066","n":"Rutherglen Central and North","q":-90,"r":170},
		"S13003107":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81421","lon":"-4.17513","n":"Cambuslang West","q":-89,"r":170},
		"S13003108":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81535","lon":"-4.13531","n":"Cambuslang East","q":-89,"r":169},
		"S13003109":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.79311","lon":"-4.09091","n":"Blantyre","q":-88,"r":168},
		"S13003110":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81044","lon":"-4.07497","n":"Bothwell and Uddingston","q":-88,"r":169},
		"S13003111":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77847","lon":"-4.02867","n":"Hamilton North and East","q":-87,"r":168},
		"S13003112":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.7549","lon":"-4.11286","n":"Hamilton West and Earnock","q":-89,"r":167},
		"S13003113":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.76127","lon":"-4.0527","n":"Hamilton South","q":-88,"r":167},
		"S13003114":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.72556","lon":"-3.98622","n":"Larkhall","q":-88,"r":166},
		"S13003115":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.31855","lon":"-4.4107","n":"Trossachs and Teith","q":-97,"r":189},
		"S13003116":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.09125","lon":"-4.354","n":"Forth and Endrick","q":-96,"r":188},
		"S13003117":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.19181","lon":"-3.92336","n":"Dunblane and Bridge of Allan","q":-96,"r":189},
		"S13003118":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.1524","lon":"-3.89928","n":"Stirling North","q":-95,"r":189},
		"S13003119":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.08022","lon":"-4.02046","n":"Stirling West","q":-95,"r":188},
		"S13003120":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.10591","lon":"-3.91944","n":"Stirling East","q":-94,"r":188},
		"S13003121":{"LAD24CD":"S12000030","LAD24NM":"Stirling","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#74AEA8","lat":"56.07829","lon":"-3.86171","n":"Bannockburn","q":-95,"r":187},
		"S13003122":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"56.03449","lon":"-4.56661","n":"Lomond","q":-101,"r":183},
		"S13003123":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"55.96821","lon":"-4.56996","n":"Leven","q":-101,"r":182},
		"S13003124":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"55.96038","lon":"-4.50114","n":"Dumbarton","q":-100,"r":182},
		"S13003125":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"55.95086","lon":"-4.42998","n":"Kilpatrick","q":-99,"r":182},
		"S13003126":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"55.91205","lon":"-4.40968","n":"Clydebank Central","q":-99,"r":181},
		"S13003127":{"LAD24CD":"S12000039","LAD24NM":"West Dunbartonshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AD4E1D","lat":"55.91852","lon":"-4.44855","n":"Clydebank Waterfront","q":-100,"r":181},
		"S13003128":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.10346","lon":"-3.34521","n":"Cowdenbeath","q":-84,"r":187},
		"S13003129":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.18453","lon":"-3.23889","n":"Glenrothes West and Kinglassie","q":-83,"r":189},
		"S13003130":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.1433","lon":"-3.26376","n":"Lochgelly, Cardenden and Benarty","q":-83,"r":188},
		"S13003131":{"LAD24CD":"S12000047","LAD24NM":"Fife","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C68BA5","lat":"56.10195","lon":"-3.55527","n":"West Fife and Coastal Villages","q":-86,"r":187},
		"S13003132":{"LAD24CD":"S12000048","LAD24NM":"Perth and Kinross","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#39377F","lat":"56.22891","lon":"-3.44387","n":"Kinross-shire","q":-89,"r":195},
		"S13003133":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87292","lon":"-4.12988","n":"North East","q":-94,"r":177},
		"S13003134":{"LAD24CD":"S12000050","LAD24NM":"North Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#AECB69","lat":"55.90096","lon":"-4.13425","n":"Stepps, Chryston and Muirhead","q":-92,"r":178},
		"S13003135":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"56.98002","lon":"-7.47719","n":"Barraigh agus Bhatarsaigh","q":-115,"r":210},
		"S13003136":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.27677","lon":"-6.37571","n":"Loch a Tuath","q":-110,"r":218},
		"S13003137":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.8414","lon":"-6.89623","n":"Na Hearadh","q":-112,"r":215},
		"S13003138":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.09481","lon":"-6.84812","n":"Sgìr Ùige agus Càrlabhagh","q":-111,"r":218},
		"S13003139":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.22166","lon":"-6.20646","n":"Sgìre an Rubha","q":-109,"r":217},
		"S13003140":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.98397","lon":"-6.58497","n":"Sgìre nan Loch","q":-111,"r":216},
		"S13003141":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.20763","lon":"-6.34146","n":"Steòrnabhagh a Deas","q":-110,"r":217},
		"S13003142":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.21649","lon":"-6.39927","n":"Steòrnabhagh a Tuath","q":-111,"r":217},
		"S13003143":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.31709","lon":"-7.33197","n":"Uibhist a Deas, Èirisgeigh agus Beinn na Faoghla","q":-114,"r":212},
		"S13003144":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.6139","lon":"-7.36094","n":"Uibhist a Tuath","q":-114,"r":213},
		"S13003145":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.6733","lon":"-4.79906","n":"Ardrossan","q":-103,"r":172},
		"S13003146":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.57807","lon":"-5.23906","n":"Arran","q":-105,"r":171},
		"S13003147":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.74976","lon":"-4.68257","n":"Garnock Valley","q":-103,"r":173},
		"S13003148":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.81924","lon":"-4.8226","n":"North Coast","q":-104,"r":173},
		"S13003149":{"LAD24CD":"S12000021","LAD24NM":"North Ayrshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#6B215F","lat":"55.63884","lon":"-4.74603","n":"Saltcoats and Stevenston","q":-103,"r":171},
		"S13003150":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"58.93246","lon":"-2.87151","n":"East Mainland, South Ronaldsay and Burray","q":-89,"r":228},
		"S13003151":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"58.9737","lon":"-2.92805","n":"Kirkwall East","q":-90,"r":229},
		"S13003152":{"LAD24CD":"S12000023","LAD24NM":"Orkney Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#94635B","lat":"58.9614","lon":"-3.06939","n":"Kirkwall West and Orphir","q":-91,"r":229},
		"S13003153":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.14428","lon":"-1.19092","n":"Lerwick South","q":-84,"r":241},
		"S13003154":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.21269","lon":"-1.25732","n":"Shetland Central","q":-84,"r":242},
		"S13003155":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.00938","lon":"-1.28143","n":"Shetland South","q":-84,"r":240},
		"S13003156":{"LAD24CD":"S12000027","LAD24NM":"Shetland Islands","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#F48DB2","lat":"60.27345","lon":"-1.49779","n":"Shetland West","q":-85,"r":242}
	},
	"layout":"odd-r",
	"version":"0.7"
}
