{
	"hexes":{
		"E05008136":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.70655","lon":"-2.72734","n":"Abbey","q":-285,"r":437 },
		"E05008137":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.62839","lon":"-2.28455","n":"Albrighton","q":-282,"r":434 },
		"E05008138":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.49411","lon":"-2.32541","n":"Alveley and Claverley","q":-284,"r":432 },
		"E05008139":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.73606","lon":"-2.75549","n":"Bagley","q":-286,"r":440 },
		"E05008140":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.73856","lon":"-2.7166","n":"Battlefield","q":-284,"r":440 },
		"E05008141":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.68025","lon":"-2.7502","n":"Bayston Hill, Column and Sutton","q":-285,"r":436 },
		"E05008142":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.69946","lon":"-2.75032","n":"Belle Vue","q":-286,"r":437 },
		"E05008143":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.49674","lon":"-2.99372","n":"Bishop's Castle","q":-288,"r":435 },
		"E05008144":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.70809","lon":"-2.8018","n":"Bowbrook","q":-288,"r":437 },
		"E05008145":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.55588","lon":"-2.42513","n":"Bridgnorth East and Astley Abbotts","q":-284,"r":433 },
		"E05008146":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.5319","lon":"-2.44153","n":"Bridgnorth West and Tasley","q":-285,"r":433 },
		"E05008147":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.61077","lon":"-2.45944","n":"Broseley","q":-284,"r":434 },
		"E05008148":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.50647","lon":"-2.50115","n":"Brown Clee","q":-286,"r":433 },
		"E05008149":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.59847","lon":"-2.77038","n":"Burnell","q":-287,"r":435 },
		"E05008150":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.71951","lon":"-2.74031","n":"Castlefields and Ditherington","q":-286,"r":439 },
		"E05008151":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.85693","lon":"-2.46446","n":"Cheswardine","q":-283,"r":442 },
		"E05008152":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.59703","lon":"-3.00791","n":"Chirbury and Worthen","q":-289,"r":435 },
		"E05008153":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.45039","lon":"-2.85309","n":"Church Stretton and Craven Arms","q":-287,"r":434 },
		"E05008154":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.35304","lon":"-2.61914","n":"Clee","q":-287,"r":433 },
		"E05008155":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.40872","lon":"-2.46645","n":"Cleobury Mortimer","q":-286,"r":432 },
		"E05008156":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.41687","lon":"-3.04447","n":"Clun","q":-288,"r":434 },
		"E05008157":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.71056","lon":"-2.78256","n":"Copthorne","q":-287,"r":438 },
		"E05008158":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.4711","lon":"-2.70657","n":"Corvedale","q":-286,"r":434 },
		"E05008159":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.91242","lon":"-2.89514","n":"Ellesmere Urban","q":-286,"r":442 },
		"E05008160":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.74406","lon":"-2.73231","n":"Harlescott","q":-285,"r":440 },
		"E05008161":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.44943","lon":"-2.38559","n":"Highley","q":-285,"r":432 },
		"E05008162":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.8386","lon":"-2.57759","n":"Hodnet","q":-284,"r":441 },
		"E05008163":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.78256","lon":"-3.01414","n":"Llanymynech","q":-288,"r":441 },
		"E05008164":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.67658","lon":"-2.84234","n":"Longden","q":-287,"r":436 },
		"E05008165":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.70938","lon":"-2.93865","n":"Loton","q":-288,"r":439 },
		"E05008166":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.37271","lon":"-2.7071","n":"Ludlow East","q":-287,"r":432 },
		"E05008167":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.38538","lon":"-2.74944","n":"Ludlow North","q":-288,"r":433 },
		"E05008168":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.33744","lon":"-2.71828","n":"Ludlow South","q":-288,"r":431 },
		"E05008169":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.96604","lon":"-2.43086","n":"Market Drayton East","q":-282,"r":443 },
		"E05008170":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.90199","lon":"-2.49997","n":"Market Drayton West","q":-283,"r":443 },
		"E05008171":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.6893","lon":"-2.769","n":"Meole","q":-286,"r":436 },
		"E05008172":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.63558","lon":"-2.91795","n":"Rea Valley","q":-288,"r":436 },
		"E05008173":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.71524","lon":"-2.71643","n":"Monkmoor","q":-284,"r":438 },
		"E05008174":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.5664","lon":"-2.5873","n":"Much Wenlock","q":-285,"r":434 },
		"E05008178":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.70562","lon":"-2.76553","n":"Porthill","q":-286,"r":438 },
		"E05008179":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.92018","lon":"-2.55916","n":"Prees","q":-284,"r":442 },
		"E05008180":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.71949","lon":"-2.77205","n":"Quarry and Coton Hill","q":-287,"r":439 },
		"E05008181":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.69908","lon":"-2.78629","n":"Radbrook","q":-287,"r":437 },
		"E05008183":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.93724","lon":"-2.95121","n":"St Martin's","q":-287,"r":443 },
		"E05008186":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.63635","lon":"-2.62244","n":"Severn Valley","q":-286,"r":435 },
		"E05008187":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.80746","lon":"-2.6686","n":"Shawbury","q":-285,"r":441 },
		"E05008188":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.69953","lon":"-2.35833","n":"Shifnal North","q":-282,"r":436 },
		"E05008189":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.65908","lon":"-2.33109","n":"Shifnal South and Cosford","q":-283,"r":435 },
		"E05008190":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.7285","lon":"-2.72187","n":"Sundorne","q":-285,"r":439 },
		"E05008191":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.74361","lon":"-2.80062","n":"Tern","q":-287,"r":440 },
		"E05008192":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.89372","lon":"-2.86305","n":"The Meres","q":-286,"r":441 },
		"E05008193":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.71562","lon":"-2.73306","n":"Underdale","q":-285,"r":438 },
		"E05008194":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.87767","lon":"-2.73101","n":"Wem","q":-285,"r":442 },
		"E05008195":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.97126","lon":"-2.70289","n":"Whitchurch North","q":-285,"r":444 },
		"E05008196":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.9499","lon":"-2.65892","n":"Whitchurch South","q":-285,"r":443 },
		"E05008198":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.57962","lon":"-2.3523","n":"Worfield","q":-283,"r":434 },
		"E05009281":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.89129","lon":"-3.08046","n":"Gobowen, Selattyn and Weston Rhyn","q":-288,"r":444 },
		"E05009282":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.85771","lon":"-3.03955","n":"Oswestry East","q":-288,"r":443 },
		"E05009283":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.85489","lon":"-3.06449","n":"Oswestry South","q":-289,"r":442 },
		"E05009284":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.8627","lon":"-3.06342","n":"Oswestry West","q":-289,"r":443 },
		"E05009285":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.82063","lon":"-2.88945","n":"Ruyton and Baschurch","q":-287,"r":441 },
		"E05009286":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.82544","lon":"-3.07167","n":"St Oswald","q":-288,"r":442 },
		"E05009287":{"LAD24CD":"E06000051","LAD24NM":"Shropshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D5C58F","lat":"52.869","lon":"-2.9731","n":"Whittington","q":-287,"r":442 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
