{
	"hexes":{
		"E05014755":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.44658","lon":"-0.76185","n":"Binfield North & Warfield West","q":-221,"r":336 },
		"E05014756":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41551","lon":"-0.78094","n":"Binfield South & Jennett's Park","q":-222,"r":334 },
		"E05014757":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41538","lon":"-0.72952","n":"Bullbrook","q":-220,"r":334 },
		"E05014759":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.40366","lon":"-0.7566","n":"Easthampstead & Wildridings","q":-222,"r":333 },
		"E05014760":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39444","lon":"-0.78133","n":"Great Hollands","q":-223,"r":333 },
		"E05014761":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39298","lon":"-0.75306","n":"Hanworth","q":-222,"r":332 },
		"E05014763":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.35377","lon":"-0.76201","n":"Owlsmoor & College Town","q":-221,"r":330 },
		"E05014764":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.42141","lon":"-0.76131","n":"Priestwood & Garth","q":-222,"r":335 },
		"E05014767":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41223","lon":"-0.74735","n":"Town Centre & The Parks","q":-221,"r":334 },
		"E05015571":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.37436","lon":"-0.76067","n":"Crowthorne","q":-222,"r":331 },
		"E05015572":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.40064","lon":"-0.73514","n":"Harmans Water & Crown Wood","q":-221,"r":333 },
		"E05015573":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.35223","lon":"-0.80779","n":"Sandhurst","q":-222,"r":330 },
		"E05015574":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39211","lon":"-0.70325","n":"Swinley Forest","q":-221,"r":332 },
		"E05015575":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.42514","lon":"-0.7281","n":"Whitegrove","q":-221,"r":335 },
		"E05015576":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.43932","lon":"-0.68035","n":"Winkfield & Warfield East","q":-220,"r":335 }
	},
	"layout":"odd-r"
}
