{
	"hexes":{
		"E05009093":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.40387","lon":"-1.68214","n":"Alnwick","q":-270,"r":576 },
		"E05009094":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.30838","lon":"-1.58419","n":"Amble","q":-269,"r":576 },
		"E05009095":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.3252","lon":"-1.6534","n":"Amble West with Warkworth","q":-270,"r":575 },
		"E05009096":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.18226","lon":"-1.56895","n":"Ashington Central","q":-267,"r":574 },
		"E05009097":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.58793","lon":"-1.7759","n":"Bamburgh","q":-272,"r":577 },
		"E05009098":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11757","lon":"-1.60196","n":"Bedlington Central","q":-268,"r":571 },
		"E05009099":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.13864","lon":"-1.58399","n":"Bedlington East","q":-267,"r":571 },
		"E05009100":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.13125","lon":"-1.62482","n":"Bedlington West","q":-269,"r":571 },
		"E05009101":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.22463","lon":"-2.38575","n":"Bellingham","q":-272,"r":570 },
		"E05009102":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.75903","lon":"-1.99988","n":"Berwick East","q":-272,"r":579 },
		"E05009103":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.78465","lon":"-2.04333","n":"Berwick North","q":-272,"r":580 },
		"E05009104":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.74011","lon":"-2.04266","n":"Berwick West with Ord","q":-273,"r":579 },
		"E05009106":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.98081","lon":"-1.88388","n":"Bywell","q":-271,"r":569 },
		"E05009107":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1585","lon":"-1.60948","n":"Choppington","q":-268,"r":572 },
		"E05009108":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17121","lon":"-1.55313","n":"College","q":-267,"r":573 },
		"E05009109":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.9781","lon":"-2.0251","n":"Corbridge","q":-272,"r":569 },
		"E05009110":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12578","lon":"-1.5269","n":"Cowpen","q":-266,"r":571 },
		"E05009111":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07968","lon":"-1.56466","n":"Cramlington East","q":-266,"r":568 },
		"E05009112":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.09312","lon":"-1.57508","n":"Cramlington Eastfield","q":-267,"r":569 },
		"E05009113":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.09966","lon":"-1.58093","n":"Cramlington North","q":-267,"r":570 },
		"E05009114":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07064","lon":"-1.5818","n":"Cramlington South East","q":-267,"r":568 },
		"E05009115":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08236","lon":"-1.5881","n":"Cramlington Village","q":-268,"r":569 },
		"E05009116":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08969","lon":"-1.60879","n":"Cramlington West","q":-268,"r":570 },
		"E05009117":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12814","lon":"-1.51579","n":"Croft","q":-264,"r":571 },
		"E05009118":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.25688","lon":"-1.60573","n":"Druridge Bay","q":-269,"r":575 },
		"E05009119":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.91149","lon":"-2.45489","n":"Haltwhistle","q":-274,"r":568 },
		"E05009120":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08411","lon":"-1.5038","n":"Hartley","q":-264,"r":568 },
		"E05009121":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17078","lon":"-1.57163","n":"Haydon","q":-268,"r":573 },
		"E05009122":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.00655","lon":"-2.41903","n":"Haydon and Hadrian","q":-274,"r":569 },
		"E05009123":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.99104","lon":"-2.09473","n":"Hexham Central with Acomb","q":-273,"r":569 },
		"E05009124":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.96024","lon":"-2.08388","n":"Hexham East","q":-272,"r":568 },
		"E05009125":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.96764","lon":"-2.14013","n":"Hexham West","q":-273,"r":568 },
		"E05009126":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1905","lon":"-1.55843","n":"Hirst","q":-266,"r":574 },
		"E05009127":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.06606","lon":"-1.51347","n":"Holywell","q":-265,"r":567 },
		"E05009128":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.07509","lon":"-2.23665","n":"Humshaugh","q":-273,"r":570 },
		"E05009129":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11812","lon":"-1.52364","n":"Isabella","q":-265,"r":571 },
		"E05009130":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12226","lon":"-1.56262","n":"Kitty Brewster","q":-266,"r":570 },
		"E05009131":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.20513","lon":"-1.83261","n":"Longhorsley","q":-271,"r":571 },
		"E05009132":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.45707","lon":"-1.83563","n":"Longhoughton","q":-271,"r":577 },
		"E05009133":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.22247","lon":"-1.57674","n":"Lynemouth","q":-268,"r":575 },
		"E05009134":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15808","lon":"-1.69569","n":"Morpeth Kirkhill","q":-270,"r":572 },
		"E05009135":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.17322","lon":"-1.69158","n":"Morpeth North","q":-269,"r":572 },
		"E05009136":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15889","lon":"-1.67755","n":"Morpeth Stobhill","q":-270,"r":571 },
		"E05009137":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1964","lon":"-1.53197","n":"Newbiggin Central and East","q":-266,"r":573 },
		"E05009139":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.66363","lon":"-2.0418","n":"Norham and Islandshires","q":-272,"r":578 },
		"E05009141":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.11659","lon":"-1.51629","n":"Plessey","q":-265,"r":570 },
		"E05009142":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.0841","lon":"-1.72659","n":"Ponteland East and Stannington","q":-269,"r":570 },
		"E05009143":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.0911","lon":"-1.90201","n":"Ponteland North","q":-270,"r":570 },
		"E05009144":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.01098","lon":"-1.80546","n":"Ponteland South with Heddon","q":-270,"r":569 },
		"E05009145":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.04645","lon":"-1.91989","n":"Ponteland West","q":-271,"r":570 },
		"E05009146":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.9635","lon":"-1.86216","n":"Prudhoe North","q":-270,"r":568 },
		"E05009147":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.95288","lon":"-1.84257","n":"Prudhoe South","q":-270,"r":567 },
		"E05009148":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.30929","lon":"-2.08464","n":"Rothbury","q":-272,"r":571 },
		"E05009149":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1767","lon":"-1.53585","n":"Seaton with Newbiggin West","q":-265,"r":572 },
		"E05009151":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.32626","lon":"-1.7785","n":"Shilbottle","q":-269,"r":574 },
		"E05009152":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.15048","lon":"-1.53082","n":"Sleekburn","q":-266,"r":572 },
		"E05009153":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.10568","lon":"-1.51134","n":"South Blyth","q":-265,"r":569 },
		"E05009154":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.86844","lon":"-2.1721","n":"South Tynedale","q":-273,"r":567 },
		"E05009155":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.1563","lon":"-1.58065","n":"Stakeford","q":-267,"r":572 },
		"E05009156":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"54.93639","lon":"-1.93978","n":"Stocksfield and Broomhaugh","q":-271,"r":568 },
		"E05009157":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.12072","lon":"-1.50387","n":"Wensleydale","q":-264,"r":570 },
		"E05009158":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.53043","lon":"-2.02894","n":"Wooler","q":-271,"r":576 },
		"E05013270":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.10917","lon":"-1.55256","n":"Newsham","q":-266,"r":569 },
		"E05013271":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.08138","lon":"-1.54225","n":"Seghill with Seaton Delaval","q":-265,"r":568 },
		"E05013862":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.18365","lon":"-1.60672","n":"Bothal","q":-268,"r":574 },
		"E05013863":{"LAD24CD":"E06000057","LAD24NM":"Northumberland","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#C8A781","lat":"55.2194","lon":"-1.67403","n":"Pegswood","q":-269,"r":573 }
	},
	"layout":"odd-r"
}
