{
	"hexes":{
		"E05015207":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.72243","lon":"-2.54369","n":"Admaston & Bratton","q":-282,"r":439 },
		"E05015208":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.7172","lon":"-2.51003","n":"Apley Castle","q":-280,"r":440 },
		"E05015209":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.69749","lon":"-2.50433","n":"Arleston & College","q":-280,"r":438 },
		"E05015210":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.64891","lon":"-2.44233","n":"Brookside","q":-277,"r":436 },
		"E05015211":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.74607","lon":"-2.39025","n":"Church Aston & Lilleshall","q":-277,"r":440 },
		"E05015212":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.64808","lon":"-2.4618","n":"Dawley & Aqueduct","q":-278,"r":436 },
		"E05015213":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.71733","lon":"-2.44034","n":"Donnington","q":-278,"r":439 },
		"E05015214":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.78904","lon":"-2.44243","n":"Edgmond","q":-278,"r":442 },
		"E05015215":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.69436","lon":"-2.52314","n":"Ercall","q":-281,"r":438 },
		"E05015216":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.76159","lon":"-2.57015","n":"Ercall Magna","q":-281,"r":441 },
		"E05015217":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.70891","lon":"-2.48918","n":"Hadley & Leegomery","q":-280,"r":439 },
		"E05015218":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.70425","lon":"-2.52391","n":"Haygate & Park","q":-281,"r":439 },
		"E05015219":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.65602","lon":"-2.47894","n":"Horsehay & Lightmoor","q":-279,"r":436 },
		"E05015220":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.63322","lon":"-2.49211","n":"Ironbridge Gorge","q":-280,"r":435 },
		"E05015221":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.69334","lon":"-2.47738","n":"Ketley","q":-279,"r":438 },
		"E05015222":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.6793","lon":"-2.48566","n":"Lawley","q":-280,"r":437 },
		"E05015223":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.63611","lon":"-2.44137","n":"Madeley & Sutton Hill","q":-278,"r":435 },
		"E05015224":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.67138","lon":"-2.45557","n":"Malinslee & Dawley Bank","q":-278,"r":437 },
		"E05015225":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.71396","lon":"-2.41908","n":"Muxton","q":-277,"r":439 },
		"E05015226":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.7723","lon":"-2.36851","n":"Newport East","q":-276,"r":442 },
		"E05015227":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.77596","lon":"-2.38066","n":"Newport North","q":-277,"r":442 },
		"E05015228":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.76306","lon":"-2.3698","n":"Newport South","q":-277,"r":441 },
		"E05015229":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.76668","lon":"-2.38151","n":"Newport West","q":-278,"r":441 },
		"E05015230":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.69517","lon":"-2.45681","n":"Oakengates & Ketley Bank","q":-278,"r":438 },
		"E05015231":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.683","lon":"-2.47157","n":"Overdale & The Rock","q":-279,"r":437 },
		"E05015232":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.68725","lon":"-2.41943","n":"Priorslee","q":-276,"r":438 },
		"E05015233":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.71487","lon":"-2.52918","n":"Shawbirch & Dothill","q":-281,"r":440 },
		"E05015234":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.69673","lon":"-2.43585","n":"St Georges","q":-277,"r":438 },
		"E05015235":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.66474","lon":"-2.43027","n":"The Nedge","q":-277,"r":437 },
		"E05015236":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.63776","lon":"-2.47045","n":"Woodside","q":-279,"r":435 },
		"E05015237":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.70961","lon":"-2.5788","n":"Wrockwardine","q":-282,"r":438 },
		"E05015238":{"LAD24CD":"E06000020","LAD24NM":"Telford and Wrekin","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#83AB58","lat":"52.71222","lon":"-2.45756","n":"Wrockwardine Wood & Trench","q":-279,"r":439 }
	},
	"layout":"odd-r"
}
