{
	"hexes":{
		"E05012461":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.42025","lon":"-2.34761","n":"Bathavon North","q":-298,"r":373 },
		"E05012462":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.34032","lon":"-2.3878","n":"Bathavon South","q":-299,"r":369 },
		"E05012463":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.38634","lon":"-2.33769","n":"Bathwick","q":-296,"r":371 },
		"E05012464":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.3511","lon":"-2.60135","n":"Chew Valley","q":-301,"r":369 },
		"E05012465":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.34081","lon":"-2.50949","n":"Clutton & Farmborough","q":-300,"r":369 },
		"E05012466":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.36213","lon":"-2.34659","n":"Combe Down","q":-296,"r":368 },
		"E05012467":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.30427","lon":"-2.52485","n":"High Littleton","q":-300,"r":368 },
		"E05012468":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.40868","lon":"-2.47975","n":"Keynsham East","q":-300,"r":371 },
		"E05012469":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.41932","lon":"-2.51262","n":"Keynsham North","q":-301,"r":371 },
		"E05012470":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.40594","lon":"-2.50718","n":"Keynsham South","q":-300,"r":370 },
		"E05012471":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.38317","lon":"-2.36506","n":"Kingsmead","q":-297,"r":371 },
		"E05012472":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.3989","lon":"-2.34555","n":"Lambridge","q":-297,"r":373 },
		"E05012473":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.39628","lon":"-2.37203","n":"Lansdown","q":-297,"r":372 },
		"E05012474":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.30735","lon":"-2.60112","n":"Mendip","q":-301,"r":368 },
		"E05012475":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.29375","lon":"-2.47655","n":"Midsomer Norton North","q":-301,"r":367 },
		"E05012476":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.28103","lon":"-2.48915","n":"Midsomer Norton Redfield","q":-300,"r":366 },
		"E05012477":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.36876","lon":"-2.37766","n":"Moorlands","q":-297,"r":369 },
		"E05012478":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.40952","lon":"-2.41714","n":"Newbridge","q":-299,"r":371 },
		"E05012479":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.36178","lon":"-2.3832","n":"Odd Down","q":-297,"r":368 },
		"E05012480":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.37619","lon":"-2.36979","n":"Oldfield Park","q":-296,"r":370 },
		"E05012481":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.30418","lon":"-2.48628","n":"Paulton","q":-300,"r":367 },
		"E05012482":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.31159","lon":"-2.42855","n":"Peasedown","q":-298,"r":368 },
		"E05012483":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.38475","lon":"-2.5429","n":"Publow & Whitchurch","q":-301,"r":370 },
		"E05012484":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.29132","lon":"-2.44689","n":"Radstock","q":-299,"r":367 },
		"E05012485":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.38868","lon":"-2.46875","n":"Saltford","q":-299,"r":370 },
		"E05012486":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.37109","lon":"-2.39086","n":"Southdown","q":-298,"r":369 },
		"E05012487":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.32654","lon":"-2.48113","n":"Timsbury","q":-299,"r":368 },
		"E05012488":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.37628","lon":"-2.40177","n":"Twerton","q":-298,"r":370 },
		"E05012489":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.39155","lon":"-2.35357","n":"Walcot","q":-296,"r":372 },
		"E05012490":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.2825","lon":"-2.46517","n":"Westfield","q":-299,"r":366 },
		"E05012491":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.37951","lon":"-2.38091","n":"Westmoreland","q":-297,"r":370 },
		"E05012492":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.40074","lon":"-2.38965","n":"Weston","q":-298,"r":371 },
		"E05012493":{"LAD24CD":"E06000022","LAD24NM":"Bath and North East Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#42F6BE","lat":"51.37126","lon":"-2.34291","n":"Widcombe & Lyncombe","q":-296,"r":369 }
	},
	"layout":"odd-r"
}
