{
	"hexes":{
		"E05001687":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.8713","lon":"-0.51595","n":"Beverley Rural","q":-38,"r":115},
		"E05001688":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.11386","lon":"-0.23001","n":"Bridlington Central and Old Town","q":-35,"r":116},
		"E05001689":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.11212","lon":"-0.11908","n":"Bridlington North","q":-34,"r":116},
		"E05001690":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.07862","lon":"-0.21973","n":"Bridlington South","q":-35,"r":115},
		"E05001691":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.79217","lon":"-0.41188","n":"Cottingham North","q":-37,"r":114},
		"E05001692":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.77515","lon":"-0.41832","n":"Cottingham South","q":-38,"r":114},
		"E05001693":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.76681","lon":"-0.5454","n":"Dale","q":-39,"r":113},
		"E05001694":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.01439","lon":"-0.52892","n":"Driffield and Rural","q":-36,"r":116},
		"E05001695":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"54.03798","lon":"-0.35225","n":"East Wolds and Coastal","q":-36,"r":115},
		"E05001696":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.71768","lon":"-0.86214","n":"Goole North","q":-40,"r":112},
		"E05001697":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.70302","lon":"-0.88253","n":"Goole South","q":-41,"r":112},
		"E05001698":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.72473","lon":"-0.44255","n":"Hessle","q":-37,"r":112},
		"E05001699":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.74904","lon":"-0.93868","n":"Howden","q":-41,"r":113},
		"E05001700":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.77896","lon":"-0.7727","n":"Howdenshire","q":-40,"r":113},
		"E05001701":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.80927","lon":"-0.18605","n":"Mid Holderness","q":-35,"r":113},
		"E05001702":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.8313","lon":"-0.40393","n":"Minster and Woodmansey","q":-36,"r":114},
		"E05001703":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.90849","lon":"-0.21639","n":"North Holderness","q":-35,"r":114},
		"E05001705":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.84758","lon":"-0.44539","n":"St Mary's","q":-37,"r":115},
		"E05001706":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.66948","lon":"-0.86972","n":"Snaith, Airmyn, Rawcliffe and Marshland","q":-41,"r":111},
		"E05001707":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.68421","lon":"-0.0308","n":"South East Holderness","q":-33,"r":112},
		"E05001708":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.73509","lon":"-0.50974","n":"South Hunsley","q":-38,"r":112},
		"E05001709":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.71494","lon":"-0.18188","n":"South West Holderness","q":-34,"r":112},
		"E05001710":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.74195","lon":"-0.4328","n":"Tranby","q":-37,"r":113},
		"E05001711":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.75394","lon":"-0.45057","n":"Willerby and Kirk Ella","q":-38,"r":113},
		"E05015474":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.94487","lon":"-0.88428","n":"Pocklington Provincial","q":-38,"r":116},
		"E05015475":{"LAD24CD":"E06000011","LAD24NM":"East Riding of Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#6DF3E3","lat":"53.9399","lon":"-0.7456","n":"Wolds Weighton","q":-37,"r":116}
	},
	"layout":"odd-r",
	"version":"0.4"
}
