{
	"hexes":{
		"E05014171":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.79818","lon":"-3.33636","n":"Aspatria","q":-298,"r":552 },
		"E05014172":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.91727","lon":"-2.94998","n":"Belah","q":-295,"r":552 },
		"E05014173":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.89492","lon":"-2.97743","n":"Belle Vue","q":-296,"r":551 },
		"E05014174":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.89421","lon":"-2.90787","n":"Botcherby","q":-293,"r":552 },
		"E05014175":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.6344","lon":"-3.25187","n":"Bothel and Wharrels","q":-298,"r":549 },
		"E05014176":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"55.01024","lon":"-2.64051","n":"Brampton","q":-293,"r":553 },
		"E05014177":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.5547","lon":"-3.5766","n":"Bransty","q":-301,"r":545 },
		"E05014178":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.89736","lon":"-2.94479","n":"Castle","q":-295,"r":551 },
		"E05014179":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.52518","lon":"-3.40324","n":"Cleator Moor East and Frizington","q":-297,"r":546 },
		"E05014180":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.51404","lon":"-3.5071","n":"Cleator Moor West","q":-298,"r":546 },
		"E05014181":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.67268","lon":"-3.39349","n":"Cockermouth North","q":-299,"r":549 },
		"E05014182":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.63455","lon":"-3.41603","n":"Cockermouth South","q":-298,"r":548 },
		"E05014183":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88195","lon":"-2.71568","n":"Corby and Hayton","q":-292,"r":552 },
		"E05014184":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88438","lon":"-2.92569","n":"Currock","q":-294,"r":551 },
		"E05014185":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.87428","lon":"-3.01544","n":"Dalston and Burgh","q":-296,"r":552 },
		"E05014186":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.71001","lon":"-3.41064","n":"Dearham and Broughton","q":-298,"r":550 },
		"E05014187":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88156","lon":"-2.94734","n":"Denton Holme","q":-294,"r":550 },
		"E05014188":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.48637","lon":"-3.53011","n":"Egremont","q":-299,"r":545 },
		"E05014189":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.49844","lon":"-3.58126","n":"Egremont North and St Bees","q":-299,"r":544 },
		"E05014190":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.44197","lon":"-3.39435","n":"Gosforth","q":-298,"r":544 },
		"E05014191":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88035","lon":"-2.90498","n":"Harraby North","q":-293,"r":551 },
		"E05014192":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.8747","lon":"-2.89406","n":"Harraby South","q":-292,"r":550 },
		"E05014193":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.62037","lon":"-3.52509","n":"Harrington","q":-299,"r":547 },
		"E05014194":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.54342","lon":"-3.5453","n":"Hillcrest and Hensingham","q":-299,"r":546 },
		"E05014195":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.98345","lon":"-2.82538","n":"Houghton and Irthington","q":-294,"r":553 },
		"E05014196":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.57851","lon":"-3.53503","n":"Howgate","q":-300,"r":546 },
		"E05014197":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.52756","lon":"-3.59656","n":"Kells and Sandwith","q":-300,"r":544 },
		"E05014198":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.53838","lon":"-3.11351","n":"Keswick","q":-297,"r":548 },
		"E05014199":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"55.06422","lon":"-2.85624","n":"Longtown","q":-295,"r":553 },
		"E05014200":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.72907","lon":"-3.45284","n":"Maryport North","q":-299,"r":551 },
		"E05014201":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.69214","lon":"-3.47492","n":"Maryport South","q":-299,"r":550 },
		"E05014202":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.20516","lon":"-3.2667","n":"Millom","q":-297,"r":542 },
		"E05014203":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.32055","lon":"-3.29165","n":"Millom Without","q":-298,"r":543 },
		"E05014204":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.52879","lon":"-3.57234","n":"Mirehouse","q":-300,"r":545 },
		"E05014205":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88084","lon":"-2.96122","n":"Morton","q":-295,"r":550 },
		"E05014206":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.63139","lon":"-3.55432","n":"Moss Bay and Moorclose","q":-300,"r":547 },
		"E05014207":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.64381","lon":"-3.52229","n":"St John's and Great Clifton","q":-299,"r":548 },
		"E05014208":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.64273","lon":"-3.56098","n":"St Michael's","q":-300,"r":548 },
		"E05014209":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.66491","lon":"-3.50744","n":"Seaton","q":-300,"r":549 },
		"E05014210":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.85279","lon":"-3.30683","n":"Solway Coast","q":-297,"r":552 },
		"E05014211":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.90865","lon":"-2.93191","n":"Stanwix Urban","q":-294,"r":552 },
		"E05014212":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.76457","lon":"-3.11521","n":"Thursby","q":-297,"r":551 },
		"E05014213":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.87363","lon":"-2.92376","n":"Upperby","q":-293,"r":550 },
		"E05014214":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.86455","lon":"-2.86089","n":"Wetheral","q":-292,"r":551 },
		"E05014215":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.83348","lon":"-3.15561","n":"Wigton","q":-298,"r":551 },
		"E05014216":{"LAD24CD":"E06000063","LAD24NM":"Cumberland","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#0B029A","lat":"54.88511","lon":"-2.97596","n":"Yewdale","q":-296,"r":550 }
	},
	"layout":"odd-r"
}
