{
	"hexes":{
		"E05011525":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75411","lon":"-0.3649","n":"Avenue","q":-220,"r":499 },
		"E05011526":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76933","lon":"-0.34751","n":"Beverley & Newland","q":-219,"r":500 },
		"E05011527":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.74659","lon":"-0.39513","n":"Boothferry","q":-221,"r":499 },
		"E05011528":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76152","lon":"-0.38026","n":"Bricknell","q":-220,"r":500 },
		"E05011529":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75336","lon":"-0.34808","n":"Central","q":-219,"r":499 },
		"E05011530":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75867","lon":"-0.40611","n":"Derringham","q":-221,"r":500 },
		"E05011531":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75033","lon":"-0.32114","n":"Drypool","q":-218,"r":499 },
		"E05011532":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.76962","lon":"-0.31233","n":"Holderness","q":-218,"r":500 },
		"E05011533":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7718","lon":"-0.28686","n":"Ings","q":-217,"r":500 },
		"E05011534":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7979","lon":"-0.34657","n":"Kingswood","q":-219,"r":503 },
		"E05011535":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.77549","lon":"-0.26522","n":"Longhill & Bilton Grange","q":-216,"r":500 },
		"E05011536":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75108","lon":"-0.26465","n":"Marfleet","q":-216,"r":499 },
		"E05011537":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.73924","lon":"-0.38211","n":"Newington & Gipsyville","q":-219,"r":498 },
		"E05011538":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.80257","lon":"-0.32152","n":"North Carr","q":-218,"r":502 },
		"E05011539":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.78507","lon":"-0.37593","n":"Orchard Park","q":-219,"r":502 },
		"E05011540":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.72919","lon":"-0.40536","n":"Pickering","q":-220,"r":498 },
		"E05011541":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.73644","lon":"-0.35949","n":"St Andrew's & Docklands","q":-218,"r":498 },
		"E05011542":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.75594","lon":"-0.2941","n":"Southcoates","q":-217,"r":499 },
		"E05011543":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.7829","lon":"-0.29475","n":"Sutton","q":-218,"r":501 },
		"E05011544":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.77544","lon":"-0.37218","n":"University","q":-220,"r":501 },
		"E05011545":{"LAD24CD":"E06000010","LAD24NM":"Kingston upon Hull, City of","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#8FEB08","lat":"53.78822","lon":"-0.33395","n":"West Carr","q":-219,"r":501 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
