{
	"hexes":{
		"E05015074":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56786","lon":"-0.6438","n":"Ashby Central","q":-36,"r":95},
		"E05015075":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56384","lon":"-0.61877","n":"Ashby Lakeside","q":-35,"r":95},
		"E05015076":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55015","lon":"-0.83023","n":"Axholme Central","q":-37,"r":97},
		"E05015077":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.62464","lon":"-0.7937","n":"Axholme North","q":-36,"r":98},
		"E05015078":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.51074","lon":"-0.84115","n":"Axholme South","q":-37,"r":96},
		"E05015079":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.66879","lon":"-0.44769","n":"Barton","q":-33,"r":99},
		"E05015080":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55212","lon":"-0.6754","n":"Bottesford","q":-36,"r":96},
		"E05015081":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.61568","lon":"-0.46849","n":"Brigg & Wolds","q":-33,"r":98},
		"E05015082":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.55396","lon":"-0.54511","n":"Broughton & Scawby","q":-33,"r":96},
		"E05015083":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.56491","lon":"-0.67236","n":"Brumby","q":-35,"r":96},
		"E05015084":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.57612","lon":"-0.71485","n":"Burringham & Gunness","q":-36,"r":97},
		"E05015085":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.66021","lon":"-0.61605","n":"Burton upon Stather & Winterton","q":-34,"r":98},
		"E05015086":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.60583","lon":"-0.65844","n":"Crosby & Park","q":-35,"r":98},
		"E05015087":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.64153","lon":"-0.324","n":"Ferry","q":-32,"r":98},
		"E05015088":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.58012","lon":"-0.62525","n":"Frodingham","q":-34,"r":97},
		"E05015089":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.57583","lon":"-0.65868","n":"Kingsway with Lincoln Gardens","q":-34,"r":96},
		"E05015090":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.53921","lon":"-0.66998","n":"Messingham","q":-37,"r":95},
		"E05015091":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.49862","lon":"-0.55355","n":"Ridge","q":-34,"r":95},
		"E05015092":{"LAD24CD":"E06000013","LAD24NM":"North Lincolnshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#5A426A","lat":"53.59851","lon":"-0.62593","n":"Town","q":-35,"r":97}
	},
	"layout":"odd-r",
	"version":"0.4"
}
