{
	"hexes":{
		"E05014491":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.14358","lon":"-0.50978","n":"Biddenham","q":-201,"r":420 },
		"E05014492":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.16701","lon":"-0.46313","n":"Brickhill","q":-200,"r":421 },
		"E05014493":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.14375","lon":"-0.58079","n":"Bromham","q":-202,"r":421 },
		"E05014494":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.13638","lon":"-0.45352","n":"Castle & Newnham","q":-200,"r":419 },
		"E05014495":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.12392","lon":"-0.46935","n":"Cauldwell","q":-200,"r":418 },
		"E05014496":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.17493","lon":"-0.51295","n":"Clapham & Oakley","q":-201,"r":421 },
		"E05014497":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.1465","lon":"-0.45817","n":"De Parys","q":-199,"r":420 },
		"E05014498":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.14899","lon":"-0.41922","n":"Goldington","q":-198,"r":420 },
		"E05014499":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.16975","lon":"-0.37414","n":"Great Barford","q":-198,"r":422 },
		"E05014500":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.12698","lon":"-0.51089","n":"Great Denham","q":-203,"r":419 },
		"E05014501":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.13518","lon":"-0.4753","n":"Greyfriars","q":-201,"r":419 },
		"E05014502":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.14817","lon":"-0.47965","n":"Harpur","q":-200,"r":420 },
		"E05014503":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.22789","lon":"-0.61102","n":"Harrold","q":-202,"r":422 },
		"E05014504":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.11883","lon":"-0.48664","n":"Kempston Central & East","q":-201,"r":418 },
		"E05014505":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.12331","lon":"-0.49388","n":"Kempston North","q":-202,"r":418 },
		"E05014506":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.10964","lon":"-0.49038","n":"Kempston South","q":-202,"r":417 },
		"E05014507":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.11144","lon":"-0.51093","n":"Kempston West","q":-203,"r":417 },
		"E05014508":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.12653","lon":"-0.45151","n":"Kingsbrook","q":-199,"r":418 },
		"E05014509":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.15479","lon":"-0.43983","n":"Putnoe","q":-199,"r":421 },
		"E05014510":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.13649","lon":"-0.48849","n":"Queens Park","q":-202,"r":419 },
		"E05014511":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.1707","lon":"-0.42441","n":"Renhold & Ravensden","q":-199,"r":422 },
		"E05014512":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.25454","lon":"-0.48702","n":"Riseley","q":-200,"r":422 },
		"E05014513":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.13594","lon":"-0.42485","n":"Riverfield","q":-199,"r":419 },
		"E05014514":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.22119","lon":"-0.55232","n":"Sharnbrook","q":-201,"r":422 },
		"E05014515":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.11017","lon":"-0.40242","n":"Shortstown","q":-198,"r":418 },
		"E05014516":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.09835","lon":"-0.46441","n":"Wixams & Wilstead","q":-201,"r":417 },
		"E05014517":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.1067","lon":"-0.54679","n":"Wootton & Kempston Rural","q":-203,"r":418 },
		"E05014518":{"LAD24CD":"E06000055","LAD24NM":"Bedford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D6CA21","lat":"52.22846","lon":"-0.36408","n":"Wyboston","q":-200,"r":423 }
	},
	"layout":"odd-r"
}
