{
	"hexes":{
		"E05010885":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.46883","lon":"-2.58081","n":"Ashley","q":-302,"r":376 },
		"E05010886":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.51026","lon":"-2.67769","n":"Avonmouth and Lawrence Weston","q":-305,"r":378 },
		"E05010887":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.43553","lon":"-2.61988","n":"Bedminster","q":-304,"r":374 },
		"E05010888":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.48128","lon":"-2.58855","n":"Bishopston and Ashley Down","q":-303,"r":377 },
		"E05010889":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.42283","lon":"-2.62062","n":"Bishopsworth","q":-304,"r":373 },
		"E05010890":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.43668","lon":"-2.53394","n":"Brislington East","q":-300,"r":374 },
		"E05010891":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.43384","lon":"-2.5542","n":"Brislington West","q":-301,"r":374 },
		"E05010892":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.45344","lon":"-2.59557","n":"Central","q":-303,"r":375 },
		"E05010893":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.45783","lon":"-2.61889","n":"Clifton","q":-305,"r":375 },
		"E05010894":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.46443","lon":"-2.61204","n":"Clifton Down","q":-304,"r":376 },
		"E05010895":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.46618","lon":"-2.59888","n":"Cotham","q":-303,"r":376 },
		"E05010896":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.46074","lon":"-2.5587","n":"Easton","q":-301,"r":376 },
		"E05010897":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.47437","lon":"-2.54471","n":"Eastville","q":-300,"r":376 },
		"E05010898":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.4242","lon":"-2.58931","n":"Filwood","q":-303,"r":373 },
		"E05010899":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.48705","lon":"-2.53399","n":"Frome Vale","q":-301,"r":377 },
		"E05010900":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.40742","lon":"-2.61356","n":"Hartcliffe and Withywood","q":-303,"r":372 },
		"E05010901":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.50865","lon":"-2.62548","n":"Henbury and Brentry","q":-305,"r":379 },
		"E05010902":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.41067","lon":"-2.57854","n":"Hengrove and Whitchurch Park","q":-302,"r":372 },
		"E05010903":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.47414","lon":"-2.52551","n":"Hillfields","q":-300,"r":377 },
		"E05010904":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.49486","lon":"-2.5877","n":"Horfield","q":-303,"r":378 },
		"E05010905":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.451","lon":"-2.60279","n":"Hotwells and Harbourside","q":-304,"r":375 },
		"E05010906":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.43366","lon":"-2.57369","n":"Knowle","q":-302,"r":373 },
		"E05010907":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.45621","lon":"-2.56858","n":"Lawrence Hill","q":-302,"r":375 },
		"E05010908":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.48426","lon":"-2.56898","n":"Lockleaze","q":-302,"r":377 },
		"E05010909":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.47533","lon":"-2.6026","n":"Redland","q":-304,"r":377 },
		"E05010910":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.46164","lon":"-2.52592","n":"St George Central","q":-299,"r":376 },
		"E05010911":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.45218","lon":"-2.53274","n":"St George Troopers Hill","q":-300,"r":375 },
		"E05010912":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.45907","lon":"-2.54714","n":"St George West","q":-301,"r":375 },
		"E05010913":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.50384","lon":"-2.59961","n":"Southmead","q":-304,"r":379 },
		"E05010914":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.44263","lon":"-2.60568","n":"Southville","q":-303,"r":374 },
		"E05010915":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.41803","lon":"-2.54853","n":"Stockwood","q":-301,"r":373 },
		"E05010916":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.47989","lon":"-2.63635","n":"Stoke Bishop","q":-305,"r":377 },
		"E05010917":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.4899","lon":"-2.61506","n":"Westbury-on-Trym and Henleaze","q":-304,"r":378 },
		"E05010918":{"LAD24CD":"E06000023","LAD24NM":"Bristol, City of","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A53EF5","lat":"51.44043","lon":"-2.58215","n":"Windmill Hill","q":-302,"r":374 }
	},
	"layout":"odd-r"
}
