{
	"hexes":{
		"E05014394":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.0318","lon":"-0.46058","n":"Ampthill","q":-24,"r":34},
		"E05014395":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.00559","lon":"-0.25994","n":"Arlesey & Fairfield","q":-21,"r":34},
		"E05014396":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.98316","lon":"-0.60028","n":"Aspley & Woburn","q":-26,"r":34},
		"E05014397":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.96255","lon":"-0.42817","n":"Barton-le-Clay & Silsoe","q":-24,"r":33},
		"E05014398":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.08142","lon":"-0.23598","n":"Biggleswade East","q":-21,"r":36},
		"E05014399":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.07171","lon":"-0.25089","n":"Biggleswade West","q":-22,"r":35},
		"E05014400":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.84705","lon":"-0.51859","n":"Caddington","q":-24,"r":29},
		"E05014401":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.02764","lon":"-0.2908","n":"Clifton, Henlow & Langford","q":-22,"r":34},
		"E05014402":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.057","lon":"-0.58377","n":"Cranfield & Marston Moretaine","q":-25,"r":34},
		"E05014403":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.88502","lon":"-0.52661","n":"Dunstable Central","q":-24,"r":30},
		"E05014404":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.88953","lon":"-0.50392","n":"Dunstable East","q":-23,"r":30},
		"E05014405":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.8902","lon":"-0.53533","n":"Dunstable North","q":-25,"r":30},
		"E05014406":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.87977","lon":"-0.50345","n":"Dunstable South","q":-23,"r":29},
		"E05014407":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.87799","lon":"-0.52919","n":"Dunstable West","q":-25,"r":29},
		"E05014408":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.87959","lon":"-0.582","n":"Eaton Bray","q":-26,"r":31},
		"E05014409":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.00323","lon":"-0.50946","n":"Flitwick","q":-26,"r":33},
		"E05014410":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.92777","lon":"-0.57022","n":"Heath & Reach","q":-25,"r":32},
		"E05014411":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.06431","lon":"-0.40684","n":"Houghton Conquest & Haynes","q":-24,"r":35},
		"E05014412":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.91515","lon":"-0.51254","n":"Houghton Regis East","q":-24,"r":31},
		"E05014413":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.90878","lon":"-0.53239","n":"Houghton Regis West","q":-25,"r":31},
		"E05014414":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.92637","lon":"-0.64525","n":"Leighton-Linslade North","q":-27,"r":33},
		"E05014415":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.90708","lon":"-0.65203","n":"Leighton-Linslade South","q":-26,"r":32},
		"E05014416":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.91762","lon":"-0.68101","n":"Leighton-Linslade West","q":-27,"r":32},
		"E05014417":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.99011","lon":"-0.37477","n":"Meppershall & Shillington","q":-23,"r":33},
		"E05014418":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.09403","lon":"-0.3292","n":"Northill","q":-23,"r":35},
		"E05014419":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.11294","lon":"-0.19476","n":"Potton","q":-20,"r":36},
		"E05014420":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.13069","lon":"-0.29299","n":"Sandy","q":-22,"r":36},
		"E05014421":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.03731","lon":"-0.35543","n":"Shefford","q":-23,"r":34},
		"E05014422":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"52.02297","lon":"-0.22345","n":"Stotfold","q":-21,"r":35},
		"E05014423":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.9436","lon":"-0.48836","n":"Toddington","q":-24,"r":32},
		"E05014424":{"LAD24CD":"E06000056","LAD24NM":"Central Bedfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#65687E","lat":"51.99272","lon":"-0.46323","n":"Westoning, Flitton & Greenfield","q":-25,"r":33}
	},
	"layout":"odd-r",
	"version":"0.4"
}
