{
	"hexes":{
		"E05009853":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.54453","lon":"-1.24776","n":"Acklam","q":-251,"r":525 },
		"E05009854":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55401","lon":"-1.26855","n":"Ayresome","q":-251,"r":526 },
		"E05009855":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56032","lon":"-1.20342","n":"Berwick Hills & Pallister","q":-248,"r":526 },
		"E05009856":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56431","lon":"-1.1876","n":"Brambles & Thorntree","q":-247,"r":526 },
		"E05009857":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.57777","lon":"-1.23136","n":"Central","q":-250,"r":528 },
		"E05009858":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.52135","lon":"-1.21768","n":"Coulby Newham","q":-250,"r":524 },
		"E05009859":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.52422","lon":"-1.23926","n":"Hemlington","q":-252,"r":523 },
		"E05009860":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53721","lon":"-1.23914","n":"Kader","q":-251,"r":524 },
		"E05009861":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53999","lon":"-1.22249","n":"Ladgate","q":-250,"r":525 },
		"E05009862":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55804","lon":"-1.25354","n":"Linthorpe","q":-250,"r":526 },
		"E05009863":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55557","lon":"-1.22284","n":"Longlands & Beechwood","q":-249,"r":526 },
		"E05009865":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51961","lon":"-1.18991","n":"Marton West","q":-249,"r":524 },
		"E05009866":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.56895","lon":"-1.25131","n":"Newport","q":-251,"r":527 },
		"E05009867":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.57047","lon":"-1.2092","n":"North Ormesby","q":-249,"r":527 },
		"E05009869":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55892","lon":"-1.24101","n":"Park","q":-250,"r":527 },
		"E05009870":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.55195","lon":"-1.18891","n":"Park End & Beckfield","q":-248,"r":525 },
		"E05009871":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51978","lon":"-1.26696","n":"Stainton & Thornton","q":-252,"r":524 },
		"E05009872":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53813","lon":"-1.26957","n":"Trimdon","q":-252,"r":525 },
		"E05015468":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.53731","lon":"-1.19885","n":"Marton East","q":-249,"r":525 },
		"E05015469":{"LAD24CD":"E06000002","LAD24NM":"Middlesbrough","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#6B428F","lat":"54.51497","lon":"-1.16632","n":"Nunthorpe","q":-248,"r":524 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
