{
	"hexes":{
		"E05014755":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.44658","lon":"-0.76185","n":"Binfield North & Warfield West","q":-47,"r":-4},
		"E05014756":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41551","lon":"-0.78094","n":"Binfield South & Jennett's Park","q":-48,"r":-6},
		"E05014757":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41538","lon":"-0.72952","n":"Bullbrook","q":-46,"r":-6},
		"E05014759":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.40366","lon":"-0.7566","n":"Easthampstead & Wildridings","q":-48,"r":-7},
		"E05014760":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39444","lon":"-0.78133","n":"Great Hollands","q":-49,"r":-7},
		"E05014761":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39298","lon":"-0.75306","n":"Hanworth","q":-48,"r":-8},
		"E05014763":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.35377","lon":"-0.76201","n":"Owlsmoor & College Town","q":-47,"r":-10},
		"E05014764":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.42141","lon":"-0.76131","n":"Priestwood & Garth","q":-48,"r":-5},
		"E05014767":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.41223","lon":"-0.74735","n":"Town Centre & The Parks","q":-47,"r":-6},
		"E05015571":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.37436","lon":"-0.76067","n":"Crowthorne","q":-48,"r":-9},
		"E05015572":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.40064","lon":"-0.73514","n":"Harmans Water & Crown Wood","q":-47,"r":-7},
		"E05015573":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.35223","lon":"-0.80779","n":"Sandhurst","q":-48,"r":-10},
		"E05015574":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.39211","lon":"-0.70325","n":"Swinley Forest","q":-47,"r":-8},
		"E05015575":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.42514","lon":"-0.7281","n":"Whitegrove","q":-47,"r":-5},
		"E05015576":{"LAD24CD":"E06000036","LAD24NM":"Bracknell Forest","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E2B1C4","lat":"51.43932","lon":"-0.68035","n":"Winkfield & Warfield East","q":-46,"r":-5}
	},
	"layout":"odd-r",
	"version":"0.4"
}
