{
	"hexes":{
		"E05010311":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96395","lon":"-1.13043","n":"Acomb","q":-43,"r":124},
		"E05010312":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90165","lon":"-1.10625","n":"Bishopthorpe","q":-43,"r":121},
		"E05010313":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96905","lon":"-1.09282","n":"Clifton","q":-42,"r":124},
		"E05010314":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90675","lon":"-1.14159","n":"Copmanthorpe","q":-44,"r":121},
		"E05010315":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9379","lon":"-1.12393","n":"Dringhouses & Woodthorpe","q":-43,"r":122},
		"E05010316":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94695","lon":"-1.07078","n":"Fishergate","q":-41,"r":122},
		"E05010317":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.92841","lon":"-1.03303","n":"Fulford & Heslington","q":-42,"r":121},
		"E05010318":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96314","lon":"-1.07544","n":"Guildhall","q":-42,"r":123},
		"E05010319":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"54.02247","lon":"-1.08727","n":"Haxby & Wigginton","q":-42,"r":126},
		"E05010320":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.96465","lon":"-1.06032","n":"Heworth","q":-41,"r":123},
		"E05010321":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9792","lon":"-1.03852","n":"Heworth Without","q":-41,"r":124},
		"E05010322":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9593","lon":"-1.10896","n":"Holgate","q":-43,"r":123},
		"E05010323":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.95","lon":"-1.03838","n":"Hull Road","q":-40,"r":122},
		"E05010324":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.99197","lon":"-1.0557","n":"Huntington & New Earswick","q":-42,"r":125},
		"E05010325":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94493","lon":"-1.09248","n":"Micklegate","q":-42,"r":122},
		"E05010326":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.9613","lon":"-0.98412","n":"Osbaldwick & Derwent","q":-40,"r":124},
		"E05010327":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.98132","lon":"-1.10027","n":"Rawcliffe & Clifton Without","q":-43,"r":125},
		"E05010328":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.95591","lon":"-1.16007","n":"Rural West York","q":-44,"r":124},
		"E05010329":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"54.0175","lon":"-1.01769","n":"Strensall","q":-41,"r":126},
		"E05010330":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.94677","lon":"-1.13138","n":"Westfield","q":-44,"r":123},
		"E05010331":{"LAD24CD":"E06000014","LAD24NM":"York","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#1849C2","lat":"53.90412","lon":"-1.01548","n":"Wheldrake","q":-41,"r":121}
	},
	"layout":"odd-r",
	"version":"0.4"
}
