{
	"hexes":{
		"E05012209":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.20128","lon":"-2.92263","n":"Blacon","q":-298,"r":471 },
		"E05012210":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27962","lon":"-2.90425","n":"Central & Grange","q":-298,"r":475 },
		"E05012211":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.19603","lon":"-2.88994","n":"Chester City & the Garden Quarter","q":-297,"r":470 },
		"E05012212":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.14826","lon":"-2.886","n":"Christleton & Huntington","q":-296,"r":471 },
		"E05012213":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.22657","lon":"-2.49925","n":"Davenham, Moulton & Kingsmead","q":-292,"r":471 },
		"E05012214":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.0922","lon":"-2.8421","n":"Farndon","q":-296,"r":470 },
		"E05012215":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.28802","lon":"-2.71866","n":"Frodsham","q":-295,"r":473 },
		"E05012216":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.25339","lon":"-2.83393","n":"Gowy Rural","q":-297,"r":473 },
		"E05012217":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.18902","lon":"-2.85977","n":"Great Boughton","q":-297,"r":471 },
		"E05012218":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.17467","lon":"-2.89507","n":"Handbridge Park","q":-298,"r":469 },
		"E05012219":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.2459","lon":"-2.54711","n":"Hartford & Greenbank","q":-293,"r":472 },
		"E05012220":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27664","lon":"-2.7664","n":"Helsby","q":-296,"r":473 },
		"E05012221":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.17279","lon":"-2.91888","n":"Lache","q":-298,"r":470 },
		"E05012222":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27582","lon":"-2.94468","n":"Ledsham & Manor","q":-300,"r":473 },
		"E05012223":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27187","lon":"-3.05991","n":"Little Neston","q":-300,"r":474 },
		"E05012224":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.02603","lon":"-2.74577","n":"Malpas","q":-296,"r":469 },
		"E05012225":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.30202","lon":"-2.59561","n":"Marbury","q":-293,"r":474 },
		"E05012226":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.29904","lon":"-3.05482","n":"Neston","q":-301,"r":475 },
		"E05012227":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.29752","lon":"-2.92498","n":"Netherpool","q":-299,"r":475 },
		"E05012228":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.20366","lon":"-2.87222","n":"Newton & Hoole","q":-296,"r":472 },
		"E05012229":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.24625","lon":"-2.50613","n":"Northwich Leftwich","q":-292,"r":472 },
		"E05012230":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.25943","lon":"-2.54508","n":"Northwich Winnington & Castle","q":-293,"r":473 },
		"E05012231":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.26247","lon":"-2.49518","n":"Northwich Witton","q":-292,"r":473 },
		"E05012232":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.29097","lon":"-3.08797","n":"Parkgate","q":-301,"r":474 },
		"E05012233":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.25286","lon":"-2.48071","n":"Rudheath","q":-291,"r":472 },
		"E05012234":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.24794","lon":"-2.75428","n":"Sandstone","q":-295,"r":472 },
		"E05012235":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.2407","lon":"-2.94229","n":"Saughall & Mollington","q":-298,"r":472 },
		"E05012236":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.2445","lon":"-2.41115","n":"Shakerley","q":-291,"r":471 },
		"E05012237":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.26153","lon":"-2.92176","n":"Strawberry","q":-299,"r":473 },
		"E05012238":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27451","lon":"-2.93228","n":"Sutton Villages","q":-299,"r":474 },
		"E05012239":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.1755","lon":"-2.62994","n":"Tarporley","q":-294,"r":470 },
		"E05012240":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.19705","lon":"-2.71506","n":"Tarvin & Kelsall","q":-295,"r":471 },
		"E05012241":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.11731","lon":"-2.76689","n":"Tattenhall","q":-295,"r":470 },
		"E05012242":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.21853","lon":"-2.88321","n":"Upton","q":-297,"r":472 },
		"E05012243":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.25425","lon":"-2.62576","n":"Weaver & Cuddington","q":-294,"r":473 },
		"E05012244":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.29006","lon":"-2.90378","n":"Westminster","q":-297,"r":475 },
		"E05012245":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.26295","lon":"-2.90279","n":"Whitby Groves","q":-298,"r":473 },
		"E05012246":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.27077","lon":"-2.90861","n":"Whitby Park","q":-298,"r":474 },
		"E05012247":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.2809","lon":"-3.00796","n":"Willaston & Thornton","q":-300,"r":475 },
		"E05012248":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.18709","lon":"-2.52604","n":"Winsford Dene","q":-294,"r":471 },
		"E05012249":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.17698","lon":"-2.47995","n":"Winsford Gravel","q":-292,"r":470 },
		"E05012250":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.20574","lon":"-2.5699","n":"Winsford Over & Verdin","q":-294,"r":472 },
		"E05012251":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.16931","lon":"-2.52786","n":"Winsford Swanlow","q":-293,"r":470 },
		"E05012252":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.2008","lon":"-2.49907","n":"Winsford Wharton","q":-293,"r":471 },
		"E05012253":{"LAD24CD":"E06000050","LAD24NM":"Cheshire West and Chester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#092DFA","lat":"53.26922","lon":"-2.88724","n":"Wolverham","q":-297,"r":474 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
