{
	"hexes":{
		"E05014555":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.03458","lon":"-2.13633","n":"Abbey Hulton","q":-67,"r":73},
		"E05014556":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.06173","lon":"-2.1505","n":"Baddeley, Milton & Norton","q":-67,"r":74},
		"E05014557":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.01295","lon":"-2.20519","n":"Basford & Hartshill","q":-70,"r":72},
		"E05014558":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.01709","lon":"-2.12742","n":"Bentilee, Ubberley & Townsend","q":-66,"r":72},
		"E05014559":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.03341","lon":"-2.16269","n":"Birches Head & Northwood","q":-68,"r":73},
		"E05014560":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.97712","lon":"-2.1539","n":"Blurton","q":-68,"r":69},
		"E05014561":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.9952","lon":"-2.1876","n":"Boothen","q":-69,"r":71},
		"E05014562":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.06472","lon":"-2.18213","n":"Bradeley & Chell Heath","q":-68,"r":76},
		"E05014563":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.02162","lon":"-2.14929","n":"Bucknall & Eaton Park","q":-67,"r":72},
		"E05014564":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.04401","lon":"-2.20542","n":"Burslem","q":-69,"r":74},
		"E05014565":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.05223","lon":"-2.18948","n":"Burslem Park","q":-69,"r":75},
		"E05014566":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.97852","lon":"-2.13588","n":"Dresden & Florence","q":-67,"r":69},
		"E05014567":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.02541","lon":"-2.18858","n":"Etruria & Hanley","q":-69,"r":73},
		"E05014568":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.99916","lon":"-2.14805","n":"Fenton East","q":-67,"r":71},
		"E05014569":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.00245","lon":"-2.16279","n":"Fenton West & Mount Pleasant","q":-68,"r":71},
		"E05014570":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.05092","lon":"-2.16789","n":"Ford Green & Smallthorne","q":-68,"r":75},
		"E05014571":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.07355","lon":"-2.22186","n":"Goldenhill & Sandyford","q":-70,"r":76},
		"E05014572":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.08099","lon":"-2.19158","n":"Great Chell & Packmoor","q":-69,"r":77},
		"E05014573":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.96847","lon":"-2.18114","n":"Hanford, Newstead & Trentham","q":-68,"r":70},
		"E05014574":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.01123","lon":"-2.17477","n":"Hanley Park, Joiner's Square & Shelton","q":-68,"r":72},
		"E05014575":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.00661","lon":"-2.19096","n":"Hartshill Park & Stoke","q":-69,"r":72},
		"E05014576":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.9835","lon":"-2.16472","n":"Hollybush","q":-67,"r":70},
		"E05014577":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.97612","lon":"-2.12115","n":"Lightwood North & Normacot","q":-66,"r":69},
		"E05014578":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.0595","lon":"-2.19772","n":"Little Chell & Stanfield","q":-69,"r":76},
		"E05014579":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.98553","lon":"-2.12859","n":"Longton & Meir Hay South","q":-66,"r":70},
		"E05014580":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.99529","lon":"-2.10772","n":"Meir Hay North, Parkhall & Weston Coyney","q":-65,"r":71},
		"E05014581":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.98139","lon":"-2.0966","n":"Meir North","q":-65,"r":70},
		"E05014582":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.96969","lon":"-2.0929","n":"Meir Park","q":-64,"r":70},
		"E05014583":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.96875","lon":"-2.11149","n":"Meir South","q":-65,"r":69},
		"E05014584":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.04151","lon":"-2.17731","n":"Moorcroft & Sneyd Green","q":-68,"r":74},
		"E05014585":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.00033","lon":"-2.20364","n":"Penkhull & Springfields","q":-70,"r":71},
		"E05014586":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.99682","lon":"-2.13134","n":"Sandford Hill","q":-66,"r":71},
		"E05014587":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"52.98893","lon":"-2.19911","n":"Trent Vale & Oak Hill","q":-69,"r":70},
		"E05014588":{"LAD24CD":"E06000021","LAD24NM":"Stoke-on-Trent","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#2ECC3C","lat":"53.05932","lon":"-2.21549","n":"Tunstall","q":-70,"r":75}
	},
	"layout":"odd-r",
	"version":"0.4"
}
