{
	"hexes":{
		"E05014339":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.01032","lon":"-3.12825","n":"Bishop's Hull & Taunton West","q":-95,"r":-24},
		"E05014340":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.95695","lon":"-3.10334","n":"Blackdown & Neroche","q":-94,"r":-26},
		"E05014341":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.99946","lon":"-2.45324","n":"Blackmoor Vale","q":-89,"r":-24},
		"E05014342":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.27103","lon":"-2.92625","n":"Brent","q":-93,"r":-20},
		"E05014343":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.12375","lon":"-2.94257","n":"Bridgwater East & Bawdrip","q":-92,"r":-22},
		"E05014344":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.13167","lon":"-2.98989","n":"Bridgwater North & Central","q":-93,"r":-21},
		"E05014345":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.12263","lon":"-3.00909","n":"Bridgwater South","q":-93,"r":-22},
		"E05014346":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.12492","lon":"-3.01898","n":"Bridgwater West","q":-94,"r":-21},
		"E05014347":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.96274","lon":"-2.67622","n":"Brympton","q":-92,"r":-25},
		"E05014348":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.24677","lon":"-2.9965","n":"Burnham on Sea North","q":-94,"r":-19},
		"E05014349":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.15218","lon":"-3.08594","n":"Cannington","q":-95,"r":-22},
		"E05014350":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.055","lon":"-2.55709","n":"Castle Cary","q":-90,"r":-24},
		"E05014351":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.89022","lon":"-3.00788","n":"Chard North","q":-94,"r":-27},
		"E05014352":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.84823","lon":"-2.95042","n":"Chard South","q":-93,"r":-27},
		"E05014353":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.2857","lon":"-2.77474","n":"Cheddar","q":-92,"r":-20},
		"E05014354":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.91688","lon":"-2.69334","n":"Coker","q":-91,"r":-26},
		"E05014355":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.99333","lon":"-3.12837","n":"Comeytrowe & Trull","q":-95,"r":-25},
		"E05014356":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.87671","lon":"-2.80515","n":"Crewkerne","q":-92,"r":-26},
		"E05014357":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.03358","lon":"-2.84728","n":"Curry Rivel & Langport","q":-93,"r":-24},
		"E05014358":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.1186","lon":"-3.60193","n":"Dulverton & Exmoor","q":-98,"r":-23},
		"E05014359":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.14531","lon":"-3.39168","n":"Dunster","q":-97,"r":-22},
		"E05014360":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.20525","lon":"-2.30353","n":"Frome East","q":-88,"r":-22},
		"E05014361":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.27899","lon":"-2.30358","n":"Frome North","q":-88,"r":-21},
		"E05014362":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.23464","lon":"-2.33578","n":"Frome West","q":-89,"r":-21},
		"E05014363":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.14595","lon":"-2.70466","n":"Glastonbury","q":-90,"r":-22},
		"E05014364":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.22484","lon":"-2.97748","n":"Highbridge & Burnham South","q":-94,"r":-20},
		"E05014365":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.18506","lon":"-2.97522","n":"Huntspill","q":-95,"r":-21},
		"E05014366":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.90883","lon":"-2.92758","n":"Ilminster","q":-93,"r":-26},
		"E05014367":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.1379","lon":"-2.84191","n":"King Alfred","q":-93,"r":-23},
		"E05014368":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.06697","lon":"-3.20973","n":"Lydeard","q":-97,"r":-23},
		"E05014369":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.98219","lon":"-2.743","n":"Martock","q":-92,"r":-24},
		"E05014370":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.21746","lon":"-2.43813","n":"Mendip Central and East","q":-89,"r":-22},
		"E05014371":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.26442","lon":"-2.55523","n":"Mendip Hills","q":-91,"r":-20},
		"E05014372":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.12787","lon":"-2.55849","n":"Mendip South","q":-91,"r":-23},
		"E05014373":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.18343","lon":"-2.70131","n":"Mendip West","q":-92,"r":-21},
		"E05014374":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.20255","lon":"-3.47878","n":"Minehead","q":-98,"r":-22},
		"E05014375":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.02955","lon":"-2.99225","n":"Monkton & North Curry","q":-94,"r":-23},
		"E05014376":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.07857","lon":"-3.04052","n":"North Petherton","q":-94,"r":-22},
		"E05014377":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.04786","lon":"-3.12192","n":"Rowbarton & Staplegrove","q":-96,"r":-23},
		"E05014378":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.19859","lon":"-2.56056","n":"Shepton Mallet","q":-90,"r":-21},
		"E05014379":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.05448","lon":"-2.71582","n":"Somerton","q":-92,"r":-23},
		"E05014380":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.9728","lon":"-2.86363","n":"South Petherton & Islemoor","q":-93,"r":-25},
		"E05014381":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.11932","lon":"-2.74174","n":"Street","q":-91,"r":-22},
		"E05014382":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.01864","lon":"-3.08501","n":"Taunton East","q":-94,"r":-24},
		"E05014383":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.03165","lon":"-3.08644","n":"Taunton North","q":-95,"r":-23},
		"E05014384":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.00683","lon":"-3.08485","n":"Taunton South","q":-94,"r":-25},
		"E05014385":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.00747","lon":"-3.26886","n":"Upper Tone","q":-96,"r":-24},
		"E05014386":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.17029","lon":"-3.23154","n":"Watchet & Stogursey","q":-96,"r":-22},
		"E05014387":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.97835","lon":"-3.2487","n":"Wellington","q":-96,"r":-25},
		"E05014388":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.20986","lon":"-2.64566","n":"Wells","q":-91,"r":-21},
		"E05014389":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"51.07962","lon":"-2.41772","n":"Wincanton & Bruton","q":-90,"r":-23},
		"E05014390":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.95467","lon":"-2.62909","n":"Yeovil Central","q":-91,"r":-25},
		"E05014391":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.95139","lon":"-2.61302","n":"Yeovil East","q":-90,"r":-25},
		"E05014392":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.93578","lon":"-2.64845","n":"Yeovil South","q":-90,"r":-26},
		"E05014393":{"LAD24CD":"E06000066","LAD24NM":"Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#006200","lat":"50.9583","lon":"-2.654","n":"Yeovil West","q":-91,"r":-24}
	},
	"layout":"odd-r",
	"version":"0.4"
}
