{
	"hexes":{
		"E05008610":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.30439","lon":"-2.23288","n":"Alderley Edge","q":-272,"r":477 },
		"E05008611":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.09784","lon":"-2.31099","n":"Alsager","q":-272,"r":472 },
		"E05008612":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.00018","lon":"-2.53132","n":"Audlem","q":-277,"r":468 },
		"E05008613":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.28607","lon":"-2.10858","n":"Bollington","q":-269,"r":477 },
		"E05008614":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.16376","lon":"-2.35011","n":"Brereton Rural","q":-273,"r":474 },
		"E05008615":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.26554","lon":"-2.15905","n":"Broken Cross and Upton","q":-271,"r":477 },
		"E05008616":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.11832","lon":"-2.56163","n":"Bunbury","q":-277,"r":470 },
		"E05008617":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.27509","lon":"-2.33616","n":"Chelford","q":-272,"r":476 },
		"E05008618":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.166","lon":"-2.17848","n":"Congleton East","q":-271,"r":474 },
		"E05008619":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.16653","lon":"-2.2275","n":"Congleton West","q":-272,"r":474 },
		"E05008620":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.10005","lon":"-2.45201","n":"Crewe Central","q":-275,"r":470 },
		"E05008621":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.10327","lon":"-2.43037","n":"Crewe East","q":-274,"r":470 },
		"E05008622":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.11265","lon":"-2.45224","n":"Crewe North","q":-275,"r":471 },
		"E05008623":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.10733","lon":"-2.46816","n":"Crewe St Barnabas","q":-276,"r":471 },
		"E05008624":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.08521","lon":"-2.445","n":"Crewe South","q":-275,"r":469 },
		"E05008625":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.0945","lon":"-2.46194","n":"Crewe West","q":-276,"r":469 },
		"E05008626":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.22126","lon":"-2.35603","n":"Dane Valley","q":-273,"r":475 },
		"E05008627":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.35324","lon":"-2.029","n":"Disley","q":-268,"r":479 },
		"E05008628":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.21952","lon":"-2.20241","n":"Gawsworth","q":-272,"r":475 },
		"E05008629":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.34765","lon":"-2.20602","n":"Handforth","q":-271,"r":480 },
		"E05008630":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.08724","lon":"-2.37535","n":"Haslington","q":-274,"r":471 },
		"E05008631":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.32418","lon":"-2.44949","n":"High Legh","q":-274,"r":477 },
		"E05008632":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.30338","lon":"-2.3655","n":"Knutsford","q":-273,"r":476 },
		"E05008633":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.11663","lon":"-2.478","n":"Leighton","q":-277,"r":471 },
		"E05008634":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.25408","lon":"-2.13067","n":"Macclesfield Central","q":-270,"r":476 },
		"E05008635":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.25714","lon":"-2.10737","n":"Macclesfield East","q":-270,"r":475 },
		"E05008636":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.27233","lon":"-2.11492","n":"Macclesfield Hurdsfield","q":-269,"r":476 },
		"E05008637":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.24532","lon":"-2.13296","n":"Macclesfield South","q":-271,"r":475 },
		"E05008638":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.27407","lon":"-2.13112","n":"Macclesfield Tytherington","q":-270,"r":477 },
		"E05008639":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.25337","lon":"-2.15459","n":"Macclesfield West and Ivy","q":-271,"r":476 },
		"E05008640":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.18576","lon":"-2.43607","n":"Middlewich","q":-274,"r":474 },
		"E05008641":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.32629","lon":"-2.32892","n":"Mobberley","q":-273,"r":477 },
		"E05008642":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.07304","lon":"-2.51404","n":"Nantwich North and West","q":-277,"r":469 },
		"E05008643":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.05213","lon":"-2.49886","n":"Nantwich South and Stapeley","q":-276,"r":468 },
		"E05008644":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.12712","lon":"-2.24815","n":"Odd Rode","q":-272,"r":473 },
		"E05008645":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.3319","lon":"-2.06272","n":"Poynton East and Pott Shrigley","q":-268,"r":478 },
		"E05008646":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.32231","lon":"-2.12357","n":"Poynton West and Adlington","q":-269,"r":478 },
		"E05008647":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.30181","lon":"-2.17705","n":"Prestbury","q":-270,"r":478 },
		"E05008648":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.14985","lon":"-2.38937","n":"Sandbach Elworth","q":-274,"r":472 },
		"E05008649":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.13072","lon":"-2.38328","n":"Sandbach Ettiley Heath and Wheelock","q":-273,"r":472 },
		"E05008650":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.14504","lon":"-2.34833","n":"Sandbach Heath and East","q":-273,"r":473 },
		"E05008651":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.14979","lon":"-2.36555","n":"Sandbach Town","q":-274,"r":473 },
		"E05008652":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.06738","lon":"-2.43998","n":"Shavington","q":-274,"r":468 },
		"E05008653":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.2448","lon":"-2.05669","n":"Sutton","q":-269,"r":475 },
		"E05008654":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.07067","lon":"-2.4705","n":"Willaston and Rope","q":-275,"r":468 },
		"E05008655":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.33138","lon":"-2.20498","n":"Wilmslow Dean Row","q":-271,"r":479 },
		"E05008656":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.3182","lon":"-2.21927","n":"Wilmslow East","q":-271,"r":478 },
		"E05008657":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.34911","lon":"-2.24942","n":"Wilmslow Lacey Green","q":-272,"r":479 },
		"E05008658":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.32445","lon":"-2.25848","n":"Wilmslow West and Chorley","q":-272,"r":478 },
		"E05008659":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.08846","lon":"-2.48708","n":"Wistaston","q":-276,"r":470 },
		"E05008660":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.05191","lon":"-2.63821","n":"Wrenbury","q":-278,"r":469 },
		"E05008661":{"LAD24CD":"E06000049","LAD24NM":"Cheshire East","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#5AF65C","lat":"53.02105","lon":"-2.43442","n":"Wybunbury","q":-275,"r":467 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
