{
	"hexes":{
		"E05012104":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.43526","lon":"-2.44067","n":"Bitton & Oldland Common","q":-295,"r":376 },
		"E05012105":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.47716","lon":"-2.3831","n":"Boyd Valley","q":-296,"r":378 },
		"E05012106":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.54373","lon":"-2.55402","n":"Bradley Stoke North","q":-300,"r":381 },
		"E05012107":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.52978","lon":"-2.5432","n":"Bradley Stoke South","q":-299,"r":381 },
		"E05012108":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.62213","lon":"-2.43621","n":"Charfield","q":-297,"r":382 },
		"E05012109":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.52504","lon":"-2.59504","n":"Charlton & Cribbs","q":-301,"r":380 },
		"E05012110":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.55799","lon":"-2.33531","n":"Chipping Sodbury & Cotswold Edge","q":-296,"r":382 },
		"E05012111":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.52913","lon":"-2.42008","n":"Dodington","q":-297,"r":379 },
		"E05012112":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.49106","lon":"-2.47758","n":"Emersons Green","q":-298,"r":379 },
		"E05012113":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.51201","lon":"-2.57394","n":"Filton","q":-300,"r":380 },
		"E05012114":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.5564","lon":"-2.48272","n":"Frampton Cotterell","q":-298,"r":381 },
		"E05012115":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.49408","lon":"-2.51198","n":"Frenchay & Downend","q":-299,"r":379 },
		"E05012116":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.44335","lon":"-2.51719","n":"Hanham","q":-297,"r":376 },
		"E05012117":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.46328","lon":"-2.5086","n":"Kingswood","q":-298,"r":377 },
		"E05012118":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.43697","lon":"-2.49408","n":"Longwell Green","q":-296,"r":376 },
		"E05012119":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.47264","lon":"-2.49199","n":"New Cheltenham","q":-297,"r":378 },
		"E05012120":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.45673","lon":"-2.47985","n":"Parkwall & Warmley","q":-296,"r":377 },
		"E05012121":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.53704","lon":"-2.57783","n":"Patchway Coniston","q":-301,"r":381 },
		"E05012122":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.5455","lon":"-2.62905","n":"Pilning & Severn Beach","q":-302,"r":381 },
		"E05012123":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.6069","lon":"-2.56026","n":"Severn Vale","q":-299,"r":382 },
		"E05012124":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.48252","lon":"-2.49906","n":"Staple Hill & Mangotsfield","q":-298,"r":378 },
		"E05012125":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.51895","lon":"-2.545","n":"Stoke Gifford","q":-299,"r":380 },
		"E05012126":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.49962","lon":"-2.553","n":"Stoke Park & Cheswick","q":-300,"r":379 },
		"E05012127":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.6152","lon":"-2.51497","n":"Thornbury","q":-298,"r":382 },
		"E05012128":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.52022","lon":"-2.51541","n":"Winterbourne","q":-298,"r":380 },
		"E05012129":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.45924","lon":"-2.49409","n":"Woodstock","q":-297,"r":377 },
		"E05012130":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.53789","lon":"-2.42009","n":"Yate Central","q":-297,"r":380 },
		"E05012131":{"LAD24CD":"E06000025","LAD24NM":"South Gloucestershire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#29930B","lat":"51.55522","lon":"-2.40748","n":"Yate North","q":-297,"r":381 }
	},
	"layout":"odd-r"
}
