{
	"hexes":{
		"E05013239":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.24845","lon":"-0.87199","n":"Abington and Phippsville","q":-220,"r":418 },
		"E05013240":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.26148","lon":"-0.81532","n":"Billing and Rectory Farm","q":-219,"r":419 },
		"E05013241":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.27079","lon":"-0.86246","n":"Boothville and Parklands","q":-220,"r":420 },
		"E05013242":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.03678","lon":"-1.15249","n":"Brackley","q":-223,"r":416 },
		"E05013243":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.31373","lon":"-1.17731","n":"Braunston and Crick","q":-223,"r":421 },
		"E05013244":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.39004","lon":"-0.97276","n":"Brixworth","q":-221,"r":422 },
		"E05013245":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.2049","lon":"-0.98602","n":"Bugbrooke","q":-223,"r":418 },
		"E05013246":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.23872","lon":"-0.89383","n":"Castle","q":-221,"r":418 },
		"E05013247":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.26046","lon":"-0.9307","n":"Dallington Spencer","q":-222,"r":419 },
		"E05013248":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.26546","lon":"-1.11364","n":"Daventry East","q":-223,"r":420 },
		"E05013249":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.25934","lon":"-1.17729","n":"Daventry West","q":-224,"r":419 },
		"E05013250":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.09075","lon":"-0.92928","n":"Deanshanger","q":-222,"r":416 },
		"E05013251":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.22745","lon":"-0.89212","n":"Delapre and Rushmere","q":-221,"r":417 },
		"E05013252":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.24598","lon":"-0.93931","n":"Duston East","q":-222,"r":420 },
		"E05013253":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.24857","lon":"-0.95609","n":"Duston West and St. Crispin","q":-223,"r":419 },
		"E05013254":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.20585","lon":"-0.91075","n":"East Hunsbury and Shelfleys","q":-222,"r":417 },
		"E05013255":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.18733","lon":"-0.80446","n":"Hackleton and Grange Park","q":-220,"r":416 },
		"E05013256":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.25691","lon":"-0.85459","n":"Headlands","q":-220,"r":419 },
		"E05013257":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.27115","lon":"-0.90852","n":"Kingsthorpe North","q":-221,"r":421 },
		"E05013258":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.26031","lon":"-0.89637","n":"Kingsthorpe South","q":-221,"r":420 },
		"E05013259":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.29371","lon":"-1.06062","n":"Long Buckby","q":-222,"r":421 },
		"E05013260":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.0373","lon":"-1.21982","n":"Middleton Cheney","q":-224,"r":416 },
		"E05013261":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.31792","lon":"-0.83356","n":"Moulton","q":-220,"r":421 },
		"E05013262":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.21311","lon":"-0.86628","n":"Nene Valley","q":-221,"r":416 },
		"E05013263":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.24637","lon":"-0.82893","n":"Riverside Park","q":-219,"r":418 },
		"E05013264":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.25588","lon":"-0.8827","n":"St. George","q":-221,"r":419 },
		"E05013265":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.11494","lon":"-1.15483","n":"Silverstone","q":-224,"r":417 },
		"E05013266":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.22619","lon":"-0.94081","n":"Sixfields","q":-222,"r":418 },
		"E05013267":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.26843","lon":"-0.83039","n":"Talavera","q":-219,"r":420 },
		"E05013268":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.13878","lon":"-0.95007","n":"Towcester and Roade","q":-223,"r":417 },
		"E05013269":{"LAD24CD":"E06000062","LAD24NM":"West Northamptonshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#57FF21","lat":"52.20568","lon":"-1.15137","n":"Woodford and Weedon","q":-224,"r":418 }
	},
	"layout":"odd-r"
}
