{
	"hexes":{
		"E05012682":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.9521","lon":"-2.18807","n":"Beacon","q":-84,"r":-29},
		"E05012683":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.8303","lon":"-2.73563","n":"Beaminster","q":-87,"r":-32},
		"E05012684":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.88318","lon":"-2.32407","n":"Blackmore Vale","q":-85,"r":-31},
		"E05012685":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.86597","lon":"-2.15783","n":"Blandford","q":-84,"r":-31},
		"E05012687":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.81609","lon":"-2.43398","n":"Chalk Valleys","q":-86,"r":-31},
		"E05012688":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.74398","lon":"-2.47997","n":"Charminster St Mary's","q":-85,"r":-32},
		"E05012690":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.63424","lon":"-2.49836","n":"Chickerell","q":-86,"r":-36},
		"E05012691":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.80587","lon":"-1.95642","n":"Colehill & Wimborne Minster East","q":-82,"r":-29},
		"E05012692":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.76875","lon":"-2.02516","n":"Corfe Mullen","q":-83,"r":-31},
		"E05012693":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.91588","lon":"-1.89956","n":"Cranborne & Alderholt","q":-83,"r":-29},
		"E05012694":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.90976","lon":"-2.03771","n":"Cranborne Chase","q":-83,"r":-30},
		"E05012695":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.665","lon":"-2.35408","n":"Crossways","q":-83,"r":-34},
		"E05012696":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.70941","lon":"-2.4271","n":"Dorchester East","q":-85,"r":-33},
		"E05012697":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.71399","lon":"-2.46307","n":"Dorchester Poundbury","q":-87,"r":-33},
		"E05012698":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.71224","lon":"-2.44463","n":"Dorchester West","q":-86,"r":-33},
		"E05012700":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.80854","lon":"-1.90429","n":"Ferndown North","q":-81,"r":-29},
		"E05012701":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.79323","lon":"-1.91162","n":"Ferndown South","q":-80,"r":-29},
		"E05012702":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"51.03285","lon":"-2.26752","n":"Gillingham","q":-84,"r":-28},
		"E05012703":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.89857","lon":"-2.13223","n":"Hill Forts & Upper Tarrants","q":-84,"r":-30},
		"E05012704":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.64458","lon":"-2.43181","n":"Littlemoor & Preston","q":-84,"r":-34},
		"E05012705":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.73638","lon":"-2.92081","n":"Lyme & Charmouth","q":-89,"r":-33},
		"E05012706":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.75956","lon":"-2.10301","n":"Lytchett Matravers & Upton","q":-82,"r":-32},
		"E05012708":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.61993","lon":"-2.45132","n":"Melcombe Regis","q":-85,"r":-35},
		"E05012709":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.55551","lon":"-2.43471","n":"Portland","q":-85,"r":-38},
		"E05012710":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.78151","lon":"-2.22055","n":"Puddletown & Lower Winterborne","q":-84,"r":-33},
		"E05012711":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.62626","lon":"-2.46102","n":"Radipole","q":-86,"r":-35},
		"E05012712":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.59703","lon":"-2.47245","n":"Rodwell & Wyke","q":-86,"r":-37},
		"E05012713":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.82744","lon":"-1.82856","n":"St Leonards & St Ives","q":-79,"r":-28},
		"E05012714":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"51.00749","lon":"-2.20045","n":"Shaftesbury Town","q":-83,"r":-28},
		"E05012715":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.95472","lon":"-2.51484","n":"Sherborne East","q":-86,"r":-29},
		"E05012716":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.93045","lon":"-2.52538","n":"Sherborne Rural","q":-86,"r":-30},
		"E05012717":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.94443","lon":"-2.52697","n":"Sherborne West","q":-87,"r":-29},
		"E05012718":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.64549","lon":"-2.06671","n":"South East Purbeck","q":-82,"r":-34},
		"E05012719":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.9526","lon":"-2.37786","n":"Stalbridge & Marnhull","q":-85,"r":-29},
		"E05012720":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.81922","lon":"-2.05732","n":"Stour & Allen Vale","q":-83,"r":-32},
		"E05012721":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.92789","lon":"-2.31956","n":"Sturminster Newton","q":-85,"r":-30},
		"E05012722":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.61142","lon":"-1.96852","n":"Swanage","q":-81,"r":-34},
		"E05012723":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.66256","lon":"-2.47666","n":"Upwey & Broadwey","q":-86,"r":-34},
		"E05012724":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.87594","lon":"-1.87097","n":"Verwood","q":-81,"r":-28},
		"E05012725":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.69539","lon":"-2.13318","n":"Wareham","q":-82,"r":-33},
		"E05012726":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.83942","lon":"-1.87807","n":"West Moors & Three Legged Cross","q":-80,"r":-28},
		"E05012727":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.78105","lon":"-1.88025","n":"West Parley","q":-79,"r":-30},
		"E05012728":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.69689","lon":"-2.23849","n":"West Purbeck","q":-83,"r":-33},
		"E05012729":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.61116","lon":"-2.47094","n":"Westham","q":-85,"r":-36},
		"E05012730":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.80141","lon":"-1.9843","n":"Wimborne Minster","q":-82,"r":-30},
		"E05012731":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.69242","lon":"-2.46109","n":"Winterborne & Broadmayne","q":-85,"r":-34},
		"E05012732":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.84167","lon":"-2.21464","n":"Winterborne North","q":-84,"r":-32},
		"E05012733":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.86694","lon":"-2.60134","n":"Yetminster","q":-87,"r":-31},
		"E05015779":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.74061","lon":"-2.76496","n":"Bridport","q":-87,"r":-34},
		"E05015780":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.67371","lon":"-2.57847","n":"Chesil Bank","q":-87,"r":-35},
		"E05015781":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.78099","lon":"-2.671","n":"Eggardon","q":-86,"r":-32},
		"E05015782":{"LAD24CD":"E06000059","LAD24NM":"Dorset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#86C7A1","lat":"50.78811","lon":"-2.8573","n":"Marshwood Vale","q":-88,"r":-33}
	},
	"layout":"odd-r",
	"version":"0.4"
}
