{
	"hexes":{
		"E05009030":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86045","lon":"-1.74526","n":"Annfield Plain","q":-262,"r":546 },
		"E05009031":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.61775","lon":"-1.55647","n":"Aycliffe East","q":-258,"r":539 },
		"E05009032":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.63141","lon":"-1.58825","n":"Aycliffe North and Middridge","q":-259,"r":539 },
		"E05009033":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.61579","lon":"-1.58839","n":"Aycliffe West","q":-258,"r":538 },
		"E05009034":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.55087","lon":"-1.86219","n":"Barnard Castle East","q":-262,"r":540 },
		"E05009035":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.59129","lon":"-2.08925","n":"Barnard Castle West","q":-263,"r":540 },
		"E05009036":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78446","lon":"-1.53692","n":"Belmont","q":-258,"r":543 },
		"E05009037":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86842","lon":"-1.8546","n":"Benfieldside","q":-264,"r":547 },
		"E05009038":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.66231","lon":"-1.67629","n":"Bishop Auckland Town","q":-261,"r":541 },
		"E05009039":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.68682","lon":"-1.49588","n":"Bishop Middleham and Cornforth","q":-257,"r":541 },
		"E05009040":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.72417","lon":"-1.31575","n":"Blackhalls","q":-254,"r":543 },
		"E05009041":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.75093","lon":"-1.62762","n":"Brandon","q":-259,"r":542 },
		"E05009042":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.90308","lon":"-1.74206","n":"Burnopfield and Dipton","q":-263,"r":547 },
		"E05009043":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85413","lon":"-1.56884","n":"Chester-le-Street East","q":-260,"r":545 },
		"E05009044":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.86493","lon":"-1.58427","n":"Chester-le-Street North","q":-260,"r":546 },
		"E05009045":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84208","lon":"-1.60167","n":"Chester-le-Street South","q":-259,"r":544 },
		"E05009046":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85652","lon":"-1.60307","n":"Chester-le-Street West Central","q":-261,"r":545 },
		"E05009047":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.65868","lon":"-1.56618","n":"Chilton","q":-258,"r":540 },
		"E05009048":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85806","lon":"-1.83437","n":"Consett North","q":-264,"r":546 },
		"E05009049":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84614","lon":"-1.85846","n":"Consett South","q":-264,"r":545 },
		"E05009050":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.67926","lon":"-1.66125","n":"Coundon","q":-260,"r":540 },
		"E05009051":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.72713","lon":"-1.51376","n":"Coxhoe","q":-257,"r":542 },
		"E05009052":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.85823","lon":"-1.69397","n":"Craghead and South Moor","q":-262,"r":545 },
		"E05009053":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.70751","lon":"-1.75023","n":"Crook","q":-261,"r":542 },
		"E05009054":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.82991","lon":"-1.33761","n":"Dawdon","q":-255,"r":546 },
		"E05009055":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77164","lon":"-1.68556","n":"Deerness","q":-261,"r":543 },
		"E05009056":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84625","lon":"-1.81894","n":"Delves Lane","q":-263,"r":545 },
		"E05009057":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.83525","lon":"-1.36202","n":"Deneside","q":-256,"r":546 },
		"E05009058":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.75463","lon":"-1.54329","n":"Durham South","q":-258,"r":542 },
		"E05009059":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.79527","lon":"-1.35281","n":"Easington","q":-256,"r":545 },
		"E05009060":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78039","lon":"-1.57032","n":"Elvet and Gilesgate","q":-259,"r":543 },
		"E05009061":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.78919","lon":"-1.72062","n":"Esh and Witton Gilbert","q":-261,"r":544 },
		"E05009062":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.65351","lon":"-1.85571","n":"Evenwood","q":-262,"r":542 },
		"E05009063":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.68268","lon":"-1.57092","n":"Ferryhill","q":-258,"r":541 },
		"E05009064":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8083","lon":"-1.55847","n":"Framwellgate and Newton Hall","q":-258,"r":544 },
		"E05009065":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77175","lon":"-1.31633","n":"Horden","q":-253,"r":544 },
		"E05009066":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.81382","lon":"-1.84226","n":"Lanchester","q":-262,"r":544 },
		"E05009067":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.88053","lon":"-1.81271","n":"Leadgate and Medomsley","q":-263,"r":546 },
		"E05009068":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84556","lon":"-1.53805","n":"Lumley","q":-259,"r":545 },
		"E05009069":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8163","lon":"-1.38744","n":"Murton","q":-257,"r":545 },
		"E05009070":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77159","lon":"-1.58938","n":"Neville's Cross","q":-260,"r":543 },
		"E05009071":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.87166","lon":"-1.56052","n":"North Lodge","q":-259,"r":546 },
		"E05009072":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.74927","lon":"-1.34473","n":"Passfield","q":-255,"r":543 },
		"E05009073":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.87831","lon":"-1.62667","n":"Pelton","q":-261,"r":547 },
		"E05009074":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.76259","lon":"-1.33195","n":"Peterlee East","q":-254,"r":544 },
		"E05009075":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.76247","lon":"-1.34949","n":"Peterlee West","q":-255,"r":544 },
		"E05009076":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.83491","lon":"-1.6358","n":"Sacriston","q":-260,"r":544 },
		"E05009077":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.84187","lon":"-1.3788","n":"Seaham","q":-257,"r":547 },
		"E05009078":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6492","lon":"-1.45327","n":"Sedgefield","q":-257,"r":540 },
		"E05009079":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77778","lon":"-1.48887","n":"Sherburn","q":-257,"r":544 },
		"E05009080":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.64007","lon":"-1.64479","n":"Shildon and Dene Valley","q":-259,"r":540 },
		"E05009081":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.79075","lon":"-1.41378","n":"Shotton and South Hetton","q":-256,"r":544 },
		"E05009082":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6969","lon":"-1.63581","n":"Spennymoor","q":-260,"r":541 },
		"E05009083":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.8683","lon":"-1.67941","n":"Stanley","q":-261,"r":546 },
		"E05009084":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.88698","lon":"-1.70362","n":"Tanfield","q":-262,"r":547 },
		"E05009085":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73982","lon":"-1.7905","n":"Tow Law","q":-262,"r":543 },
		"E05009086":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73219","lon":"-1.42599","n":"Trimdon and Thornley","q":-257,"r":543 },
		"E05009087":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.70944","lon":"-1.59412","n":"Tudhoe","q":-259,"r":541 },
		"E05009088":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.77032","lon":"-2.08649","n":"Weardale","q":-263,"r":543 },
		"E05009089":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.64902","lon":"-1.71295","n":"West Auckland","q":-262,"r":541 },
		"E05009090":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.73042","lon":"-1.67293","n":"Willington and Hunwick","q":-260,"r":542 },
		"E05009091":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6983","lon":"-1.37946","n":"Wingate","q":-256,"r":543 },
		"E05009092":{"LAD24CD":"E06000047","LAD24NM":"County Durham","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#38CEE6","lat":"54.6466","lon":"-1.68702","n":"Woodhouse Close","q":-261,"r":540 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
