{
	"hexes":{
		"E05013273":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.46701","lon":"-4.73032","n":"Bodmin St Mary's & St Leonard","q":-343,"r":326 },
		"E05013274":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.46862","lon":"-4.69948","n":"Bodmin St Petroc's","q":-344,"r":325 },
		"E05013275":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.82297","lon":"-4.54191","n":"Bude","q":-340,"r":330 },
		"E05013276":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.4942","lon":"-4.29821","n":"Callington & St Dominic","q":-341,"r":327 },
		"E05013277":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.51676","lon":"-4.24206","n":"Calstock","q":-340,"r":327 },
		"E05013278":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.22128","lon":"-5.28748","n":"Camborne Roskear & Tuckingmill","q":-350,"r":319 },
		"E05013279":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.21232","lon":"-5.29567","n":"Camborne Trelowarren","q":-350,"r":318 },
		"E05013280":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.21665","lon":"-5.32625","n":"Camborne West & Treswithian","q":-351,"r":319 },
		"E05013281":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.65527","lon":"-4.59683","n":"Camelford & Boscastle","q":-342,"r":329 },
		"E05013282":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.13897","lon":"-5.14861","n":"Constantine, Mabe & Mawnan","q":-349,"r":316 },
		"E05013284":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.14805","lon":"-5.06754","n":"Falmouth Arwenack","q":-347,"r":316 },
		"E05013286":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.15785","lon":"-5.079","n":"Falmouth Penwerris","q":-348,"r":317 },
		"E05013288":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.2318","lon":"-5.08069","n":"Feock & Kea","q":-348,"r":319 },
		"E05013289":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.20355","lon":"-5.26277","n":"Four Lanes, Beacon & Troon","q":-350,"r":317 },
		"E05013290":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.34807","lon":"-4.67259","n":"Fowey, Tywardreath & Par","q":-342,"r":324 },
		"E05013291":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.28041","lon":"-5.07311","n":"Gloweth, Malabar & Shortlanesend","q":-347,"r":322 },
		"E05013292":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.20152","lon":"-5.3741","n":"Gwinear-Gwithian & Hayle East","q":-351,"r":318 },
		"E05013293":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.18425","lon":"-5.41403","n":"Hayle West","q":-351,"r":317 },
		"E05013295":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.08241","lon":"-5.24164","n":"Helston South & Meneage","q":-349,"r":314 },
		"E05013297":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.1325","lon":"-5.65157","n":"Land's End","q":-354,"r":316 },
		"E05013298":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.49414","lon":"-4.67625","n":"Lanivet, Blisland & Bodmin St Lawrence","q":-344,"r":326 },
		"E05013301":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.62612","lon":"-4.35246","n":"Launceston South","q":-340,"r":328 },
		"E05013302":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.46297","lon":"-4.46836","n":"Liskeard Central","q":-341,"r":325 },
		"E05013303":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.44183","lon":"-4.52177","n":"Liskeard South & Dobwalls","q":-342,"r":325 },
		"E05013305":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.39759","lon":"-4.41554","n":"Looe East & Deviock","q":-340,"r":324 },
		"E05013306":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.35657","lon":"-4.52498","n":"Looe West, Pelynt, Lansallos & Lanteglos","q":-341,"r":324 },
		"E05013307":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.40463","lon":"-4.59764","n":"Lostwithiel & Lanreath","q":-343,"r":325 },
		"E05013308":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.15736","lon":"-5.57982","n":"Ludgvan, Madron, Gulval & Heamoor","q":-353,"r":316 },
		"E05013309":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.49437","lon":"-4.35986","n":"Lynher","q":-341,"r":326 },
		"E05013311":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.08039","lon":"-5.599","n":"Mousehole, Newlyn & St Buryan","q":-354,"r":315 },
		"E05013312":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.02136","lon":"-5.17802","n":"Mullion & St Keverne","q":-350,"r":314 },
		"E05013313":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.19494","lon":"-5.10681","n":"Mylor, Perranarworthal & Ponsanooth","q":-348,"r":318 },
		"E05013314":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.41558","lon":"-5.0963","n":"Newquay Central & Pentire","q":-348,"r":324 },
		"E05013315":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.41483","lon":"-5.04731","n":"Newquay Porth & Tretherras","q":-348,"r":325 },
		"E05013317":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.5149","lon":"-4.96761","n":"Padstow","q":-345,"r":326 },
		"E05013319":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.36541","lon":"-4.78595","n":"Penwithick & Boscoppa","q":-345,"r":324 },
		"E05013320":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.12421","lon":"-5.53806","n":"Penzance East","q":-352,"r":316 },
		"E05013321":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.11679","lon":"-5.54282","n":"Penzance Promenade","q":-353,"r":315 },
		"E05013323":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.23201","lon":"-5.29836","n":"Pool & Tehidy","q":-350,"r":320 },
		"E05013324":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.10856","lon":"-5.36911","n":"Porthleven, Breage & Germoe","q":-351,"r":315 },
		"E05013325":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.76831","lon":"-4.51376","n":"Poundstock","q":-341,"r":329 },
		"E05013327":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.37367","lon":"-4.30091","n":"Rame Peninsula & St Germans","q":-340,"r":323 },
		"E05013329":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.24985","lon":"-5.22875","n":"Redruth North","q":-349,"r":320 },
		"E05013330":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.22126","lon":"-5.22675","n":"Redruth South","q":-349,"r":319 },
		"E05013331":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.40269","lon":"-4.81033","n":"Roche & Bugle","q":-345,"r":325 },
		"E05013336":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.35411","lon":"-4.72492","n":"St Blazey","q":-343,"r":324 },
		"E05013337":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.48617","lon":"-4.51263","n":"St Cleer & Menheniot","q":-342,"r":326 },
		"E05013338":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.44188","lon":"-4.92799","n":"St Columb Major, St Mawgan & St Wenn","q":-346,"r":325 },
		"E05013341":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.21522","lon":"-4.95891","n":"St Goran, Tregony & the Roseland","q":-346,"r":321 },
		"E05013346":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.34396","lon":"-4.883","n":"St Stephen-in-Brannel","q":-346,"r":323 },
		"E05013347":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.56812","lon":"-4.68652","n":"St Teath & Tintagel","q":-342,"r":328 },
		"E05013348":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.4027","lon":"-4.22271","n":"Saltash Essa","q":-340,"r":325 },
		"E05013349":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.41729","lon":"-4.22687","n":"Saltash Tamar","q":-339,"r":326 },
		"E05013350":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.41486","lon":"-4.26489","n":"Saltash Trematon & Landrake","q":-340,"r":326 },
		"E05013351":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.87728","lon":"-4.49522","n":"Stratton, Kilkhampton & Morwenstow","q":-341,"r":331 },
		"E05013353":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.37768","lon":"-4.21385","n":"Torpoint","q":-339,"r":324 },
		"E05013354":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.25711","lon":"-5.0628","n":"Truro Boscawen & Redannick","q":-348,"r":321 },
		"E05013355":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.26934","lon":"-5.05929","n":"Truro Moresk & Trehaverne","q":-347,"r":321 },
		"E05013356":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.27169","lon":"-5.03281","n":"Truro Tregolls","q":-346,"r":322 },
		"E05013357":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.55342","lon":"-4.883","n":"Wadebridge East & St Minver","q":-343,"r":327 },
		"E05013358":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.55442","lon":"-4.80019","n":"Wadebridge West & St Mabyn","q":-344,"r":327 },
		"E05013836":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.34635","lon":"-4.78228","n":"St Austell Poltair & Mount Charles","q":-344,"r":324 },
		"E05013837":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.573","lon":"-4.4982","n":"Altarnun & Stoke Climsland","q":-342,"r":327 },
		"E05013838":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.14887","lon":"-5.25638","n":"Crowan, Sithney & Wendron","q":-350,"r":316 },
		"E05013839":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.14034","lon":"-5.08605","n":"Falmouth Boslowick","q":-348,"r":315 },
		"E05013840":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.14311","lon":"-5.11925","n":"Falmouth Trescobeas & Budock","q":-348,"r":316 },
		"E05013841":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.10582","lon":"-5.2789","n":"Helston North","q":-350,"r":315 },
		"E05013842":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.25268","lon":"-5.27617","n":"Illogan & Portreath","q":-350,"r":321 },
		"E05013843":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.19051","lon":"-5.17391","n":"Lanner, Stithians & Gwennap","q":-349,"r":318 },
		"E05013844":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.67967","lon":"-4.4328","n":"Launceston North & North Petherwin","q":-341,"r":328 },
		"E05013845":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.1378","lon":"-5.43103","n":"Long Rock, Marazion & St Erth","q":-351,"r":316 },
		"E05013846":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.31784","lon":"-4.76766","n":"Mevagissey & St Austell Bay","q":-345,"r":321 },
		"E05013847":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.40613","lon":"-5.0703","n":"Newquay Trenance","q":-347,"r":324 },
		"E05013848":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.1686","lon":"-5.11052","n":"Penryn","q":-349,"r":317 },
		"E05013849":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.31668","lon":"-5.15563","n":"Perranporth","q":-348,"r":322 },
		"E05013850":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.31026","lon":"-4.974","n":"Probus & St Erme","q":-347,"r":323 },
		"E05013851":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.23691","lon":"-5.19894","n":"Redruth Central, Carharrack & St Day","q":-348,"r":320 },
		"E05013852":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.2923","lon":"-5.21431","n":"St Agnes","q":-349,"r":322 },
		"E05013853":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.34342","lon":"-4.76357","n":"St Austell Bethel & Holmbush","q":-344,"r":323 },
		"E05013854":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.33741","lon":"-4.79394","n":"St Austell Central & Gover","q":-345,"r":323 },
		"E05013855":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.41726","lon":"-5.02029","n":"St Columb Minor & Colan","q":-347,"r":325 },
		"E05013856":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.3727","lon":"-4.95512","n":"St Dennis & St Enoder","q":-346,"r":324 },
		"E05013857":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.18193","lon":"-5.46821","n":"St Ives East, Lelant & Carbis Bay","q":-352,"r":317 },
		"E05013858":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.19156","lon":"-5.51395","n":"St Ives West & Towednack","q":-353,"r":317 },
		"E05013859":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.31358","lon":"-4.8361","n":"St Mewan & Grampound","q":-345,"r":322 },
		"E05013860":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.35114","lon":"-5.06842","n":"St Newlyn East, Cubert & Goonhavern","q":-348,"r":323 },
		"E05013861":{"LAD24CD":"E06000052","LAD24NM":"Cornwall","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#01E8AF","lat":"50.26379","lon":"-5.14684","n":"Threemilestone & Chacewater","q":-349,"r":321 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
