{
	"hexes":{
		"E05014250":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.90029","lon":"-2.0738","n":"Aire Valley","q":-56,"r":124},
		"E05014251":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.29918","lon":"-1.57881","n":"Aiskew & Leeming","q":-52,"r":130},
		"E05014252":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.17201","lon":"-0.92671","n":"Amotherby & Ampleforth","q":-49,"r":127},
		"E05014253":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.86472","lon":"-1.22061","n":"Appleton Roebuck & Church Fenton","q":-48,"r":122},
		"E05014254":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.82069","lon":"-1.04719","n":"Barlby & Riccall","q":-46,"r":122},
		"E05014255":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24145","lon":"-1.53745","n":"Bedale","q":-52,"r":129},
		"E05014256":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13159","lon":"-2.42523","n":"Bentham & Ingleton","q":-57,"r":126},
		"E05014257":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00688","lon":"-1.54567","n":"Bilton Grange & New Park","q":-52,"r":125},
		"E05014258":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.01223","lon":"-1.52073","n":"Bilton & Nidd Gorge","q":-51,"r":126},
		"E05014259":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.04168","lon":"-1.45803","n":"Boroughbridge & Claro","q":-50,"r":125},
		"E05014260":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.75823","lon":"-1.04349","n":"Brayton & Barlow","q":-46,"r":120},
		"E05014261":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.72955","lon":"-1.03932","n":"Camblesforth & Carlton","q":-46,"r":119},
		"E05014262":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28253","lon":"-0.40423","n":"Castle","q":-46,"r":129},
		"E05014263":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.39207","lon":"-1.62762","n":"Catterick Village & Brompton-on-Swale","q":-53,"r":130},
		"E05014264":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.85602","lon":"-1.03015","n":"Cawood & Escrick","q":-47,"r":122},
		"E05014265":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.23207","lon":"-0.36021","n":"Cayton","q":-45,"r":127},
		"E05014266":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.80361","lon":"-0.98092","n":"Cliffe & North Duffield","q":-45,"r":122},
		"E05014267":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9968","lon":"-1.56553","n":"Coppice Valley & Duchy","q":-52,"r":124},
		"E05014268":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47399","lon":"-0.89085","n":"Danby & Mulgrave","q":-49,"r":132},
		"E05014269":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28345","lon":"-0.54372","n":"Derwent Valley & Moor","q":-47,"r":128},
		"E05014270":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.11241","lon":"-1.21324","n":"Easingwold","q":-50,"r":126},
		"E05014271":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24559","lon":"-0.40031","n":"Eastfield","q":-46,"r":127},
		"E05014272":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.4214","lon":"-0.69617","n":"Esk Valley & Coast","q":-48,"r":130},
		"E05014273":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9979","lon":"-1.49394","n":"Fairfax & Starbeck","q":-51,"r":125},
		"E05014274":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26789","lon":"-0.42299","n":"Falsgrave & Stepney","q":-46,"r":128},
		"E05014275":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.19962","lon":"-0.28789","n":"Filey","q":-44,"r":126},
		"E05014276":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.42347","lon":"-1.08632","n":"Great Ayton","q":-49,"r":130},
		"E05014277":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.8886","lon":"-2.00503","n":"Glusburn, Cross Hills & Sutton-in-Craven","q":-55,"r":124},
		"E05014278":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.98143","lon":"-1.55874","n":"Harlow & St. Georges","q":-53,"r":123},
		"E05014279":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99794","lon":"-1.51861","n":"High Harrogate & Kingsley","q":-51,"r":124},
		"E05014280":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.38328","lon":"-1.71982","n":"Hipswell & Colburn","q":-53,"r":128},
		"E05014281":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.25751","lon":"-1.04621","n":"Helmsley & Sinnington","q":-49,"r":128},
		"E05014282":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26918","lon":"-1.27712","n":"Hillside & Raskelf","q":-50,"r":127},
		"E05014283":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.06504","lon":"-1.14571","n":"Huby & Tollerton","q":-48,"r":126},
		"E05014284":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.17588","lon":"-0.50405","n":"Hunmanby & Sherburn","q":-45,"r":126},
		"E05014285":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.41523","lon":"-1.28806","n":"Hutton Rudby & Osmotherley","q":-50,"r":129},
		"E05014286":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00905","lon":"-1.58669","n":"Killinghall, Hampsthwaite & Saltergate","q":-53,"r":125},
		"E05014287":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.31464","lon":"-0.88196","n":"Kirkbymoorside & Dales","q":-49,"r":129},
		"E05014288":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.01996","lon":"-1.45886","n":"Knaresborough East","q":-49,"r":124},
		"E05014289":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00195","lon":"-1.46932","n":"Knaresborough West","q":-50,"r":124},
		"E05014290":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26632","lon":"-1.81663","n":"Leyburn & Middleham","q":-53,"r":127},
		"E05014291":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.14988","lon":"-0.78396","n":"Malton","q":-48,"r":128},
		"E05014292":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.18223","lon":"-1.68502","n":"Masham & Fountains","q":-52,"r":126},
		"E05014293":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.74399","lon":"-1.23902","n":"Monk Fryston & South Milford","q":-48,"r":120},
		"E05014294":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.05606","lon":"-2.15749","n":"Mid Craven","q":-55,"r":126},
		"E05014295":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.4089","lon":"-1.46693","n":"Morton-on-Swale & Appleton Wiske","q":-52,"r":131},
		"E05014296":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.2929","lon":"-0.43846","n":"Newby","q":-47,"r":130},
		"E05014297":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47476","lon":"-1.71654","n":"North Richmondshire","q":-54,"r":130},
		"E05014298":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.36936","lon":"-1.42589","n":"Northallerton North & Brompton","q":-51,"r":130},
		"E05014299":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.33274","lon":"-1.41079","n":"Northallerton South","q":-50,"r":130},
		"E05014300":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.12511","lon":"-0.78658","n":"Norton","q":-48,"r":127},
		"E05014301":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28968","lon":"-0.40785","n":"Northstead","q":-46,"r":130},
		"E05014302":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.96595","lon":"-1.53483","n":"Oatlands & Pannal","q":-51,"r":122},
		"E05014303":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.68603","lon":"-1.15139","n":"Osgoldcross","q":-47,"r":119},
		"E05014304":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.00305","lon":"-1.26281","n":"Ouseburn","q":-49,"r":126},
		"E05014305":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.10079","lon":"-1.83109","n":"Pateley Bridge & Nidderdale","q":-53,"r":126},
		"E05014306":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24856","lon":"-0.77429","n":"Pickering","q":-48,"r":129},
		"E05014307":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.41407","lon":"-1.77104","n":"Richmond","q":-54,"r":129},
		"E05014308":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.12869","lon":"-1.51887","n":"Ripon Minster & Moorside","q":-52,"r":127},
		"E05014309":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13971","lon":"-1.53145","n":"Ripon Ure Bank & Spa","q":-52,"r":128},
		"E05014310":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32598","lon":"-1.42734","n":"Romanby","q":-51,"r":129},
		"E05014311":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32365","lon":"-0.45584","n":"Scalby & the Coast","q":-47,"r":131},
		"E05014312":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.32346","lon":"-1.71421","n":"Scotton & Lower Wensleydale","q":-53,"r":129},
		"E05014313":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.24109","lon":"-0.43994","n":"Seamer","q":-47,"r":127},
		"E05014314":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.77541","lon":"-1.04667","n":"Selby East","q":-46,"r":121},
		"E05014315":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.78971","lon":"-1.10393","n":"Selby West","q":-47,"r":121},
		"E05014316":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.1041","lon":"-2.28938","n":"Settle & Penyghent","q":-56,"r":126},
		"E05014317":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.7962","lon":"-1.23956","n":"Sherburn in Elmet","q":-48,"r":121},
		"E05014318":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.07251","lon":"-0.87248","n":"Sheriff Hutton & Derwent","q":-47,"r":126},
		"E05014319":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.95926","lon":"-1.99204","n":"Skipton East & South","q":-55,"r":125},
		"E05014320":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.9874","lon":"-1.99234","n":"Skipton North & Embsay-with-Eastby","q":-56,"r":125},
		"E05014321":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.94256","lon":"-2.10089","n":"Skipton West & West Craven","q":-57,"r":125},
		"E05014322":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.18918","lon":"-1.35305","n":"Sowerby & Topcliffe","q":-50,"r":128},
		"E05014323":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.94636","lon":"-1.40433","n":"Spofforth with Lower Wharfedale & Tockwith","q":-50,"r":123},
		"E05014324":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.98755","lon":"-1.5137","n":"Stray, Woodlands & Hookstone","q":-51,"r":123},
		"E05014325":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.44615","lon":"-1.1653","n":"Stokesley","q":-50,"r":131},
		"E05014326":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.87638","lon":"-1.28964","n":"Tadcaster","q":-49,"r":122},
		"E05014327":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.22915","lon":"-1.40039","n":"Thirsk","q":-51,"r":128},
		"E05014328":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.13802","lon":"-0.61198","n":"Thornton Dale & Wolds","q":-46,"r":126},
		"E05014329":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.75972","lon":"-1.15084","n":"Thorpe Willoughby & Hambleton","q":-47,"r":120},
		"E05014330":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.33798","lon":"-2.05567","n":"Upper Dales","q":-54,"r":127},
		"E05014331":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99164","lon":"-1.54109","n":"Valley Gardens & Central Harrogate","q":-52,"r":123},
		"E05014332":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"53.99567","lon":"-1.7212","n":"Washburn & Birstwith","q":-53,"r":124},
		"E05014333":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.14271","lon":"-1.46744","n":"Wathvale & Bishop Monkton","q":-51,"r":127},
		"E05014334":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.26488","lon":"-0.4001","n":"Weaponness & Ramshill","q":-45,"r":128},
		"E05014335":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.09827","lon":"-2.04997","n":"Wharfedale","q":-54,"r":126},
		"E05014336":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.47326","lon":"-0.60856","n":"Whitby Streonshalh","q":-48,"r":131},
		"E05014337":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.48077","lon":"-0.638","n":"Whitby West","q":-49,"r":131},
		"E05014338":{"LAD24CD":"E06000065","LAD24NM":"North Yorkshire","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#591FBE","lat":"54.28252","lon":"-0.43245","n":"Woodlands","q":-47,"r":129}
	},
	"layout":"odd-r",
	"version":"0.4"
}
