{
	"hexes":{
		"E05014217":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.75169","lon":"-2.50528","n":"Alston and Fellside","q":-80,"r":144},
		"E05014218":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.55116","lon":"-2.37443","n":"Appleby and Brough","q":-79,"r":142},
		"E05014219":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.28505","lon":"-2.8668","n":"Bowness and Lyth","q":-82,"r":140},
		"E05014220":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.21286","lon":"-2.668","n":"Burton and Holme","q":-80,"r":138},
		"E05014221":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.32924","lon":"-3.04293","n":"Coniston and Hawkshead","q":-84,"r":141},
		"E05014222":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.18653","lon":"-3.20074","n":"Dalton North","q":-85,"r":139},
		"E05014223":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.145","lon":"-3.18031","n":"Dalton South","q":-84,"r":138},
		"E05014224":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.55189","lon":"-2.78091","n":"Eamont and Shap","q":-81,"r":142},
		"E05014225":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.58449","lon":"-2.62731","n":"Eden and Lyvennet Vale","q":-80,"r":142},
		"E05014226":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.21201","lon":"-2.96126","n":"Grange and Cartmel","q":-83,"r":140},
		"E05014227":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.63591","lon":"-2.92738","n":"Greystoke and Ullswater","q":-82,"r":142},
		"E05014228":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.13894","lon":"-3.20792","n":"Hawcoat and Newbarns","q":-85,"r":138},
		"E05014229":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.74808","lon":"-2.85251","n":"Hesket and Lazonby","q":-82,"r":143},
		"E05014230":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.20504","lon":"-3.13549","n":"High Furness","q":-84,"r":140},
		"E05014231":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.3195","lon":"-2.73247","n":"Kendal Castle","q":-80,"r":139},
		"E05014232":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.32064","lon":"-2.75643","n":"Kendal Highgate","q":-81,"r":140},
		"E05014233":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.33243","lon":"-2.72647","n":"Kendal Nether","q":-80,"r":140},
		"E05014234":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.28479","lon":"-2.7319","n":"Kendal South","q":-81,"r":139},
		"E05014235":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.33464","lon":"-2.75464","n":"Kendal Strickland and Fell","q":-81,"r":141},
		"E05014236":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.20731","lon":"-2.78121","n":"Kent Estuary","q":-81,"r":138},
		"E05014237":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.43136","lon":"-2.49143","n":"Kirkby Stephen and Tebay","q":-80,"r":141},
		"E05014238":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.27197","lon":"-2.78526","n":"Levens and Crooklands","q":-82,"r":139},
		"E05014239":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.14476","lon":"-3.11685","n":"Low Furness","q":-83,"r":138},
		"E05014240":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.10463","lon":"-3.22157","n":"Old Barrow and Hindpool","q":-85,"r":137},
		"E05014241":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.12872","lon":"-3.22626","n":"Ormsgill and Parkside","q":-86,"r":137},
		"E05014242":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.69435","lon":"-2.75232","n":"Penrith North","q":-81,"r":144},
		"E05014243":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.66065","lon":"-2.74649","n":"Penrith South","q":-81,"r":143},
		"E05014244":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.11011","lon":"-3.18002","n":"Risedale and Roosecote","q":-84,"r":137},
		"E05014245":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.31244","lon":"-2.51485","n":"Sedbergh and Kirkby Lonsdale","q":-79,"r":140},
		"E05014246":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.19045","lon":"-3.08468","n":"Ulverston","q":-84,"r":139},
		"E05014247":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.40336","lon":"-2.78311","n":"Upper Kent","q":-82,"r":141},
		"E05014248":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.06394","lon":"-3.22264","n":"Walney Island","q":-86,"r":136},
		"E05014249":{"LAD24CD":"E06000064","LAD24NM":"Westmorland and Furness","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#BDDF6B","lat":"54.42758","lon":"-2.95298","n":"Windermere and Ambleside","q":-83,"r":141}
	},
	"layout":"odd-r",
	"version":"0.4"
}
