{
	"hexes":{
		"E05013120":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.62384","lon":"-0.76133","n":"Abbey","q":-34,"r":21},
		"E05013121":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.68535","lon":"-0.61764","n":"Amersham and Chesham Bois","q":-32,"r":23},
		"E05013122":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.80523","lon":"-0.73185","n":"Aston Clinton and Bierton","q":-32,"r":26},
		"E05013123":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.81103","lon":"-0.7825","n":"Aylesbury East","q":-33,"r":26},
		"E05013124":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.81543","lon":"-0.8057","n":"Aylesbury North","q":-34,"r":27},
		"E05013125":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.82405","lon":"-0.83644","n":"Aylesbury North West","q":-35,"r":27},
		"E05013126":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.80607","lon":"-0.79838","n":"Aylesbury South East","q":-34,"r":25},
		"E05013127":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.80855","lon":"-0.81937","n":"Aylesbury South West","q":-35,"r":25},
		"E05013128":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.8138","lon":"-0.83421","n":"Aylesbury West","q":-34,"r":26},
		"E05013129":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.60766","lon":"-0.65413","n":"Beaconsfield","q":-31,"r":20},
		"E05013130":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.77154","lon":"-0.99159","n":"Bernwood","q":-35,"r":26},
		"E05013131":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.62688","lon":"-0.7811","n":"Booker, Cressex and Castlefield","q":-35,"r":21},
		"E05013132":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"52.03002","lon":"-0.98142","n":"Buckingham East","q":-35,"r":29},
		"E05013133":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.97703","lon":"-1.037","n":"Buckingham West","q":-36,"r":29},
		"E05013134":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.61858","lon":"-0.59346","n":"Chalfont St Giles","q":-31,"r":21},
		"E05013135":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.61799","lon":"-0.54977","n":"Chalfont St Peter","q":-30,"r":21},
		"E05013136":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.73205","lon":"-0.58781","n":"Chesham","q":-31,"r":25},
		"E05013137":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.70201","lon":"-0.57381","n":"Chess Valley","q":-31,"r":24},
		"E05013138":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.72479","lon":"-0.66394","n":"Chiltern Ridges","q":-32,"r":25},
		"E05013139":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.5934","lon":"-0.84406","n":"Chiltern Villages","q":-36,"r":21},
		"E05013140":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.51111","lon":"-0.66845","n":"Cliveden","q":-32,"r":18},
		"E05013141":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.57485","lon":"-0.51942","n":"Denham","q":-30,"r":19},
		"E05013142":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.64835","lon":"-0.77489","n":"Downley","q":-34,"r":22},
		"E05013143":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.55894","lon":"-0.64171","n":"Farnham Common and Burnham Beeches","q":-31,"r":18},
		"E05013144":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.59129","lon":"-0.73091","n":"Flackwell Heath, Little Marlow and Marlow South East","q":-33,"r":20},
		"E05013145":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.58677","lon":"-0.59024","n":"Gerrards Cross","q":-31,"r":19},
		"E05013146":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.92346","lon":"-0.79898","n":"Great Brickhill","q":-34,"r":28},
		"E05013147":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.69852","lon":"-0.72044","n":"Great Missenden","q":-32,"r":24},
		"E05013148":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.86054","lon":"-1.02139","n":"Grendon Underwood","q":-36,"r":28},
		"E05013149":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.65166","lon":"-0.7103","n":"Hazlemere","q":-33,"r":23},
		"E05013150":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.52352","lon":"-0.51123","n":"Iver","q":-29,"r":18},
		"E05013151":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.85441","lon":"-0.6306","n":"Ivinghoe","q":-32,"r":27},
		"E05013152":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.66338","lon":"-0.57427","n":"Little Chalfont and Amersham Common","q":-31,"r":22},
		"E05013153":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.56897","lon":"-0.77508","n":"Marlow","q":-34,"r":20},
		"E05013154":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.64356","lon":"-0.66081","n":"Penn Wood and Old Amersham","q":-32,"r":22},
		"E05013155":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.71388","lon":"-0.77108","n":"Ridgeway East","q":-33,"r":24},
		"E05013156":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.69188","lon":"-0.86419","n":"Ridgeway West","q":-34,"r":23},
		"E05013157":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.62349","lon":"-0.73443","n":"Ryemead and Micklefield","q":-32,"r":20},
		"E05013158":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.53842","lon":"-0.58013","n":"Stoke Poges and Wexham","q":-30,"r":18},
		"E05013159":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.8111","lon":"-0.9189","n":"Stone and Waddesdon","q":-36,"r":27},
		"E05013160":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.64229","lon":"-0.73512","n":"Terriers and Amersham Hill","q":-33,"r":22},
		"E05013161":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.73472","lon":"-0.84205","n":"The Risboroughs","q":-34,"r":24},
		"E05013162":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.57712","lon":"-0.69345","n":"The Wooburns, Bourne End and Hedsor","q":-32,"r":19},
		"E05013163":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.63276","lon":"-0.72851","n":"Totteridge and Bowerdean","q":-33,"r":21},
		"E05013164":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.62454","lon":"-0.70015","n":"Tylers Green and Loudwater","q":-32,"r":21},
		"E05013165":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.75826","lon":"-0.72684","n":"Wendover, Halton and Stoke Mandeville","q":-33,"r":25},
		"E05013166":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.63876","lon":"-0.82854","n":"West Wycombe","q":-35,"r":22},
		"E05013167":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.87574","lon":"-0.7885","n":"Wing","q":-33,"r":27},
		"E05013168":{"LAD24CD":"E06000060","LAD24NM":"Buckinghamshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#E63BCE","lat":"51.97404","lon":"-0.89231","n":"Winslow","q":-35,"r":28}
	},
	"layout":"odd-r",
	"version":"0.4"
}
