{
	"hexes":{
		"E05002078":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.41688","lon":"-4.14045","n":"Budshead","q":-336,"r":326 },
		"E05002079":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.38947","lon":"-4.12336","n":"Compton","q":-335,"r":325 },
		"E05002080":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.38061","lon":"-4.17836","n":"Devonport","q":-337,"r":324 },
		"E05002081":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.37819","lon":"-4.13755","n":"Drake","q":-335,"r":324 },
		"E05002082":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.38726","lon":"-4.1031","n":"Efford and Lipson","q":-334,"r":324 },
		"E05002083":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.40315","lon":"-4.12398","n":"Eggbuckland","q":-335,"r":326 },
		"E05002084":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.39695","lon":"-4.16723","n":"Ham","q":-337,"r":325 },
		"E05002085":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.41378","lon":"-4.1728","n":"Honicknowle","q":-337,"r":326 },
		"E05002086":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.41443","lon":"-4.10339","n":"Moor View","q":-334,"r":326 },
		"E05002087":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.3878","lon":"-4.14622","n":"Peverell","q":-336,"r":325 },
		"E05002088":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.38763","lon":"-4.03178","n":"Plympton Chaddlewood","q":-333,"r":325 },
		"E05002089":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.3843","lon":"-4.06131","n":"Plympton Erle","q":-334,"r":325 },
		"E05002090":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.3977","lon":"-4.0638","n":"Plympton St Mary","q":-333,"r":326 },
		"E05002091":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.35966","lon":"-4.06859","n":"Plymstock Dunstone","q":-332,"r":324 },
		"E05002092":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.35612","lon":"-4.1013","n":"Plymstock Radford","q":-333,"r":324 },
		"E05002093":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.4018","lon":"-4.18939","n":"St Budeaux","q":-338,"r":325 },
		"E05002094":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.36816","lon":"-4.15012","n":"St Peter and the Waterfront","q":-336,"r":323 },
		"E05002095":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.43292","lon":"-4.12708","n":"Southway","q":-336,"r":327 },
		"E05002096":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.37943","lon":"-4.1599","n":"Stoke","q":-336,"r":324 },
		"E05002097":{"LAD24CD":"E06000026","LAD24NM":"Plymouth","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#A0D568","lat":"50.37042","lon":"-4.12003","n":"Sutton and Mount Gould","q":-335,"r":323 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
