{
	"hexes":{
		"E05012649":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73864","lon":"-1.92293","n":"Alderney & Bourne Valley","q":-77,"r":-33},
		"E05012650":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.77648","lon":"-1.94979","n":"Bearwood & Merley","q":-78,"r":-31},
		"E05012651":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72645","lon":"-1.82715","n":"Boscombe East & Pokesdown","q":-73,"r":-34},
		"E05012652":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72508","lon":"-1.84065","n":"Boscombe West","q":-74,"r":-34},
		"E05012653":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72384","lon":"-1.87558","n":"Bournemouth Central","q":-76,"r":-34},
		"E05012654":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.76495","lon":"-1.9953","n":"Broadstone","q":-78,"r":-32},
		"E05012655":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.75945","lon":"-1.76107","n":"Burton & Grange","q":-71,"r":-32},
		"E05012656":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.70473","lon":"-1.92869","n":"Canford Cliffs","q":-78,"r":-35},
		"E05012657":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.75148","lon":"-1.96256","n":"Canford Heath","q":-77,"r":-32},
		"E05012658":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73724","lon":"-1.78376","n":"Christchurch Town","q":-72,"r":-33},
		"E05012659":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.77433","lon":"-1.82659","n":"Commons","q":-73,"r":-33},
		"E05012660":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.74442","lon":"-2.00032","n":"Creekmoor","q":-79,"r":-32},
		"E05012661":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72451","lon":"-1.8574","n":"East Cliff & Springbourne","q":-75,"r":-34},
		"E05012662":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72379","lon":"-1.78602","n":"East Southbourne & Tuckton","q":-71,"r":-34},
		"E05012663":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72266","lon":"-2.01354","n":"Hamworthy","q":-80,"r":-33},
		"E05012664":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.74352","lon":"-1.70174","n":"Highcliffe & Walkford","q":-70,"r":-33},
		"E05012665":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.76563","lon":"-1.90673","n":"Kinson","q":-77,"r":-31},
		"E05012666":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.74244","lon":"-1.81847","n":"Littledown & Iford","q":-74,"r":-33},
		"E05012667":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.75435","lon":"-1.87183","n":"Moordown","q":-74,"r":-32},
		"E05012668":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73703","lon":"-1.7328","n":"Mudeford, Stanpit & West Highcliffe","q":-71,"r":-33},
		"E05012669":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.75738","lon":"-1.84664","n":"Muscliff & Strouden Park","q":-73,"r":-32},
		"E05012670":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73892","lon":"-1.94333","n":"Newtown & Heatherlands","q":-78,"r":-33},
		"E05012671":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.7327","lon":"-1.97556","n":"Oakdale","q":-79,"r":-33},
		"E05012672":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.71946","lon":"-1.95453","n":"Parkstone","q":-78,"r":-34},
		"E05012673":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72255","lon":"-1.93634","n":"Penn Hill","q":-77,"r":-34},
		"E05012674":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.71985","lon":"-1.97874","n":"Poole Town","q":-79,"r":-34},
		"E05012675":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73962","lon":"-1.85196","n":"Queen's Park","q":-75,"r":-33},
		"E05012676":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.76114","lon":"-1.88563","n":"Redhill & Northbourne","q":-76,"r":-31},
		"E05012677":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.73268","lon":"-1.89269","n":"Talbot & Branksome Woods","q":-76,"r":-33},
		"E05012678":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.74769","lon":"-1.89782","n":"Wallisdown & Winton West","q":-76,"r":-32},
		"E05012679":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.72783","lon":"-1.80766","n":"West Southbourne","q":-72,"r":-34},
		"E05012680":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.71662","lon":"-1.89496","n":"Westbourne & West Cliff","q":-77,"r":-35},
		"E05012681":{"LAD24CD":"E06000058","LAD24NM":"Bournemouth, Christchurch and Poole","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E11C56","lat":"50.74254","lon":"-1.87258","n":"Winton East","q":-75,"r":-32}
	},
	"layout":"odd-r",
	"version":"0.4"
}
