{
	"hexes":{
		"E05002212":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.55645","lon":"0.646845","n":"Belfairs","q":19,"r":24},
		"E05002213":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.55505","lon":"0.668779","n":"Blenheim Park","q":20,"r":24},
		"E05002214":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.5412","lon":"0.679637","n":"Chalkwell","q":20,"r":23},
		"E05002215":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.56974","lon":"0.650547","n":"Eastwood Park","q":18,"r":25},
		"E05002216":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.53766","lon":"0.726199","n":"Kursaal","q":22,"r":23},
		"E05002217":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.5434","lon":"0.658188","n":"Leigh","q":19,"r":23},
		"E05002218":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.53784","lon":"0.704015","n":"Milton","q":21,"r":23},
		"E05002219":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.55359","lon":"0.69309","n":"Prittlewell","q":20,"r":25},
		"E05002220":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.56442","lon":"0.683975","n":"St Laurence","q":19,"r":25},
		"E05002221":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.55421","lon":"0.72299","n":"St. Luke's","q":23,"r":24},
		"E05002222":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.53402","lon":"0.796009","n":"Shoeburyness","q":25,"r":24},
		"E05002223":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.54839","lon":"0.753758","n":"Southchurch","q":24,"r":24},
		"E05002224":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.53253","lon":"0.749513","n":"Thorpe","q":23,"r":23},
		"E05002225":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.54531","lon":"0.710155","n":"Victoria","q":22,"r":24},
		"E05002226":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.54764","lon":"0.687416","n":"Westborough","q":21,"r":24},
		"E05002227":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.54767","lon":"0.636598","n":"West Leigh","q":18,"r":23},
		"E05002228":{"LAD24CD":"E06000033","LAD24NM":"Southend-on-Sea","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#E959F2","lat":"51.53376","lon":"0.776842","n":"West Shoebury","q":24,"r":23}
	},
	"layout":"odd-r",
	"version":"0.4"
}
