{
	"hexes":{
		"E05010458":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.66044","lon":"-1.14234","n":"Abbey","q":-33,"r":51},
		"E05010459":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.604","lon":"-1.15313","n":"Aylestone","q":-35,"r":49},
		"E05010460":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.66811","lon":"-1.16104","n":"Beaumont Leys","q":-33,"r":52},
		"E05010461":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.64623","lon":"-1.1179","n":"Belgrave","q":-32,"r":51},
		"E05010462":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62021","lon":"-1.16515","n":"Braunstone Park & Rowley Fields","q":-34,"r":50},
		"E05010463":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62478","lon":"-1.12575","n":"Castle","q":-32,"r":50},
		"E05010464":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62595","lon":"-1.07316","n":"Evington","q":-30,"r":49},
		"E05010465":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.5891","lon":"-1.14994","n":"Eyres Monsell","q":-34,"r":48},
		"E05010466":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.64106","lon":"-1.15105","n":"Fosse","q":-34,"r":51},
		"E05010467":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.65371","lon":"-1.06752","n":"Humberstone & Hamilton","q":-30,"r":51},
		"E05010468":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.60679","lon":"-1.11307","n":"Knighton","q":-33,"r":49},
		"E05010469":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.63981","lon":"-1.10322","n":"North Evington","q":-30,"r":50},
		"E05010470":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.66138","lon":"-1.11162","n":"Rushey Mead","q":-32,"r":52},
		"E05010471":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.61857","lon":"-1.13768","n":"Saffron","q":-34,"r":49},
		"E05010472":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62875","lon":"-1.09717","n":"Spinney Hills","q":-31,"r":49},
		"E05010473":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62345","lon":"-1.10761","n":"Stoneygate","q":-32,"r":49},
		"E05010474":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.63815","lon":"-1.06305","n":"Thurncourt","q":-29,"r":50},
		"E05010475":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.65731","lon":"-1.08501","n":"Troon","q":-31,"r":51},
		"E05010476":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.62821","lon":"-1.15166","n":"Westcotes","q":-33,"r":50},
		"E05010477":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.6396","lon":"-1.18581","n":"Western","q":-35,"r":51},
		"E05010478":{"LAD24CD":"E06000016","LAD24NM":"Leicester","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#1A59A8","lat":"52.63663","lon":"-1.11873","n":"Wycliffe","q":-31,"r":50}
	},
	"layout":"odd-r",
	"version":"0.4"
}
