{
	"hexes":{
		"E05013359":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.6804","lon":"-1.10243","n":"Bembridge","q":-53,"r":-42},
		"E05013360":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72689","lon":"-1.20364","n":"Binstead & Fishbourne","q":-55,"r":-40},
		"E05013361":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.68639","lon":"-1.14792","n":"Brading & St Helens","q":-54,"r":-42},
		"E05013362":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.67028","lon":"-1.3984","n":"Brighstone, Calbourne & Shalfleet","q":-59,"r":-42},
		"E05013363":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.67668","lon":"-1.33511","n":"Carisbrooke & Gunville","q":-59,"r":-41},
		"E05013364":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.65183","lon":"-1.27428","n":"Central Rural","q":-57,"r":-42},
		"E05013365":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.60545","lon":"-1.3097","n":"Chale, Niton & Shorwell","q":-58,"r":-42},
		"E05013366":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.75533","lon":"-1.30023","n":"Cowes Medina","q":-57,"r":-38},
		"E05013367":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.7615","lon":"-1.30415","n":"Cowes North","q":-58,"r":-37},
		"E05013368":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.74186","lon":"-1.30498","n":"Cowes South & Northwood","q":-58,"r":-39},
		"E05013369":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.75008","lon":"-1.32545","n":"Cowes West & Gurnard","q":-58,"r":-38},
		"E05013370":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.75931","lon":"-1.27499","n":"East Cowes","q":-57,"r":-37},
		"E05013371":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72204","lon":"-1.26504","n":"Fairlee & Whippingham","q":-57,"r":-39},
		"E05013372":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.69183","lon":"-1.45788","n":"Freshwater North & Yarmouth","q":-60,"r":-41},
		"E05013373":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.67539","lon":"-1.50313","n":"Freshwater South","q":-60,"r":-42},
		"E05013374":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.71466","lon":"-1.16957","n":"Haylands & Swanmore","q":-55,"r":-42},
		"E05013375":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.65488","lon":"-1.17034","n":"Lake North","q":-54,"r":-44},
		"E05013376":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.64129","lon":"-1.17927","n":"Lake South","q":-55,"r":-44},
		"E05013377":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.68657","lon":"-1.29819","n":"Mountjoy & Shide","q":-57,"r":-41},
		"E05013378":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.71448","lon":"-1.12408","n":"Nettlestone & Seaview","q":-53,"r":-41},
		"E05013379":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.67691","lon":"-1.20483","n":"Newchurch, Havenstreet & Ashey","q":-56,"r":-42},
		"E05013380":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.69949","lon":"-1.29705","n":"Newport Central","q":-57,"r":-40},
		"E05013381":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.69812","lon":"-1.31166","n":"Newport West","q":-58,"r":-41},
		"E05013382":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.7496","lon":"-1.27023","n":"Osborne","q":-56,"r":-38},
		"E05013383":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.69447","lon":"-1.27646","n":"Pan & Barton","q":-56,"r":-40},
		"E05013384":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.71748","lon":"-1.31457","n":"Parkhurst & Hunnyhill","q":-58,"r":-40},
		"E05013385":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72185","lon":"-1.14326","n":"Ryde Appley & Elmfield","q":-53,"r":-40},
		"E05013386":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72687","lon":"-1.15775","n":"Ryde Monktonmead","q":-55,"r":-41},
		"E05013387":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72982","lon":"-1.1664","n":"Ryde North West","q":-54,"r":-40},
		"E05013388":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.71311","lon":"-1.15294","n":"Ryde South East","q":-54,"r":-41},
		"E05013389":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.7249","lon":"-1.17344","n":"Ryde West","q":-56,"r":-41},
		"E05013390":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.66371","lon":"-1.13943","n":"Sandown North","q":-54,"r":-43},
		"E05013391":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.66109","lon":"-1.16343","n":"Sandown South","q":-55,"r":-43},
		"E05013392":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.63285","lon":"-1.18378","n":"Shanklin Central","q":-56,"r":-43},
		"E05013393":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.61926","lon":"-1.1872","n":"Shanklin South","q":-56,"r":-44},
		"E05013394":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.66997","lon":"-1.55545","n":"Totland & Colwell","q":-61,"r":-41},
		"E05013395":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.59198","lon":"-1.22974","n":"Ventnor & St Lawrence","q":-58,"r":-43},
		"E05013396":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.72825","lon":"-1.2342","n":"Wootton Bridge","q":-56,"r":-39},
		"E05013397":{"LAD24CD":"E06000046","LAD24NM":"Isle of Wight","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#47263A","lat":"50.61279","lon":"-1.21353","n":"Wroxall, Lowtherville & Bonchurch","q":-57,"r":-43}
	},
	"layout":"odd-r",
	"version":"0.4"
}
