{
	"hexes":{
		"E05015398":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82584","lon":"-0.16076","n":"Brunswick & Adelaide","q":-10,"r":-35},
		"E05015399":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82885","lon":"-0.17354","n":"Central Hove","q":-11,"r":-35},
		"E05015400":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.86497","lon":"-0.09778","n":"Coldean & Stanmer","q":-7,"r":-31},
		"E05015401":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.83283","lon":"-0.1604","n":"Goldsmid","q":-10,"r":-34},
		"E05015402":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.85299","lon":"-0.19489","n":"Hangleton & Knoll","q":-13,"r":-34},
		"E05015403":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.8318","lon":"-0.12128","n":"Hanover & Elm Grove","q":-7,"r":-33},
		"E05015404":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.84885","lon":"-0.12631","n":"Hollingdean & Fiveways","q":-7,"r":-32},
		"E05015405":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.81767","lon":"-0.12158","n":"Kemptown","q":-8,"r":-35},
		"E05015406":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.84405","lon":"-0.10453","n":"Moulsecoomb & Bevendean","q":-6,"r":-32},
		"E05015407":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.86098","lon":"-0.22647","n":"North Portslade","q":-14,"r":-34},
		"E05015408":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.86882","lon":"-0.14261","n":"Patcham & Hollingbury","q":-8,"r":-32},
		"E05015409":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.84274","lon":"-0.14816","n":"Preston Park","q":-9,"r":-33},
		"E05015410":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82424","lon":"-0.12502","n":"Queen's Park","q":-7,"r":-34},
		"E05015411":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82429","lon":"-0.14669","n":"Regency","q":-9,"r":-35},
		"E05015412":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.81383","lon":"-0.04938","n":"Rottingdean & West Saltdean","q":-5,"r":-34},
		"E05015413":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.83566","lon":"-0.1328","n":"Round Hill","q":-8,"r":-33},
		"E05015414":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.83808","lon":"-0.21522","n":"South Portslade","q":-14,"r":-35},
		"E05015415":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82812","lon":"-0.13971","n":"West Hill & North Laine","q":-8,"r":-34},
		"E05015416":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.83059","lon":"-0.18381","n":"Westbourne & Poets' Corner","q":-12,"r":-35},
		"E05015417":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.86506","lon":"-0.16961","n":"Westdene & Hove Park","q":-12,"r":-34},
		"E05015418":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.82296","lon":"-0.09646","n":"Whitehawk & Marina","q":-6,"r":-34},
		"E05015419":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.83103","lon":"-0.19925","n":"Wish","q":-13,"r":-35},
		"E05015420":{"LAD24CD":"E06000043","LAD24NM":"Brighton and Hove","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#4824B7","lat":"50.8342","lon":"-0.0657","n":"Woodingdean","q":-6,"r":-33}
	},
	"layout":"odd-r",
	"version":"0.4"
}
