{
	"hexes":{
		"E05010276":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.41374","lon":"-2.73133","n":"Backwell","q":-85,"r":-12},
		"E05010277":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.32994","lon":"-2.86077","n":"Banwell & Winscombe","q":-91,"r":-17},
		"E05010278":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.33903","lon":"-2.79359","n":"Blagdon & Churchill","q":-90,"r":-16},
		"E05010279":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.43706","lon":"-2.8366","n":"Clevedon East","q":-88,"r":-12},
		"E05010280":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.42941","lon":"-2.84831","n":"Clevedon South","q":-89,"r":-13},
		"E05010281":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.44648","lon":"-2.85094","n":"Clevedon Walton","q":-89,"r":-11},
		"E05010282":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.43463","lon":"-2.86321","n":"Clevedon West","q":-89,"r":-12},
		"E05010283":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.42103","lon":"-2.87175","n":"Clevedon Yeo","q":-90,"r":-13},
		"E05010284":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.36221","lon":"-2.82482","n":"Congresbury & Puxton","q":-90,"r":-15},
		"E05010285":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.46671","lon":"-2.73231","n":"Gordano Valley","q":-88,"r":-11},
		"E05010286":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.32149","lon":"-2.92569","n":"Hutton & Locking","q":-92,"r":-18},
		"E05010287":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.43765","lon":"-2.68878","n":"Long Ashton","q":-86,"r":-10},
		"E05010288":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.43012","lon":"-2.7491","n":"Nailsea Golden Valley","q":-86,"r":-11},
		"E05010289":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.42146","lon":"-2.7892","n":"Nailsea West End","q":-87,"r":-12},
		"E05010290":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.43561","lon":"-2.76529","n":"Nailsea Yeo","q":-87,"r":-11},
		"E05010291":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.42384","lon":"-2.76208","n":"Nailsea Youngwood","q":-86,"r":-12},
		"E05010292":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.46634","lon":"-2.66269","n":"Pill","q":-86,"r":-9},
		"E05010293":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.48562","lon":"-2.75676","n":"Portishead East","q":-87,"r":-9},
		"E05010294":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.48816","lon":"-2.76928","n":"Portishead North","q":-88,"r":-9},
		"E05010295":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.47293","lon":"-2.77088","n":"Portishead South","q":-87,"r":-10},
		"E05010296":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.47928","lon":"-2.79276","n":"Portishead West","q":-88,"r":-10},
		"E05010297":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.33326","lon":"-2.96176","n":"Weston-super-Mare South","q":-92,"r":-16},
		"E05010298":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.34267","lon":"-2.97546","n":"Weston-super-Mare Central","q":-93,"r":-16},
		"E05010299":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.3564","lon":"-2.98036","n":"Weston-super-Mare Hillside","q":-93,"r":-15},
		"E05010300":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.37615","lon":"-2.94931","n":"Weston-super-Mare Kewstoke","q":-92,"r":-14},
		"E05010301":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.36318","lon":"-2.91941","n":"Weston-super-Mare Mid Worle","q":-91,"r":-15},
		"E05010302":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.35143","lon":"-2.94706","n":"Weston-super-Mare Milton","q":-92,"r":-15},
		"E05010303":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.36743","lon":"-2.91649","n":"Weston-super-Mare North Worle","q":-91,"r":-14},
		"E05010304":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.35373","lon":"-2.91607","n":"Weston-super-Mare South Worle","q":-91,"r":-16},
		"E05010305":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.32574","lon":"-2.97242","n":"Weston-super-Mare Uphill","q":-93,"r":-17},
		"E05010306":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.33858","lon":"-2.94283","n":"Weston-super-Mare Winterstoke","q":-92,"r":-17},
		"E05010307":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.37634","lon":"-2.90402","n":"Wick St Lawrence & St Georges","q":-90,"r":-14},
		"E05010308":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.37581","lon":"-2.65423","n":"Winford","q":-85,"r":-11},
		"E05010309":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.3716","lon":"-2.74244","n":"Wrington","q":-89,"r":-15},
		"E05010310":{"LAD24CD":"E06000024","LAD24NM":"North Somerset","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#65350F","lat":"51.40257","lon":"-2.84118","n":"Yatton","q":-89,"r":-14}
	},
	"layout":"odd-r",
	"version":"0.4"
}
