{
	"hexes":{
		"E05013398":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.46918","lon":"-1.67424","n":"Aldbourne & Ramsbury","q":-290,"r":364 },
		"E05013399":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.04311","lon":"-1.68506","n":"Alderbury & Whiteparish","q":-286,"r":356 },
		"E05013400":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.1876","lon":"-1.73684","n":"Amesbury East & Bulford","q":-288,"r":360 },
		"E05013401":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.16035","lon":"-1.7671","n":"Amesbury South","q":-289,"r":359 },
		"E05013402":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.17099","lon":"-1.79515","n":"Amesbury West","q":-290,"r":359 },
		"E05013403":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.23705","lon":"-1.78678","n":"Avon Valley","q":-290,"r":360 },
		"E05013405":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.43411","lon":"-2.24988","n":"Box & Colerne","q":-294,"r":366 },
		"E05013406":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.35253","lon":"-2.2513","n":"Bradford-on-Avon North","q":-296,"r":365 },
		"E05013407":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.33925","lon":"-2.25024","n":"Bradford-on-Avon South","q":-295,"r":364 },
		"E05013408":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.57191","lon":"-2.01789","n":"Brinkworth","q":-292,"r":370 },
		"E05013409":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.38169","lon":"-2.02703","n":"Bromham, Rowde & Roundway","q":-291,"r":364 },
		"E05013410":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.48764","lon":"-2.2224","n":"By Brook","q":-294,"r":369 },
		"E05013411":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.4353","lon":"-2.00794","n":"Calne Central","q":-290,"r":366 },
		"E05013412":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.44314","lon":"-1.99929","n":"Calne Chilvester & Abberd","q":-290,"r":367 },
		"E05013413":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.44944","lon":"-2.00195","n":"Calne North","q":-289,"r":368 },
		"E05013414":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.45431","lon":"-1.94195","n":"Calne Rural","q":-290,"r":368 },
		"E05013415":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.41071","lon":"-2.01379","n":"Calne South","q":-291,"r":365 },
		"E05013416":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.46451","lon":"-2.13882","n":"Chippenham Cepen Park & Derriads","q":-292,"r":368 },
		"E05013417":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.44937","lon":"-2.14347","n":"Chippenham Cepen Park & Hunters Moon","q":-293,"r":367 },
		"E05013418":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.47129","lon":"-2.12099","n":"Chippenham Hardenhuish","q":-292,"r":369 },
		"E05013419":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.45282","lon":"-2.10701","n":"Chippenham Hardens & Central","q":-291,"r":367 },
		"E05013420":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.44839","lon":"-2.12778","n":"Chippenham Lowden & Rowden","q":-292,"r":366 },
		"E05013421":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.46293","lon":"-2.10561","n":"Chippenham Monkton","q":-291,"r":368 },
		"E05013422":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.44187","lon":"-2.10451","n":"Chippenham Pewsham","q":-291,"r":366 },
		"E05013423":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.45869","lon":"-2.13266","n":"Chippenham Sheldon","q":-292,"r":367 },
		"E05013424":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.43143","lon":"-2.18555","n":"Corsham Ladbrook","q":-293,"r":368 },
		"E05013425":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.43729","lon":"-2.20804","n":"Corsham Pickwick","q":-294,"r":367 },
		"E05013426":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.42699","lon":"-2.13612","n":"Corsham Without","q":-293,"r":366 },
		"E05013427":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.6374","lon":"-1.84665","n":"Cricklade & Latton","q":-293,"r":372 },
		"E05013428":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.35101","lon":"-1.97771","n":"Devizes East","q":-290,"r":362 },
		"E05013429":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.35108","lon":"-2.00619","n":"Devizes North","q":-291,"r":363 },
		"E05013430":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.32468","lon":"-2.04619","n":"Devizes Rural West","q":-292,"r":361 },
		"E05013431":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.34153","lon":"-1.98828","n":"Devizes South","q":-291,"r":362 },
		"E05013432":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.02083","lon":"-1.77988","n":"Downton & Ebble Valley","q":-288,"r":355 },
		"E05013433":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.19689","lon":"-1.7743","n":"Durrington","q":-289,"r":360 },
		"E05013434":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.26583","lon":"-2.11843","n":"Ethandune","q":-291,"r":360 },
		"E05013435":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.03205","lon":"-1.97294","n":"Fovant & Chalke Valley","q":-290,"r":356 },
		"E05013436":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.33948","lon":"-2.18022","n":"Hilperton","q":-293,"r":363 },
		"E05013437":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.36917","lon":"-2.20421","n":"Holt","q":-294,"r":365 },
		"E05013438":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.49104","lon":"-2.12047","n":"Kington","q":-293,"r":369 },
		"E05013439":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.07552","lon":"-1.77154","n":"Laverstock","q":-287,"r":357 },
		"E05013440":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.28326","lon":"-1.64055","n":"Ludgershall North & Rural","q":-288,"r":362 },
		"E05013441":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.4969","lon":"-1.93369","n":"Lyneham","q":-291,"r":369 },
		"E05013442":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.58836","lon":"-2.10313","n":"Malmesbury","q":-293,"r":370 },
		"E05013443":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.41471","lon":"-1.70872","n":"Marlborough East","q":-289,"r":364 },
		"E05013444":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.43106","lon":"-1.81128","n":"Marlborough West","q":-290,"r":363 },
		"E05013446":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.37887","lon":"-2.12979","n":"Melksham Forest","q":-293,"r":365 },
		"E05013447":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.37009","lon":"-2.13667","n":"Melksham South","q":-293,"r":364 },
		"E05013448":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.3902","lon":"-2.13289","n":"Melksham Without North & Shurnhold","q":-292,"r":365 },
		"E05013449":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.32953","lon":"-2.13853","n":"Melksham Without West & Rural","q":-292,"r":362 },
		"E05013450":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.09683","lon":"-2.27148","n":"Mere","q":-292,"r":357 },
		"E05013451":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.63252","lon":"-1.99864","n":"Minety","q":-294,"r":371 },
		"E05013452":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.10367","lon":"-2.06738","n":"Nadder Valley","q":-291,"r":357 },
		"E05013453":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.11559","lon":"-1.75155","n":"Old Sarum & Lower Bourne Valley","q":-288,"r":359 },
		"E05013455":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.36334","lon":"-1.58804","n":"Pewsey Vale East","q":-289,"r":363 },
		"E05013457":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.59797","lon":"-1.88601","n":"Purton","q":-293,"r":371 },
		"E05013458":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"50.97802","lon":"-1.67553","n":"Redlynch & Landford","q":-287,"r":355 },
		"E05013459":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.56196","lon":"-1.88899","n":"Royal Wootton Bassett East","q":-291,"r":371 },
		"E05013460":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.54938","lon":"-1.90578","n":"Royal Wootton Bassett North","q":-292,"r":371 },
		"E05013461":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.52733","lon":"-1.90213","n":"Royal Wootton Bassett South & West","q":-291,"r":370 },
		"E05013462":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.08914","lon":"-1.83615","n":"Salisbury Bemerton Heath","q":-290,"r":357 },
		"E05013463":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.07894","lon":"-1.8228","n":"Salisbury Fisherton & Bemerton Village","q":-289,"r":358 },
		"E05013464":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.05486","lon":"-1.79358","n":"Salisbury Harnham East","q":-287,"r":356 },
		"E05013465":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.06058","lon":"-1.81578","n":"Salisbury Harnham West","q":-288,"r":356 },
		"E05013466":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.08265","lon":"-1.78138","n":"Salisbury Milford","q":-287,"r":358 },
		"E05013467":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.07148","lon":"-1.79649","n":"Salisbury St Edmund's","q":-288,"r":357 },
		"E05013468":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.09387","lon":"-1.80346","n":"Salisbury St Francis & Stratford","q":-288,"r":358 },
		"E05013469":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.07597","lon":"-1.80813","n":"Salisbury St Paul's","q":-289,"r":357 },
		"E05013470":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.57764","lon":"-2.17725","n":"Sherston","q":-294,"r":370 },
		"E05013471":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.29095","lon":"-2.21491","n":"Southwick","q":-294,"r":361 },
		"E05013472":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.27497","lon":"-1.98641","n":"The Lavingtons","q":-291,"r":359 },
		"E05013473":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.23612","lon":"-1.63349","n":"Tidworth East & Ludgershall South","q":-288,"r":361 },
		"E05013474":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.23698","lon":"-1.67061","n":"Tidworth North & West","q":-289,"r":361 },
		"E05013475":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.16878","lon":"-1.88769","n":"Till Valley","q":-290,"r":358 },
		"E05013476":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.00256","lon":"-2.1154","n":"Tisbury","q":-291,"r":356 },
		"E05013477":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.32928","lon":"-2.20254","n":"Trowbridge Adcroft","q":-294,"r":363 },
		"E05013478":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.31848","lon":"-2.20944","n":"Trowbridge Central","q":-294,"r":364 },
		"E05013479":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.30524","lon":"-2.20452","n":"Trowbridge Drynham","q":-295,"r":362 },
		"E05013480":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.30879","lon":"-2.22082","n":"Trowbridge Grove","q":-295,"r":363 },
		"E05013481":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.32316","lon":"-2.22409","n":"Trowbridge Lambrok","q":-296,"r":363 },
		"E05013482":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.30898","lon":"-2.1962","n":"Trowbridge Park","q":-294,"r":362 },
		"E05013483":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.3203","lon":"-2.18078","n":"Trowbridge Paxcroft","q":-293,"r":362 },
		"E05013484":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.34733","lon":"-1.93135","n":"Urchfont & Bishops Cannings","q":-291,"r":361 },
		"E05013485":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.19663","lon":"-2.19714","n":"Warminster Broadway","q":-292,"r":358 },
		"E05013486":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.20245","lon":"-2.16344","n":"Warminster East","q":-292,"r":359 },
		"E05013487":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.21755","lon":"-2.22629","n":"Warminster North & Rural","q":-294,"r":359 },
		"E05013488":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.20449","lon":"-2.20262","n":"Warminster West","q":-293,"r":359 },
		"E05013489":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.2549","lon":"-2.16781","n":"Westbury East","q":-292,"r":360 },
		"E05013490":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.26842","lon":"-2.18953","n":"Westbury North","q":-293,"r":361 },
		"E05013491":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.25889","lon":"-2.20054","n":"Westbury West","q":-293,"r":360 },
		"E05013492":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.07304","lon":"-1.85585","n":"Wilton","q":-289,"r":356 },
		"E05013493":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.3608","lon":"-2.27985","n":"Winsley & Westwood","q":-295,"r":365 },
		"E05013494":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.1476","lon":"-1.70017","n":"Winterslow & Upper Bourne Valley","q":-286,"r":358 },
		"E05013495":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.17891","lon":"-2.12381","n":"Wylye Valley","q":-291,"r":358 },
		"E05013832":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.37202","lon":"-2.10461","n":"Bowerhill","q":-292,"r":363 },
		"E05013833":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.37178","lon":"-2.12125","n":"Melksham East","q":-292,"r":364 },
		"E05013834":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.34094","lon":"-1.74004","n":"Pewsey","q":-289,"r":362 },
		"E05013835":{"LAD24CD":"E06000054","LAD24NM":"Wiltshire","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#E1814E","lat":"51.32979","lon":"-1.83267","n":"Pewsey Vale West","q":-290,"r":361 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
