{
	"hexes":{
		"E05009438":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.2223","lon":"-2.9182","n":"Arrow","q":-85,"r":25},
		"E05009439":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.06109","lon":"-2.69292","n":"Aylestone Hill","q":-81,"r":22},
		"E05009440":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.02845","lon":"-2.60394","n":"Backbury","q":-80,"r":22},
		"E05009441":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.04306","lon":"-2.74988","n":"Belmont Rural","q":-84,"r":20},
		"E05009442":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.9197","lon":"-2.74783","n":"Birch","q":-82,"r":18},
		"E05009443":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.27799","lon":"-2.77507","n":"Bircher","q":-83,"r":26},
		"E05009444":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.14578","lon":"-2.47302","n":"Bishops Frome & Cradley","q":-80,"r":24},
		"E05009445":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.07209","lon":"-2.73375","n":"Bobblestock","q":-83,"r":22},
		"E05009446":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.2267","lon":"-2.44895","n":"Bromyard Bringsty","q":-82,"r":25},
		"E05009447":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.18049","lon":"-2.55497","n":"Bromyard West","q":-81,"r":24},
		"E05009448":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.12866","lon":"-3.02117","n":"Castle","q":-86,"r":23},
		"E05009449":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05151","lon":"-2.70744","n":"Central","q":-82,"r":20},
		"E05009450":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.0649","lon":"-2.70757","n":"College","q":-82,"r":22},
		"E05009452":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.99368","lon":"-2.65906","n":"Dinedor Hill","q":-81,"r":20},
		"E05009453":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05484","lon":"-2.69463","n":"Eign Hill","q":-82,"r":21},
		"E05009454":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.07423","lon":"-2.99756","n":"Golden Valley North","q":-86,"r":22},
		"E05009455":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.97893","lon":"-2.95676","n":"Golden Valley South","q":-86,"r":21},
		"E05009456":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05356","lon":"-2.7318","n":"Greyfriars","q":-85,"r":21},
		"E05009457":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.0749","lon":"-2.63414","n":"Hagley","q":-81,"r":23},
		"E05009458":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.19033","lon":"-2.64433","n":"Hampton","q":-82,"r":24},
		"E05009459":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.04707","lon":"-2.7298","n":"Hinton & Hunderton","q":-83,"r":20},
		"E05009460":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.07628","lon":"-2.70668","n":"Holmer","q":-83,"r":23},
		"E05009461":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.0881","lon":"-2.41038","n":"Hope End","q":-79,"r":24},
		"E05009462":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.86781","lon":"-2.61024","n":"Kerne Bridge","q":-81,"r":17},
		"E05009463":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.06973","lon":"-2.7594","n":"Kings Acre","q":-84,"r":22},
		"E05009464":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.19872","lon":"-3.05686","n":"Kington","q":-86,"r":25},
		"E05009465":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05539","lon":"-2.41695","n":"Ledbury North","q":-79,"r":23},
		"E05009466":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.02578","lon":"-2.4091","n":"Ledbury South","q":-78,"r":22},
		"E05009467":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.04347","lon":"-2.44997","n":"Ledbury West","q":-79,"r":22},
		"E05009468":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.22048","lon":"-2.70312","n":"Leominster East","q":-83,"r":24},
		"E05009469":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.27712","lon":"-2.67761","n":"Leominster North & Rural","q":-83,"r":25},
		"E05009470":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.2045","lon":"-2.77685","n":"Leominster South","q":-84,"r":24},
		"E05009471":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.22762","lon":"-2.77256","n":"Leominster West","q":-84,"r":25},
		"E05009472":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.9","lon":"-2.67217","n":"Llangarron","q":-82,"r":17},
		"E05009473":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.32484","lon":"-2.88163","n":"Mortimer","q":-84,"r":26},
		"E05009474":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.03806","lon":"-2.73876","n":"Newton Farm","q":-84,"r":19},
		"E05009475":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.98564","lon":"-2.56296","n":"Old Gore","q":-80,"r":20},
		"E05009476":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.90131","lon":"-2.50622","n":"Penyard","q":-80,"r":19},
		"E05009478":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.03764","lon":"-2.72653","n":"Red Hill","q":-83,"r":19},
		"E05009479":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.91028","lon":"-2.56966","n":"Ross East","q":-80,"r":18},
		"E05009480":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.92306","lon":"-2.57494","n":"Ross North","q":-81,"r":19},
		"E05009481":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.91092","lon":"-2.59538","n":"Ross West","q":-81,"r":18},
		"E05009482":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.0392","lon":"-2.71289","n":"Saxon Gate","q":-82,"r":19},
		"E05009485":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.12281","lon":"-2.55789","n":"Three Crosses","q":-80,"r":23},
		"E05009486":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05114","lon":"-2.68536","n":"Tupsley","q":-81,"r":21},
		"E05009487":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.14424","lon":"-2.83942","n":"Weobley","q":-85,"r":24},
		"E05009488":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.06108","lon":"-2.74636","n":"Whitecross","q":-84,"r":21},
		"E05009489":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.06596","lon":"-2.72113","n":"Widemarsh","q":-83,"r":21},
		"E05009490":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"51.98784","lon":"-2.79099","n":"Wormside","q":-85,"r":19},
		"E05012957":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.07345","lon":"-2.7776","n":"Credenhill","q":-85,"r":23},
		"E05012958":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.15611","lon":"-2.74339","n":"Queenswood","q":-84,"r":23},
		"E05012959":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.05886","lon":"-2.82802","n":"Stoney Street","q":-85,"r":22},
		"E05012960":{"LAD24CD":"E06000019","LAD24NM":"Herefordshire, County of","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#98D2A1","lat":"52.12457","lon":"-2.69923","n":"Sutton Walls","q":-82,"r":23}
	},
	"layout":"odd-r",
	"version":"0.4"
}
