{
	"hexes":{
		"E05009823":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.3367","lon":"-1.91458","n":"Alvechurch South","q":-68,"r":36},
		"E05009824":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.35517","lon":"-1.97121","n":"Alvechurch Village","q":-69,"r":36},
		"E05009825":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32378","lon":"-2.05121","n":"Aston Fields","q":-71,"r":35},
		"E05009826":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.30166","lon":"-2.06472","n":"Avoncroft","q":-71,"r":34},
		"E05009827":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.37319","lon":"-1.94683","n":"Barnt Green & Hopwood","q":-69,"r":37},
		"E05009828":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39794","lon":"-2.06427","n":"Belbroughton & Romsley","q":-71,"r":40},
		"E05009829":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.3304","lon":"-2.05803","n":"Bromsgrove Central","q":-71,"r":36},
		"E05009830":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36748","lon":"-2.05371","n":"Catshill North","q":-71,"r":39},
		"E05009831":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36084","lon":"-2.05754","n":"Catshill South","q":-71,"r":38},
		"E05009832":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32339","lon":"-2.06673","n":"Charford","q":-72,"r":35},
		"E05009833":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.37836","lon":"-2.00301","n":"Cofton","q":-69,"r":38},
		"E05009834":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38831","lon":"-1.87618","n":"Drakes Cross","q":-67,"r":38},
		"E05009835":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.43161","lon":"-2.10493","n":"Hagley East","q":-72,"r":41},
		"E05009836":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.41845","lon":"-2.1502","n":"Hagley West","q":-72,"r":40},
		"E05009837":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32917","lon":"-2.07604","n":"Hill Top","q":-73,"r":35},
		"E05009838":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39419","lon":"-1.88316","n":"Hollywood","q":-68,"r":39},
		"E05009839":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.35978","lon":"-2.01178","n":"Lickey Hills","q":-70,"r":37},
		"E05009840":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34122","lon":"-2.05481","n":"Lowes Hill","q":-72,"r":37},
		"E05009841":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36867","lon":"-2.03049","n":"Marlbrook","q":-70,"r":38},
		"E05009842":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34942","lon":"-2.04347","n":"Norton","q":-71,"r":37},
		"E05009843":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33652","lon":"-2.09966","n":"Perryfields","q":-73,"r":36},
		"E05009844":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32086","lon":"-2.07725","n":"Rock Hill","q":-72,"r":34},
		"E05009845":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39694","lon":"-2.02988","n":"Rubery North","q":-70,"r":40},
		"E05009846":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38826","lon":"-2.02912","n":"Rubery South","q":-70,"r":39},
		"E05009847":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33547","lon":"-2.06907","n":"Sanders Park","q":-72,"r":36},
		"E05009848":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34274","lon":"-2.06515","n":"Sidemoor","q":-73,"r":37},
		"E05009849":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33548","lon":"-2.04245","n":"Slideslow","q":-70,"r":36},
		"E05009850":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32125","lon":"-1.99834","n":"Tardebigge","q":-70,"r":34},
		"E05009851":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38988","lon":"-1.8642","n":"Wythall East","q":-67,"r":39},
		"E05009852":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38148","lon":"-1.90069","n":"Wythall West","q":-68,"r":38}
	},
	"layout":"odd-r",
	"version":"0.4"
}
