{
	"hexes":{
		"E05011834":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.84144","lon":"1.463339","n":"Bacton","q":-162,"r":454 },
		"E05011835":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.93194","lon":"1.251918","n":"Beeston Regis & The Runtons","q":-166,"r":455 },
		"E05011836":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.84712","lon":"1.075463","n":"Briston","q":-168,"r":453 },
		"E05011837":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.94749","lon":"1.062942","n":"Coastal","q":-168,"r":455 },
		"E05011838":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.92563","lon":"1.289393","n":"Cromer Town","q":-165,"r":455 },
		"E05011839":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.85712","lon":"1.242129","n":"Erpingham","q":-166,"r":453 },
		"E05011840":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.88398","lon":"1.181573","n":"Gresham","q":-167,"r":453 },
		"E05011841":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.80279","lon":"1.504711","n":"Happisburgh","q":-162,"r":453 },
		"E05011842":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.74867","lon":"1.609617","n":"Hickling","q":-161,"r":452 },
		"E05011843":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.9082","lon":"1.085024","n":"Holt","q":-168,"r":454 },
		"E05011844":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.73996","lon":"1.43981","n":"Hoveton & Tunstead","q":-164,"r":452 },
		"E05011845":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.84462","lon":"0.861853","n":"Lancaster North","q":-170,"r":453 },
		"E05011846":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.83151","lon":"0.860798","n":"Lancaster South","q":-170,"r":452 },
		"E05011847":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.87705","lon":"1.428092","n":"Mundesley","q":-164,"r":455 },
		"E05011848":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.81507","lon":"1.410176","n":"North Walsham East","q":-163,"r":453 },
		"E05011849":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.81541","lon":"1.391024","n":"North Walsham Market Cross","q":-164,"r":453 },
		"E05011850":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.81956","lon":"1.367193","n":"North Walsham West","q":-165,"r":453 },
		"E05011851":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.90599","lon":"1.338033","n":"Poppyland","q":-165,"r":454 },
		"E05011852":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.90558","lon":"0.967618","n":"Priory","q":-169,"r":452 },
		"E05011853":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.88774","lon":"1.373743","n":"Roughton","q":-166,"r":454 },
		"E05011854":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.7031","lon":"1.534039","n":"St Benet's","q":-163,"r":452 },
		"E05011855":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.94316","lon":"1.208559","n":"Sheringham North","q":-167,"r":455 },
		"E05011856":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.93331","lon":"1.193214","n":"Sheringham South","q":-167,"r":454 },
		"E05011857":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.75202","lon":"1.524526","n":"Stalham","q":-162,"r":452 },
		"E05011858":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.82432","lon":"0.987463","n":"Stibbard","q":-168,"r":452 },
		"E05011859":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.8608","lon":"1.093473","n":"Stody","q":-169,"r":453 },
		"E05011860":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.92383","lon":"1.312203","n":"Suffield Park","q":-164,"r":454 },
		"E05011861":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.81382","lon":"0.81425","n":"The Raynhams","q":-171,"r":451 },
		"E05011862":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.83398","lon":"1.331273","n":"Trunch","q":-163,"r":454 },
		"E05011863":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.87316","lon":"0.857653","n":"Walsingham","q":-169,"r":454 },
		"E05011864":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.95141","lon":"0.824322","n":"Wells with Holkham","q":-169,"r":455 },
		"E05011865":{"LAD24CD":"E07000147","LAD24NM":"North Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#4317C7","lat":"52.77583","lon":"1.374003","n":"Worstead","q":-165,"r":452 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
