{
	"hexes":{
		"E05014708":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.0602","lon":"-0.12567","n":"Ardingly, Balcombe & Turners Hill","q":-189,"r":318 },
		"E05014709":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.10728","lon":"-0.02322","n":"Ashurst Wood & East Grinstead South","q":-188,"r":319 },
		"E05014710":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.96825","lon":"-0.14793","n":"Burgess Hill Dunstall","q":-190,"r":314 },
		"E05014711":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.94931","lon":"-0.11933","n":"Burgess Hill Franklands","q":-189,"r":312 },
		"E05014712":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.96801","lon":"-0.12908","n":"Burgess Hill Leylands","q":-189,"r":314 },
		"E05014713":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.94996","lon":"-0.13691","n":"Burgess Hill Meeds & Hammonds","q":-190,"r":313 },
		"E05014714":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.95976","lon":"-0.11337","n":"Burgess Hill St Andrews","q":-189,"r":313 },
		"E05014715":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.95539","lon":"-0.14806","n":"Burgess Hill Victoria","q":-191,"r":313 },
		"E05014716":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.12255","lon":"-0.12106","n":"Copthorne & Worth","q":-190,"r":319 },
		"E05014717":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.12714","lon":"-0.07908","n":"Crawley Down","q":-189,"r":319 },
		"E05014718":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.00416","lon":"-0.18101","n":"Cuckfield, Bolney & Ansty","q":-190,"r":315 },
		"E05014719":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.89052","lon":"-0.19081","n":"Downland Villages","q":-192,"r":312 },
		"E05014720":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.12989","lon":"0.010653","n":"East Grinstead Ashplats","q":-186,"r":320 },
		"E05014721":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.13589","lon":"-0.01673","n":"East Grinstead Baldwins","q":-187,"r":321 },
		"E05014722":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.11792","lon":"-0.00494","n":"East Grinstead Herontye","q":-187,"r":320 },
		"E05014723":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.13142","lon":"-0.03939","n":"East Grinstead Imberhorne","q":-188,"r":320 },
		"E05014724":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.1247","lon":"-0.01075","n":"East Grinstead Town","q":-188,"r":321 },
		"E05014725":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.07351","lon":"-0.19324","n":"Handcross & Pease Pottage","q":-190,"r":318 },
		"E05014726":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.92169","lon":"-0.13973","n":"Hassocks","q":-190,"r":312 },
		"E05014727":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.99323","lon":"-0.10259","n":"Haywards Heath Ashenground","q":-189,"r":315 },
		"E05014728":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.99999","lon":"-0.09422","n":"Haywards Heath Bentswood & Heath","q":-188,"r":316 },
		"E05014729":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.99351","lon":"-0.0872","n":"Haywards Heath Franklands","q":-188,"r":315 },
		"E05014730":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.99863","lon":"-0.1174","n":"Haywards Heath Lucastes & Bolnore","q":-189,"r":316 },
		"E05014731":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.01121","lon":"-0.10665","n":"Haywards Heath North","q":-189,"r":317 },
		"E05014732":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"50.93261","lon":"-0.17502","n":"Hurstpierpoint","q":-191,"r":312 },
		"E05014733":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.01223","lon":"-0.08148","n":"Lindfield","q":-188,"r":317 },
		"E05014734":{"LAD24CD":"E07000228","LAD24NM":"Mid Sussex","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#0AB9A3","lat":"51.03497","lon":"-0.04721","n":"Lindfield Rural & High Weald","q":-188,"r":318 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
