{
	"hexes":{
		"E05010696":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.71926","lon":"-2.00512","n":"Abbey","q":-282,"r":388 },
		"E05010697":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"52.05019","lon":"-1.73524","n":"Blockley","q":-279,"r":394 },
		"E05010698":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.93776","lon":"-1.83489","n":"Bourton Vale","q":-281,"r":391 },
		"E05010699":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.8887","lon":"-1.75261","n":"Bourton Village","q":-280,"r":391 },
		"E05010700":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"52.05366","lon":"-1.80512","n":"Campden & Vale","q":-280,"r":395 },
		"E05010702":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.70207","lon":"-1.97239","n":"Chesterton","q":-281,"r":386 },
		"E05010703":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.76654","lon":"-1.8028","n":"Coln Valley","q":-280,"r":389 },
		"E05010705":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.7196","lon":"-1.78472","n":"Fairford North","q":-279,"r":389 },
		"E05010706":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.95587","lon":"-1.71173","n":"Fosseridge","q":-279,"r":392 },
		"E05010707":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.70481","lon":"-1.98441","n":"Four Acres","q":-282,"r":387 },
		"E05010708":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.6418","lon":"-2.24474","n":"Grumbolds Ash with Avening","q":-283,"r":388 },
		"E05010709":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.67661","lon":"-2.03491","n":"Kemble","q":-283,"r":387 },
		"E05010710":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.69195","lon":"-1.75193","n":"Lechlade, Kempsford & Fairford South","q":-278,"r":388 },
		"E05010711":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"52.01585","lon":"-1.65936","n":"Moreton East","q":-279,"r":393 },
		"E05010712":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"52.0012","lon":"-1.71433","n":"Moreton West","q":-280,"r":393 },
		"E05010713":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.71022","lon":"-1.94962","n":"New Mills","q":-280,"r":386 },
		"E05010714":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.81262","lon":"-1.76731","n":"Northleach","q":-280,"r":390 },
		"E05010715":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.71429","lon":"-1.96095","n":"St Michael's","q":-281,"r":388 },
		"E05010717":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.70374","lon":"-1.93272","n":"Siddington & Cerney Rural","q":-280,"r":387 },
		"E05010718":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.67032","lon":"-1.93274","n":"South Cerney Village","q":-279,"r":386 },
		"E05010719":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.92738","lon":"-1.7365","n":"Stow","q":-280,"r":392 },
		"E05010721":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.62848","lon":"-2.13423","n":"Tetbury East & Rural","q":-283,"r":386 },
		"E05010722":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.64538","lon":"-2.15895","n":"Tetbury Town","q":-284,"r":387 },
		"E05010723":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.64042","lon":"-2.17227","n":"Tetbury with Upton","q":-284,"r":388 },
		"E05010724":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.71943","lon":"-1.87823","n":"The Ampneys & Hampton","q":-279,"r":388 },
		"E05010725":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.71951","lon":"-1.94871","n":"The Beeches","q":-280,"r":388 },
		"E05010726":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.8694","lon":"-1.71133","n":"The Rissingtons","q":-279,"r":390 },
		"E05010727":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.70782","lon":"-1.96049","n":"Watermoor","q":-281,"r":387 },
		"E05015554":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.79292","lon":"-1.95872","n":"Chedworth & Churn Valley","q":-281,"r":389 },
		"E05015555":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.78394","lon":"-2.06212","n":"Ermin","q":-283,"r":389 },
		"E05015556":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.86618","lon":"-1.9266","n":"Sandywell","q":-281,"r":390 },
		"E05015557":{"LAD24CD":"E07000079","LAD24NM":"Cotswold","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#1AF2E3","lat":"51.73102","lon":"-1.98995","n":"Stratton","q":-282,"r":389 }
	},
	"layout":"odd-r"
}
