{
	"hexes":{
		"E05015354":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.89718","lon":"-0.12246","n":"Aston, Datchworth & Walkern","q":-183,"r":414 },
		"E05015355":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.86464","lon":"0.173595","n":"Bishop's Stortford All Saints","q":-178,"r":412 },
		"E05015356":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.86485","lon":"0.157061","n":"Bishop's Stortford Central","q":-179,"r":412 },
		"E05015357":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.88213","lon":"0.146352","n":"Bishop's Stortford North","q":-180,"r":413 },
		"E05015358":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.87854","lon":"0.173162","n":"Bishop's Stortford Parsonage","q":-179,"r":413 },
		"E05015359":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.85157","lon":"0.148018","n":"Bishop's Stortford South","q":-180,"r":411 },
		"E05015360":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.8619","lon":"0.137399","n":"Bishop's Stortford Thorley Manor","q":-180,"r":412 },
		"E05015361":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.89066","lon":"0.014713","n":"Braughing & Standon","q":-182,"r":413 },
		"E05015362":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.96301","lon":"-0.01865","n":"Buntingford","q":-182,"r":414 },
		"E05015363":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.78729","lon":"0.010059","n":"Great Amwell & Stansteads","q":-183,"r":411 },
		"E05015364":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.81095","lon":"-0.07307","n":"Hertford Bengeo","q":-185,"r":412 },
		"E05015365":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.78959","lon":"-0.08201","n":"Hertford Castle","q":-186,"r":411 },
		"E05015366":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.75884","lon":"-0.06028","n":"Hertford Heath & Brickendon","q":-184,"r":410 },
		"E05015367":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.80153","lon":"-0.05897","n":"Hertford Kingsmead","q":-185,"r":411 },
		"E05015368":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.77382","lon":"-0.13495","n":"Hertford Rural","q":-187,"r":411 },
		"E05015369":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.80516","lon":"-0.10459","n":"Hertford Sele","q":-186,"r":412 },
		"E05015370":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.79583","lon":"0.073466","n":"Hunsdon","q":-182,"r":411 },
		"E05015371":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.92642","lon":"0.067816","n":"Little Hadham & The Pelhams","q":-181,"r":413 },
		"E05015372":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.83191","lon":"0.104368","n":"Much Hadham","q":-181,"r":412 },
		"E05015373":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.81574","lon":"0.147373","n":"Sawbridgeworth","q":-181,"r":411 },
		"E05015374":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.87815","lon":"-0.05478","n":"The Mundens","q":-183,"r":413 },
		"E05015375":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.80675","lon":"-0.03207","n":"Ware Priory","q":-184,"r":411 },
		"E05015376":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.83098","lon":"0.010102","n":"Ware Rural","q":-182,"r":412 },
		"E05015377":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.81732","lon":"-0.03973","n":"Ware St Mary's","q":-184,"r":412 },
		"E05015378":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.81976","lon":"-0.0197","n":"Ware Trinity","q":-183,"r":412 },
		"E05015379":{"LAD24CD":"E07000242","LAD24NM":"East Hertfordshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#FA7C50","lat":"51.83879","lon":"-0.11987","n":"Watton-at-Stone","q":-184,"r":413 }
	},
	"layout":"odd-r"
}
