{
	"hexes":{
		"E05014610":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14407","lon":"-1.21076","n":"Bancroft","q":-35,"r":78},
		"E05014611":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.12594","lon":"-1.17751","n":"Berry Hill","q":-32,"r":77},
		"E05014612":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14281","lon":"-1.2318","n":"Brick Kiln","q":-36,"r":78},
		"E05014613":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15029","lon":"-1.18283","n":"Carr Bank","q":-34,"r":79},
		"E05014614":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14234","lon":"-1.19974","n":"Central","q":-34,"r":78},
		"E05014615":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.1455","lon":"-1.17509","n":"Eakring","q":-33,"r":78},
		"E05014616":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.13539","lon":"-1.22091","n":"Grange Farm","q":-36,"r":77},
		"E05014617":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.16098","lon":"-1.15853","n":"Holly Forest Town","q":-33,"r":81},
		"E05014618":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.17069","lon":"-1.16374","n":"Hornby","q":-33,"r":82},
		"E05014619":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.13382","lon":"-1.18501","n":"Kings Walk","q":-34,"r":76},
		"E05014620":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15177","lon":"-1.15472","n":"Kingsway Forest Town","q":-33,"r":80},
		"E05014621":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.12216","lon":"-1.16019","n":"Lindhurst","q":-33,"r":76},
		"E05014622":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14569","lon":"-1.15539","n":"Ling Forest","q":-33,"r":79},
		"E05014623":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.17273","lon":"-1.18499","n":"Manor","q":-34,"r":82},
		"E05014624":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.18953","lon":"-1.1662","n":"Market Warsop","q":-34,"r":83},
		"E05014625":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15752","lon":"-1.17586","n":"Maun Valley Forest Town","q":-34,"r":81},
		"E05014626":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.20003","lon":"-1.13657","n":"Meden","q":-33,"r":84},
		"E05014627":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15871","lon":"-1.18388","n":"Mill Lane","q":-34,"r":80},
		"E05014628":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.2162","lon":"-1.1275","n":"Netherfield","q":-34,"r":85},
		"E05014629":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15723","lon":"-1.13475","n":"Newlands Forest Town","q":-32,"r":80},
		"E05014630":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14266","lon":"-1.14385","n":"Oak Tree","q":-32,"r":79},
		"E05014631":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.13189","lon":"-1.2012","n":"Oakham","q":-35,"r":77},
		"E05014632":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.17781","lon":"-1.19467","n":"Park Hall","q":-35,"r":82},
		"E05014633":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14947","lon":"-1.22483","n":"Penniment","q":-37,"r":79},
		"E05014634":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.16589","lon":"-1.24205","n":"Pleasley","q":-37,"r":81},
		"E05014635":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.13923","lon":"-1.1718","n":"Racecourse","q":-32,"r":78},
		"E05014636":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14018","lon":"-1.18582","n":"Rock Hill","q":-34,"r":77},
		"E05014637":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15733","lon":"-1.22478","n":"Rufford","q":-36,"r":80},
		"E05014638":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.16065","lon":"-1.22037","n":"Sherwood","q":-35,"r":80},
		"E05014639":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.12825","lon":"-1.1436","n":"Southwell","q":-31,"r":78},
		"E05014640":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.13206","lon":"-1.16633","n":"Thompsons","q":-33,"r":77},
		"E05014641":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.16952","lon":"-1.21066","n":"Vale","q":-36,"r":81},
		"E05014642":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.14654","lon":"-1.21976","n":"Wainwright","q":-36,"r":79},
		"E05014643":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.21315","lon":"-1.18","n":"Warsop Carrs","q":-34,"r":84},
		"E05014644":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.15146","lon":"-1.20404","n":"West Bank","q":-35,"r":79},
		"E05014645":{"LAD24CD":"E07000174","LAD24NM":"Mansfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#D9CF15","lat":"53.16106","lon":"-1.19324","n":"Yeoman Hill","q":-35,"r":81}
	},
	"layout":"odd-r",
	"version":"0.4"
}
