{
	"hexes":{
		"E05012763":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24355","lon":"0.710353","n":"Abbeygate","q":-175,"r":423 },
		"E05012764":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.35761","lon":"0.767062","n":"Bardwell","q":-175,"r":427 },
		"E05012765":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.35589","lon":"0.908909","n":"Barningham","q":-174,"r":427 },
		"E05012766":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24028","lon":"0.605153","n":"Barrow","q":-177,"r":423 },
		"E05012767":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.4474","lon":"0.623406","n":"Brandon Central","q":-176,"r":429 },
		"E05012768":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.43556","lon":"0.672507","n":"Brandon East","q":-175,"r":428 },
		"E05012769":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.4239","lon":"0.594166","n":"Brandon West","q":-176,"r":428 },
		"E05012770":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.20365","lon":"0.578011","n":"Chedburgh & Chevington","q":-177,"r":422 },
		"E05012771":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.10411","lon":"0.568045","n":"Clare, Hundon & Kedington","q":-177,"r":420 },
		"E05012772":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.25092","lon":"0.726143","n":"Eastgate","q":-174,"r":424 },
		"E05012773":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.27164","lon":"0.377131","n":"Exning","q":-180,"r":424 },
		"E05012774":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.07909","lon":"0.440943","n":"Haverhill Central","q":-179,"r":419 },
		"E05012775":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.08445","lon":"0.449191","n":"Haverhill East","q":-178,"r":419 },
		"E05012776":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.09179","lon":"0.434891","n":"Haverhill North","q":-178,"r":420 },
		"E05012777":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.07894","lon":"0.424603","n":"Haverhill South","q":-180,"r":419 },
		"E05012778":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.07554","lon":"0.455372","n":"Haverhill South East","q":-178,"r":418 },
		"E05012779":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.08464","lon":"0.412169","n":"Haverhill West","q":-179,"r":420 },
		"E05012780":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.21085","lon":"0.706298","n":"Horringer","q":-176,"r":422 },
		"E05012782":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.31048","lon":"0.82777","n":"Ixworth","q":-174,"r":426 },
		"E05012783":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.25913","lon":"0.501126","n":"Kentford & Moulton","q":-178,"r":423 },
		"E05012784":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.40401","lon":"0.517487","n":"Lakenheath","q":-176,"r":427 },
		"E05012786":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.35139","lon":"0.517917","n":"Mildenhall Great Heath","q":-177,"r":426 },
		"E05012787":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.35246","lon":"0.545983","n":"Mildenhall Kingsway & Market","q":-176,"r":426 },
		"E05012788":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.34772","lon":"0.497107","n":"Mildenhall Queensway","q":-178,"r":425 },
		"E05012789":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24688","lon":"0.691246","n":"Minden","q":-176,"r":423 },
		"E05012791":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24615","lon":"0.411089","n":"Newmarket East","q":-179,"r":423 },
		"E05012792":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.25943","lon":"0.40101","n":"Newmarket North","q":-179,"r":424 },
		"E05012793":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24555","lon":"0.375986","n":"Newmarket West","q":-180,"r":423 },
		"E05012794":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.31623","lon":"0.781648","n":"Pakenham & Troston","q":-175,"r":425 },
		"E05012795":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.31217","lon":"0.63882","n":"Risby","q":-175,"r":426 },
		"E05012797":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.26101","lon":"0.693626","n":"St Olaves","q":-176,"r":424 },
		"E05012798":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.2307","lon":"0.722766","n":"Southgate","q":-174,"r":422 },
		"E05012799":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.31936","lon":"0.894288","n":"Stanton","q":-173,"r":426 },
		"E05012800":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.27362","lon":"0.732433","n":"The Fornhams & Great Barton","q":-176,"r":425 },
		"E05012801":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.38637","lon":"0.454537","n":"The Rows","q":-178,"r":426 },
		"E05012802":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.25907","lon":"0.707284","n":"Tollgate","q":-175,"r":424 },
		"E05012803":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.23619","lon":"0.697879","n":"Westgate","q":-175,"r":422 },
		"E05012804":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.14411","lon":"0.612544","n":"Whepstead & Wickhambrook","q":-177,"r":421 },
		"E05012805":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.13234","lon":"0.458145","n":"Withersfield","q":-178,"r":421 },
		"E05015577":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.30009","lon":"0.508949","n":"Iceni","q":-177,"r":424 },
		"E05015578":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.31245","lon":"0.567176","n":"Manor","q":-177,"r":425 },
		"E05015579":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.24458","lon":"0.745371","n":"Moreton Hall","q":-174,"r":423 },
		"E05015580":{"LAD24CD":"E07000245","LAD24NM":"West Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#EDABE1","lat":"52.21269","lon":"0.778569","n":"Rougham","q":-173,"r":422 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
