{
	"hexes":{
		"E05014944":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.24364","lon":"-0.71849","n":"Ash South","q":-39,"r":-15},
		"E05014945":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.27045","lon":"-0.71776","n":"Ash Vale","q":-39,"r":-13},
		"E05014946":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.25498","lon":"-0.71611","n":"Ash Wharf","q":-39,"r":-14},
		"E05014947":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.25685","lon":"-0.57026","n":"Bellfields & Slyfield","q":-36,"r":-15},
		"E05014948":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.25785","lon":"-0.54486","n":"Burpham","q":-35,"r":-15},
		"E05014949":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.23216","lon":"-0.55085","n":"Castle","q":-35,"r":-17},
		"E05014950":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.27018","lon":"-0.47345","n":"Clandon & Horsley","q":-34,"r":-15},
		"E05014951":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.26515","lon":"-0.40581","n":"Effingham","q":-33,"r":-15},
		"E05014952":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.24607","lon":"-0.53029","n":"Merrow","q":-34,"r":-16},
		"E05014953":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.27881","lon":"-0.66544","n":"Normandy & Pirbright","q":-38,"r":-14},
		"E05014954":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.23617","lon":"-0.59118","n":"Onslow","q":-36,"r":-16},
		"E05014955":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.21018","lon":"-0.69745","n":"Pilgrims","q":-38,"r":-16},
		"E05014956":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.29866","lon":"-0.47249","n":"Send & Lovelace","q":-34,"r":-14},
		"E05014957":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.2141","lon":"-0.58962","n":"Shalford","q":-37,"r":-17},
		"E05014958":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.22973","lon":"-0.59189","n":"St Nicolas","q":-36,"r":-17},
		"E05014959":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.24366","lon":"-0.57251","n":"Stoke","q":-35,"r":-16},
		"E05014960":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.26085","lon":"-0.59034","n":"Stoughton North","q":-36,"r":-14},
		"E05014961":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.25535","lon":"-0.59808","n":"Stoughton South","q":-37,"r":-15},
		"E05014962":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.20976","lon":"-0.47249","n":"Tillingbourne","q":-34,"r":-17},
		"E05014963":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.2432","lon":"-0.6024","n":"Westborough","q":-37,"r":-16},
		"E05014964":{"LAD24CD":"E07000209","LAD24NM":"Guildford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#233CDF","lat":"51.26157","lon":"-0.62417","n":"Worplesdon","q":-38,"r":-15}
	},
	"layout":"odd-r",
	"version":"0.4"
}
