{
	"hexes":{
		"E05011812":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.02349","lon":"-0.45929","n":"Billingshurst","q":-210,"r":313 },
		"E05011813":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.88752","lon":"-0.26711","n":"Bramber, Upper Beeding & Woodmancote","q":-208,"r":310 },
		"E05011814":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.06266","lon":"-0.36379","n":"Broadbridge Heath","q":-209,"r":314 },
		"E05011815":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.09254","lon":"-0.26632","n":"Colgate & Rusper","q":-207,"r":318 },
		"E05011816":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.97598","lon":"-0.29105","n":"Cowfold, Shermanbury & West Grinstead","q":-208,"r":312 },
		"E05011817":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.0601","lon":"-0.33945","n":"Denne","q":-208,"r":314 },
		"E05011818":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.06083","lon":"-0.30519","n":"Forest","q":-208,"r":315 },
		"E05011819":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.93182","lon":"-0.27764","n":"Henfield","q":-208,"r":311 },
		"E05011820":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.08404","lon":"-0.30665","n":"Holbrook East","q":-208,"r":317 },
		"E05011821":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.07908","lon":"-0.32511","n":"Holbrook West","q":-208,"r":316 },
		"E05011822":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.07011","lon":"-0.38161","n":"Itchingfield, Slinfold & Warnham","q":-210,"r":315 },
		"E05011823":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.03727","lon":"-0.27937","n":"Nuthurst & Lower Beeding","q":-208,"r":313 },
		"E05011824":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.9174","lon":"-0.50956","n":"Pulborough, Coldwaltham & Amberley","q":-210,"r":312 },
		"E05011825":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.07927","lon":"-0.29966","n":"Roffey North","q":-207,"r":317 },
		"E05011826":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.07564","lon":"-0.28649","n":"Roffey South","q":-207,"r":316 },
		"E05011827":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.0831","lon":"-0.4635","n":"Rudgwick","q":-210,"r":314 },
		"E05011828":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.03971","lon":"-0.34384","n":"Southwater North","q":-209,"r":313 },
		"E05011829":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.00095","lon":"-0.37688","n":"Southwater South & Shipley","q":-209,"r":312 },
		"E05011830":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.91364","lon":"-0.32859","n":"Steyning & Ashurst","q":-209,"r":311 },
		"E05011831":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.91358","lon":"-0.43207","n":"Storrington & Washington","q":-211,"r":311 },
		"E05011832":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"51.07156","lon":"-0.33839","n":"Trafalgar","q":-209,"r":315 },
		"E05011833":{"LAD24CD":"E07000227","LAD24NM":"Horsham","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#07BC86","lat":"50.94658","lon":"-0.43478","n":"West Chiltington, Thakeham & Ashington","q":-210,"r":311 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
