{
	"hexes":{
		"E05014589":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.01829","lon":"-1.70289","n":"Ashbourne North","q":-247,"r":461 },
		"E05014590":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.99373","lon":"-1.70614","n":"Ashbourne South","q":-247,"r":460 },
		"E05014591":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.21088","lon":"-1.71395","n":"Bakewell","q":-246,"r":465 },
		"E05014592":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.1323","lon":"-1.62597","n":"Bonsall & Winster","q":-246,"r":463 },
		"E05014593":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.31069","lon":"-1.74519","n":"Bradwell","q":-246,"r":467 },
		"E05014594":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.95246","lon":"-1.64196","n":"Brailsford","q":-246,"r":460 },
		"E05014595":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.25804","lon":"-1.69376","n":"Calver & Longstone","q":-245,"r":466 },
		"E05014596":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.22562","lon":"-1.58809","n":"Chatsworth","q":-245,"r":465 },
		"E05014597":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.10513","lon":"-1.54956","n":"Cromford & Matlock Bath","q":-244,"r":462 },
		"E05014598":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.16884","lon":"-1.5768","n":"Darley Dale","q":-245,"r":464 },
		"E05014599":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.08307","lon":"-1.71336","n":"Dovedale, Parwich & Brassington","q":-246,"r":462 },
		"E05014600":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.9082","lon":"-1.76921","n":"Doveridge & Sudbury","q":-248,"r":458 },
		"E05014601":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.20624","lon":"-1.81302","n":"Hartington & Taddington","q":-247,"r":465 },
		"E05014602":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.31729","lon":"-1.66002","n":"Hathersage","q":-245,"r":467 },
		"E05014603":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.02666","lon":"-1.62037","n":"Hulland","q":-246,"r":461 },
		"E05014604":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.13813","lon":"-1.52764","n":"Matlock East & Tansley","q":-244,"r":463 },
		"E05014605":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.1375","lon":"-1.57969","n":"Matlock West","q":-245,"r":463 },
		"E05014606":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.94962","lon":"-1.76579","n":"Norbury","q":-248,"r":459 },
		"E05014607":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.27927","lon":"-1.7779","n":"Tideswell","q":-246,"r":466 },
		"E05014608":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.08444","lon":"-1.59034","n":"Wirksworth","q":-245,"r":462 },
		"E05014609":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.17286","lon":"-1.69426","n":"Youlgrave","q":-246,"r":464 }
	},
	"layout":"odd-r"
}
