{
	"hexes":{
		"E05009689":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.02864","lon":"-1.15844","n":"Bestwood St Albans","q":-222,"r":456 },
		"E05009690":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.05257","lon":"-1.10244","n":"Calverton","q":-221,"r":456 },
		"E05009691":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.96147","lon":"-1.09372","n":"Carlton","q":-221,"r":450 },
		"E05009692":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.97057","lon":"-1.10794","n":"Carlton Hill","q":-222,"r":451 },
		"E05009693":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.97289","lon":"-1.09455","n":"Cavendish","q":-221,"r":451 },
		"E05009694":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.95483","lon":"-1.08424","n":"Colwick","q":-221,"r":449 },
		"E05009695":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.0127","lon":"-1.11186","n":"Coppice","q":-221,"r":455 },
		"E05009696":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.00108","lon":"-1.13945","n":"Daybrook","q":-222,"r":454 },
		"E05009697":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.01211","lon":"-1.07191","n":"Dumbles","q":-220,"r":456 },
		"E05009698":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.0003","lon":"-1.12487","n":"Ernehale","q":-221,"r":454 },
		"E05009699":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.9863","lon":"-1.08301","n":"Gedling","q":-220,"r":451 },
		"E05009700":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.96252","lon":"-1.07321","n":"Netherfield","q":-220,"r":450 },
		"E05009701":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.06962","lon":"-1.17607","n":"Newstead Abbey","q":-222,"r":457 },
		"E05009702":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.98026","lon":"-1.09489","n":"Phoenix","q":-220,"r":452 },
		"E05009703":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.99762","lon":"-1.10421","n":"Plains","q":-221,"r":453 },
		"E05009704":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.98421","lon":"-1.1121","n":"Porchester","q":-221,"r":452 },
		"E05009705":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"53.01629","lon":"-1.12831","n":"Redhill","q":-222,"r":455 },
		"E05009706":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.97558","lon":"-1.04109","n":"Trent Valley","q":-219,"r":450 },
		"E05009707":{"LAD24CD":"E07000173","LAD24NM":"Gedling","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#8754D9","lat":"52.98992","lon":"-1.12914","n":"Woodthorpe","q":-222,"r":453 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
