{
	"hexes":{
		"E05015827":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50388","lon":"-1.50652","n":"Arbury","q":-48,"r":47},
		"E05015828":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.51382","lon":"-1.45498","n":"Attleborough","q":-46,"r":47},
		"E05015829":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.4823","lon":"-1.4713","n":"Bede","q":-47,"r":46},
		"E05015830":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.47772","lon":"-1.42959","n":"Bulkington","q":-46,"r":46},
		"E05015831":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.53134","lon":"-1.50441","n":"Camp Hill","q":-47,"r":49},
		"E05015832":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50396","lon":"-1.46349","n":"Chilvers Coton","q":-47,"r":47},
		"E05015833":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.51723","lon":"-1.43976","n":"Eastboro","q":-45,"r":47},
		"E05015834":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.46018","lon":"-1.50973","n":"Exhall","q":-48,"r":45},
		"E05015835":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.5272","lon":"-1.53151","n":"Galley Common","q":-48,"r":49},
		"E05015836":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.47168","lon":"-1.51209","n":"Heath","q":-49,"r":45},
		"E05015837":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.54257","lon":"-1.44846","n":"Milby","q":-45,"r":49},
		"E05015838":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.4696","lon":"-1.46951","n":"Poplar","q":-47,"r":45},
		"E05015839":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.48667","lon":"-1.49595","n":"Slough","q":-48,"r":46},
		"E05015840":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52886","lon":"-1.48292","n":"St Mary's","q":-46,"r":48},
		"E05015841":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52894","lon":"-1.44907","n":"St Nicolas","q":-45,"r":48},
		"E05015842":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52159","lon":"-1.48693","n":"Stockingford East","q":-47,"r":48},
		"E05015843":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52042","lon":"-1.52103","n":"Stockingford West","q":-48,"r":48},
		"E05015844":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.53929","lon":"-1.46909","n":"Weddington","q":-46,"r":49},
		"E05015845":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50294","lon":"-1.4248","n":"Whitestone","q":-45,"r":46}
	},
	"layout":"odd-r",
	"version":"0.4"
}
