{
	"hexes":{
		"E05011782":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.78173","lon":"-2.98481","n":"Axminster","q":-91,"r":-32},
		"E05011783":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.70195","lon":"-3.13335","n":"Beer & Branscombe","q":-92,"r":-34},
		"E05011784":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.77976","lon":"-3.41327","n":"Broadclyst","q":-96,"r":-34},
		"E05011785":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.66446","lon":"-3.318","n":"Budleigh & Raleigh","q":-95,"r":-37},
		"E05011786":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.70413","lon":"-3.43685","n":"Clyst Valley","q":-97,"r":-35},
		"E05011787":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.76064","lon":"-3.12245","n":"Coly Valley","q":-93,"r":-32},
		"E05011788":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.75198","lon":"-3.39917","n":"Cranbrook","q":-96,"r":-33},
		"E05011789":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.85101","lon":"-3.15508","n":"Dunkeswell & Otterhead","q":-93,"r":-31},
		"E05011790":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.78474","lon":"-3.52096","n":"Exe Valley","q":-97,"r":-34},
		"E05011791":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.64289","lon":"-3.38197","n":"Exmouth Brixington","q":-96,"r":-37},
		"E05011792":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.63417","lon":"-3.40774","n":"Exmouth Halsdon","q":-97,"r":-37},
		"E05011793":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.61967","lon":"-3.37889","n":"Exmouth Littleham","q":-96,"r":-39},
		"E05011794":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.62098","lon":"-3.41283","n":"Exmouth Town","q":-96,"r":-38},
		"E05011795":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.63662","lon":"-3.3693","n":"Exmouth Withycombe Raleigh","q":-95,"r":-38},
		"E05011796":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.78742","lon":"-3.25774","n":"Feniton","q":-94,"r":-34},
		"E05011797":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.78134","lon":"-3.19318","n":"Honiton St Michael's","q":-94,"r":-33},
		"E05011798":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.79994","lon":"-3.17923","n":"Honiton St Paul's","q":-93,"r":-33},
		"E05011799":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.77873","lon":"-3.05145","n":"Newbridges","q":-92,"r":-32},
		"E05011800":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.70325","lon":"-3.30195","n":"Newton Poppleford & Harpford","q":-95,"r":-36},
		"E05011801":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.7475","lon":"-3.28469","n":"Ottery St Mary","q":-95,"r":-35},
		"E05011802":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.71458","lon":"-3.07408","n":"Seaton","q":-92,"r":-33},
		"E05011803":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.72066","lon":"-3.21376","n":"Sidmouth Rural","q":-93,"r":-34},
		"E05011804":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.70432","lon":"-3.24605","n":"Sidmouth Sidford","q":-94,"r":-35},
		"E05011805":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.68259","lon":"-3.25053","n":"Sidmouth Town","q":-94,"r":-36},
		"E05011806":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.82182","lon":"-3.30402","n":"Tale Vale","q":-95,"r":-33},
		"E05011807":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.73102","lon":"-2.99923","n":"Trinity","q":-91,"r":-33},
		"E05011808":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.72475","lon":"-3.36916","n":"West Hill & Aylesbeare","q":-96,"r":-35},
		"E05011809":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.75287","lon":"-3.36438","n":"Whimple & Rockbeare","q":-95,"r":-34},
		"E05011810":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.67214","lon":"-3.40389","n":"Woodbury & Lympstone","q":-96,"r":-36},
		"E05011811":{"LAD24CD":"E07000040","LAD24NM":"East Devon","RGN24CD":"E12000009","RGN24NM":"South West","colour":"#336754","lat":"50.82519","lon":"-3.00504","n":"Yarty","q":-92,"r":-31}
	},
	"layout":"odd-r",
	"version":"0.4"
}
