{
	"hexes":{
		"E05015849":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.20152","lon":"-2.21878","n":"Arboretum","q":-273,"r":416 },
		"E05015850":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.17773","lon":"-2.20474","n":"Battenhall","q":-273,"r":414 },
		"E05015851":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.19669","lon":"-2.22707","n":"Cathedral","q":-274,"r":415 },
		"E05015852":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.21859","lon":"-2.22137","n":"Claines","q":-274,"r":417 },
		"E05015853":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.18994","lon":"-2.2531","n":"Dines Green & Grove Farm","q":-275,"r":414 },
		"E05015854":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.19082","lon":"-2.20982","n":"Fort Royal","q":-273,"r":415 },
		"E05015855":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.19677","lon":"-2.18048","n":"Leopard Hill","q":-271,"r":416 },
		"E05015856":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.17526","lon":"-2.23496","n":"Lower Wick & Pitmaston","q":-275,"r":413 },
		"E05015857":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.18813","lon":"-2.19113","n":"Nunnery","q":-272,"r":415 },
		"E05015858":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.20313","lon":"-2.20205","n":"Rainbow Hill","q":-272,"r":416 },
		"E05015859":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.20242","lon":"-2.24034","n":"St Clement","q":-275,"r":415 },
		"E05015860":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.18965","lon":"-2.23574","n":"St John's","q":-274,"r":414 },
		"E05015861":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.2102","lon":"-2.17622","n":"St Nicholas","q":-271,"r":417 },
		"E05015862":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.17043","lon":"-2.20225","n":"St Peter's Parish","q":-274,"r":413 },
		"E05015863":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.21032","lon":"-2.21342","n":"St Stephen","q":-273,"r":417 },
		"E05015864":{"LAD24CD":"E07000237","LAD24NM":"Worcester","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#406B57","lat":"52.20976","lon":"-2.19018","n":"Warndon & Elbury Park","q":-272,"r":417 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
