{
	"hexes":{
		"E05010392":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.36742","lon":"1.149057","n":"Beltinge","q":34,"r":-8},
		"E05010393":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.3083","lon":"1.051397","n":"Blean Forest","q":31,"r":-10},
		"E05010395":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.34386","lon":"1.06403","n":"Chestfield","q":31,"r":-9},
		"E05010396":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.34349","lon":"1.030599","n":"Gorrell","q":30,"r":-9},
		"E05010397":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.34703","lon":"1.099055","n":"Greenhill","q":32,"r":-9},
		"E05010398":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.34618","lon":"1.13384","n":"Herne & Broomfield","q":33,"r":-9},
		"E05010399":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.36608","lon":"1.121478","n":"Heron","q":33,"r":-8},
		"E05010402":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.28916","lon":"1.10138","n":"Northgate","q":32,"r":-11},
		"E05010404":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.3349","lon":"0.998357","n":"Seasalter","q":29,"r":-9},
		"E05010405":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.2906","lon":"1.082283","n":"St Stephen's","q":32,"r":-10},
		"E05010407":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.36371","lon":"1.068141","n":"Swalecliffe","q":31,"r":-8},
		"E05010408":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.36183","lon":"1.043031","n":"Tankerton","q":30,"r":-8},
		"E05010409":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.36729","lon":"1.095624","n":"West Bay","q":32,"r":-8},
		"E05010410":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.28023","lon":"1.07241","n":"Westgate","q":31,"r":-11},
		"E05010411":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.26306","lon":"1.060484","n":"Wincheap","q":31,"r":-12},
		"E05012953":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.26962","lon":"1.171197","n":"Little Stour & Adisham","q":33,"r":-12},
		"E05012954":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.21633","lon":"1.129163","n":"Nailbourne","q":32,"r":-13},
		"E05012955":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.34767","lon":"1.192299","n":"Reculver","q":34,"r":-9},
		"E05012956":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.30951","lon":"1.128398","n":"Sturry","q":33,"r":-10},
		"E05012990":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.27369","lon":"1.101269","n":"Barton","q":32,"r":-12},
		"E05012991":{"LAD24CD":"E07000106","LAD24NM":"Canterbury","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#BF6D32","lat":"51.22095","lon":"1.036562","n":"Chartham & Stone Street","q":31,"r":-13}
	},
	"layout":"odd-r",
	"version":"0.4"
}
