{
	"hexes":{
		"E05011743":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13364","lon":"0.889556","n":"Aylesford & East Stour","q":24,"r":-21},
		"E05011744":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13851","lon":"0.853645","n":"Beaver","q":23,"r":-22},
		"E05011745":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.1136","lon":"0.643459","n":"Biddenden","q":20,"r":-22},
		"E05011746":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.1312","lon":"0.980435","n":"Bircholt","q":27,"r":-20},
		"E05011747":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.16496","lon":"0.870269","n":"Bockhanger","q":24,"r":-19},
		"E05011748":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.16333","lon":"0.887592","n":"Bybrook","q":25,"r":-20},
		"E05011749":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.21417","lon":"0.799708","n":"Charing","q":23,"r":-17},
		"E05011750":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.15917","lon":"0.891952","n":"Conningbrook & Little Burton Farm","q":26,"r":-20},
		"E05011751":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.23137","lon":"0.938166","n":"Downs North","q":25,"r":-17},
		"E05011753":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.15097","lon":"0.879555","n":"Furley","q":24,"r":-20},
		"E05011755":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.15307","lon":"0.846276","n":"Godinton","q":23,"r":-20},
		"E05011756":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13483","lon":"0.904099","n":"Highfield","q":25,"r":-21},
		"E05011757":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.03348","lon":"0.75297","n":"Isle of Oxney","q":22,"r":-26},
		"E05011758":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.16754","lon":"0.89651","n":"Kennington","q":25,"r":-19},
		"E05011759":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.11239","lon":"0.851193","n":"Kingsnorth Village & Bridgefield","q":23,"r":-25},
		"E05011760":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.11426","lon":"0.91364","n":"Mersham, Sevington South with Finberry","q":25,"r":-22},
		"E05011761":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13366","lon":"0.8698","n":"Norman","q":24,"r":-22},
		"E05011762":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.12213","lon":"0.874803","n":"Park Farm North","q":24,"r":-23},
		"E05011763":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.11673","lon":"0.870966","n":"Park Farm South","q":24,"r":-24},
		"E05011764":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.16039","lon":"0.854337","n":"Repton","q":23,"r":-19},
		"E05011765":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.04811","lon":"0.65625","n":"Rolvenden & Tenterden West","q":20,"r":-24},
		"E05011766":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.12593","lon":"0.856771","n":"Roman","q":23,"r":-24},
		"E05011767":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.07251","lon":"0.916442","n":"Saxon Shore","q":24,"r":-26},
		"E05011768":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13907","lon":"0.842327","n":"Singleton East","q":22,"r":-21},
		"E05011769":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13886","lon":"0.834851","n":"Singleton West","q":22,"r":-22},
		"E05011770":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13006","lon":"0.853395","n":"Stanhope","q":23,"r":-23},
		"E05011771":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.07513","lon":"0.69205","n":"Tenterden North","q":21,"r":-24},
		"E05011772":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.05943","lon":"0.719085","n":"Tenterden South","q":21,"r":-25},
		"E05011773":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.08751","lon":"0.672333","n":"Tenterden St Michael's","q":20,"r":-23},
		"E05011774":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.18399","lon":"0.777628","n":"Upper Weald","q":24,"r":-18},
		"E05011775":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.14424","lon":"0.864994","n":"Victoria","q":23,"r":-21},
		"E05011776":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.13087","lon":"0.845483","n":"Washford","q":22,"r":-23},
		"E05011777":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.12375","lon":"0.774755","n":"Weald Central","q":21,"r":-22},
		"E05011778":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.16081","lon":"0.697465","n":"Weald North","q":20,"r":-21},
		"E05011779":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.07589","lon":"0.798205","n":"Weald South","q":21,"r":-23},
		"E05011780":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.14409","lon":"0.905623","n":"Willesborough","q":26,"r":-21},
		"E05011781":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.17165","lon":"0.947344","n":"Wye with Hinxhill","q":26,"r":-19},
		"E05015478":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.20678","lon":"0.875247","n":"Downs West","q":24,"r":-17},
		"E05015479":{"LAD24CD":"E07000105","LAD24NM":"Ashford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#3B5497","lat":"51.1712","lon":"0.873046","n":"Goat Lees","q":25,"r":-18}
	},
	"layout":"odd-r",
	"version":"0.4"
}
