{
	"hexes":{
		"E05011256":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.37044","lon":"-0.32259","n":"Alconbury","q":-19,"r":50},
		"E05011257":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.32169","lon":"-0.22964","n":"Brampton","q":-18,"r":49},
		"E05011258":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.28524","lon":"-0.26552","n":"Buckden","q":-18,"r":48},
		"E05011259":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.28628","lon":"-0.08874","n":"Fenstanton","q":-16,"r":48},
		"E05011260":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.29668","lon":"-0.16841","n":"Godmanchester & Hemingford Abbots","q":-17,"r":48},
		"E05011261":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.2147","lon":"-0.21816","n":"Great Paxton","q":-18,"r":47},
		"E05011262":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.28139","lon":"-0.32306","n":"Great Staughton","q":-19,"r":49},
		"E05011263":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34583","lon":"-0.11965","n":"Hemingford Grey & Houghton","q":-16,"r":50},
		"E05011264":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34152","lon":"-0.00575","n":"Holywell-cum-Needingworth","q":-15,"r":49},
		"E05011265":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34047","lon":"-0.16515","n":"Huntingdon East","q":-17,"r":49},
		"E05011266":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34566","lon":"-0.17524","n":"Huntingdon North","q":-17,"r":50},
		"E05011267":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34601","lon":"-0.41476","n":"Kimbolton","q":-20,"r":49},
		"E05011268":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.47006","lon":"-0.09767","n":"Ramsey","q":-17,"r":52},
		"E05011269":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.34602","lon":"-0.07062","n":"St Ives East","q":-15,"r":50},
		"E05011270":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.32327","lon":"-0.07121","n":"St Ives South","q":-15,"r":48},
		"E05011271":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.33735","lon":"-0.08638","n":"St Ives West","q":-16,"r":49},
		"E05011272":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.23231","lon":"-0.23717","n":"St Neots East","q":-18,"r":46},
		"E05011273":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.22165","lon":"-0.28577","n":"St Neots Eatons","q":-19,"r":46},
		"E05011274":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.21891","lon":"-0.265","n":"St Neots Eynesbury","q":-19,"r":45},
		"E05011275":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.24403","lon":"-0.26677","n":"St Neots Priory Park & Little Paxton","q":-19,"r":47},
		"E05011276":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.41278","lon":"-0.24541","n":"Sawtry","q":-18,"r":51},
		"E05011277":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.38171","lon":"-0.00482","n":"Somersham","q":-16,"r":51},
		"E05011278":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.47916","lon":"-0.2951","n":"Stilton, Folksworth & Washingley","q":-19,"r":51},
		"E05011279":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.35814","lon":"-0.21619","n":"The Stukeleys","q":-18,"r":50},
		"E05011280":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.41095","lon":"-0.10412","n":"Warboys","q":-17,"r":51},
		"E05011281":{"LAD24CD":"E07000011","LAD24NM":"Huntingdonshire","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#BADA91","lat":"52.51902","lon":"-0.21208","n":"Yaxley","q":-18,"r":52}
	},
	"layout":"odd-r",
	"version":"0.4"
}
