{
	"hexes":{
		"E05012392":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.42533","lon":"0.275634","n":"Bean & Village Park","q":11,"r":-5},
		"E05012393":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.43467","lon":"0.238099","n":"Brent","q":10,"r":-5},
		"E05012394":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.46637","lon":"0.229715","n":"Bridge","q":11,"r":-3},
		"E05012395":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.4542","lon":"0.208091","n":"Burnham","q":8,"r":-3},
		"E05012396":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.42026","lon":"0.253519","n":"Darenth","q":11,"r":-6},
		"E05012398":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.45458","lon":"0.301328","n":"Greenhithe & Knockhall","q":13,"r":-4},
		"E05012399":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44046","lon":"0.185296","n":"Heath","q":8,"r":-5},
		"E05012400":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.42132","lon":"0.167021","n":"Joyden's Wood","q":9,"r":-7},
		"E05012401":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.40977","lon":"0.295914","n":"Longfield, New Barn & Southfleet","q":12,"r":-6},
		"E05012402":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.43269","lon":"0.181098","n":"Maypole & Leyton Cross","q":9,"r":-6},
		"E05012403":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44305","lon":"0.231299","n":"Newtown","q":10,"r":-4},
		"E05012404":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.43559","lon":"0.214691","n":"Princes","q":9,"r":-5},
		"E05012405":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.4478","lon":"0.262632","n":"Stone Castle","q":12,"r":-4},
		"E05012406":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.445","lon":"0.245713","n":"Stone House","q":11,"r":-4},
		"E05012408":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.45311","lon":"0.232826","n":"Temple Hill","q":10,"r":-3},
		"E05012409":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44847","lon":"0.218653","n":"Town","q":9,"r":-4},
		"E05012410":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44554","lon":"0.202277","n":"West Hill","q":8,"r":-4},
		"E05012411":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.4195","lon":"0.212187","n":"Wilmington, Sutton-at-Hone & Hawley","q":10,"r":-6},
		"E05015466":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44079","lon":"0.291425","n":"Ebbsfleet","q":12,"r":-5},
		"E05015467":{"LAD24CD":"E07000107","LAD24NM":"Dartford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6A17CC","lat":"51.44522","lon":"0.302571","n":"Swanscombe","q":13,"r":-5}
	},
	"layout":"odd-r",
	"version":"0.4"
}
