{
	"hexes":{
		"E05007457":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.52316","lon":"-1.60172","n":"Arley and Whitacre","q":-251,"r":439 },
		"E05007458":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.57279","lon":"-1.54706","n":"Atherstone Central","q":-249,"r":440 },
		"E05007459":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.5824","lon":"-1.54339","n":"Atherstone North","q":-250,"r":441 },
		"E05007460":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.56001","lon":"-1.53582","n":"Atherstone South and Mancetter","q":-250,"r":439 },
		"E05007461":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.57021","lon":"-1.58985","n":"Baddesley and Grendon","q":-250,"r":440 },
		"E05007462":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.50625","lon":"-1.71701","n":"Coleshill North","q":-252,"r":438 },
		"E05007463":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.48527","lon":"-1.70316","n":"Coleshill South","q":-252,"r":437 },
		"E05007464":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.55364","lon":"-1.70907","n":"Curdworth","q":-252,"r":439 },
		"E05007465":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.59647","lon":"-1.62021","n":"Dordon","q":-251,"r":441 },
		"E05007466":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.47874","lon":"-1.59406","n":"Fillongley","q":-251,"r":438 },
		"E05007467":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.55022","lon":"-1.49995","n":"Hartshill","q":-249,"r":439 },
		"E05007468":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.56429","lon":"-1.64609","n":"Hurley and Wood End","q":-251,"r":440 },
		"E05007469":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.57845","lon":"-1.68993","n":"Kingsbury","q":-252,"r":440 },
		"E05007470":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.65374","lon":"-1.59372","n":"Newton Regis and Warton","q":-251,"r":443 },
		"E05007471":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.61873","lon":"-1.60515","n":"Polesworth East","q":-250,"r":442 },
		"E05007472":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.61889","lon":"-1.6265","n":"Polesworth West","q":-251,"r":442 },
		"E05007473":{"LAD24CD":"E07000218","LAD24NM":"North Warwickshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#D573D6","lat":"52.51556","lon":"-1.73907","n":"Water Orton","q":-253,"r":439 }
	},
	"layout":"odd-r"
}
