{
	"hexes":{
		"E05015146":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.11812","lon":"-0.54144","n":"Alfold, Dunsfold & Hascombe","q":-39,"r":-25},
		"E05015147":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.16691","lon":"-0.56304","n":"Bramley & Wonersh","q":-39,"r":-23},
		"E05015148":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.10359","lon":"-0.63631","n":"Chiddingfold","q":-39,"r":-24},
		"E05015149":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.15578","lon":"-0.47883","n":"Cranleigh East","q":-38,"r":-23},
		"E05015150":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.13338","lon":"-0.49193","n":"Cranleigh West","q":-38,"r":-24},
		"E05015151":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.18052","lon":"-0.70614","n":"Elstead & Peper Harow","q":-40,"r":-22},
		"E05015152":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.14135","lon":"-0.43906","n":"Ewhurst & Ellens Green","q":-37,"r":-24},
		"E05015153":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.1938","lon":"-0.7891","n":"Farnham Bourne","q":-41,"r":-22},
		"E05015154":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.21668","lon":"-0.79486","n":"Farnham Castle","q":-41,"r":-20},
		"E05015155":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.20382","lon":"-0.80397","n":"Farnham Firgrove","q":-42,"r":-21},
		"E05015156":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.23163","lon":"-0.8019","n":"Farnham Heath End","q":-42,"r":-20},
		"E05015157":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.22185","lon":"-0.76774","n":"Farnham Moor Park","q":-41,"r":-21},
		"E05015158":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.22074","lon":"-0.81779","n":"Farnham North West","q":-43,"r":-21},
		"E05015159":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.19169","lon":"-0.81765","n":"Farnham Rowledge","q":-42,"r":-22},
		"E05015160":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.2325","lon":"-0.78018","n":"Farnham Weybourne","q":-42,"r":-19},
		"E05015161":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.19764","lon":"-0.61662","n":"Godalming Binscombe & Charterhouse","q":-39,"r":-20},
		"E05015162":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.18126","lon":"-0.6303","n":"Godalming Central & Ockford","q":-39,"r":-22},
		"E05015163":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.19417","lon":"-0.59779","n":"Godalming Farncombe & Catteshall","q":-39,"r":-21},
		"E05015164":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.17764","lon":"-0.61358","n":"Godalming Holloway","q":-38,"r":-22},
		"E05015165":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.09259","lon":"-0.70396","n":"Haslemere East","q":-40,"r":-24},
		"E05015166":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.08944","lon":"-0.74335","n":"Haslemere West","q":-41,"r":-24},
		"E05015167":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.11675","lon":"-0.75018","n":"Hindhead & Beacon Hill","q":-42,"r":-23},
		"E05015168":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.1508","lon":"-0.66625","n":"Milford & Witley","q":-40,"r":-23},
		"E05015169":{"LAD24CD":"E07000216","LAD24NM":"Waverley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9D62B7","lat":"51.15703","lon":"-0.75843","n":"Western Commons","q":-41,"r":-23}
	},
	"layout":"odd-r",
	"version":"0.4"
}
