{
	"hexes":{
		"E05009823":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.3367","lon":"-1.91458","n":"Alvechurch South","q":-263,"r":423 },
		"E05009824":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.35517","lon":"-1.97121","n":"Alvechurch Village","q":-264,"r":423 },
		"E05009825":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32378","lon":"-2.05121","n":"Aston Fields","q":-265,"r":422 },
		"E05009826":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.30166","lon":"-2.06472","n":"Avoncroft","q":-266,"r":421 },
		"E05009827":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.37319","lon":"-1.94683","n":"Barnt Green & Hopwood","q":-263,"r":424 },
		"E05009828":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39794","lon":"-2.06427","n":"Belbroughton & Romsley","q":-266,"r":427 },
		"E05009829":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.3304","lon":"-2.05803","n":"Bromsgrove Central","q":-266,"r":423 },
		"E05009830":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36748","lon":"-2.05371","n":"Catshill North","q":-265,"r":426 },
		"E05009831":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36084","lon":"-2.05754","n":"Catshill South","q":-266,"r":425 },
		"E05009832":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32339","lon":"-2.06673","n":"Charford","q":-266,"r":422 },
		"E05009833":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.37836","lon":"-2.00301","n":"Cofton","q":-264,"r":425 },
		"E05009834":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38831","lon":"-1.87618","n":"Drakes Cross","q":-262,"r":425 },
		"E05009835":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.43161","lon":"-2.10493","n":"Hagley East","q":-266,"r":428 },
		"E05009836":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.41845","lon":"-2.1502","n":"Hagley West","q":-267,"r":427 },
		"E05009837":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32917","lon":"-2.07604","n":"Hill Top","q":-267,"r":422 },
		"E05009838":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39419","lon":"-1.88316","n":"Hollywood","q":-262,"r":426 },
		"E05009839":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.35978","lon":"-2.01178","n":"Lickey Hills","q":-264,"r":424 },
		"E05009840":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34122","lon":"-2.05481","n":"Lowes Hill","q":-266,"r":424 },
		"E05009841":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.36867","lon":"-2.03049","n":"Marlbrook","q":-265,"r":425 },
		"E05009842":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34942","lon":"-2.04347","n":"Norton","q":-265,"r":424 },
		"E05009843":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33652","lon":"-2.09966","n":"Perryfields","q":-268,"r":423 },
		"E05009844":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32086","lon":"-2.07725","n":"Rock Hill","q":-267,"r":421 },
		"E05009845":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.39694","lon":"-2.02988","n":"Rubery North","q":-265,"r":427 },
		"E05009846":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38826","lon":"-2.02912","n":"Rubery South","q":-264,"r":426 },
		"E05009847":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33547","lon":"-2.06907","n":"Sanders Park","q":-267,"r":423 },
		"E05009848":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.34274","lon":"-2.06515","n":"Sidemoor","q":-267,"r":424 },
		"E05009849":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.33548","lon":"-2.04245","n":"Slideslow","q":-265,"r":423 },
		"E05009850":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.32125","lon":"-1.99834","n":"Tardebigge","q":-265,"r":421 },
		"E05009851":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38988","lon":"-1.8642","n":"Wythall East","q":-261,"r":426 },
		"E05009852":{"LAD24CD":"E07000234","LAD24NM":"Bromsgrove","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#B84F1F","lat":"52.38148","lon":"-1.90069","n":"Wythall West","q":-263,"r":425 }
	},
	"layout":"odd-r"
}
