{
	"hexes":{
		"E05012735":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.45595","lon":"1.6146","n":"Beccles & Worlingham","q":21,"r":57},
		"E05012736":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.4161","lon":"1.494409","n":"Bungay & Wainford","q":21,"r":55},
		"E05012737":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.11783","lon":"1.247441","n":"Carlford & Fynn Valley","q":19,"r":52},
		"E05012738":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.46342","lon":"1.711948","n":"Carlton & Whitton","q":22,"r":57},
		"E05012739":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.46192","lon":"1.679823","n":"Carlton Colville","q":22,"r":56},
		"E05012740":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.05187","lon":"1.408208","n":"Deben","q":20,"r":51},
		"E05012741":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"51.975","lon":"1.355528","n":"Eastern Felixstowe","q":19,"r":48},
		"E05012742":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.22734","lon":"1.356333","n":"Framlingham","q":19,"r":53},
		"E05012743":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.49777","lon":"1.741696","n":"Gunton & St Margarets","q":23,"r":59},
		"E05012744":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.35886","lon":"1.520269","n":"Halesworth & Blything","q":21,"r":54},
		"E05012745":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.48184","lon":"1.744734","n":"Harbour & Normanston","q":24,"r":58},
		"E05012746":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.30509","lon":"1.449149","n":"Kelsale & Yoxford","q":20,"r":54},
		"E05012747":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.06069","lon":"1.239002","n":"Kesgrave","q":18,"r":51},
		"E05012748":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.4181","lon":"1.71211","n":"Kessingland","q":23,"r":56},
		"E05012749":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.46112","lon":"1.735375","n":"Kirkley & Pakefield","q":23,"r":57},
		"E05012750":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.52175","lon":"1.68773","n":"Lothingland","q":22,"r":59},
		"E05012754":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.48571","lon":"1.704543","n":"Oulton Broad","q":23,"r":58},
		"E05012755":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.12115","lon":"1.486804","n":"Rendlesham & Orford","q":21,"r":52},
		"E05012756":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.05105","lon":"1.216115","n":"Rushmere St Andrew","q":17,"r":51},
		"E05012758":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.33905","lon":"1.65796","n":"Southwold","q":22,"r":54},
		"E05012759":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"51.95945","lon":"1.317633","n":"Western Felixstowe","q":18,"r":48},
		"E05012760":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.16844","lon":"1.405518","n":"Wickham Market","q":20,"r":52},
		"E05012762":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.37953","lon":"1.658088","n":"Wrentham, Wangford & Westleton","q":22,"r":55},
		"E05015548":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.2011","lon":"1.53363","n":"Aldeburgh & Leiston","q":21,"r":53},
		"E05015549":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.04842","lon":"1.262766","n":"Martlesham & Purdis Farm","q":18,"r":50},
		"E05015550":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.10879","lon":"1.330411","n":"Melton","q":19,"r":51},
		"E05015551":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.01491","lon":"1.270048","n":"Orwell & Villages","q":18,"r":49},
		"E05015552":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.21373","lon":"1.497967","n":"Saxmundham","q":20,"r":53},
		"E05015553":{"LAD24CD":"E07000244","LAD24NM":"East Suffolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#847D54","lat":"52.09111","lon":"1.304767","n":"Woodbridge","q":19,"r":50}
	},
	"layout":"odd-r",
	"version":"0.4"
}
