{
	"hexes":{
		"E05015439":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.0873","lon":"-1.89082","n":"Badsey & Aldington","q":-64,"r":25},
		"E05015440":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.09149","lon":"-1.92616","n":"Bengeworth","q":-65,"r":25},
		"E05015441":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.22045","lon":"-2.1062","n":"Bowbrook","q":-67,"r":28},
		"E05015442":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.03719","lon":"-2.10346","n":"Bredon","q":-68,"r":24},
		"E05015443":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.04363","lon":"-2.03187","n":"Bredon Hill","q":-67,"r":24},
		"E05015444":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.09916","lon":"-1.87642","n":"Bretforton & Offenham","q":-64,"r":26},
		"E05015445":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.04612","lon":"-1.91636","n":"Broadway, Sedgeberrow & Childswickham","q":-64,"r":24},
		"E05015446":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.31043","lon":"-2.1344","n":"Dodderhill","q":-68,"r":31},
		"E05015447":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.14598","lon":"-2.16996","n":"Drakes Broughton, Norton & Whittington","q":-68,"r":27},
		"E05015448":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.26584","lon":"-2.14281","n":"Droitwich East","q":-67,"r":30},
		"E05015449":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.25158","lon":"-2.14818","n":"Droitwich South East","q":-68,"r":29},
		"E05015450":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.26132","lon":"-2.15878","n":"Droitwich South West","q":-69,"r":29},
		"E05015451":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.27126","lon":"-2.16584","n":"Droitwich West","q":-68,"r":30},
		"E05015452":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.08763","lon":"-2.1175","n":"Eckington","q":-68,"r":25},
		"E05015453":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.09866","lon":"-1.94689","n":"Evesham North","q":-66,"r":25},
		"E05015454":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.07808","lon":"-1.93473","n":"Evesham South","q":-65,"r":24},
		"E05015455":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.10189","lon":"-2.02136","n":"Fladbury","q":-67,"r":25},
		"E05015456":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.10012","lon":"-1.95816","n":"Hampton","q":-66,"r":24},
		"E05015457":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.33526","lon":"-2.22287","n":"Hartlebury","q":-69,"r":31},
		"E05015458":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.13201","lon":"-1.94498","n":"Harvington & Norton","q":-65,"r":26},
		"E05015459":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.11456","lon":"-1.83348","n":"Honeybourne, Pebworth & The Littletons","q":-63,"r":26},
		"E05015460":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.23839","lon":"-2.02591","n":"Inkberrow","q":-66,"r":28},
		"E05015461":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.24373","lon":"-2.18835","n":"North Claines & Salwarpe","q":-68,"r":28},
		"E05015462":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.27505","lon":"-2.22308","n":"Ombersley","q":-69,"r":30},
		"E05015463":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.10942","lon":"-2.08409","n":"Pershore","q":-67,"r":26},
		"E05015464":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.13773","lon":"-2.03748","n":"Pinvin","q":-66,"r":26},
		"E05015465":{"LAD24CD":"E07000238","LAD24NM":"Wychavon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#C25395","lat":"52.18034","lon":"-2.09262","n":"Upton Snodsbury","q":-67,"r":27}
	},
	"layout":"odd-r",
	"version":"0.4"
}
