{
	"hexes":{
		"E05014885":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.0731","lon":"-2.84029","n":"Bare","q":-79,"r":129},
		"E05014886":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.09742","lon":"-2.79609","n":"Bolton & Slyne","q":-78,"r":129},
		"E05014887":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.03703","lon":"-2.78279","n":"Bowerham","q":-76,"r":126},
		"E05014888":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.05673","lon":"-2.78179","n":"Bulk","q":-76,"r":128},
		"E05014889":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.12456","lon":"-2.7653","n":"Carnforth & Millhead","q":-77,"r":130},
		"E05014890":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.0477","lon":"-2.80112","n":"Castle","q":-77,"r":127},
		"E05014891":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"53.97881","lon":"-2.79818","n":"Ellel","q":-79,"r":125},
		"E05014892":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.11831","lon":"-2.70235","n":"Halton-with-Aughton & Kellet","q":-77,"r":131},
		"E05014893":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.05094","lon":"-2.88561","n":"Heysham Central","q":-80,"r":127},
		"E05014894":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.05976","lon":"-2.88307","n":"Heysham North","q":-80,"r":128},
		"E05014895":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.04208","lon":"-2.88895","n":"Heysham South","q":-80,"r":126},
		"E05014896":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.04484","lon":"-2.78308","n":"John O'Gaunt","q":-76,"r":127},
		"E05014897":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.06461","lon":"-2.61877","n":"Lower Lune Valley","q":-76,"r":130},
		"E05014898":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.04576","lon":"-2.8195","n":"Marsh","q":-78,"r":127},
		"E05014899":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.02298","lon":"-2.87675","n":"Overton","q":-79,"r":126},
		"E05014900":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.07351","lon":"-2.85677","n":"Poulton","q":-80,"r":129},
		"E05014901":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.05946","lon":"-2.82242","n":"Scale Hall","q":-77,"r":128},
		"E05014902":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.0286","lon":"-2.78875","n":"Scotforth East","q":-77,"r":126},
		"E05014903":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.02954","lon":"-2.81758","n":"Scotforth West","q":-78,"r":126},
		"E05014904":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.17569","lon":"-2.78601","n":"Silverdale","q":-78,"r":132},
		"E05014905":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.06466","lon":"-2.80009","n":"Skerton","q":-77,"r":129},
		"E05014906":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.06825","lon":"-2.83266","n":"Torrisholme","q":-78,"r":128},
		"E05014907":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.01205","lon":"-2.78925","n":"University","q":-78,"r":125},
		"E05014908":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.16067","lon":"-2.56748","n":"Upper Lune Valley","q":-76,"r":131},
		"E05014909":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.14969","lon":"-2.75395","n":"Warton","q":-78,"r":131},
		"E05014910":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.06561","lon":"-2.87212","n":"West End","q":-79,"r":128},
		"E05014911":{"LAD24CD":"E07000121","LAD24NM":"Lancaster","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#14AECE","lat":"54.0597","lon":"-2.85417","n":"Westgate","q":-79,"r":127}
	},
	"layout":"odd-r",
	"version":"0.4"
}
