{
	"hexes":{
		"E05012290":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.1544","lon":"-0.989","n":"Alton Amery","q":-50,"r":-19},
		"E05012291":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.14096","lon":"-0.96967","n":"Alton Ashdell","q":-48,"r":-20},
		"E05012292":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.15328","lon":"-0.97121","n":"Alton Eastbrooke","q":-48,"r":-18},
		"E05012293":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.1639","lon":"-0.952","n":"Alton Holybourne","q":-48,"r":-19},
		"E05012294":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.14855","lon":"-0.97789","n":"Alton Westbrooke","q":-49,"r":-19},
		"E05012295":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.14261","lon":"-0.99012","n":"Alton Whitedown","q":-49,"r":-20},
		"E05012296":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.16206","lon":"-0.97326","n":"Alton Wooteys","q":-49,"r":-18},
		"E05012297":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.16997","lon":"-1.01771","n":"Bentworth & Froyle","q":-50,"r":-18},
		"E05012298":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.12742","lon":"-0.92953","n":"Binsted, Bentley & Selborne","q":-47,"r":-20},
		"E05012299":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.0887","lon":"-0.80364","n":"Bramshott & Liphook","q":-46,"r":-21},
		"E05012300":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.98967","lon":"-0.98825","n":"Buriton & East Meon","q":-47,"r":-24},
		"E05012301":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.94453","lon":"-0.98764","n":"Clanfield","q":-48,"r":-25},
		"E05012302":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.11824","lon":"-1.05613","n":"Four Marks & Medstead","q":-49,"r":-21},
		"E05012303":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.03165","lon":"-0.96441","n":"Froxfield, Sheet & Steep","q":-48,"r":-23},
		"E05012304":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.11005","lon":"-0.76815","n":"Grayshott","q":-44,"r":-20},
		"E05012305":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.12634","lon":"-0.81603","n":"Headley","q":-45,"r":-20},
		"E05012306":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.92702","lon":"-1.0245","n":"Horndean Catherington","q":-50,"r":-25},
		"E05012307":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.92484","lon":"-1.00191","n":"Horndean Downs","q":-49,"r":-25},
		"E05012308":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.91842","lon":"-0.99287","n":"Horndean Kings & Blendworth","q":-48,"r":-26},
		"E05012309":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.91385","lon":"-1.00674","n":"Horndean Murray","q":-49,"r":-26},
		"E05012310":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.11968","lon":"-0.84663","n":"Lindford","q":-46,"r":-19},
		"E05012311":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.0417","lon":"-0.89925","n":"Liss","q":-47,"r":-22},
		"E05012312":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.01067","lon":"-0.94443","n":"Petersfield Bell Hill","q":-47,"r":-23},
		"E05012313":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.99628","lon":"-0.94199","n":"Petersfield Causeway","q":-46,"r":-24},
		"E05012314":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.00037","lon":"-0.91653","n":"Petersfield Heath","q":-45,"r":-24},
		"E05012315":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.00912","lon":"-0.93389","n":"Petersfield St Peter's","q":-46,"r":-23},
		"E05012316":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.07289","lon":"-1.00988","n":"Ropley, Hawkley & Hangers","q":-48,"r":-21},
		"E05012317":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"50.90152","lon":"-0.96457","n":"Rowlands Castle","q":-47,"r":-26},
		"E05012318":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.11024","lon":"-0.85497","n":"Whitehill Chase","q":-46,"r":-20},
		"E05012319":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.08826","lon":"-0.87806","n":"Whitehill Hogmoor & Greatham","q":-47,"r":-21},
		"E05012320":{"LAD24CD":"E07000085","LAD24NM":"East Hampshire","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#C39636","lat":"51.12751","lon":"-0.86756","n":"Whitehill Pinewood","q":-47,"r":-19}
	},
	"layout":"odd-r",
	"version":"0.4"
}
