{
	"hexes":{
		"E05009910":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.04972","lon":"0.301553","n":"Ashdon","q":-173,"r":416 },
		"E05009911":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.84143","lon":"0.244194","n":"Broad Oak & the Hallingburys","q":-175,"r":411 },
		"E05009912":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.98312","lon":"0.14541","n":"Clavering","q":-176,"r":414 },
		"E05009913":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.98241","lon":"0.286157","n":"Debden & Wimbish","q":-174,"r":414 },
		"E05009914":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.91727","lon":"0.245095","n":"Elsenham & Henham","q":-175,"r":413 },
		"E05009915":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.86247","lon":"0.451359","n":"Felsted & Stebbing","q":-172,"r":412 },
		"E05009916":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.87063","lon":"0.404807","n":"Flitch Green & Little Dunmow","q":-173,"r":411 },
		"E05009918":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.85412","lon":"0.37131","n":"Great Dunmow South & Barnston","q":-174,"r":411 },
		"E05009919":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.80657","lon":"0.238966","n":"Hatfield Heath","q":-174,"r":410 },
		"E05009920":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.80469","lon":"0.33696","n":"High Easter & the Rodings","q":-173,"r":410 },
		"E05009921":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.04235","lon":"0.158264","n":"Littlebury, Chesterford & Wenden Lofts","q":-176,"r":415 },
		"E05009922":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.97758","lon":"0.221097","n":"Newport","q":-175,"r":414 },
		"E05009923":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.01117","lon":"0.235016","n":"Saffron Walden Audley","q":-175,"r":415 },
		"E05009924":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.03494","lon":"0.249383","n":"Saffron Walden Castle","q":-174,"r":416 },
		"E05009925":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.01139","lon":"0.255793","n":"Saffron Walden Shire","q":-174,"r":415 },
		"E05009926":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.90976","lon":"0.196202","n":"Stansted North","q":-176,"r":413 },
		"E05009927":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.88755","lon":"0.210102","n":"Stansted South & Birchanger","q":-175,"r":412 },
		"E05009928":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.92431","lon":"0.169365","n":"Stort Valley","q":-177,"r":413 },
		"E05009929":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.90729","lon":"0.277775","n":"Takeley","q":-174,"r":412 },
		"E05009931":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"52.00045","lon":"0.37206","n":"The Sampfords","q":-173,"r":414 },
		"E05014489":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.89083","lon":"0.364711","n":"Great Dunmow North","q":-173,"r":412 },
		"E05014490":{"LAD24CD":"E07000077","LAD24NM":"Uttlesford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#A0CCF8","lat":"51.9319","lon":"0.354186","n":"Thaxted & The Eastons","q":-174,"r":413 }
	},
	"layout":"odd-r"
}
