{
	"hexes":{
		"E05010148":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.84543","lon":"-0.35732","n":"Aveland","q":-209,"r":446 },
		"E05010149":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.91351","lon":"-0.59875","n":"Belmont","q":-210,"r":448 },
		"E05010150":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.90733","lon":"-0.71233","n":"Belvoir","q":-213,"r":449 },
		"E05010151":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.75734","lon":"-0.35119","n":"Bourne Austerby","q":-210,"r":444 },
		"E05010152":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.77585","lon":"-0.31879","n":"Bourne East","q":-209,"r":444 },
		"E05010153":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.78005","lon":"-0.39235","n":"Bourne West","q":-210,"r":445 },
		"E05010154":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.696","lon":"-0.35994","n":"Casewick","q":-211,"r":443 },
		"E05010155":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.79874","lon":"-0.49908","n":"Castle","q":-210,"r":446 },
		"E05010156":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.67355","lon":"-0.26906","n":"Deeping St James","q":-209,"r":442 },
		"E05010157":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.73658","lon":"-0.36798","n":"Dole Wood","q":-211,"r":444 },
		"E05010158":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.74578","lon":"-0.48375","n":"Glen","q":-211,"r":445 },
		"E05010159":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.9236","lon":"-0.65904","n":"Grantham Arnoldfield","q":-212,"r":450 },
		"E05010160":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.91379","lon":"-0.66001","n":"Grantham Barrowby Gate","q":-212,"r":449 },
		"E05010161":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.90355","lon":"-0.66431","n":"Grantham Earlesfield","q":-212,"r":448 },
		"E05010162":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.9199","lon":"-0.62413","n":"Grantham Harrowby","q":-211,"r":449 },
		"E05010163":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.90873","lon":"-0.62872","n":"Grantham St Vincent's","q":-211,"r":448 },
		"E05010164":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.92044","lon":"-0.63912","n":"Grantham St Wulfram's","q":-211,"r":450 },
		"E05010165":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.89545","lon":"-0.64837","n":"Grantham Springfield","q":-212,"r":447 },
		"E05010166":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.82308","lon":"-0.6337","n":"Isaac Newton","q":-211,"r":447 },
		"E05010167":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.89264","lon":"-0.50891","n":"Lincrest","q":-210,"r":447 },
		"E05010168":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"53.02491","lon":"-0.62161","n":"Loveden Heath","q":-212,"r":452 },
		"E05010169":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.68528","lon":"-0.32784","n":"Market & West Deeping","q":-210,"r":442 },
		"E05010170":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.80125","lon":"-0.34121","n":"Morton","q":-209,"r":445 },
		"E05010171":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.97","lon":"-0.59631","n":"Peascliffe & Ridgeway","q":-212,"r":451 },
		"E05010172":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.65936","lon":"-0.49423","n":"Stamford All Saints","q":-212,"r":442 },
		"E05010173":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.66105","lon":"-0.47429","n":"Stamford St George's","q":-212,"r":443 },
		"E05010174":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.65103","lon":"-0.50129","n":"Stamford St John's","q":-212,"r":441 },
		"E05010175":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.65327","lon":"-0.46981","n":"Stamford St Mary's","q":-211,"r":442 },
		"E05010176":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"52.89151","lon":"-0.33527","n":"Toller","q":-209,"r":447 },
		"E05010177":{"LAD24CD":"E07000141","LAD24NM":"South Kesteven","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5B1DC4","lat":"53.00541","lon":"-0.73269","n":"Viking","q":-213,"r":451 }
	},
	"layout":"odd-r"
}
