{
	"hexes":{
		"E05015341":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.31986","lon":"-0.30921","n":"Ashtead Lanes & Common","q":-205,"r":324 },
		"E05015342":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.30627","lon":"-0.29537","n":"Ashtead Park","q":-205,"r":323 },
		"E05015343":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.27588","lon":"-0.36426","n":"Bookham East & Eastwick Park","q":-207,"r":321 },
		"E05015344":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.26837","lon":"-0.37745","n":"Bookham West","q":-208,"r":321 },
		"E05015345":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.25171","lon":"-0.27385","n":"Brockham, Betchworth, Buckland, Box Hill & Headley","q":-205,"r":321 },
		"E05015346":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.17712","lon":"-0.25888","n":"Capel, Leigh, Newdigate & Charlwood","q":-205,"r":319 },
		"E05015347":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.23588","lon":"-0.3371","n":"Dorking North","q":-206,"r":321 },
		"E05015348":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.22569","lon":"-0.32031","n":"Dorking South","q":-205,"r":320 },
		"E05015349":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.30036","lon":"-0.36517","n":"Fetcham","q":-206,"r":322 },
		"E05015350":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.19326","lon":"-0.33034","n":"Holmwoods & Beare Green","q":-206,"r":319 },
		"E05015351":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.31049","lon":"-0.33968","n":"Leatherhead North","q":-206,"r":323 },
		"E05015352":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.28817","lon":"-0.31307","n":"Leatherhead South","q":-205,"r":322 },
		"E05015353":{"LAD24CD":"E07000210","LAD24NM":"Mole Valley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#95A9EE","lat":"51.14736","lon":"-0.36809","n":"Mickleham, Westcott & Okewood","q":-206,"r":320 }
	},
	"layout":"odd-r"
}
