{
	"hexes":{
		"E05010514":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.90897","lon":"-1.22896","n":"Attenborough & Chilwell East","q":-229,"r":449 },
		"E05010516":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.92727","lon":"-1.20589","n":"Beeston Central","q":-228,"r":450 },
		"E05010517":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.93554","lon":"-1.21954","n":"Beeston North","q":-229,"r":451 },
		"E05010518":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.91869","lon":"-1.19995","n":"Beeston Rylands","q":-228,"r":449 },
		"E05010519":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.92702","lon":"-1.22189","n":"Beeston West","q":-229,"r":450 },
		"E05010521":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.04182","lon":"-1.31797","n":"Brinsley","q":-231,"r":455 },
		"E05010522":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.91693","lon":"-1.24796","n":"Chilwell West","q":-230,"r":449 },
		"E05010523":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.02452","lon":"-1.30733","n":"Eastwood Hall","q":-231,"r":454 },
		"E05010524":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.01431","lon":"-1.29753","n":"Eastwood Hilltop","q":-231,"r":453 },
		"E05010525":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.01091","lon":"-1.3103","n":"Eastwood St Mary's","q":-232,"r":453 },
		"E05010531":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.92629","lon":"-1.27545","n":"Stapleford South West","q":-231,"r":450 },
		"E05010532":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.91523","lon":"-1.27079","n":"Toton & Chilwell Meadows","q":-231,"r":449 },
		"E05010533":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.01245","lon":"-1.25309","n":"Watnall & Nuthall West","q":-229,"r":454 },
		"E05015564":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.96416","lon":"-1.27389","n":"Awsworth, Cossall & Trowell","q":-230,"r":452 },
		"E05015565":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.93764","lon":"-1.24202","n":"Bramcote","q":-230,"r":451 },
		"E05015566":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"53.02585","lon":"-1.27404","n":"Greasley","q":-230,"r":454 },
		"E05015567":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.99635","lon":"-1.26204","n":"Kimberley","q":-230,"r":453 },
		"E05015568":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.98715","lon":"-1.2291","n":"Nuthall East & Strelley","q":-229,"r":453 },
		"E05015569":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.94096","lon":"-1.26967","n":"Stapleford North","q":-231,"r":451 },
		"E05015570":{"LAD24CD":"E07000172","LAD24NM":"Broxtowe","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#642EDA","lat":"52.92931","lon":"-1.26582","n":"Stapleford South East","q":-230,"r":450 }
	},
	"layout":"odd-r"
}
