{
	"hexes":{
		"E05015054":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.63155","lon":"-2.14901","n":"Bilbrook","q":-74,"r":56},
		"E05015055":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.68697","lon":"-2.21918","n":"Brewood, Coven & Blymhill","q":-74,"r":57},
		"E05015056":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.6617","lon":"-2.03905","n":"Cheslyn Hay Village","q":-72,"r":58},
		"E05015057":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.62637","lon":"-2.21717","n":"Codsall","q":-75,"r":56},
		"E05015058":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.6331","lon":"-2.05586","n":"Essington","q":-72,"r":56},
		"E05015059":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.65717","lon":"-2.07596","n":"Featherstone, Sharehill & Saredon","q":-73,"r":57},
		"E05015060":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.65292","lon":"-2.0142","n":"Great Wyrley Landywood","q":-72,"r":57},
		"E05015061":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.66456","lon":"-2.01244","n":"Great Wyrley Town","q":-71,"r":58},
		"E05015062":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.52141","lon":"-2.16653","n":"Himley & Swindon","q":-75,"r":52},
		"E05015063":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.69045","lon":"-2.07198","n":"Huntington & Hatherton","q":-73,"r":58},
		"E05015064":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.47602","lon":"-2.23529","n":"Kinver & Enville","q":-76,"r":53},
		"E05015065":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.71342","lon":"-2.21312","n":"Lapley, Stretton & Wheaton Aston","q":-75,"r":58},
		"E05015066":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.55824","lon":"-2.24998","n":"Pattingham, Trysull, Bobbington & Lower Penn","q":-75,"r":54},
		"E05015067":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.74388","lon":"-2.09571","n":"Penkridge North & Acton Trussell","q":-74,"r":59},
		"E05015068":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.69975","lon":"-2.10717","n":"Penkridge South & Gailey","q":-74,"r":58},
		"E05015069":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.59084","lon":"-2.19564","n":"Perton East","q":-74,"r":55},
		"E05015070":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.59455","lon":"-2.20612","n":"Perton Lakeside","q":-75,"r":55},
		"E05015071":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.5948","lon":"-2.22416","n":"Perton Wrottesley","q":-76,"r":55},
		"E05015072":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.54331","lon":"-2.17079","n":"Wombourne North","q":-74,"r":54},
		"E05015073":{"LAD24CD":"E07000196","LAD24NM":"South Staffordshire","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#4B4977","lat":"52.52722","lon":"-2.19787","n":"Wombourne South","q":-75,"r":53}
	},
	"layout":"odd-r",
	"version":"0.4"
}
