{
	"hexes":{
		"E05011625":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.86624","lon":"0.178998","n":"Arlington","q":-176,"r":311 },
		"E05011626":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.0116","lon":"0.131715","n":"Buxted","q":-178,"r":317 },
		"E05011627":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.92573","lon":"0.172128","n":"Chiddingly, East Hoathly & Waldron","q":-176,"r":314 },
		"E05011628":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.05479","lon":"0.161853","n":"Crowborough Central","q":-178,"r":320 },
		"E05011629":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.05369","lon":"0.186502","n":"Crowborough Jarvis Brook","q":-177,"r":320 },
		"E05011630":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.05951","lon":"0.171791","n":"Crowborough North","q":-178,"r":321 },
		"E05011631":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.04297","lon":"0.173415","n":"Crowborough South East","q":-178,"r":319 },
		"E05011632":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.04121","lon":"0.154287","n":"Crowborough South West","q":-178,"r":318 },
		"E05011633":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.04825","lon":"0.140189","n":"Crowborough St Johns","q":-179,"r":319 },
		"E05011634":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.02433","lon":"0.023094","n":"Danehill & Fletching","q":-180,"r":317 },
		"E05011635":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.08642","lon":"0.03634","n":"Forest Row","q":-179,"r":322 },
		"E05011636":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.96465","lon":"0.145928","n":"Framfield & Cross-in-Hand","q":-177,"r":315 },
		"E05011637":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.07631","lon":"0.317327","n":"Frant & Wadhurst","q":-176,"r":322 },
		"E05011638":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.02277","lon":"0.199207","n":"Hadlow Down & Rotherfield","q":-177,"r":318 },
		"E05011639":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.86808","lon":"0.263266","n":"Hailsham Central","q":-174,"r":312 },
		"E05011640":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.85629","lon":"0.2803","n":"Hailsham East","q":-174,"r":311 },
		"E05011641":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.87562","lon":"0.257092","n":"Hailsham North","q":-175,"r":313 },
		"E05011642":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.87586","lon":"0.242832","n":"Hailsham North West","q":-176,"r":313 },
		"E05011643":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.85092","lon":"0.249762","n":"Hailsham South","q":-175,"r":311 },
		"E05011644":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.86633","lon":"0.247874","n":"Hailsham West","q":-175,"r":312 },
		"E05011645":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.09427","lon":"0.093597","n":"Hartfield","q":-178,"r":322 },
		"E05011646":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.97768","lon":"0.260628","n":"Heathfield North","q":-177,"r":317 },
		"E05011647":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.9648","lon":"0.264161","n":"Heathfield South","q":-176,"r":316 },
		"E05011648":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.89301","lon":"0.259895","n":"Hellingly","q":-175,"r":314 },
		"E05011649":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.85142","lon":"0.348104","n":"Herstmonceux & Pevensey Levels","q":-173,"r":311 },
		"E05011650":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.95865","lon":"0.300004","n":"Horam & Punnetts Town","q":-176,"r":315 },
		"E05011651":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.7972","lon":"0.216953","n":"Lower Willingdon","q":-176,"r":309 },
		"E05011652":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.01708","lon":"0.073807","n":"Maresfield","q":-179,"r":317 },
		"E05011653":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.00963","lon":"0.272959","n":"Mayfield & Five Ashes","q":-176,"r":318 },
		"E05011654":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.81168","lon":"0.344336","n":"Pevensey Bay","q":-172,"r":310 },
		"E05011655":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.81789","lon":"0.273176","n":"Polegate Central","q":-174,"r":309 },
		"E05011656":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.83047","lon":"0.246691","n":"Polegate North","q":-174,"r":310 },
		"E05011657":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.81603","lon":"0.238672","n":"Polegate South & Willingdon Watermill","q":-175,"r":310 },
		"E05011658":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.79202","lon":"0.191593","n":"South Downs","q":-176,"r":310 },
		"E05011659":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.82537","lon":"0.284359","n":"Stone Cross","q":-173,"r":310 },
		"E05011660":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.97539","lon":"0.107719","n":"Uckfield East","q":-177,"r":316 },
		"E05011661":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.96811","lon":"0.09289","n":"Uckfield New Town","q":-178,"r":315 },
		"E05011662":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.98351","lon":"0.094509","n":"Uckfield North","q":-178,"r":316 },
		"E05011663":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.94224","lon":"0.095515","n":"Uckfield Ridgewood & Little Horsted","q":-177,"r":314 },
		"E05011664":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"50.80761","lon":"0.257063","n":"Upper Willingdon","q":-175,"r":309 },
		"E05011665":{"LAD24CD":"E07000065","LAD24NM":"Wealden","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#54F2C7","lat":"51.09751","lon":"0.185683","n":"Withyham","q":-177,"r":322 }
	},
	"layout":"odd-r"
}
