{
	"hexes":{
		"E05015107":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.23427","lon":"-1.88819","n":"Alcester East","q":-58,"r":29},
		"E05015108":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.20855","lon":"-1.85765","n":"Alcester West","q":-58,"r":28},
		"E05015109":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.16709","lon":"-1.8427","n":"Bidford East","q":-59,"r":25},
		"E05015110":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.16728","lon":"-1.86841","n":"Bidford West","q":-59,"r":26},
		"E05015111":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.18218","lon":"-1.34927","n":"Bishop's Itchington, Fenny Compton & Napton","q":-51,"r":25},
		"E05015112":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.02156","lon":"-1.57337","n":"Brailes & Compton","q":-52,"r":24},
		"E05015113":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.25298","lon":"-1.70644","n":"Claverdon & Snitterfield","q":-55,"r":28},
		"E05015114":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.16909","lon":"-1.48439","n":"Gaydon, Kineton & Upper Lighthorne","q":-52,"r":25},
		"E05015115":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.23385","lon":"-1.46256","n":"Harbury","q":-52,"r":26},
		"E05015116":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.30201","lon":"-1.77988","n":"Henley-in-Arden","q":-56,"r":29},
		"E05015117":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.24009","lon":"-1.80023","n":"Kinwarton","q":-57,"r":28},
		"E05015118":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.16388","lon":"-1.73113","n":"Long Marston","q":-58,"r":25},
		"E05015119":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.10976","lon":"-1.6947","n":"Quinton","q":-55,"r":25},
		"E05015120":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.18214","lon":"-1.90616","n":"Salford Priors & Alcester Rural","q":-58,"r":27},
		"E05015121":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.057","lon":"-1.59739","n":"Shipston North","q":-53,"r":23},
		"E05015122":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.04901","lon":"-1.63034","n":"Shipston South","q":-54,"r":23},
		"E05015123":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.26933","lon":"-1.36303","n":"Southam East, Central & Stockton","q":-51,"r":27},
		"E05015124":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.28291","lon":"-1.40547","n":"Southam North & Long Itchington","q":-51,"r":28},
		"E05015125":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.24218","lon":"-1.37996","n":"Southam South","q":-51,"r":26},
		"E05015126":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.25592","lon":"-1.39943","n":"Southam West","q":-52,"r":27},
		"E05015127":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.21301","lon":"-1.72364","n":"Stratford Avenue","q":-56,"r":28},
		"E05015128":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.20389","lon":"-1.74745","n":"Stratford Bishopton","q":-57,"r":27},
		"E05015129":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.19803","lon":"-1.71344","n":"Stratford Clopton","q":-56,"r":27},
		"E05015130":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.18705","lon":"-1.7027","n":"Stratford Guildhall & Bridgetown","q":-55,"r":26},
		"E05015131":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.19504","lon":"-1.75413","n":"Stratford Hathaway","q":-57,"r":26},
		"E05015132":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.17834","lon":"-1.68479","n":"Stratford Orchard Hill","q":-56,"r":25},
		"E05015133":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.18449","lon":"-1.72268","n":"Stratford Shottery","q":-56,"r":26},
		"E05015134":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.19287","lon":"-1.66757","n":"Stratford Tiddington","q":-54,"r":26},
		"E05015135":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.20182","lon":"-1.69946","n":"Stratford Welcombe","q":-55,"r":27},
		"E05015136":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.27535","lon":"-1.88495","n":"Studley North","q":-58,"r":30},
		"E05015137":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.25889","lon":"-1.90597","n":"Studley South","q":-59,"r":29},
		"E05015138":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.34002","lon":"-1.82394","n":"Tanworth-in-Arden","q":-57,"r":30},
		"E05015139":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.1012","lon":"-1.6349","n":"Tredington","q":-54,"r":24},
		"E05015140":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.10697","lon":"-1.53804","n":"Tysoe","q":-53,"r":24},
		"E05015141":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.16702","lon":"-1.78087","n":"Welford-on-Avon","q":-58,"r":26},
		"E05015142":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.17668","lon":"-1.55959","n":"Wellesbourne East & Rural","q":-53,"r":25},
		"E05015143":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.21923","lon":"-1.54157","n":"Wellesbourne North & Rural","q":-53,"r":26},
		"E05015144":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.18944","lon":"-1.61613","n":"Wellesbourne South","q":-54,"r":25},
		"E05015145":{"LAD24CD":"E07000221","LAD24NM":"Stratford-on-Avon","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#DDC0C9","lat":"52.27399","lon":"-1.81087","n":"Wootton Wawen","q":-57,"r":29}
	},
	"layout":"odd-r",
	"version":"0.4"
}
