{
	"hexes":{
		"E05009544":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.31754","lon":"0.902479","n":"Abbey","q":28,"r":-12},
		"E05009545":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.37737","lon":"0.717825","n":"Bobbing, Iwade and Lower Halstow","q":25,"r":-8},
		"E05009546":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.3338","lon":"0.692305","n":"Borden and Grove Park","q":24,"r":-10},
		"E05009547":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.2996","lon":"0.943457","n":"Boughton and Courtenay","q":28,"r":-13},
		"E05009548":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.34332","lon":"0.731837","n":"Chalkwell","q":25,"r":-10},
		"E05009549":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.26478","lon":"0.828819","n":"East Downs","q":27,"r":-12},
		"E05009550":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.36613","lon":"0.647979","n":"Hartlip, Newington and Upchurch","q":24,"r":-8},
		"E05009551":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.33748","lon":"0.728346","n":"Homewood","q":24,"r":-11},
		"E05009552":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.36451","lon":"0.746704","n":"Kemsley","q":26,"r":-8},
		"E05009553":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.35267","lon":"0.739977","n":"Milton Regis","q":25,"r":-9},
		"E05009554":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.42873","lon":"0.79432","n":"Minster Cliffs","q":27,"r":-7},
		"E05009555":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.34839","lon":"0.759829","n":"Murston","q":26,"r":-10},
		"E05009556":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.32648","lon":"0.89189","n":"Priory","q":27,"r":-11},
		"E05009557":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.40733","lon":"0.754663","n":"Queenborough and Halfway","q":26,"r":-7},
		"E05009558":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.33339","lon":"0.749495","n":"Roman","q":25,"r":-11},
		"E05009559":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.31762","lon":"0.876406","n":"St Ann's","q":26,"r":-11},
		"E05009560":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.43247","lon":"0.754117","n":"Sheerness","q":27,"r":-6},
		"E05009561":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.39531","lon":"0.802377","n":"Sheppey Central","q":27,"r":-8},
		"E05009562":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.38926","lon":"0.881185","n":"Sheppey East","q":28,"r":-8},
		"E05009563":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.32336","lon":"0.818112","n":"Teynham and Lynsted","q":27,"r":-10},
		"E05009564":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.35169","lon":"0.719723","n":"The Meads","q":24,"r":-9},
		"E05009565":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.30647","lon":"0.892138","n":"Watling","q":27,"r":-13},
		"E05009566":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.31023","lon":"0.717358","n":"West Downs","q":26,"r":-12},
		"E05009567":{"LAD24CD":"E07000113","LAD24NM":"Swale","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#9695E6","lat":"51.32824","lon":"0.730697","n":"Woodstock","q":25,"r":-12}
	},
	"layout":"odd-r",
	"version":"0.4"
}
