{
	"hexes":{
		"E05010090":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.68815","lon":"-1.54803","n":"Appleby","q":-236,"r":438 },
		"E05010091":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.74118","lon":"-1.45778","n":"Ashby Castle","q":-234,"r":440 },
		"E05010092":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.75653","lon":"-1.4829","n":"Ashby Holywell","q":-235,"r":442 },
		"E05010093":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.7506","lon":"-1.49389","n":"Ashby Ivanhoe","q":-236,"r":441 },
		"E05010094":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.76229","lon":"-1.45636","n":"Ashby Money Hill","q":-235,"r":441 },
		"E05010095":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.7333","lon":"-1.49458","n":"Ashby Willesley","q":-235,"r":440 },
		"E05010096":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.74542","lon":"-1.53891","n":"Ashby Woulds","q":-236,"r":440 },
		"E05010097":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.71208","lon":"-1.31913","n":"Bardon","q":-231,"r":438 },
		"E05010098":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.75232","lon":"-1.5232","n":"Blackfordby","q":-237,"r":441 },
		"E05010099":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.72822","lon":"-1.3485","n":"Broom Leys","q":-231,"r":440 },
		"E05010100":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.82892","lon":"-1.34713","n":"Castle Donington Castle","q":-233,"r":444 },
		"E05010101":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.85391","lon":"-1.34207","n":"Castle Donington Central","q":-234,"r":445 },
		"E05010102":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.83784","lon":"-1.36748","n":"Castle Donington Park","q":-234,"r":444 },
		"E05010103":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.73342","lon":"-1.2918","n":"Castle Rock","q":-230,"r":440 },
		"E05010104":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.7216","lon":"-1.35336","n":"Coalville East","q":-232,"r":439 },
		"E05010105":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.72411","lon":"-1.36723","n":"Coalville West","q":-232,"r":440 },
		"E05010106":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.84963","lon":"-1.30111","n":"Daleacre Hill","q":-233,"r":445 },
		"E05010107":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.70084","lon":"-1.35339","n":"Ellistown & Battleflat","q":-233,"r":437 },
		"E05010108":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.72002","lon":"-1.33599","n":"Greenhill","q":-231,"r":439 },
		"E05010109":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.73613","lon":"-1.36183","n":"Hermitage","q":-232,"r":441 },
		"E05010110":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.74103","lon":"-1.34117","n":"Holly Hayes","q":-231,"r":441 },
		"E05010111":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.70937","lon":"-1.3639","n":"Hugglescote St John's","q":-232,"r":438 },
		"E05010112":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.71127","lon":"-1.38908","n":"Hugglescote St Mary's","q":-233,"r":438 },
		"E05010113":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.6859","lon":"-1.37389","n":"Ibstock East","q":-232,"r":436 },
		"E05010114":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.68301","lon":"-1.40966","n":"Ibstock West","q":-233,"r":436 },
		"E05010115":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.83147","lon":"-1.2941","n":"Kegworth","q":-232,"r":444 },
		"E05010116":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.79444","lon":"-1.3178","n":"Long Whatton & Diseworth","q":-233,"r":443 },
		"E05010117":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.70677","lon":"-1.49567","n":"Measham North","q":-235,"r":439 },
		"E05010118":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.70124","lon":"-1.51311","n":"Measham South","q":-235,"r":438 },
		"E05010119":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.71619","lon":"-1.53227","n":"Oakthorpe & Donisthorpe","q":-236,"r":439 },
		"E05010120":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.72012","lon":"-1.43699","n":"Ravenstone & Packington","q":-234,"r":439 },
		"E05010121":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.6939","lon":"-1.42062","n":"Sence Valley","q":-234,"r":437 },
		"E05010122":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.72638","lon":"-1.3853","n":"Snibston North","q":-233,"r":440 },
		"E05010123":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.71986","lon":"-1.38249","n":"Snibston South","q":-233,"r":439 },
		"E05010124":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.74718","lon":"-1.36307","n":"Thornborough","q":-233,"r":441 },
		"E05010125":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.75444","lon":"-1.36685","n":"Thringstone","q":-233,"r":442 },
		"E05010126":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.74511","lon":"-1.39448","n":"Valley","q":-234,"r":441 },
		"E05010127":{"LAD24CD":"E07000134","LAD24NM":"North West Leicestershire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C6F4FC","lat":"52.79164","lon":"-1.3946","n":"Worthington & Breedon","q":-234,"r":443 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
