{
	"hexes":{
		"E05013096":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.76751","lon":"-1.19926","n":"Barton & Sandhills","q":-232,"r":355 },
		"E05013097":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.72727","lon":"-1.19264","n":"Blackbird Leys","q":-232,"r":352 },
		"E05013098":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75647","lon":"-1.26335","n":"Carfax & Jericho","q":-236,"r":353 },
		"E05013099":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75055","lon":"-1.21556","n":"Churchill","q":-233,"r":353 },
		"E05013100":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.73088","lon":"-1.21533","n":"Cowley","q":-233,"r":351 },
		"E05013101":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.78294","lon":"-1.26906","n":"Cutteslowe & Sunnymead","q":-234,"r":355 },
		"E05013102":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.74015","lon":"-1.2295","n":"Donnington","q":-234,"r":351 },
		"E05013103":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75747","lon":"-1.21472","n":"Headington","q":-232,"r":354 },
		"E05013104":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.76772","lon":"-1.22528","n":"Headington Hill & Northway","q":-233,"r":354 },
		"E05013105":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.73829","lon":"-1.25397","n":"Hinksey Park","q":-235,"r":352 },
		"E05013106":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75292","lon":"-1.24892","n":"Holywell","q":-235,"r":353 },
		"E05013107":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.72069","lon":"-1.22016","n":"Littlemore","q":-232,"r":350 },
		"E05013108":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.74259","lon":"-1.20068","n":"Lye Valley","q":-232,"r":353 },
		"E05013109":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.76913","lon":"-1.24016","n":"Marston","q":-234,"r":354 },
		"E05013110":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.7186","lon":"-1.20587","n":"Northfield Brook","q":-232,"r":351 },
		"E05013111":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75838","lon":"-1.28006","n":"Osney & St Thomas","q":-236,"r":354 },
		"E05013112":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.75863","lon":"-1.19579","n":"Quarry & Risinghurst","q":-231,"r":354 },
		"E05013113":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.72838","lon":"-1.23059","n":"Rose Hill & Iffley","q":-233,"r":350 },
		"E05013114":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.74996","lon":"-1.23383","n":"St Clement's","q":-234,"r":353 },
		"E05013115":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.74385","lon":"-1.24126","n":"St Mary's","q":-234,"r":352 },
		"E05013116":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.77314","lon":"-1.26629","n":"Summertown","q":-235,"r":355 },
		"E05013117":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.73931","lon":"-1.2114","n":"Temple Cowley","q":-233,"r":352 },
		"E05013118":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.76358","lon":"-1.26171","n":"Walton Manor","q":-235,"r":354 },
		"E05013119":{"LAD24CD":"E07000178","LAD24NM":"Oxford","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#B4F617","lat":"51.78263","lon":"-1.29014","n":"Wolvercote","q":-236,"r":355 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
