{
	"hexes":{
		"E05010214":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.7255","lon":"-2.647","n":"Bamber Bridge East","q":-285,"r":512 },
		"E05010215":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.72735","lon":"-2.66847","n":"Bamber Bridge West","q":-286,"r":512 },
		"E05010216":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.7403","lon":"-2.72954","n":"Broad Oak","q":-289,"r":512 },
		"E05010217":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.69585","lon":"-2.70644","n":"Broadfield","q":-287,"r":510 },
		"E05010218":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.68638","lon":"-2.68219","n":"Buckshaw & Worden","q":-286,"r":509 },
		"E05010219":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.73123","lon":"-2.70752","n":"Charnock","q":-288,"r":511 },
		"E05010220":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.73136","lon":"-2.62631","n":"Coupe Green & Gregson Lane","q":-286,"r":513 },
		"E05010221":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.68558","lon":"-2.72306","n":"Earnshaw Bridge","q":-288,"r":510 },
		"E05010222":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.70994","lon":"-2.68071","n":"Farington East","q":-286,"r":511 },
		"E05010223":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.71342","lon":"-2.71113","n":"Farington West","q":-287,"r":511 },
		"E05010224":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.70286","lon":"-2.78913","n":"Hoole","q":-290,"r":510 },
		"E05010225":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.74787","lon":"-2.75149","n":"Howick & Priory","q":-290,"r":512 },
		"E05010226":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.693","lon":"-2.69308","n":"Leyland Central","q":-286,"r":510 },
		"E05010227":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.73099","lon":"-2.80386","n":"Longton & Hutton West","q":-290,"r":511 },
		"E05010228":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.72707","lon":"-2.68451","n":"Lostock Hall","q":-287,"r":512 },
		"E05010229":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.73968","lon":"-2.71026","n":"Middleforth","q":-288,"r":512 },
		"E05010230":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.69955","lon":"-2.73734","n":"Moss Side","q":-289,"r":510 },
		"E05010231":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.72623","lon":"-2.74022","n":"New Longton & Hutton East","q":-289,"r":511 },
		"E05010232":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.69757","lon":"-2.68659","n":"St Ambrose","q":-285,"r":510 },
		"E05010233":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.75704","lon":"-2.61148","n":"Samlesbury & Walton","q":-286,"r":514 },
		"E05010234":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.68125","lon":"-2.71618","n":"Seven Stars","q":-287,"r":509 },
		"E05010235":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.73868","lon":"-2.66126","n":"Walton-le-Dale East","q":-287,"r":513 },
		"E05010236":{"LAD24CD":"E07000126","LAD24NM":"South Ribble","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#37889B","lat":"53.74145","lon":"-2.68483","n":"Walton-le-Dale West","q":-288,"r":513 }
	},
	"layout":"odd-r"
}
