{
	"hexes":{
		"E05012040":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.16883","lon":"-1.49861","n":"Ashover","q":-53,"r":81},
		"E05012041":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.28541","lon":"-1.52708","n":"Barlow & Holmesfield","q":-53,"r":84},
		"E05012042":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.23037","lon":"-1.50565","n":"Brampton & Walton","q":-53,"r":83},
		"E05012043":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.17308","lon":"-1.42066","n":"Clay Cross North","q":-52,"r":81},
		"E05012044":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.15799","lon":"-1.41256","n":"Clay Cross South","q":-52,"r":80},
		"E05012045":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.31244","lon":"-1.45487","n":"Coal Aston","q":-52,"r":87},
		"E05012046":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.30564","lon":"-1.46707","n":"Dronfield North","q":-53,"r":87},
		"E05012047":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.29569","lon":"-1.46499","n":"Dronfield South","q":-52,"r":86},
		"E05012048":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.3099","lon":"-1.50103","n":"Dronfield Woodhouse","q":-53,"r":86},
		"E05012049":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.30953","lon":"-1.36885","n":"Eckington North","q":-50,"r":87},
		"E05012050":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.29647","lon":"-1.34343","n":"Eckington South & Renishaw","q":-49,"r":86},
		"E05012051":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.2972","lon":"-1.49028","n":"Gosforth Valley","q":-53,"r":85},
		"E05012052":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.20403","lon":"-1.40117","n":"Grassmoor","q":-50,"r":82},
		"E05012053":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.20089","lon":"-1.34816","n":"Holmewood & Heath","q":-50,"r":81},
		"E05012054":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.32251","lon":"-1.30181","n":"Killamarsh East","q":-48,"r":87},
		"E05012055":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.31822","lon":"-1.32458","n":"Killamarsh West","q":-49,"r":87},
		"E05012056":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.18652","lon":"-1.38064","n":"North Wingfield Central","q":-51,"r":81},
		"E05012057":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.15283","lon":"-1.37831","n":"Pilsley & Morton","q":-51,"r":80},
		"E05012058":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.32032","lon":"-1.42271","n":"Ridgeway & Marsh Lane","q":-51,"r":87},
		"E05012059":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.12577","lon":"-1.42077","n":"Shirland","q":-52,"r":79},
		"E05012060":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.22393","lon":"-1.35507","n":"Sutton","q":-49,"r":82},
		"E05012061":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.19285","lon":"-1.41014","n":"Tupton","q":-51,"r":82},
		"E05012062":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.2944","lon":"-1.41567","n":"Unstone","q":-51,"r":86},
		"E05012063":{"LAD24CD":"E07000038","LAD24NM":"North East Derbyshire","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#3C0971","lat":"53.19998","lon":"-1.45826","n":"Wingerworth","q":-52,"r":82}
	},
	"layout":"odd-r",
	"version":"0.4"
}
