{
	"hexes":{
		"E05004096":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.67967","lon":"0.541634","n":"Bicknacre and East and West Hanningfield","q":-166,"r":402 },
		"E05004097":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.82091","lon":"0.518786","n":"Boreham and The Leighs","q":-167,"r":407 },
		"E05004098":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.79576","lon":"0.463649","n":"Broomfield and The Walthams","q":-168,"r":407 },
		"E05004099":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.74272","lon":"0.510665","n":"Chelmer Village and Beaulieu Park","q":-166,"r":405 },
		"E05004100":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.77282","lon":"0.391658","n":"Chelmsford Rural West","q":-169,"r":407 },
		"E05004101":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.69669","lon":"0.489012","n":"Galleywood","q":-167,"r":402 },
		"E05004105":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.72078","lon":"0.563675","n":"Little Baddow, Danbury and Sandon","q":-166,"r":403 },
		"E05004106":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.73908","lon":"0.466138","n":"Marconi","q":-168,"r":405 },
		"E05004108":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.71854","lon":"0.473157","n":"Moulsham Lodge","q":-168,"r":403 },
		"E05004109":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.75073","lon":"0.463412","n":"Patching Hall","q":-168,"r":406 },
		"E05004110":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.64457","lon":"0.557581","n":"Rettendon and Runwell","q":-166,"r":401 },
		"E05004111":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.7471","lon":"0.445177","n":"St Andrews","q":-169,"r":405 },
		"E05004112":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.65896","lon":"0.452821","n":"South Hanningfield, Stock and Margaretting","q":-168,"r":402 },
		"E05004113":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.63995","lon":"0.612852","n":"South Woodham-Chetwood and Collingwood","q":-165,"r":401 },
		"E05004114":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.65303","lon":"0.604757","n":"South Woodham-Elmwood and Woodville","q":-165,"r":402 },
		"E05004115":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.76009","lon":"0.492383","n":"Springfield North","q":-166,"r":406 },
		"E05004116":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.74708","lon":"0.488842","n":"The Lawns","q":-167,"r":406 },
		"E05004117":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.73655","lon":"0.490261","n":"Trinity","q":-167,"r":405 },
		"E05004118":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.72942","lon":"0.454055","n":"Waterhouse Farm","q":-168,"r":404 },
		"E05004119":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.73044","lon":"0.410462","n":"Writtle","q":-169,"r":404 },
		"E05015470":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.71109","lon":"0.460445","n":"Goat Hall","q":-169,"r":403 },
		"E05015471":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.7231","lon":"0.501222","n":"Great Baddow East","q":-166,"r":404 },
		"E05015472":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.7155","lon":"0.485297","n":"Great Baddow West","q":-167,"r":403 },
		"E05015473":{"LAD24CD":"E07000070","LAD24NM":"Chelmsford","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#707BEB","lat":"51.73044","lon":"0.476384","n":"Moulsham and Central","q":-167,"r":404 }
	},
	"layout":"odd-r"
}
