{
	"hexes":{
		"E05009352":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.31992","lon":"-0.80293","n":"Blackwater and Hawley","q":-226,"r":327 },
		"E05009353":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.26677","lon":"-0.82591","n":"Crookham East","q":-226,"r":324 },
		"E05009354":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.25318","lon":"-0.83941","n":"Crookham West and Ewshot","q":-227,"r":324 },
		"E05009355":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.27564","lon":"-0.84458","n":"Fleet Central","q":-227,"r":325 },
		"E05009356":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.28786","lon":"-0.8138","n":"Fleet East","q":-226,"r":326 },
		"E05009357":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.28699","lon":"-0.8552","n":"Fleet West","q":-227,"r":326 },
		"E05009358":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.31443","lon":"-0.91083","n":"Hartley Wintney","q":-228,"r":327 },
		"E05009359":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.29077","lon":"-0.96379","n":"Hook","q":-228,"r":326 },
		"E05009360":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.23191","lon":"-0.90874","n":"Odiham","q":-228,"r":325 },
		"E05009361":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.3382","lon":"-0.8133","n":"Yateley East","q":-226,"r":328 },
		"E05009362":{"LAD24CD":"E07000089","LAD24NM":"Hart","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#88E509","lat":"51.33555","lon":"-0.84097","n":"Yateley West","q":-227,"r":327 }
	},
	"layout":"odd-r"
}
