{
	"hexes":{
		"E05005081":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37215","lon":"1.42233","n":"Beacon Road","q":-151,"r":333 },
		"E05005082":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37826","lon":"1.294908","n":"Birchington North","q":-155,"r":333 },
		"E05005083":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37123","lon":"1.296315","n":"Birchington South","q":-154,"r":332 },
		"E05005084":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.36522","lon":"1.438194","n":"Bradstowe","q":-150,"r":333 },
		"E05005085":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.33189","lon":"1.413012","n":"Central Harbour","q":-152,"r":329 },
		"E05005086":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.33251","lon":"1.381612","n":"Cliffsend and Pegwell","q":-152,"r":328 },
		"E05005087":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.38693","lon":"1.416591","n":"Cliftonville East","q":-151,"r":335 },
		"E05005088":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.38861","lon":"1.394677","n":"Cliftonville West","q":-152,"r":335 },
		"E05005089":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.38015","lon":"1.406599","n":"Dane Valley","q":-151,"r":334 },
		"E05005090":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.33802","lon":"1.419886","n":"Eastcliff","q":-151,"r":330 },
		"E05005091":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.3774","lon":"1.359093","n":"Garlinge","q":-153,"r":333 },
		"E05005092":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37859","lon":"1.435804","n":"Kingsgate","q":-150,"r":334 },
		"E05005093":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.3872","lon":"1.383819","n":"Margate Central","q":-152,"r":334 },
		"E05005094":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.33575","lon":"1.394573","n":"Nethercourt","q":-153,"r":329 },
		"E05005095":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.34305","lon":"1.391451","n":"Newington","q":-152,"r":330 },
		"E05005096":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.35048","lon":"1.400303","n":"Northwood","q":-152,"r":331 },
		"E05005097":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.36174","lon":"1.412731","n":"St Peters","q":-151,"r":332 },
		"E05005098":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37353","lon":"1.387769","n":"Salmestone","q":-152,"r":333 },
		"E05005099":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.34339","lon":"1.427094","n":"Sir Moses Montefiore","q":-151,"r":331 },
		"E05005100":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.34316","lon":"1.304798","n":"Thanet Villages","q":-152,"r":332 },
		"E05005101":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.35285","lon":"1.43244","n":"Viking","q":-150,"r":332 },
		"E05005102":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.38387","lon":"1.355686","n":"Westbrook","q":-153,"r":334 },
		"E05005103":{"LAD24CD":"E07000114","LAD24NM":"Thanet","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#33E3E2","lat":"51.37564","lon":"1.331901","n":"Westgate-on-Sea","q":-154,"r":333 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
