{
	"hexes":{
		"E05010673":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.10157","lon":"-1.2255","n":"Abbey Hill","q":-226,"r":460 },
		"E05010674":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.06614","lon":"-1.2609","n":"Annesley & Kirkby Woodhouse","q":-227,"r":458 },
		"E05010675":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.1181","lon":"-1.28443","n":"Ashfields","q":-229,"r":461 },
		"E05010676":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.13233","lon":"-1.27579","n":"Carsic","q":-229,"r":463 },
		"E05010677":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.12686","lon":"-1.25148","n":"Sutton Central & New Cross","q":-227,"r":462 },
		"E05010678":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.03474","lon":"-1.20617","n":"Hucknall Central","q":-226,"r":456 },
		"E05010679":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.0394","lon":"-1.19079","n":"Hucknall North","q":-226,"r":457 },
		"E05010680":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.02739","lon":"-1.20054","n":"Hucknall South","q":-225,"r":456 },
		"E05010681":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.03003","lon":"-1.22268","n":"Hucknall West","q":-227,"r":457 },
		"E05010682":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.12457","lon":"-1.29702","n":"Huthwaite & Brierley","q":-229,"r":462 },
		"E05010683":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.06466","lon":"-1.32561","n":"Jacksdale & Westwood","q":-229,"r":457 },
		"E05010684":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.09007","lon":"-1.22317","n":"Kingsway","q":-227,"r":459 },
		"E05010685":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.09189","lon":"-1.28498","n":"Kirkby Cross & Portland","q":-228,"r":459 },
		"E05010686":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.10837","lon":"-1.28117","n":"Larwood","q":-228,"r":460 },
		"E05010687":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.11802","lon":"-1.26118","n":"Leamington","q":-228,"r":461 },
		"E05010688":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.12463","lon":"-1.27129","n":"Sutton St Mary's","q":-228,"r":462 },
		"E05010689":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.07624","lon":"-1.30939","n":"Selston","q":-228,"r":458 },
		"E05010690":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.14797","lon":"-1.25494","n":"Skegby","q":-227,"r":464 },
		"E05010691":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.15368","lon":"-1.29365","n":"Stanton Hill & Teversal","q":-228,"r":464 },
		"E05010692":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.10312","lon":"-1.25239","n":"Greenwood & Summit","q":-227,"r":460 },
		"E05010693":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.11429","lon":"-1.20588","n":"Sutton Junction & Harlow Wood","q":-227,"r":461 },
		"E05010694":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.13618","lon":"-1.26322","n":"The Dales","q":-228,"r":463 },
		"E05010695":{"LAD24CD":"E07000170","LAD24NM":"Ashfield","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#7F0692","lat":"53.05834","lon":"-1.28852","n":"Underwood","q":-228,"r":457 }
	},
	"layout":"odd-r"
}
