{
	"hexes":{
		"E05011932":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.87391","lon":"1.01011","n":"Alresford & Elmstead","q":14,"r":40 },
		"E05011933":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.91571","lon":"0.973654","n":"Ardleigh & Little Bromley","q":15,"r":40 },
		"E05011934":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80311","lon":"1.123525","n":"Bluehouse","q":14,"r":39 },
		"E05011935":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.82072","lon":"1.016619","n":"Brightlingsea","q":14,"r":38 },
		"E05011936":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.81576","lon":"1.168647","n":"Burrsville","q":17,"r":39 },
		"E05011937":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80832","lon":"1.137133","n":"Cann Hall","q":15,"r":39 },
		"E05011938":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.79364","lon":"1.139071","n":"Coppins","q":16,"r":38 },
		"E05011939":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.92764","lon":"1.259463","n":"Dovercourt All Saints","q":21,"r":42 },
		"E05011940":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.93606","lon":"1.271321","n":"Dovercourt Bay","q":21,"r":41 },
		"E05011941":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.9328","lon":"1.241039","n":"Dovercourt Tollgate","q":20,"r":42 },
		"E05011942":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.94156","lon":"1.251014","n":"Dovercourt Vines & Parkeston","q":19,"r":42 },
		"E05011943":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80049","lon":"1.173407","n":"Eastcliff","q":18,"r":39 },
		"E05011944":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.83446","lon":"1.246206","n":"Frinton","q":20,"r":40 },
		"E05011945":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.94277","lon":"1.286465","n":"Harwich & Kingsway","q":22,"r":42 },
		"E05011946":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.85917","lon":"1.258154","n":"Homelands","q":20,"r":41 },
		"E05011947":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.84363","lon":"1.215691","n":"Kirby Cross","q":19,"r":40 },
		"E05011948":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.85121","lon":"1.228692","n":"Kirby-le-Soken & Hamford","q":19,"r":41 },
		"E05011949":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.93681","lon":"1.05317","n":"Lawford, Manningtree & Mistley","q":15,"r":41 },
		"E05011950":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.832","lon":"1.1572","n":"Little Clacton","q":16,"r":39 },
		"E05011951":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.79147","lon":"1.156339","n":"Pier","q":17,"r":37 },
		"E05011952":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80839","lon":"1.199962","n":"St Bartholomew's","q":19,"r":39 },
		"E05011953":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.78503","lon":"1.138618","n":"St James","q":16,"r":37 },
		"E05011954":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80305","lon":"1.155525","n":"St John's","q":17,"r":38 },
		"E05011955":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.80153","lon":"1.073685","n":"St Osyth","q":15,"r":38 },
		"E05011956":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.79591","lon":"1.164396","n":"St Paul's","q":18,"r":38 },
		"E05011957":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.92446","lon":"1.192607","n":"Stour Valley","q":15,"r":42 },
		"E05011958":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.86117","lon":"1.056179","n":"The Bentleys & Frating","q":13,"r":39 },
		"E05011959":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.90888","lon":"1.177265","n":"The Oakleys & Wix","q":16,"r":41 },
		"E05011960":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.85456","lon":"1.178184","n":"Thorpe, Beaumont & Great Holland","q":18,"r":40 },
		"E05011961":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.8656","lon":"1.274207","n":"Walton","q":21,"r":40 },
		"E05011962":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.87096","lon":"1.119392","n":"Weeley & Tendring","q":16,"r":40 },
		"E05011963":{"LAD24CD":"E07000076","LAD24NM":"Tendring","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#3056FD","lat":"51.78628","lon":"1.110194","n":"West Clacton & Jaywick Sands","q":15,"r":37}
	},
	"layout":"odd-r",
	"version":"0.5"
}