{
	"hexes":{
		"E05015827":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50388","lon":"-1.50652","n":"Arbury","q":-250,"r":435 },
		"E05015828":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.51382","lon":"-1.45498","n":"Attleborough","q":-248,"r":435 },
		"E05015829":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.4823","lon":"-1.4713","n":"Bede","q":-249,"r":434 },
		"E05015830":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.47772","lon":"-1.42959","n":"Bulkington","q":-248,"r":434 },
		"E05015831":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.53134","lon":"-1.50441","n":"Camp Hill","q":-249,"r":437 },
		"E05015832":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50396","lon":"-1.46349","n":"Chilvers Coton","q":-249,"r":435 },
		"E05015833":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.51723","lon":"-1.43976","n":"Eastboro","q":-247,"r":435 },
		"E05015834":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.46018","lon":"-1.50973","n":"Exhall","q":-250,"r":433 },
		"E05015835":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.5272","lon":"-1.53151","n":"Galley Common","q":-250,"r":437 },
		"E05015836":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.47168","lon":"-1.51209","n":"Heath","q":-251,"r":433 },
		"E05015837":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.54257","lon":"-1.44846","n":"Milby","q":-247,"r":437 },
		"E05015838":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.4696","lon":"-1.46951","n":"Poplar","q":-249,"r":433 },
		"E05015839":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.48667","lon":"-1.49595","n":"Slough","q":-250,"r":434 },
		"E05015840":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52886","lon":"-1.48292","n":"St Mary's","q":-248,"r":436 },
		"E05015841":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52894","lon":"-1.44907","n":"St Nicolas","q":-247,"r":436 },
		"E05015842":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52159","lon":"-1.48693","n":"Stockingford East","q":-249,"r":436 },
		"E05015843":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.52042","lon":"-1.52103","n":"Stockingford West","q":-250,"r":436 },
		"E05015844":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.53929","lon":"-1.46909","n":"Weddington","q":-248,"r":437 },
		"E05015845":{"LAD24CD":"E07000219","LAD24NM":"Nuneaton and Bedworth","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#1B60B8","lat":"52.50294","lon":"-1.4248","n":"Whitestone","q":-247,"r":434 }
	},
	"layout":"odd-r"
}
