{
	"hexes":{
		"E05004691":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.76204","lon":"-0.44004","n":"Adeyfield East","q":-20,"r":27},
		"E05004692":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.75435","lon":"-0.45889","n":"Adeyfield West","q":-20,"r":26},
		"E05004693":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.80137","lon":"-0.61476","n":"Aldbury and Wigginton","q":-26,"r":27},
		"E05004694":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.7388","lon":"-0.47302","n":"Apsley and Corner Hall","q":-22,"r":25},
		"E05004695":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.80154","lon":"-0.54564","n":"Ashridge","q":-24,"r":27},
		"E05004696":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.74091","lon":"-0.45629","n":"Bennetts End","q":-21,"r":25},
		"E05004697":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.76411","lon":"-0.5548","n":"Berkhamsted Castle","q":-24,"r":26},
		"E05004698":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.74913","lon":"-0.5492","n":"Berkhamsted East","q":-24,"r":25},
		"E05004699":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.75689","lon":"-0.5805","n":"Berkhamsted West","q":-25,"r":25},
		"E05004700":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.71488","lon":"-0.52011","n":"Bovingdon, Flaunden and Chipperfield","q":-23,"r":25},
		"E05004701":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.74981","lon":"-0.48499","n":"Boxmoor","q":-22,"r":26},
		"E05004702":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.75839","lon":"-0.50624","n":"Chaulden and Warners End","q":-23,"r":26},
		"E05004703":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.76459","lon":"-0.49063","n":"Gadebridge","q":-23,"r":27},
		"E05004704":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.7734","lon":"-0.45624","n":"Grovehill","q":-22,"r":27},
		"E05004705":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.75662","lon":"-0.47042","n":"Hemel Hempstead Town","q":-21,"r":26},
		"E05004706":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.76476","lon":"-0.45858","n":"Highfield","q":-21,"r":27},
		"E05004707":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.71369","lon":"-0.46266","n":"Kings Langley","q":-22,"r":24},
		"E05004708":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.74628","lon":"-0.43727","n":"Leverstock Green","q":-20,"r":25},
		"E05004709":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.73531","lon":"-0.44347","n":"Nash Mills","q":-21,"r":24},
		"E05004710":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.786","lon":"-0.58102","n":"Northchurch","q":-25,"r":27},
		"E05004711":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.80567","lon":"-0.66406","n":"Tring Central","q":-26,"r":28},
		"E05004712":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.78595","lon":"-0.65071","n":"Tring East","q":-27,"r":27},
		"E05004713":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.83656","lon":"-0.70133","n":"Tring West and Rural","q":-27,"r":28},
		"E05004714":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.81323","lon":"-0.46895","n":"Watling","q":-21,"r":28},
		"E05004715":{"LAD24CD":"E07000096","LAD24NM":"Dacorum","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#34E938","lat":"51.77738","lon":"-0.43929","n":"Woodhall Farm","q":-20,"r":28}
	},
	"layout":"odd-r",
	"version":"0.4"
}
