{
	"hexes":{
		"E05012914":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.10485","lon":"-0.22243","n":"Bewbush & North Broadfield","q":-26,"r":-23},
		"E05012915":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.09303","lon":"-0.20678","n":"Broadfield","q":-25,"r":-24},
		"E05012916":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.10273","lon":"-0.17181","n":"Furnace Green","q":-23,"r":-23},
		"E05012917":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.10977","lon":"-0.20861","n":"Gossops Green & North East Broadfield","q":-25,"r":-23},
		"E05012918":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.12178","lon":"-0.21769","n":"Ifield","q":-25,"r":-22},
		"E05012919":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.14484","lon":"-0.2021","n":"Langley Green & Tushmore","q":-24,"r":-21},
		"E05012920":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.10451","lon":"-0.15289","n":"Maidenbower","q":-22,"r":-23},
		"E05012921":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.11966","lon":"-0.19146","n":"Northgate & West Green","q":-24,"r":-22},
		"E05012922":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.14161","lon":"-0.14763","n":"Pound Hill North & Forge Wood","q":-23,"r":-21},
		"E05012923":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.11437","lon":"-0.14841","n":"Pound Hill South & Worth","q":-22,"r":-22},
		"E05012924":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.10793","lon":"-0.19371","n":"Southgate","q":-24,"r":-23},
		"E05012925":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.11643","lon":"-0.17569","n":"Three Bridges","q":-23,"r":-22},
		"E05012926":{"LAD24CD":"E07000226","LAD24NM":"Crawley","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#58E972","lat":"51.09635","lon":"-0.18482","n":"Tilgate","q":-24,"r":-24}
	},
	"layout":"odd-r",
	"version":"0.4"
}
