{
	"hexes":{
		"E05010479":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.95317","lon":"-2.1418","n":"Barlaston","q":-269,"r":452 },
		"E05010480":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.79616","lon":"-2.08386","n":"Baswich","q":-268,"r":447 },
		"E05010481":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.82332","lon":"-2.11911","n":"Common","q":-269,"r":449 },
		"E05010482":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.81563","lon":"-2.1088","n":"Coton","q":-269,"r":448 },
		"E05010483":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.81239","lon":"-2.14227","n":"Doxey & Castletown","q":-270,"r":448 },
		"E05010484":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.87225","lon":"-2.27297","n":"Eccleshall","q":-270,"r":450 },
		"E05010485":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.80242","lon":"-2.10369","n":"Forebridge","q":-269,"r":447 },
		"E05010486":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.94798","lon":"-2.08021","n":"Fulford","q":-268,"r":452 },
		"E05010487":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.79006","lon":"-2.30613","n":"Gnosall & Woodseaves","q":-271,"r":448 },
		"E05010488":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.79825","lon":"-1.98829","n":"Haywood & Hixon","q":-266,"r":448 },
		"E05010489":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.79216","lon":"-2.13736","n":"Highfields & Western Downs","q":-270,"r":446 },
		"E05010490":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.82226","lon":"-2.13661","n":"Holmcroft","q":-270,"r":449 },
		"E05010491":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.80926","lon":"-2.0946","n":"Littleworth","q":-268,"r":448 },
		"E05010492":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.78535","lon":"-2.11931","n":"Manor","q":-269,"r":446 },
		"E05010493":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.76715","lon":"-2.04884","n":"Milford","q":-267,"r":447 },
		"E05010494":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.85708","lon":"-2.05575","n":"Milwich","q":-267,"r":448 },
		"E05010495":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.7832","lon":"-2.1068","n":"Penkside","q":-268,"r":446 },
		"E05010496":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.79855","lon":"-2.14155","n":"Rowley","q":-270,"r":447 },
		"E05010497":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.90127","lon":"-2.13351","n":"St Michael's & Stonefield","q":-269,"r":451 },
		"E05010498":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.78591","lon":"-2.19634","n":"Seighford & Church Eaton","q":-271,"r":449 },
		"E05010499":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.93334","lon":"-2.12925","n":"Swynnerton & Oulton","q":-270,"r":451 },
		"E05010500":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.89065","lon":"-2.14668","n":"Walton","q":-269,"r":450 },
		"E05010501":{"LAD24CD":"E07000197","LAD24NM":"Stafford","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#9A09CA","lat":"52.78637","lon":"-2.08331","n":"Weeping Cross & Wildwood","q":-267,"r":446 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
