{
	"hexes":{
		"E05014589":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.01829","lon":"-1.70289","n":"Ashbourne North","q":-56,"r":76},
		"E05014590":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.99373","lon":"-1.70614","n":"Ashbourne South","q":-57,"r":75},
		"E05014591":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.21088","lon":"-1.71395","n":"Bakewell","q":-55,"r":80},
		"E05014592":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.1323","lon":"-1.62597","n":"Bonsall & Winster","q":-55,"r":78},
		"E05014593":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.31069","lon":"-1.74519","n":"Bradwell","q":-55,"r":82},
		"E05014594":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.95246","lon":"-1.64196","n":"Brailsford","q":-56,"r":75},
		"E05014595":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.25804","lon":"-1.69376","n":"Calver & Longstone","q":-55,"r":81},
		"E05014596":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.22562","lon":"-1.58809","n":"Chatsworth","q":-54,"r":80},
		"E05014597":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.10513","lon":"-1.54956","n":"Cromford & Matlock Bath","q":-54,"r":77},
		"E05014598":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.16884","lon":"-1.5768","n":"Darley Dale","q":-55,"r":79},
		"E05014599":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.08307","lon":"-1.71336","n":"Dovedale, Parwich & Brassington","q":-56,"r":77},
		"E05014600":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.9082","lon":"-1.76921","n":"Doveridge & Sudbury","q":-58,"r":73},
		"E05014601":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.20624","lon":"-1.81302","n":"Hartington & Taddington","q":-56,"r":80},
		"E05014602":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.31729","lon":"-1.66002","n":"Hathersage","q":-54,"r":82},
		"E05014603":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.02666","lon":"-1.62037","n":"Hulland","q":-55,"r":76},
		"E05014604":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.13813","lon":"-1.52764","n":"Matlock East & Tansley","q":-53,"r":78},
		"E05014605":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.1375","lon":"-1.57969","n":"Matlock West","q":-54,"r":78},
		"E05014606":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"52.94962","lon":"-1.76579","n":"Norbury","q":-57,"r":74},
		"E05014607":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.27927","lon":"-1.7779","n":"Tideswell","q":-56,"r":81},
		"E05014608":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.08444","lon":"-1.59034","n":"Wirksworth","q":-55,"r":77},
		"E05014609":{"LAD24CD":"E07000035","LAD24NM":"Derbyshire Dales","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#5557B5","lat":"53.17286","lon":"-1.69426","n":"Youlgrave","q":-56,"r":79}
	},
	"layout":"odd-r",
	"version":"0.4"
}
