{
	"hexes":{
		"E05007562":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.85167","lon":"-0.27506","n":"Buckingham","q":-196,"r":308 },
		"E05007563":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.82461","lon":"-0.32978","n":"Churchill","q":-198,"r":306 },
		"E05007564":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.84198","lon":"-0.33645","n":"Cokeham","q":-198,"r":308 },
		"E05007565":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.83394","lon":"-0.22706","n":"Eastbrook","q":-194,"r":307 },
		"E05007566":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.85414","lon":"-0.24942","n":"Hillside","q":-195,"r":308 },
		"E05007567":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.85087","lon":"-0.3158","n":"Manor","q":-197,"r":308 },
		"E05007568":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.82902","lon":"-0.26602","n":"Marine","q":-196,"r":306 },
		"E05007569":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.83553","lon":"-0.30389","n":"Mash Barn","q":-198,"r":307 },
		"E05007570":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.84626","lon":"-0.35252","n":"Peverel","q":-199,"r":307 },
		"E05007571":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.83565","lon":"-0.26599","n":"St Mary's","q":-196,"r":307 },
		"E05007572":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.83866","lon":"-0.27801","n":"St Nicolas","q":-197,"r":307 },
		"E05007573":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.83767","lon":"-0.25403","n":"Southlands","q":-195,"r":307 },
		"E05007574":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.8333","lon":"-0.24395","n":"Southwick Green","q":-194,"r":306 },
		"E05007575":{"LAD24CD":"E07000223","LAD24NM":"Adur","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#767D3C","lat":"50.82645","lon":"-0.3068","n":"Widewater","q":-197,"r":306 }
	},
	"layout":"odd-r"
}
