{
	"hexes":{
		"E05011964":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.62927","lon":"-0.88655","n":"Billesdon & Tilton","q":-29,"r":44},
		"E05011965":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.45448","lon":"-1.0755","n":"Bosworth","q":-31,"r":41},
		"E05011966":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.53764","lon":"-1.23157","n":"Broughton Astley-Primethorpe & Sutton","q":-32,"r":43},
		"E05011967":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.51299","lon":"-1.22344","n":"Broughton Astley South & Leire","q":-32,"r":42},
		"E05011968":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.51575","lon":"-1.15297","n":"Dunton","q":-31,"r":42},
		"E05011969":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.5091","lon":"-1.05798","n":"Fleckney","q":-30,"r":42},
		"E05011970":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.57896","lon":"-1.00427","n":"Glen","q":-30,"r":43},
		"E05011971":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.54411","lon":"-0.97476","n":"Kibworths","q":-29,"r":42},
		"E05011972":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.49044","lon":"-0.98736","n":"Lubenham","q":-30,"r":41},
		"E05011973":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.46419","lon":"-1.19602","n":"Lutterworth East","q":-33,"r":41},
		"E05011974":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.45127","lon":"-1.22991","n":"Lutterworth West","q":-33,"r":42},
		"E05011975":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.49437","lon":"-0.91034","n":"Market Harborough-Great Bowden & Arden","q":-28,"r":42},
		"E05011976":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.47071","lon":"-0.90095","n":"Market Harborough-Little Bowden","q":-28,"r":41},
		"E05011977":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.48816","lon":"-0.92756","n":"Market Harborough-Logan","q":-29,"r":41},
		"E05011978":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.47096","lon":"-0.92945","n":"Market Harborough-Welland","q":-28,"r":40},
		"E05011979":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.44408","lon":"-1.17689","n":"Misterton","q":-32,"r":41},
		"E05011980":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.55966","lon":"-0.83803","n":"Nevill","q":-29,"r":43},
		"E05011981":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.64002","lon":"-0.99753","n":"Thurnby & Houghton","q":-30,"r":44},
		"E05011982":{"LAD24CD":"E07000131","LAD24NM":"Harborough","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#249DAD","lat":"52.48909","lon":"-1.24953","n":"Ullesthorpe","q":-33,"r":43}
	},
	"layout":"odd-r",
	"version":"0.4"
}
