{
	"hexes":{
		"E05010623":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.26874","lon":"-1.89372","n":"Barms","q":-56,"r":87},
		"E05010624":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.34342","lon":"-1.92777","n":"Blackbrook","q":-56,"r":89},
		"E05010625":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.25687","lon":"-1.97048","n":"Burbage","q":-57,"r":86},
		"E05010626":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.25606","lon":"-1.91035","n":"Buxton Central","q":-56,"r":86},
		"E05010627":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.332","lon":"-1.88121","n":"Chapel East","q":-55,"r":88},
		"E05010628":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.31545","lon":"-1.91854","n":"Chapel West","q":-56,"r":88},
		"E05010629":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.26965","lon":"-1.92492","n":"Corbar","q":-57,"r":87},
		"E05010630":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.24012","lon":"-1.88449","n":"Cote Heath","q":-56,"r":85},
		"E05010631":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.45227","lon":"-1.95577","n":"Dinting","q":-57,"r":93},
		"E05010632":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.44878","lon":"-1.98929","n":"Gamesley","q":-59,"r":93},
		"E05010633":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.46357","lon":"-1.97759","n":"Hadfield North","q":-58,"r":94},
		"E05010634":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.45197","lon":"-1.97628","n":"Hadfield South","q":-58,"r":93},
		"E05010635":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.38543","lon":"-1.91041","n":"Hayfield","q":-56,"r":90},
		"E05010636":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.40089","lon":"-1.78169","n":"Hope Valley","q":-55,"r":90},
		"E05010637":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.44089","lon":"-1.95324","n":"Howard Town","q":-57,"r":92},
		"E05010638":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.2813","lon":"-1.85998","n":"Limestone Peak","q":-55,"r":87},
		"E05010639":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.36393","lon":"-1.98527","n":"New Mills East","q":-57,"r":89},
		"E05010640":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.37284","lon":"-2.01336","n":"New Mills West","q":-58,"r":89},
		"E05010641":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.44622","lon":"-1.93434","n":"Old Glossop","q":-56,"r":93},
		"E05010642":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.46126","lon":"-1.9553","n":"Padfield","q":-57,"r":94},
		"E05010643":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.44708","lon":"-1.91376","n":"St John's","q":-57,"r":91},
		"E05010644":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.39562","lon":"-1.9667","n":"Sett","q":-57,"r":90},
		"E05010645":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.43713","lon":"-1.96509","n":"Simmondley","q":-58,"r":92},
		"E05010646":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.25805","lon":"-1.88969","n":"Stone Bench","q":-55,"r":86},
		"E05010647":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.24724","lon":"-1.9215","n":"Temple","q":-57,"r":85},
		"E05010648":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.50246","lon":"-1.88435","n":"Tintwistle","q":-58,"r":95},
		"E05010649":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.32501","lon":"-1.98715","n":"Whaley Bridge","q":-57,"r":88},
		"E05010650":{"LAD24CD":"E07000037","LAD24NM":"High Peak","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#C71DEE","lat":"53.43565","lon":"-1.94178","n":"Whitfield","q":-56,"r":92}
	},
	"layout":"odd-r",
	"version":"0.4"
}
