{
	"hexes":{
		"E05009873":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.27209","lon":"0.26162","n":"Alford","q":-205,"r":462 },
		"E05009874":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.36819","lon":"-0.11468","n":"Binbrook","q":-209,"r":465 },
		"E05009875":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.15858","lon":"0.260046","n":"Burgh le Marsh","q":-206,"r":461 },
		"E05009876":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.21856","lon":"0.303422","n":"Chapel St Leonards","q":-204,"r":462 },
		"E05009877":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.09712","lon":"-0.11895","n":"Coningsby & Mareham","q":-208,"r":460 },
		"E05009878":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.13535","lon":"0.222678","n":"Croft","q":-205,"r":460 },
		"E05009879":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.08153","lon":"0.066233","n":"Friskney","q":-207,"r":459 },
		"E05009880":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.41783","lon":"-0.01431","n":"Fulstow","q":-208,"r":467 },
		"E05009881":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.38299","lon":"0.09317","n":"Grimoldby","q":-206,"r":464 },
		"E05009882":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.19894","lon":"0.013123","n":"Hagworthingham","q":-207,"r":462 },
		"E05009883":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.14354","lon":"0.052804","n":"Halton Holegate","q":-207,"r":460 },
		"E05009884":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.48513","lon":"-0.06172","n":"Holton-le-Clay & North Thoresby","q":-207,"r":467 },
		"E05009885":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.19188","lon":"-0.10799","n":"Horncastle","q":-208,"r":461 },
		"E05009886":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.18935","lon":"0.313218","n":"Ingoldmells","q":-204,"r":461 },
		"E05009887":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.3025","lon":"0.029605","n":"Legbourne","q":-207,"r":463 },
		"E05009888":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.33755","lon":"0.243872","n":"Mablethorpe","q":-205,"r":464 },
		"E05009889":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.44711","lon":"0.124676","n":"Marshchapel & Somercotes","q":-206,"r":465 },
		"E05009890":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.3771","lon":"-0.01275","n":"North Holme","q":-208,"r":466 },
		"E05009891":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.3679","lon":"0.000245","n":"Priory & St James'","q":-208,"r":465 },
		"E05009892":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.2261","lon":"-0.20302","n":"Roughton","q":-208,"r":462 },
		"E05009893":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.15976","lon":"0.319555","n":"St Clement's","q":-205,"r":461 },
		"E05009894":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.3759","lon":"0.008212","n":"St Margaret's","q":-207,"r":466 },
		"E05009895":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.35639","lon":"-0.00807","n":"St Mary's","q":-208,"r":464 },
		"E05009896":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.35923","lon":"0.016385","n":"St Michael's","q":-207,"r":464 },
		"E05009897":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.13726","lon":"0.324921","n":"Scarbrough & Seacroft","q":-204,"r":460 },
		"E05009898":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.0585","lon":"-0.04689","n":"Sibsey & Stickney","q":-208,"r":459 },
		"E05009899":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.17175","lon":"0.096075","n":"Spilsby","q":-207,"r":461 },
		"E05009900":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.3032","lon":"0.268937","n":"Sutton on Sea","q":-205,"r":463 },
		"E05009901":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.27065","lon":"-0.10321","n":"Tetford & Donington","q":-208,"r":463 },
		"E05009902":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.50122","lon":"0.018454","n":"Tetney","q":-206,"r":466 },
		"E05009903":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.36964","lon":"0.014592","n":"Trinity","q":-207,"r":465 },
		"E05009904":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.0918","lon":"0.25341","n":"Wainfleet","q":-206,"r":460 },
		"E05009905":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.21035","lon":"0.201068","n":"Willoughby with Sloothby","q":-206,"r":462 },
		"E05009906":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.17242","lon":"0.333107","n":"Winthorpe","q":-203,"r":460 },
		"E05009907":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.33679","lon":"0.138223","n":"Withern & Theddlethorpe","q":-206,"r":463 },
		"E05009908":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.14636","lon":"-0.20659","n":"Woodhall Spa","q":-209,"r":461 },
		"E05009909":{"LAD24CD":"E07000137","LAD24NM":"East Lindsey","RGN24CD":"E12000004","RGN24NM":"East Midlands","colour":"#2DB4CF","lat":"53.29009","lon":"-0.2618","n":"Wragby","q":-209,"r":463 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
