{
	"hexes":{
		"E05015093":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.36557","lon":"-0.2538","n":"Auriol","q":-23,"r":-16},
		"E05015094":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.32637","lon":"-0.25239","n":"College","q":-24,"r":-19},
		"E05015095":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.34602","lon":"-0.26835","n":"Court","q":-25,"r":-17},
		"E05015096":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.37426","lon":"-0.25587","n":"Cuddington","q":-24,"r":-15},
		"E05015097":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.3628","lon":"-0.26271","n":"Ewell Court","q":-24,"r":-16},
		"E05015098":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.35104","lon":"-0.25191","n":"Ewell Village","q":-24,"r":-17},
		"E05015099":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.34738","lon":"-0.28789","n":"Horton","q":-26,"r":-17},
		"E05015100":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.34477","lon":"-0.23615","n":"Nonsuch","q":-23,"r":-18},
		"E05015101":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.36487","lon":"-0.2776","n":"Ruxley","q":-26,"r":-16},
		"E05015102":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.33165","lon":"-0.28982","n":"Stamford","q":-25,"r":-18},
		"E05015103":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.36061","lon":"-0.24262","n":"Stoneleigh","q":-23,"r":-17},
		"E05015104":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.33637","lon":"-0.26444","n":"Town","q":-24,"r":-18},
		"E05015105":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.35574","lon":"-0.26376","n":"West Ewell","q":-25,"r":-16},
		"E05015106":{"LAD24CD":"E07000208","LAD24NM":"Epsom and Ewell","RGN24CD":"E12000008","RGN24NM":"South East","colour":"#6C206F","lat":"51.31294","lon":"-0.26426","n":"Woodcote & Langley Vale","q":-25,"r":-19}
	},
	"layout":"odd-r",
	"version":"0.4"
}
