{
	"hexes":{
		"E05012321":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.64514","lon":"0.467847","n":"Airfield","q":-181,"r":443 },
		"E05012322":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.83487","lon":"0.701366","n":"Bircham with Rudhams","q":-179,"r":450 },
		"E05012323":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.94839","lon":"0.58368","n":"Brancaster","q":-179,"r":452 },
		"E05012324":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.92425","lon":"0.704235","n":"Burnham Market & Docking","q":-179,"r":451 },
		"E05012325":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.75106","lon":"0.340102","n":"Clenchwarton","q":-182,"r":445 },
		"E05012326":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.57491","lon":"0.39465","n":"Denver","q":-181,"r":440 },
		"E05012327":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.83502","lon":"0.510236","n":"Dersingham","q":-180,"r":449 },
		"E05012328":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.60243","lon":"0.376257","n":"Downham Old Town","q":-183,"r":441 },
		"E05012329":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.60523","lon":"0.390366","n":"East Downham","q":-181,"r":442 },
		"E05012330":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.62748","lon":"0.228958","n":"Emneth & Outwell","q":-183,"r":443 },
		"E05012331":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.75006","lon":"0.436368","n":"Fairstead","q":-180,"r":445 },
		"E05012332":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.49997","lon":"0.460637","n":"Feltwell","q":-181,"r":439 },
		"E05012333":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.74114","lon":"0.534291","n":"Gayton & Grimston","q":-179,"r":447 },
		"E05012334":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.75245","lon":"0.410612","n":"Gaywood Chase","q":-181,"r":445 },
		"E05012335":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.75282","lon":"0.421466","n":"Gaywood Clock","q":-180,"r":446 },
		"E05012336":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.76751","lon":"0.439106","n":"Gaywood North Bank","q":-180,"r":447 },
		"E05012337":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.89504","lon":"0.534176","n":"Heacham","q":-180,"r":451 },
		"E05012338":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.93784","lon":"0.491773","n":"Hunstanton","q":-180,"r":452 },
		"E05012339":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.76114","lon":"0.655043","n":"Massingham with Castle Acre","q":-179,"r":448 },
		"E05012340":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.53317","lon":"0.507216","n":"Methwold","q":-180,"r":440 },
		"E05012341":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.61012","lon":"0.376733","n":"North Downham","q":-182,"r":442 },
		"E05012342":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.77136","lon":"0.401249","n":"North Lynn","q":-181,"r":447 },
		"E05012343":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.75214","lon":"0.400236","n":"St. Margaret's with St. Nicholas","q":-181,"r":446 },
		"E05012344":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.87012","lon":"0.469926","n":"Snettisham","q":-180,"r":450 },
		"E05012345":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.73027","lon":"0.400161","n":"South & West Lynn","q":-181,"r":444 },
		"E05012346":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.59784","lon":"0.377205","n":"South Downham","q":-182,"r":441 },
		"E05012347":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.76043","lon":"0.439022","n":"Springwood","q":-179,"r":446 },
		"E05012348":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.77491","lon":"0.297271","n":"Terrington","q":-183,"r":445 },
		"E05012349":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.80729","lon":"0.409906","n":"The Woottons","q":-180,"r":448 },
		"E05012350":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.67647","lon":"0.299662","n":"Tilney, Mershe Lande & Wiggenhall","q":-182,"r":444 },
		"E05012351":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.55706","lon":"0.27636","n":"Upwell & Delph","q":-183,"r":442 },
		"E05012352":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.70113","lon":"0.20762","n":"Walsoken, West Walton & Walpole","q":-183,"r":444 },
		"E05012353":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.67427","lon":"0.398407","n":"Watlington","q":-182,"r":443 },
		"E05012354":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.71785","lon":"0.437816","n":"West Winch","q":-180,"r":444 },
		"E05012355":{"LAD24CD":"E07000146","LAD24NM":"King's Lynn and West Norfolk","RGN24CD":"E12000006","RGN24NM":"East of England","colour":"#D99065","lat":"52.58125","lon":"0.509295","n":"Wissey","q":-181,"r":441 }
	},
	"layout":"odd-r"
}
