{
	"hexes":{
		"E05009932":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.8833","lon":"-2.99979","n":"Bourne","q":-82,"r":120},
		"E05009933":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.85097","lon":"-2.98134","n":"Breck","q":-81,"r":118},
		"E05009934":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.867","lon":"-2.7589","n":"Brock with Catterall","q":-79,"r":121},
		"E05009935":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.90548","lon":"-2.73803","n":"Calder","q":-78,"r":122},
		"E05009936":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.85701","lon":"-3.00719","n":"Carleton","q":-82,"r":118},
		"E05009937":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.88795","lon":"-3.03158","n":"Cleveleys Park","q":-84,"r":119},
		"E05009938":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.91215","lon":"-2.78383","n":"Garstang","q":-79,"r":122},
		"E05009939":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.87214","lon":"-2.86331","n":"Great Eccleston","q":-80,"r":121},
		"E05009940":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.883","lon":"-2.94815","n":"Hambleton & Stalmine","q":-81,"r":121},
		"E05009941":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.836","lon":"-2.98936","n":"Hardhorn with High Cross","q":-81,"r":117},
		"E05009942":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.88365","lon":"-3.04217","n":"Jubilee","q":-85,"r":119},
		"E05009943":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.86958","lon":"-3.01092","n":"Marsh Mill","q":-83,"r":118},
		"E05009944":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.90871","lon":"-3.01935","n":"Mount","q":-83,"r":121},
		"E05009945":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.90497","lon":"-3.03188","n":"Park","q":-83,"r":120},
		"E05009946":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.92422","lon":"-3.01335","n":"Pharos","q":-83,"r":122},
		"E05009947":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.89003","lon":"-3.02075","n":"Pheasant's Wood","q":-83,"r":119},
		"E05009948":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.91555","lon":"-2.86891","n":"Pilling","q":-80,"r":122},
		"E05009949":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.9233","lon":"-2.96207","n":"Preesall","q":-81,"r":122},
		"E05009950":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.90431","lon":"-3.04247","n":"Rossall","q":-84,"r":120},
		"E05009951":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.8688","lon":"-2.98489","n":"Stanah","q":-82,"r":119},
		"E05009952":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.84482","lon":"-3.00482","n":"Tithebarn","q":-82,"r":117},
		"E05009953":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.87294","lon":"-3.02415","n":"Victoria & Norcross","q":-84,"r":118},
		"E05009954":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.92021","lon":"-3.04306","n":"Warren","q":-84,"r":121},
		"E05009955":{"LAD24CD":"E07000128","LAD24NM":"Wyre","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#9182C2","lat":"53.93609","lon":"-2.6669","n":"Wyresdale","q":-79,"r":123}
	},
	"layout":"odd-r",
	"version":"0.4"
}
