{
	"hexes":{
		"E05001341":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.85303","lon":"-1.77159","n":"Baildon","q":-59,"r":117},
		"E05001342":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.86868","lon":"-1.8201","n":"Bingley","q":-60,"r":117},
		"E05001343":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81775","lon":"-1.887","n":"Bingley Rural","q":-60,"r":116},
		"E05001344":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81334","lon":"-1.74592","n":"Bolton and Undercliffe","q":-58,"r":115},
		"E05001345":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78871","lon":"-1.73017","n":"Bowling and Barkerend","q":-57,"r":114},
		"E05001346":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.79911","lon":"-1.71678","n":"Bradford Moor","q":-57,"r":115},
		"E05001347":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.79154","lon":"-1.76394","n":"City","q":-58,"r":114},
		"E05001348":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78841","lon":"-1.8124","n":"Clayton and Fairweather Green","q":-60,"r":114},
		"E05001349":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.9214","lon":"-1.92039","n":"Craven","q":-61,"r":119},
		"E05001350":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.8184","lon":"-1.72094","n":"Eccleshill","q":-57,"r":116},
		"E05001351":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.78207","lon":"-1.79021","n":"Great Horton","q":-59,"r":113},
		"E05001352":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.81828","lon":"-1.79456","n":"Heaton","q":-60,"r":115},
		"E05001353":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.84514","lon":"-1.72505","n":"Idle and Thackley","q":-58,"r":117},
		"E05001354":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.92017","lon":"-1.82431","n":"Ilkley","q":-60,"r":119},
		"E05001355":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.87575","lon":"-1.91755","n":"Keighley Central","q":-61,"r":117},
		"E05001356":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.88024","lon":"-1.87217","n":"Keighley East","q":-60,"r":118},
		"E05001357":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.86126","lon":"-1.93846","n":"Keighley West","q":-61,"r":118},
		"E05001358":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.77937","lon":"-1.76393","n":"Little Horton","q":-58,"r":113},
		"E05001359":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80701","lon":"-1.77041","n":"Manningham","q":-59,"r":115},
		"E05001360":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.76697","lon":"-1.83962","n":"Queensbury","q":-60,"r":113},
		"E05001361":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.75382","lon":"-1.7867","n":"Royds","q":-59,"r":112},
		"E05001362":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.83388","lon":"-1.79322","n":"Shipley","q":-59,"r":116},
		"E05001363":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80005","lon":"-1.84496","n":"Thornton and Allerton","q":-61,"r":115},
		"E05001364":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.80573","lon":"-1.795","n":"Toller","q":-59,"r":114},
		"E05001365":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.76918","lon":"-1.69367","n":"Tong","q":-56,"r":114},
		"E05001366":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.90473","lon":"-1.76825","n":"Wharfedale","q":-59,"r":118},
		"E05001367":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.7667","lon":"-1.7701","n":"Wibsey","q":-58,"r":112},
		"E05001368":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.82996","lon":"-1.75436","n":"Windhill and Wrose","q":-58,"r":116},
		"E05001369":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.83218","lon":"-1.98794","n":"Worth Valley","q":-61,"r":116},
		"E05001370":{"LAD24CD":"E08000032","LAD24NM":"Bradford","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EEE0F5","lat":"53.74898","lon":"-1.7614","n":"Wyke","q":-57,"r":112}
	},
	"layout":"odd-r",
	"version":"0.4"
}
