{
	"hexes":{
		"E05014989":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.51271","lon":"-2.59331","n":"Abram","q":-288,"r":495 },
		"E05014990":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.48678","lon":"-2.63452","n":"Ashton-in-Makerfield South","q":-288,"r":494 },
		"E05014991":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.56947","lon":"-2.6094","n":"Aspull, New Springs & Whelley","q":-289,"r":498 },
		"E05014992":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.48772","lon":"-2.46329","n":"Astley","q":-285,"r":495 },
		"E05014993":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.53033","lon":"-2.48787","n":"Atherton North","q":-286,"r":497 },
		"E05014994":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.51227","lon":"-2.50028","n":"Atherton South & Lilford","q":-286,"r":496 },
		"E05014995":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.50262","lon":"-2.65263","n":"Bryn with Ashton-in-Makerfield North","q":-289,"r":495 },
		"E05014996":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.54238","lon":"-2.64983","n":"Douglas","q":-290,"r":496 },
		"E05014997":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.48131","lon":"-2.59007","n":"Golborne & Lowton West","q":-287,"r":494 },
		"E05014998":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.53519","lon":"-2.57762","n":"Hindley","q":-288,"r":496 },
		"E05014999":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.52423","lon":"-2.55033","n":"Hindley Green","q":-287,"r":496 },
		"E05015000":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.54227","lon":"-2.60524","n":"Ince","q":-289,"r":497 },
		"E05015001":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.50146","lon":"-2.48655","n":"Leigh Central & Higher Folds","q":-286,"r":495 },
		"E05015002":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.48358","lon":"-2.5099","n":"Leigh South","q":-285,"r":494 },
		"E05015003":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.50594","lon":"-2.542","n":"Leigh West","q":-287,"r":495 },
		"E05015004":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.4747","lon":"-2.56431","n":"Lowton East","q":-286,"r":494 },
		"E05015005":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.53193","lon":"-2.70512","n":"Orrell","q":-291,"r":495 },
		"E05015006":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.54394","lon":"-2.67903","n":"Pemberton","q":-291,"r":496 },
		"E05015007":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.58005","lon":"-2.68578","n":"Shevington with Lower Ground & Moor","q":-291,"r":498 },
		"E05015008":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.58756","lon":"-2.66196","n":"Standish with Langtree","q":-290,"r":498 },
		"E05015009":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.51542","lon":"-2.44488","n":"Tyldesley & Mosley Common","q":-285,"r":496 },
		"E05015010":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.55335","lon":"-2.62712","n":"Wigan Central","q":-290,"r":497 },
		"E05015011":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.55693","lon":"-2.65763","n":"Wigan West","q":-291,"r":497 },
		"E05015012":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.51957","lon":"-2.67402","n":"Winstanley","q":-290,"r":495 },
		"E05015013":{"LAD24CD":"E08000010","LAD24NM":"Wigan","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#FEEB70","lat":"53.5276","lon":"-2.63793","n":"Worsley Mesnes","q":-289,"r":496 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
