{
	"hexes":{
		"E05011350":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.48065","lon":"-2.20946","n":"Ancoats & Beswick","q":-67,"r":94},
		"E05011351":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.46651","lon":"-2.21212","n":"Ardwick","q":-68,"r":93},
		"E05011352":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.38873","lon":"-2.28457","n":"Baguley","q":-70,"r":87},
		"E05011353":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.40408","lon":"-2.29036","n":"Brooklands","q":-70,"r":88},
		"E05011354":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.43159","lon":"-2.20502","n":"Burnage","q":-67,"r":90},
		"E05011355":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.52419","lon":"-2.19306","n":"Charlestown","q":-68,"r":97},
		"E05011356":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.49981","lon":"-2.24075","n":"Cheetham","q":-69,"r":95},
		"E05011357":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.4412","lon":"-2.28378","n":"Chorlton","q":-70,"r":90},
		"E05011358":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.43223","lon":"-2.26538","n":"Chorlton Park","q":-69,"r":90},
		"E05011359":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.48018","lon":"-2.17481","n":"Clayton & Openshaw","q":-66,"r":94},
		"E05011360":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.51389","lon":"-2.23385","n":"Crumpsall","q":-69,"r":96},
		"E05011361":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.47685","lon":"-2.24928","n":"Deansgate","q":-69,"r":94},
		"E05011362":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.41393","lon":"-2.2255","n":"Didsbury East","q":-68,"r":89},
		"E05011363":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.42109","lon":"-2.2459","n":"Didsbury West","q":-69,"r":89},
		"E05011364":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.446","lon":"-2.22986","n":"Fallowfield","q":-69,"r":91},
		"E05011365":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.46185","lon":"-2.16571","n":"Gorton & Abbey Hey","q":-67,"r":93},
		"E05011366":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.50836","lon":"-2.21269","n":"Harpurhey","q":-68,"r":96},
		"E05011367":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.5332","lon":"-2.23741","n":"Higher Blackley","q":-69,"r":97},
		"E05011368":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.46678","lon":"-2.24547","n":"Hulme","q":-69,"r":93},
		"E05011369":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.44539","lon":"-2.18763","n":"Levenshulme","q":-67,"r":91},
		"E05011370":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.45673","lon":"-2.18786","n":"Longsight","q":-67,"r":92},
		"E05011371":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.49602","lon":"-2.18862","n":"Miles Platting & Newton Heath","q":-68,"r":95},
		"E05011372":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.45426","lon":"-2.23706","n":"Moss Side","q":-69,"r":92},
		"E05011373":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.51333","lon":"-2.18681","n":"Moston","q":-67,"r":96},
		"E05011374":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.40249","lon":"-2.26066","n":"Northenden","q":-69,"r":88},
		"E05011375":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.43485","lon":"-2.23359","n":"Old Moat","q":-68,"r":90},
		"E05011376":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.47869","lon":"-2.23047","n":"Piccadilly","q":-68,"r":94},
		"E05011377":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.45154","lon":"-2.212","n":"Rusholme","q":-68,"r":92},
		"E05011378":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.38487","lon":"-2.25556","n":"Sharston","q":-69,"r":87},
		"E05011379":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.44892","lon":"-2.2577","n":"Whalley Range","q":-70,"r":91},
		"E05011380":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.43281","lon":"-2.219","n":"Withington","q":-68,"r":91},
		"E05011381":{"LAD24CD":"E08000003","LAD24NM":"Manchester","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#099B7E","lat":"53.36745","lon":"-2.27568","n":"Woodhouse Park","q":-69,"r":86}
	},
	"layout":"odd-r",
	"version":"0.4"
}
