{
	"hexes":{
		"E05015277":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.36717","lon":"-2.92954","n":"Aigburth","q":-306,"r":487 },
		"E05015278":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.37557","lon":"-2.90042","n":"Allerton","q":-303,"r":487 },
		"E05015279":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43372","lon":"-2.9548","n":"Anfield","q":-304,"r":494 },
		"E05015280":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39355","lon":"-2.94225","n":"Arundel","q":-304,"r":488 },
		"E05015281":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39033","lon":"-2.84974","n":"Belle Vale","q":-300,"r":488 },
		"E05015282":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.4133","lon":"-2.90256","n":"Broadgreen","q":-302,"r":491 },
		"E05015283":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.40749","lon":"-2.97058","n":"Brownlow Hill","q":-306,"r":491 },
		"E05015284":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38374","lon":"-2.89607","n":"Calderstones","q":-302,"r":488 },
		"E05015285":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.40151","lon":"-2.96423","n":"Canning","q":-305,"r":490 },
		"E05015286":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39765","lon":"-2.88744","n":"Childwall","q":-302,"r":489 },
		"E05015287":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39321","lon":"-2.90911","n":"Church","q":-303,"r":489 },
		"E05015288":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.40691","lon":"-2.98871","n":"City Centre North","q":-307,"r":491 },
		"E05015289":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39959","lon":"-2.97966","n":"City Centre South","q":-306,"r":490 },
		"E05015290":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.439","lon":"-2.9318","n":"Clubmoor East","q":-302,"r":494 },
		"E05015291":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.44235","lon":"-2.94477","n":"Clubmoor West","q":-303,"r":494 },
		"E05015292":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.44305","lon":"-2.96495","n":"County","q":-305,"r":494 },
		"E05015293":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.45407","lon":"-2.90043","n":"Croxteth","q":-300,"r":494 },
		"E05015294":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.44805","lon":"-2.88255","n":"Croxteth Country Park","q":-300,"r":493 },
		"E05015295":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38387","lon":"-2.96899","n":"Dingle","q":-307,"r":489 },
		"E05015296":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.40301","lon":"-2.9476","n":"Edge Hill","q":-304,"r":490 },
		"E05015297":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42016","lon":"-2.95633","n":"Everton East","q":-304,"r":492 },
		"E05015298":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42581","lon":"-2.96391","n":"Everton North","q":-305,"r":493 },
		"E05015299":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.41793","lon":"-2.97228","n":"Everton West","q":-305,"r":492 },
		"E05015300":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.46488","lon":"-2.91127","n":"Fazakerley East","q":-301,"r":495 },
		"E05015301":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.46957","lon":"-2.94568","n":"Fazakerley North","q":-301,"r":496 },
		"E05015302":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.46004","lon":"-2.93727","n":"Fazakerley West","q":-302,"r":495 },
		"E05015303":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.37601","lon":"-2.96137","n":"Festival Gardens","q":-307,"r":488 },
		"E05015304":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.35039","lon":"-2.88843","n":"Garston","q":-304,"r":485 },
		"E05015305":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38927","lon":"-2.87177","n":"Gateacre","q":-301,"r":488 },
		"E05015306":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.36149","lon":"-2.91171","n":"Grassendale & Cressington","q":-304,"r":486 },
		"E05015307":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38284","lon":"-2.92904","n":"Greenbank Park","q":-304,"r":487 },
		"E05015308":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.4156","lon":"-2.94294","n":"Kensington & Fairfield","q":-305,"r":491 },
		"E05015309":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43639","lon":"-2.9742","n":"Kirkdale East","q":-306,"r":493 },
		"E05015310":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43481","lon":"-2.98406","n":"Kirkdale West","q":-307,"r":493 },
		"E05015311":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.41572","lon":"-2.87432","n":"Knotty Ash & Dovecot Park","q":-301,"r":491 },
		"E05015312":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.37093","lon":"-2.91917","n":"Mossley Hill","q":-305,"r":487 },
		"E05015313":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.36721","lon":"-2.86703","n":"Much Woolton & Hunts Cross","q":-302,"r":486 },
		"E05015314":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.44439","lon":"-2.92095","n":"Norris Green","q":-301,"r":494 },
		"E05015315":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.4164","lon":"-2.91084","n":"Old Swan East","q":-303,"r":491 },
		"E05015316":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.41181","lon":"-2.92175","n":"Old Swan West","q":-304,"r":491 },
		"E05015317":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.46379","lon":"-2.96641","n":"Orrell Park","q":-302,"r":496 },
		"E05015318":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38415","lon":"-2.91526","n":"Penny Lane","q":-303,"r":488 },
		"E05015319":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39363","lon":"-2.95553","n":"Princes Park","q":-305,"r":489 },
		"E05015320":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42445","lon":"-2.90782","n":"Sandfield Park","q":-302,"r":492 },
		"E05015321":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.38127","lon":"-2.94328","n":"Sefton Park","q":-305,"r":488 },
		"E05015322":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.3979","lon":"-2.93288","n":"Smithdown","q":-304,"r":489 },
		"E05015323":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.34034","lon":"-2.84918","n":"Speke","q":-303,"r":485 },
		"E05015324":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.3649","lon":"-2.88565","n":"Springwood","q":-303,"r":486 },
		"E05015325":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.37598","lon":"-2.9475","n":"St Michaels","q":-306,"r":488 },
		"E05015326":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42248","lon":"-2.92447","n":"Stoneycroft","q":-303,"r":492 },
		"E05015327":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39121","lon":"-2.96444","n":"Toxteth","q":-306,"r":489 },
		"E05015328":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42687","lon":"-2.94408","n":"Tuebrook Breckside Park","q":-304,"r":493 },
		"E05015329":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43038","lon":"-2.92905","n":"Tuebrook Larkhill","q":-303,"r":493 },
		"E05015330":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42087","lon":"-2.98243","n":"Vauxhall","q":-306,"r":492 },
		"E05015331":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.4557","lon":"-2.95507","n":"Walton","q":-303,"r":495 },
		"E05015332":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.4267","lon":"-2.99749","n":"Waterfront North","q":-307,"r":492 },
		"E05015333":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39863","lon":"-2.99068","n":"Waterfront South","q":-307,"r":490 },
		"E05015334":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.40215","lon":"-2.90584","n":"Wavertree Garden Suburb","q":-302,"r":490 },
		"E05015335":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.39774","lon":"-2.92321","n":"Wavertree Village","q":-303,"r":490 },
		"E05015336":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43188","lon":"-2.89141","n":"West Derby Deysbrook","q":-301,"r":493 },
		"E05015337":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.42443","lon":"-2.8903","n":"West Derby Leyfield","q":-301,"r":492 },
		"E05015338":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.44087","lon":"-2.90355","n":"West Derby Muirhead","q":-302,"r":493 },
		"E05015339":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.37926","lon":"-2.87703","n":"Woolton Village","q":-302,"r":487 },
		"E05015340":{"LAD24CD":"E08000012","LAD24NM":"Liverpool","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#DE5DAE","lat":"53.43173","lon":"-2.87753","n":"Yew Tree","q":-300,"r":492 }
	},
	"layout":"odd-r"
}
