{
	"hexes":{
		"E05001067":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.8888","lon":"-1.57183","n":"Birtley","q":-66,"r":144},
		"E05001068":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95808","lon":"-1.7098","n":"Blaydon","q":-70,"r":147},
		"E05001069":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.96154","lon":"-1.59702","n":"Bridges","q":-66,"r":148},
		"E05001071":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92545","lon":"-1.59307","n":"Chowdene","q":-66,"r":145},
		"E05001072":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95748","lon":"-1.77914","n":"Crawcrook and Greenside","q":-71,"r":148},
		"E05001073":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94701","lon":"-1.58717","n":"Deckham","q":-66,"r":147},
		"E05001074":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95567","lon":"-1.64982","n":"Dunston and Teams","q":-68,"r":147},
		"E05001075":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94309","lon":"-1.65847","n":"Dunston Hill and Whickham East","q":-68,"r":146},
		"E05001076":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95443","lon":"-1.56952","n":"Felling","q":-65,"r":148},
		"E05001077":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93261","lon":"-1.57448","n":"High Fell","q":-65,"r":146},
		"E05001078":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.90707","lon":"-1.61689","n":"Lamesley","q":-67,"r":145},
		"E05001079":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94006","lon":"-1.62656","n":"Lobley Hill and Bensham","q":-67,"r":146},
		"E05001080":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93658","lon":"-1.59874","n":"Low Fell","q":-66,"r":146},
		"E05001081":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95375","lon":"-1.53809","n":"Pelaw and Heworth","q":-64,"r":148},
		"E05001082":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.97122","lon":"-1.75443","n":"Ryton, Crookhill and Stella","q":-70,"r":148},
		"E05001083":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94577","lon":"-1.60825","n":"Saltwell","q":-67,"r":147},
		"E05001084":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.94347","lon":"-1.52908","n":"Wardley and Leam Lane","q":-64,"r":147},
		"E05001085":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.95266","lon":"-1.67966","n":"Whickham North","q":-69,"r":147},
		"E05001086":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92503","lon":"-1.6952","n":"Whickham South and Sunniside","q":-69,"r":146},
		"E05001087":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.9371","lon":"-1.56068","n":"Windy Nook and Whitehills","q":-65,"r":147},
		"E05001088":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.93977","lon":"-1.75187","n":"Winlaton and High Spen","q":-71,"r":147},
		"E05009313":{"LAD24CD":"E08000037","LAD24NM":"Gateshead","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#AE56EF","lat":"54.92257","lon":"-1.79178","n":"Chopwell and Rowlands Gill","q":-70,"r":146}
	},
	"layout":"odd-r",
	"version":"0.4"
}
