{
	"hexes":{
		"E05010857":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.33071","lon":"-1.49497","n":"Beauchief and Greenhill","q":-244,"r":479 },
		"E05010858":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.34399","lon":"-1.36468","n":"Beighton","q":-240,"r":480 },
		"E05010859":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3448","lon":"-1.40159","n":"Birley","q":-241,"r":480 },
		"E05010860":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37595","lon":"-1.496","n":"Broomhill and Sharrow Vale","q":-243,"r":482 },
		"E05010861":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40165","lon":"-1.46067","n":"Burngreave","q":-242,"r":483 },
		"E05010862":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37789","lon":"-1.4685","n":"City","q":-242,"r":482 },
		"E05010863":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.38243","lon":"-1.52276","n":"Crookes and Crosspool","q":-244,"r":482 },
		"E05010864":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.39463","lon":"-1.41776","n":"Darnall","q":-241,"r":483 },
		"E05010865":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3288","lon":"-1.57086","n":"Dore and Totley","q":-244,"r":480 },
		"E05010866":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.45194","lon":"-1.45935","n":"East Ecclesfield","q":-243,"r":485 },
		"E05010867":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.34942","lon":"-1.51596","n":"Ecclesall","q":-243,"r":480 },
		"E05010868":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.42048","lon":"-1.45819","n":"Firth Park","q":-242,"r":484 },
		"E05010869":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36552","lon":"-1.59254","n":"Fulwood","q":-244,"r":481 },
		"E05010870":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35299","lon":"-1.46281","n":"Gleadless Valley","q":-242,"r":480 },
		"E05010871":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.3397","lon":"-1.46855","n":"Graves Park","q":-243,"r":479 },
		"E05010872":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40786","lon":"-1.50742","n":"Hillsborough","q":-244,"r":483 },
		"E05010873":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.37278","lon":"-1.42739","n":"Manor Castle","q":-241,"r":482 },
		"E05010874":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.32948","lon":"-1.35767","n":"Mosborough","q":-240,"r":479 },
		"E05010875":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36201","lon":"-1.48976","n":"Nether Edge and Sharrow","q":-243,"r":481 },
		"E05010876":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35954","lon":"-1.44619","n":"Park and Arbourthorne","q":-242,"r":481 },
		"E05010877":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.35943","lon":"-1.40829","n":"Richmond","q":-241,"r":481 },
		"E05010878":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.428","lon":"-1.43321","n":"Shiregreen and Brightside","q":-241,"r":484 },
		"E05010879":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.42245","lon":"-1.49164","n":"Southey","q":-243,"r":484 },
		"E05010880":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.40713","lon":"-1.61517","n":"Stannington","q":-245,"r":481 },
		"E05010881":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.45934","lon":"-1.64326","n":"Stocksbridge and Upper Don","q":-244,"r":484 },
		"E05010882":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.39221","lon":"-1.50109","n":"Walkley","q":-243,"r":483 },
		"E05010883":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.46016","lon":"-1.49392","n":"West Ecclesfield","q":-244,"r":485 },
		"E05010884":{"LAD24CD":"E08000019","LAD24NM":"Sheffield","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#EF5C6C","lat":"53.36323","lon":"-1.37213","n":"Woodhouse","q":-240,"r":482 }
	},
	"layout":"odd-r"
}
