{
	"hexes":{
		"E05000976":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.55324","lon":"-1.46945","n":"Central","q":-241,"r":489 },
		"E05000977":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57564","lon":"-1.41053","n":"Cudworth","q":-239,"r":489 },
		"E05000978":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.53907","lon":"-1.37076","n":"Darfield","q":-239,"r":488 },
		"E05000979":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.5838","lon":"-1.50977","n":"Darton East","q":-241,"r":490 },
		"E05000980":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57881","lon":"-1.53733","n":"Darton West","q":-242,"r":490 },
		"E05000981":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54385","lon":"-1.30624","n":"Dearne North","q":-238,"r":489 },
		"E05000982":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52471","lon":"-1.31709","n":"Dearne South","q":-238,"r":488 },
		"E05000983":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54712","lon":"-1.52656","n":"Dodworth","q":-242,"r":488 },
		"E05000984":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.50381","lon":"-1.42616","n":"Hoyland Milton","q":-240,"r":486 },
		"E05000985":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.5482","lon":"-1.48952","n":"Kingstone","q":-241,"r":488 },
		"E05000986":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.58474","lon":"-1.43558","n":"Monk Bretton","q":-240,"r":489 },
		"E05000987":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.58349","lon":"-1.38004","n":"North East","q":-238,"r":490 },
		"E05000988":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.56334","lon":"-1.48375","n":"Old Town","q":-242,"r":489 },
		"E05000989":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52344","lon":"-1.54557","n":"Penistone East","q":-243,"r":489 },
		"E05000990":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52044","lon":"-1.71799","n":"Penistone West","q":-244,"r":489 },
		"E05000991":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.49798","lon":"-1.46432","n":"Rockingham","q":-241,"r":486 },
		"E05000992":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.59841","lon":"-1.45459","n":"Royston","q":-239,"r":490 },
		"E05000993":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.57814","lon":"-1.47309","n":"St Helens","q":-240,"r":490 },
		"E05000994":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.54115","lon":"-1.43504","n":"Stairfoot","q":-240,"r":488 },
		"E05000995":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52053","lon":"-1.41351","n":"Wombwell","q":-240,"r":487 },
		"E05000996":{"LAD24CD":"E08000016","LAD24NM":"Barnsley","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#D1F891","lat":"53.52467","lon":"-1.46068","n":"Worsbrough","q":-241,"r":487 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
