{
	"hexes":{
		"E05011118":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.44332","lon":"-1.82411","n":"Acocks Green","q":-56,"r":44},
		"E05011119":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.41385","lon":"-1.97991","n":"Allens Cross","q":-63,"r":43},
		"E05011120":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49049","lon":"-1.84986","n":"Alum Rock","q":-58,"r":47},
		"E05011121":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.50967","lon":"-1.88574","n":"Aston","q":-59,"r":48},
		"E05011122":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.4602","lon":"-1.89316","n":"Balsall Heath West","q":-60,"r":45},
		"E05011123":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.43265","lon":"-1.99405","n":"Bartley Green","q":-62,"r":44},
		"E05011124":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.42158","lon":"-1.87519","n":"Billesley","q":-58,"r":43},
		"E05011125":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.50938","lon":"-1.91383","n":"Birchfield","q":-60,"r":49},
		"E05011126":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47342","lon":"-1.88618","n":"Bordesley & Highgate","q":-59,"r":46},
		"E05011127":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47163","lon":"-1.86576","n":"Bordesley Green","q":-58,"r":46},
		"E05011128":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.43858","lon":"-1.92333","n":"Bournbrook & Selly Park","q":-60,"r":44},
		"E05011129":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.42525","lon":"-1.94343","n":"Bournville & Cotteridge","q":-61,"r":43},
		"E05011130":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.42575","lon":"-1.89727","n":"Brandwood & King's Heath","q":-59,"r":43},
		"E05011131":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49921","lon":"-1.80756","n":"Bromford & Hodge Hill","q":-56,"r":48},
		"E05011132":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.51854","lon":"-1.78611","n":"Castle Vale","q":-55,"r":49},
		"E05011133":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.4098","lon":"-1.90218","n":"Druids Heath & Monyhull","q":-59,"r":42},
		"E05011134":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.45952","lon":"-1.92726","n":"Edgbaston","q":-61,"r":45},
		"E05011135":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.52939","lon":"-1.83083","n":"Erdington","q":-57,"r":49},
		"E05011136":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.40405","lon":"-2.01189","n":"Frankley Great Park","q":-62,"r":42},
		"E05011137":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47296","lon":"-1.78066","n":"Garretts Green","q":-54,"r":46},
		"E05011138":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.48238","lon":"-1.77632","n":"Glebe Farm & Tile Cross","q":-57,"r":47},
		"E05011139":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.51266","lon":"-1.84863","n":"Gravelly Hill","q":-58,"r":48},
		"E05011140":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.43255","lon":"-1.84154","n":"Hall Green North","q":-57,"r":44},
		"E05011141":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.41782","lon":"-1.84597","n":"Hall Green South","q":-57,"r":43},
		"E05011142":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.50796","lon":"-1.92968","n":"Handsworth","q":-61,"r":49},
		"E05011143":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.52159","lon":"-1.93811","n":"Handsworth Wood","q":-60,"r":50},
		"E05011144":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.45965","lon":"-1.96034","n":"Harborne","q":-62,"r":45},
		"E05011145":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47855","lon":"-1.83308","n":"Heartlands","q":-57,"r":46},
		"E05011146":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.40796","lon":"-1.87833","n":"Highter's Heath","q":-58,"r":42},
		"E05011147":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.50826","lon":"-1.95096","n":"Holyhead","q":-61,"r":48},
		"E05011148":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.40572","lon":"-1.94144","n":"King's Norton North","q":-60,"r":42},
		"E05011149":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.39875","lon":"-1.93038","n":"King's Norton South","q":-60,"r":41},
		"E05011150":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.54602","lon":"-1.88006","n":"Kingstanding","q":-58,"r":50},
		"E05011151":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47698","lon":"-1.91376","n":"Ladywood","q":-60,"r":46},
		"E05011152":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.39499","lon":"-1.97102","n":"Longbridge & West Heath","q":-61,"r":42},
		"E05011153":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.50208","lon":"-1.90866","n":"Lozells","q":-60,"r":48},
		"E05011154":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.44309","lon":"-1.89155","n":"Moseley","q":-59,"r":44},
		"E05011155":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49444","lon":"-1.87546","n":"Nechells","q":-59,"r":47},
		"E05011156":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49262","lon":"-1.90043","n":"Newtown","q":-60,"r":47},
		"E05011157":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.48168","lon":"-1.94829","n":"North Edgbaston","q":-61,"r":46},
		"E05011158":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.40441","lon":"-1.9782","n":"Northfield","q":-62,"r":43},
		"E05011159":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.54469","lon":"-1.90028","n":"Oscott","q":-59,"r":51},
		"E05011160":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.52652","lon":"-1.9037","n":"Perry Barr","q":-59,"r":50},
		"E05011161":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.53851","lon":"-1.86107","n":"Perry Common","q":-58,"r":49},
		"E05011162":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.5201","lon":"-1.81318","n":"Pype Hayes","q":-56,"r":49},
		"E05011163":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.46007","lon":"-1.99484","n":"Quinton","q":-63,"r":45},
		"E05011164":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.39104","lon":"-2.00532","n":"Rubery & Rednal","q":-63,"r":41},
		"E05011165":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49366","lon":"-1.77389","n":"Shard End","q":-55,"r":48},
		"E05011166":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.46157","lon":"-1.78266","n":"Sheldon","q":-55,"r":45},
		"E05011167":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.46739","lon":"-1.84322","n":"Small Heath","q":-58,"r":45},
		"E05011168":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49283","lon":"-1.92887","n":"Soho & Jewellery Quarter","q":-61,"r":47},
		"E05011169":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.45785","lon":"-1.81184","n":"South Yardley","q":-56,"r":45},
		"E05011170":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.46022","lon":"-1.86725","n":"Sparkbrook & Balsall Heath East","q":-59,"r":45},
		"E05011171":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.44783","lon":"-1.86419","n":"Sparkhill","q":-58,"r":44},
		"E05011172":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.42674","lon":"-1.91668","n":"Stirchley","q":-60,"r":43},
		"E05011173":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.52176","lon":"-1.86189","n":"Stockland Green","q":-59,"r":49},
		"E05011174":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.58652","lon":"-1.85123","n":"Sutton Four Oaks","q":-57,"r":52},
		"E05011175":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.59725","lon":"-1.83136","n":"Sutton Mere Green","q":-57,"r":53},
		"E05011176":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.56416","lon":"-1.79414","n":"Sutton Reddicap","q":-56,"r":51},
		"E05011177":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.58287","lon":"-1.7978","n":"Sutton Roughley","q":-56,"r":52},
		"E05011178":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.56197","lon":"-1.83164","n":"Sutton Trinity","q":-57,"r":51},
		"E05011179":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.56352","lon":"-1.86125","n":"Sutton Vesey","q":-58,"r":51},
		"E05011180":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.53897","lon":"-1.77198","n":"Sutton Walmley & Minworth","q":-56,"r":50},
		"E05011181":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.54396","lon":"-1.82006","n":"Sutton Wylde Green","q":-57,"r":50},
		"E05011182":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.45263","lon":"-1.83453","n":"Tyseley & Hay Mills","q":-57,"r":45},
		"E05011183":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.49706","lon":"-1.83743","n":"Ward End","q":-57,"r":48},
		"E05011184":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.43473","lon":"-1.95791","n":"Weoley & Selly Oak","q":-61,"r":44},
		"E05011185":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47214","lon":"-1.79991","n":"Yardley East","q":-55,"r":46},
		"E05011186":{"LAD24CD":"E08000025","LAD24NM":"Birmingham","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#A1D215","lat":"52.47655","lon":"-1.81701","n":"Yardley West & Stechford","q":-56,"r":46}
	},
	"layout":"odd-r",
	"version":"0.4"
}
