{
	"hexes":{
		"E05011384":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.72509","lon":"-1.54455","n":"Ardsley & Robin Hood","q":-242,"r":501 },
		"E05011385":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.80183","lon":"-1.60084","n":"Armley","q":-243,"r":504 },
		"E05011387":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81702","lon":"-1.63598","n":"Bramley & Stanningley","q":-244,"r":505 },
		"E05011388":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.79197","lon":"-1.50169","n":"Burmantofts & Richmond Hill","q":-241,"r":503 },
		"E05011389":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82159","lon":"-1.68059","n":"Calverley & Farsley","q":-245,"r":505 },
		"E05011390":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82196","lon":"-1.54088","n":"Chapel Allerton","q":-241,"r":505 },
		"E05011391":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.813","lon":"-1.43905","n":"Cross Gates & Whinmoor","q":-240,"r":504 },
		"E05011394":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81142","lon":"-1.50383","n":"Gipton & Harehills","q":-241,"r":504 },
		"E05011395":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.87318","lon":"-1.73625","n":"Guiseley & Rawdon","q":-244,"r":507 },
		"E05011396":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.86969","lon":"-1.43179","n":"Harewood","q":-240,"r":507 },
		"E05011397":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.81534","lon":"-1.56727","n":"Headingley & Hyde Park","q":-242,"r":505 },
		"E05011399":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77625","lon":"-1.53081","n":"Hunslet & Riverside","q":-242,"r":503 },
		"E05011400":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8193","lon":"-1.47363","n":"Killingbeck & Seacroft","q":-240,"r":505 },
		"E05011401":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.76582","lon":"-1.33933","n":"Kippax & Methley","q":-239,"r":502 },
		"E05011402":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.82569","lon":"-1.60435","n":"Kirkstall","q":-243,"r":505 },
		"E05011403":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.80513","lon":"-1.55275","n":"Little London & Woodhouse","q":-242,"r":504 },
		"E05011404":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.75536","lon":"-1.54225","n":"Middleton Park","q":-242,"r":502 },
		"E05011405":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83841","lon":"-1.55241","n":"Moortown","q":-241,"r":506 },
		"E05011406":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.75803","lon":"-1.62449","n":"Morley North","q":-243,"r":502 },
		"E05011407":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.73379","lon":"-1.60497","n":"Morley South","q":-243,"r":501 },
		"E05011409":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.79309","lon":"-1.67475","n":"Pudsey","q":-244,"r":504 },
		"E05011410":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.7462","lon":"-1.4565","n":"Rothwell","q":-241,"r":502 },
		"E05011411":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83347","lon":"-1.50372","n":"Roundhay","q":-240,"r":506 },
		"E05011413":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.83367","lon":"-1.59545","n":"Weetwood","q":-242,"r":506 },
		"E05011414":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.9007","lon":"-1.35282","n":"Wetherby","q":-239,"r":507 },
		"E05011547":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.84231","lon":"-1.66285","n":"Horsforth","q":-243,"r":506 },
		"E05011549":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8849","lon":"-1.68135","n":"Otley & Yeadon","q":-243,"r":507 },
		"E05012647":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77473","lon":"-1.56697","n":"Beeston & Holbeck","q":-243,"r":503 },
		"E05012648":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.78369","lon":"-1.61045","n":"Farnley & Wortley","q":-244,"r":503 },
		"E05012841":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.8809","lon":"-1.60943","n":"Adel & Wharfedale","q":-242,"r":507 },
		"E05012842":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.86646","lon":"-1.5417","n":"Alwoodley","q":-241,"r":507 },
		"E05013830":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.77046","lon":"-1.41366","n":"Garforth & Swillington","q":-240,"r":502 },
		"E05013831":{"LAD24CD":"E08000035","LAD24NM":"Leeds","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#80B50A","lat":"53.78952","lon":"-1.46333","n":"Temple Newsam","q":-240,"r":503 }
	},
	"layout":"odd-r"
}
