{
	"hexes":{
		"E05015903":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.46745","lon":"-2.1408","n":"Amblecote","q":-272,"r":432 },
		"E05015904":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.45315","lon":"-2.06312","n":"Belle Vale","q":-270,"r":431 },
		"E05015905":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.48036","lon":"-2.127","n":"Brierley Hill & Wordsley South","q":-272,"r":433 },
		"E05015906":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.498","lon":"-2.13501","n":"Brockmoor & Pensnett","q":-271,"r":434 },
		"E05015907":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.52047","lon":"-2.09371","n":"Castle & Priory","q":-270,"r":435 },
		"E05015908":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.54355","lon":"-2.08889","n":"Coseley","q":-271,"r":437 },
		"E05015909":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.45675","lon":"-2.09668","n":"Cradley North & Wollescote","q":-271,"r":431 },
		"E05015910":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.52121","lon":"-2.13413","n":"Gornal","q":-271,"r":435 },
		"E05015911":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.46667","lon":"-2.03034","n":"Halesowen North","q":-269,"r":431 },
		"E05015912":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.44494","lon":"-2.03677","n":"Halesowen South","q":-269,"r":430 },
		"E05015913":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.44498","lon":"-2.07642","n":"Hayley Green & Cradley South","q":-270,"r":430 },
		"E05015914":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.50408","lon":"-2.17351","n":"Kingswinford North & Wall Heath","q":-272,"r":435 },
		"E05015915":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.49221","lon":"-2.16235","n":"Kingswinford South","q":-272,"r":434 },
		"E05015916":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.46139","lon":"-2.1204","n":"Lye & Stourbridge North","q":-272,"r":431 },
		"E05015917":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.49346","lon":"-2.09368","n":"Netherton & Holly Hall","q":-271,"r":433 },
		"E05015918":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.44041","lon":"-2.15765","n":"Norton","q":-273,"r":430 },
		"E05015919":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.44298","lon":"-2.1262","n":"Pedmore & Stourbridge East","q":-272,"r":430 },
		"E05015920":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.48001","lon":"-2.09308","n":"Quarry Bank & Dudley Wood","q":-271,"r":432 },
		"E05015921":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.54435","lon":"-2.12138","n":"Sedgley","q":-271,"r":436 },
		"E05015922":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.50999","lon":"-2.10011","n":"St. James's","q":-270,"r":434 },
		"E05015923":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.50427","lon":"-2.07686","n":"St. Thomas's","q":-269,"r":434 },
		"E05015924":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.53213","lon":"-2.10247","n":"Upper Gornal & Woodsetton","q":-270,"r":436 },
		"E05015925":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.46009","lon":"-2.16132","n":"Wollaston & Stourbridge Town","q":-273,"r":431 },
		"E05015926":{"LAD24CD":"E08000027","LAD24NM":"Dudley","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#6DEC46","lat":"52.48073","lon":"-2.16269","n":"Wordsley North","q":-273,"r":433 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
