{
	"hexes":{
		"E05011436":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97746","lon":"-1.63462","n":"Arthur's Hill","q":-270,"r":560 },
		"E05011437":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97488","lon":"-1.67848","n":"Benwell & Scotswood","q":-272,"r":559 },
		"E05011438":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99708","lon":"-1.66111","n":"Blakelaw","q":-272,"r":561 },
		"E05011439":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97346","lon":"-1.57614","n":"Byker","q":-268,"r":559 },
		"E05011440":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.01167","lon":"-1.71813","n":"Callerton & Throckley","q":-274,"r":561 },
		"E05011441":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.05873","lon":"-1.67097","n":"Castle","q":-272,"r":563 },
		"E05011442":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99902","lon":"-1.72265","n":"Chapel","q":-273,"r":560 },
		"E05011443":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99953","lon":"-1.60427","n":"Dene & South Gosforth","q":-269,"r":562 },
		"E05011444":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99364","lon":"-1.69559","n":"Denton & Westerhope","q":-272,"r":560 },
		"E05011445":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.96828","lon":"-1.64656","n":"Elswick","q":-271,"r":559 },
		"E05011446":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.01289","lon":"-1.64376","n":"Fawdon & West Gosforth","q":-271,"r":562 },
		"E05011447":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00344","lon":"-1.62343","n":"Gosforth","q":-270,"r":562 },
		"E05011448":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98811","lon":"-1.57703","n":"Heaton","q":-268,"r":560 },
		"E05011449":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00447","lon":"-1.65403","n":"Kenton","q":-272,"r":562 },
		"E05011450":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.00559","lon":"-1.68279","n":"Kingston Park South & Newbiggin Hall","q":-273,"r":561 },
		"E05011451":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98168","lon":"-1.71524","n":"Lemington","q":-273,"r":559 },
		"E05011452":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99822","lon":"-1.57053","n":"Manor Park","q":-269,"r":561 },
		"E05011453":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97324","lon":"-1.61788","n":"Monument","q":-270,"r":559 },
		"E05011454":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.99339","lon":"-1.60492","n":"North Jesmond","q":-270,"r":561 },
		"E05011455":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.97707","lon":"-1.59704","n":"Ouseburn","q":-269,"r":559 },
		"E05011456":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"55.0256","lon":"-1.6157","n":"Parklands","q":-271,"r":563 },
		"E05011457":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98467","lon":"-1.60098","n":"South Jesmond","q":-269,"r":560 },
		"E05011458":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.96882","lon":"-1.55087","n":"Walker","q":-267,"r":560 },
		"E05011459":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98374","lon":"-1.55572","n":"Walkergate","q":-268,"r":561 },
		"E05011460":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98575","lon":"-1.67793","n":"West Fenham","q":-271,"r":560 },
		"E05011461":{"LAD24CD":"E08000021","LAD24NM":"Newcastle upon Tyne","RGN24CD":"E12000001","RGN24NM":"North East","colour":"#8430F4","lat":"54.98491","lon":"-1.63815","n":"Wingrove","q":-271,"r":561 }
	},
	"layout":"odd-r"
}
