{
	"hexes":{
		"E05014838":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.57186","lon":"-2.07877","n":"Bilston North","q":-266,"r":440 },
		"E05014839":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.56189","lon":"-2.06975","n":"Bilston South","q":-267,"r":439 },
		"E05014840":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.56919","lon":"-2.12835","n":"Blakenhall","q":-268,"r":440 },
		"E05014841":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.62697","lon":"-2.11875","n":"Bushbury North","q":-268,"r":443 },
		"E05014842":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.60696","lon":"-2.11511","n":"Bushbury South & Low Hill","q":-267,"r":442 },
		"E05014843":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.58259","lon":"-2.09089","n":"East Park","q":-267,"r":441 },
		"E05014844":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.57021","lon":"-2.10393","n":"Ettingshall North","q":-267,"r":440 },
		"E05014845":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.55567","lon":"-2.10527","n":"Ettingshall South & Spring Vale","q":-268,"r":439 },
		"E05014846":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.61326","lon":"-2.09582","n":"Fallings Park","q":-267,"r":443 },
		"E05014847":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.57627","lon":"-2.14788","n":"Graiseley","q":-269,"r":440 },
		"E05014848":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.59699","lon":"-2.10277","n":"Heath Town","q":-266,"r":442 },
		"E05014849":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.56969","lon":"-2.16941","n":"Merry Hill","q":-270,"r":439 },
		"E05014850":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.61477","lon":"-2.1425","n":"Oxley","q":-268,"r":442 },
		"E05014851":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.59173","lon":"-2.15164","n":"Park","q":-269,"r":441 },
		"E05014852":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.56167","lon":"-2.1536","n":"Penn","q":-269,"r":439 },
		"E05014853":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.5916","lon":"-2.13175","n":"St Peters","q":-268,"r":441 },
		"E05014854":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.60367","lon":"-2.17186","n":"Tettenhall Regis","q":-270,"r":441 },
		"E05014855":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.58714","lon":"-2.18572","n":"Tettenhall Wightwick","q":-270,"r":440 },
		"E05014856":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.61354","lon":"-2.05821","n":"Wednesfield North","q":-265,"r":442 },
		"E05014857":{"LAD24CD":"E08000031","LAD24NM":"Wolverhampton","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#60445D","lat":"52.59739","lon":"-2.0768","n":"Wednesfield South","q":-266,"r":441 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
