{
	"hexes":{
		"E05001389":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.67714","lon":"-1.77338","n":"Ashbrow","q":-246,"r":498 },
		"E05001390":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71516","lon":"-1.61031","n":"Batley East","q":-243,"r":499 },
		"E05001391":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71646","lon":"-1.65011","n":"Batley West","q":-244,"r":499 },
		"E05001392":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.7427","lon":"-1.66567","n":"Birstall and Birkenshaw","q":-244,"r":500 },
		"E05001393":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.73372","lon":"-1.73076","n":"Cleckheaton","q":-245,"r":500 },
		"E05001396":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.66367","lon":"-1.73992","n":"Dalton","q":-246,"r":497 },
		"E05001397":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.59263","lon":"-1.64968","n":"Denby Dale","q":-246,"r":495 },
		"E05001398":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.69161","lon":"-1.61273","n":"Dewsbury East","q":-243,"r":498 },
		"E05001399":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.66526","lon":"-1.62895","n":"Dewsbury South","q":-245,"r":497 },
		"E05001400":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.68969","lon":"-1.65625","n":"Dewsbury West","q":-244,"r":498 },
		"E05001401":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.64399","lon":"-1.83587","n":"Golcar","q":-248,"r":497 },
		"E05001402":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.6548","lon":"-1.79565","n":"Greenhead","q":-247,"r":497 },
		"E05001403":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.706","lon":"-1.67657","n":"Heckmondwike","q":-245,"r":499 },
		"E05001405":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.55688","lon":"-1.81975","n":"Holme Valley South","q":-247,"r":494 },
		"E05001407":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.65901","lon":"-1.8336","n":"Lindley","q":-247,"r":498 },
		"E05001408":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.71005","lon":"-1.71138","n":"Liversedge and Gomersal","q":-246,"r":499 },
		"E05001409":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.67365","lon":"-1.69403","n":"Mirfield","q":-245,"r":498 },
		"E05001410":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.63193","lon":"-1.7816","n":"Newsome","q":-246,"r":496 },
		"E05008558":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.6344","lon":"-1.72891","n":"Almondbury","q":-245,"r":496 },
		"E05008559":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.60137","lon":"-1.92194","n":"Colne Valley","q":-248,"r":496 },
		"E05008560":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.62273","lon":"-1.81679","n":"Crosland Moor and Netherton","q":-247,"r":496 },
		"E05008561":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.58982","lon":"-1.84703","n":"Holme Valley North","q":-248,"r":495 },
		"E05008562":{"LAD24CD":"E08000034","LAD24NM":"Kirklees","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#204BB0","lat":"53.61598","lon":"-1.69376","n":"Kirkburton","q":-247,"r":495 }
	},
	"layout":"odd-r"
}
