{
	"hexes":{
		"E05014033":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.59494","lon":"-2.14928","n":"Balderstone & Kirkholt","q":-273,"r":501 },
		"E05014034":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.61097","lon":"-2.1993","n":"Bamford","q":-274,"r":502 },
		"E05014035":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.58633","lon":"-2.17727","n":"Castleton","q":-273,"r":500 },
		"E05014036":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.62048","lon":"-2.14866","n":"Central Rochdale","q":-273,"r":503 },
		"E05014037":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.54049","lon":"-2.18473","n":"East Middleton","q":-273,"r":498 },
		"E05014038":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.63365","lon":"-2.16207","n":"Healey","q":-273,"r":504 },
		"E05014039":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.57359","lon":"-2.22986","n":"Hopwood Hall","q":-274,"r":500 },
		"E05014040":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.60438","lon":"-2.13115","n":"Kingsway","q":-272,"r":502 },
		"E05014041":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.65046","lon":"-2.0774","n":"Littleborough Lakeside","q":-271,"r":504 },
		"E05014042":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.60746","lon":"-2.15686","n":"Milkstone & Deeplish","q":-273,"r":502 },
		"E05014043":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.61081","lon":"-2.07518","n":"Milnrow & Newhey","q":-271,"r":502 },
		"E05014044":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.63751","lon":"-2.22618","n":"Norden","q":-275,"r":503 },
		"E05014045":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.59562","lon":"-2.21089","n":"North Heywood","q":-274,"r":501 },
		"E05014046":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.55949","lon":"-2.17995","n":"North Middleton","q":-274,"r":499 },
		"E05014047":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.62821","lon":"-2.13108","n":"Smallbridge & Firgrove","q":-272,"r":503 },
		"E05014048":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.5459","lon":"-2.21729","n":"South Middleton","q":-274,"r":498 },
		"E05014049":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.62467","lon":"-2.18003","n":"Spotland & Falinge","q":-274,"r":503 },
		"E05014050":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.66123","lon":"-2.13225","n":"Wardle, Shore & West Littleborough","q":-272,"r":504 },
		"E05014051":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.58968","lon":"-2.24916","n":"West Heywood","q":-275,"r":501 },
		"E05014052":{"LAD24CD":"E08000005","LAD24NM":"Rochdale","RGN24CD":"E12000002","RGN24NM":"North West","colour":"#87F3C1","lat":"53.56217","lon":"-2.2229","n":"West Middleton","q":-275,"r":499 }
	},
	"layout":"odd-r"
}
