{
	"hexes":{
		"E05001284":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.43544","lon":"-1.71931","n":"Bickenhill","q":-52,"r":42},
		"E05001285":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.38112","lon":"-1.82362","n":"Blythe","q":-54,"r":40},
		"E05001286":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.50702","lon":"-1.77687","n":"Castle Bromwich","q":-53,"r":47},
		"E05001287":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.48116","lon":"-1.73178","n":"Chelmsley Wood","q":-52,"r":45},
		"E05001288":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.37051","lon":"-1.76757","n":"Dorridge and Hockley Heath","q":-53,"r":40},
		"E05001289":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.43812","lon":"-1.7671","n":"Elmdon","q":-52,"r":44},
		"E05001290":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.48402","lon":"-1.74945","n":"Kingshurst and Fordbridge","q":-52,"r":46},
		"E05001291":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.38198","lon":"-1.72643","n":"Knowle","q":-53,"r":41},
		"E05001292":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.4456","lon":"-1.79466","n":"Lyndon","q":-53,"r":44},
		"E05001293":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.39922","lon":"-1.64822","n":"Meriden","q":-52,"r":41},
		"E05001294":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.43422","lon":"-1.80707","n":"Olton","q":-54,"r":43},
		"E05001295":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.40794","lon":"-1.78196","n":"St Alphege","q":-53,"r":42},
		"E05001296":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.41268","lon":"-1.81673","n":"Shirley East","q":-54,"r":42},
		"E05001297":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.39756","lon":"-1.81747","n":"Shirley South","q":-54,"r":41},
		"E05001298":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.40945","lon":"-1.83905","n":"Shirley West","q":-55,"r":41},
		"E05001299":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.42065","lon":"-1.77916","n":"Silhill","q":-53,"r":43},
		"E05001300":{"LAD24CD":"E08000029","LAD24NM":"Solihull","RGN24CD":"E12000005","RGN24NM":"West Midlands","colour":"#0447F1","lat":"52.502","lon":"-1.74633","n":"Smith's Wood","q":-52,"r":47}
	},
	"layout":"odd-r",
	"version":"0.4"
}
