{
	"hexes":{
		"E05010728":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.56925","lon":"-1.18623","n":"Adwick le Street & Carcroft","q":-234,"r":490 },
		"E05010729":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53454","lon":"-1.03561","n":"Armthorpe","q":-232,"r":489 },
		"E05010730":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.4989","lon":"-1.14182","n":"Balby South","q":-233,"r":487 },
		"E05010731":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5556","lon":"-1.12843","n":"Bentley","q":-234,"r":489 },
		"E05010732":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5076","lon":"-1.08638","n":"Bessacarr","q":-232,"r":488 },
		"E05010733":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.46889","lon":"-1.24602","n":"Conisbrough","q":-235,"r":488 },
		"E05010734":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.55595","lon":"-1.06368","n":"Edenthorpe & Kirk Sandall","q":-233,"r":490 },
		"E05010735":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.48302","lon":"-1.1829","n":"Edlington & Warmsworth","q":-235,"r":487 },
		"E05010736":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.50346","lon":"-1.00325","n":"Finningley","q":-232,"r":487 },
		"E05010737":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.56165","lon":"-0.96849","n":"Hatfield","q":-232,"r":490 },
		"E05010738":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.50943","lon":"-1.13813","n":"Hexthorpe & Balby North","q":-234,"r":487 },
		"E05010739":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.49926","lon":"-1.27606","n":"Mexborough","q":-236,"r":489 },
		"E05010740":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.61424","lon":"-1.11046","n":"Norton & Askern","q":-234,"r":491 },
		"E05010741":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53635","lon":"-1.18072","n":"Roman Ridge","q":-234,"r":488 },
		"E05010742":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.45595","lon":"-1.04336","n":"Rossington & Bawtry","q":-233,"r":486 },
		"E05010743":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.55511","lon":"-1.24741","n":"Sprotbrough","q":-235,"r":489 },
		"E05010744":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.58665","lon":"-1.05755","n":"Stainforth & Barnby Dun","q":-233,"r":491 },
		"E05010745":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.62222","lon":"-0.92923","n":"Thorne & Moorends","q":-232,"r":491 },
		"E05010746":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.45191","lon":"-1.14397","n":"Tickhill & Wadsworth","q":-234,"r":486 },
		"E05010747":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.5222","lon":"-1.12526","n":"Town","q":-233,"r":488 },
		"E05010748":{"LAD24CD":"E08000017","LAD24NM":"Doncaster","RGN24CD":"E12000003","RGN24NM":"Yorkshire and The Humber","colour":"#29DE52","lat":"53.53433","lon":"-1.09719","n":"Wheatley Hills & Intake","q":-233,"r":489 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
