{
	"hexes":{
		"E05013672":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.62095","lon":"-0.12701","n":"Arnos Grove","q":-9,"r":20},
		"E05013673":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.61223","lon":"-0.09717","n":"Bowes","q":-8,"r":19},
		"E05013674":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.65806","lon":"-0.02854","n":"Brimsdown","q":-5,"r":23},
		"E05013675":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.67579","lon":"-0.04424","n":"Bullsmoor","q":-5,"r":24},
		"E05013676":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.63528","lon":"-0.08016","n":"Bush Hill Park","q":-7,"r":21},
		"E05013677":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.65827","lon":"-0.05082","n":"Carterhatch","q":-6,"r":23},
		"E05013678":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.66122","lon":"-0.1508","n":"Cockfosters","q":-9,"r":23},
		"E05013679":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.61917","lon":"-0.05073","n":"Edmonton Green","q":-6,"r":19},
		"E05013680":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.6722","lon":"-0.02544","n":"Enfield Lock","q":-4,"r":24},
		"E05013681":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.64289","lon":"-0.09493","n":"Grange Park","q":-7,"r":22},
		"E05013682":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.62323","lon":"-0.07368","n":"Haselbury","q":-6,"r":20},
		"E05013683":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.6231","lon":"-0.09156","n":"Highfield","q":-7,"r":20},
		"E05013684":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.63476","lon":"-0.04058","n":"Jubilee","q":-6,"r":21},
		"E05013685":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.62576","lon":"-0.04252","n":"Lower Edmonton","q":-5,"r":20},
		"E05013686":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.61237","lon":"-0.12774","n":"New Southgate","q":-9,"r":19},
		"E05013687":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.64652","lon":"-0.12224","n":"Oakwood","q":-8,"r":22},
		"E05013688":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.61924","lon":"-0.11089","n":"Palmers Green","q":-8,"r":20},
		"E05013689":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.64385","lon":"-0.03288","n":"Ponders End","q":-5,"r":22},
		"E05013690":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.67745","lon":"-0.12668","n":"Ridgeway","q":-8,"r":23},
		"E05013691":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.64999","lon":"-0.06704","n":"Southbury","q":-6,"r":22},
		"E05013692":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.63252","lon":"-0.1225","n":"Southgate","q":-9,"r":21},
		"E05013693":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.65703","lon":"-0.08011","n":"Town","q":-7,"r":23},
		"E05013694":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.61091","lon":"-0.06021","n":"Upper Edmonton","q":-7,"r":19},
		"E05013695":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.67615","lon":"-0.08185","n":"Whitewebbs","q":-6,"r":24},
		"E05013696":{"LAD24CD":"E09000010","LAD24NM":"Enfield","RGN24CD":"E12000007","RGN24NM":"London","colour":"#348E0B","lat":"51.63097","lon":"-0.10641","n":"Winchmore Hill","q":-8,"r":21}
	},
	"layout":"odd-r",
	"version":"0.4"
}
