{
	"hexes":{
		"E05013754":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37609","lon":"-0.13718","n":"Beddington","q":-9,"r":-15},
		"E05013755":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.34872","lon":"-0.19302","n":"Belmont","q":-12,"r":-18},
		"E05013756":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.3644","lon":"-0.16888","n":"Carshalton Central","q":-10,"r":-17},
		"E05013757":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.34368","lon":"-0.16543","n":"Carshalton South & Clockhouse","q":-10,"r":-18},
		"E05013758":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.35012","lon":"-0.21548","n":"Cheam","q":-13,"r":-17},
		"E05013759":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.3828","lon":"-0.1592","n":"Hackbridge","q":-10,"r":-15},
		"E05013760":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37374","lon":"-0.22205","n":"North Cheam","q":-12,"r":-16},
		"E05013761":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.38651","lon":"-0.1722","n":"St Helier East","q":-10,"r":-14},
		"E05013762":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.3817","lon":"-0.17996","n":"St Helier West","q":-11,"r":-15},
		"E05013763":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.35126","lon":"-0.13151","n":"South Beddington & Roundshaw","q":-8,"r":-16},
		"E05013764":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37942","lon":"-0.20882","n":"Stonecot","q":-12,"r":-15},
		"E05013765":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.36489","lon":"-0.18952","n":"Sutton Central","q":-11,"r":-17},
		"E05013766":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37494","lon":"-0.19314","n":"Sutton North","q":-11,"r":-16},
		"E05013767":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.356","lon":"-0.18841","n":"Sutton South","q":-11,"r":-18},
		"E05013768":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.36369","lon":"-0.20451","n":"Sutton West & East Cheam","q":-12,"r":-17},
		"E05013769":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37489","lon":"-0.17002","n":"The Wrythe","q":-10,"r":-16},
		"E05013770":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.36691","lon":"-0.15038","n":"Wallington North","q":-9,"r":-16},
		"E05013771":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.35388","lon":"-0.14882","n":"Wallington South","q":-9,"r":-17},
		"E05013772":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.38187","lon":"-0.23408","n":"Worcester Park North","q":-13,"r":-15},
		"E05013773":{"LAD24CD":"E09000029","LAD24NM":"Sutton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#AA1A02","lat":"51.37132","lon":"-0.23836","n":"Worcester Park South","q":-13,"r":-16}
	},
	"layout":"odd-r",
	"version":"0.4"
}
