{
	"hexes":{
		"E05014009":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.44897","lon":"-0.15428","n":"Balham","q":-192,"r":353 },
		"E05014010":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.47696","lon":"-0.15921","n":"Battersea Park","q":-193,"r":357 },
		"E05014011":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.45454","lon":"-0.20823","n":"East Putney","q":-195,"r":355 },
		"E05014012":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.46621","lon":"-0.172","n":"Falconbrook","q":-193,"r":355 },
		"E05014013":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.42477","lon":"-0.15042","n":"Furzedown","q":-193,"r":351 },
		"E05014014":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.46172","lon":"-0.16096","n":"Lavender","q":-192,"r":355 },
		"E05014015":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.48031","lon":"-0.13913","n":"Nine Elms","q":-192,"r":357 },
		"E05014016":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.45425","lon":"-0.16155","n":"Northcote","q":-192,"r":354 },
		"E05014017":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.44522","lon":"-0.24083","n":"Roehampton","q":-196,"r":354 },
		"E05014018":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.4703","lon":"-0.17487","n":"St Mary's","q":-193,"r":356 },
		"E05014019":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.47188","lon":"-0.14651","n":"Shaftesbury & Queenstown","q":-192,"r":356 },
		"E05014020":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.43676","lon":"-0.14886","n":"South Balham","q":-192,"r":352 },
		"E05014021":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.44485","lon":"-0.19885","n":"Southfields","q":-195,"r":353 },
		"E05014022":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.46647","lon":"-0.22372","n":"Thamesfield","q":-195,"r":356 },
		"E05014023":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.43129","lon":"-0.16008","n":"Tooting Bec","q":-193,"r":352 },
		"E05014024":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.42737","lon":"-0.17348","n":"Tooting Broadway","q":-194,"r":353 },
		"E05014025":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.44121","lon":"-0.16384","n":"Trinity","q":-193,"r":353 },
		"E05014026":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.4487","lon":"-0.18532","n":"Wandle","q":-194,"r":354 },
		"E05014027":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.4433","lon":"-0.17783","n":"Wandsworth Common","q":-193,"r":354 },
		"E05014028":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.45665","lon":"-0.18649","n":"Wandsworth Town","q":-194,"r":355 },
		"E05014029":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.44525","lon":"-0.21425","n":"West Hill","q":-195,"r":354 },
		"E05014030":{"LAD24CD":"E09000032","LAD24NM":"Wandsworth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#175AA5","lat":"51.45501","lon":"-0.22937","n":"West Putney","q":-196,"r":355 }
	},
	"layout":"odd-r"
}
