{
	"hexes":{
		"E05013585":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.59709","lon":"-0.1299","n":"Alexandra Park","q":-188,"r":379 },
		"E05013586":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.6043","lon":"-0.12312","n":"Bounds Green","q":-187,"r":380 },
		"E05013587":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.60426","lon":"-0.07723","n":"Bruce Castle","q":-184,"r":380 },
		"E05013588":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.57937","lon":"-0.12791","n":"Crouch End","q":-188,"r":377 },
		"E05013589":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.5916","lon":"-0.15143","n":"Fortis Green","q":-189,"r":379 },
		"E05013590":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.57784","lon":"-0.10438","n":"Harringay","q":-187,"r":377 },
		"E05013591":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.57787","lon":"-0.09058","n":"Hermitage & Gardens","q":-186,"r":377 },
		"E05013592":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.57777","lon":"-0.15224","n":"Highgate","q":-189,"r":378 },
		"E05013593":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.58584","lon":"-0.12222","n":"Hornsey","q":-187,"r":378 },
		"E05013594":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.58695","lon":"-0.14173","n":"Muswell Hill","q":-188,"r":378 },
		"E05013595":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.59392","lon":"-0.10741","n":"Noel Park","q":-187,"r":379 },
		"E05013596":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.60141","lon":"-0.05495","n":"Northumberland Park","q":-183,"r":380 },
		"E05013597":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.58357","lon":"-0.09126","n":"St Ann's","q":-186,"r":378 },
		"E05013598":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.57803","lon":"-0.07891","n":"Seven Sisters","q":-185,"r":378 },
		"E05013599":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.58278","lon":"-0.06315","n":"South Tottenham","q":-184,"r":378 },
		"E05013600":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.5753","lon":"-0.11156","n":"Stroud Green","q":-187,"r":376 },
		"E05013601":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.58951","lon":"-0.07825","n":"Tottenham Central","q":-185,"r":379 },
		"E05013602":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.59219","lon":"-0.06131","n":"Tottenham Hale","q":-184,"r":379 },
		"E05013603":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.59206","lon":"-0.09115","n":"West Green","q":-186,"r":379 },
		"E05013604":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.60332","lon":"-0.08888","n":"White Hart Lane","q":-185,"r":380 },
		"E05013605":{"LAD24CD":"E09000014","LAD24NM":"Haringey","RGN24CD":"E12000007","RGN24NM":"London","colour":"#DC05A6","lat":"51.60247","lon":"-0.10731","n":"Woodside","q":-186,"r":380 }
	},
	"layout":"odd-r"
}
