{
	"hexes":{
		"E05013652":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.5484","lon":"-0.17055","n":"Belsize","q":-16,"r":9},
		"E05013653":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.52283","lon":"-0.13245","n":"Bloomsbury","q":-14,"r":6},
		"E05013654":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54413","lon":"-0.13161","n":"Camden Square","q":-13,"r":8},
		"E05013655":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54092","lon":"-0.14505","n":"Camden Town","q":-14,"r":8},
		"E05013656":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.55305","lon":"-0.20015","n":"Fortune Green","q":-17,"r":10},
		"E05013657":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.55743","lon":"-0.18636","n":"Frognal","q":-16,"r":10},
		"E05013658":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.55245","lon":"-0.15764","n":"Gospel Oak","q":-15,"r":10},
		"E05013659":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.56067","lon":"-0.1744","n":"Hampstead Town","q":-16,"r":11},
		"E05013660":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54677","lon":"-0.1529","n":"Haverstock","q":-15,"r":9},
		"E05013661":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.56303","lon":"-0.1534","n":"Highgate","q":-15,"r":11},
		"E05013662":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.51894","lon":"-0.11328","n":"Holborn & Covent Garden","q":-13,"r":6},
		"E05013663":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.55454","lon":"-0.14102","n":"Kentish Town North","q":-14,"r":10},
		"E05013664":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54708","lon":"-0.13928","n":"Kentish Town South","q":-14,"r":9},
		"E05013665":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.53855","lon":"-0.19108","n":"Kilburn","q":-17,"r":8},
		"E05013666":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.53458","lon":"-0.12519","n":"King's Cross","q":-13,"r":7},
		"E05013667":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54066","lon":"-0.16283","n":"Primrose Hill","q":-15,"r":8},
		"E05013668":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.53056","lon":"-0.14184","n":"Regent's Park","q":-15,"r":7},
		"E05013669":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.53471","lon":"-0.13377","n":"St Pancras & Somers Town","q":-14,"r":7},
		"E05013670":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54342","lon":"-0.18386","n":"South Hampstead","q":-16,"r":8},
		"E05013671":{"LAD24CD":"E09000007","LAD24NM":"Camden","RGN24CD":"E12000007","RGN24NM":"London","colour":"#B9C0AF","lat":"51.54851","lon":"-0.18931","n":"West Hampstead","q":-17,"r":9}
	},
	"layout":"odd-r",
	"version":"0.4"
}
