{
	"hexes":{
		"E05009367":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.56462","lon":"-0.098","n":"Brownswood","q":-7,"r":12},
		"E05009368":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.56682","lon":"-0.06552","n":"Cazenove","q":-5,"r":11},
		"E05009369":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.55902","lon":"-0.08568","n":"Clissold","q":-7,"r":11},
		"E05009370":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.5474","lon":"-0.07058","n":"Dalston","q":-7,"r":9},
		"E05009371":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.54176","lon":"-0.08112","n":"De Beauvoir","q":-7,"r":8},
		"E05009372":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.54816","lon":"-0.06047","n":"Hackney Central","q":-6,"r":9},
		"E05009373":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.55745","lon":"-0.06228","n":"Hackney Downs","q":-5,"r":10},
		"E05009374":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.54676","lon":"-0.02957","n":"Hackney Wick","q":-4,"r":8},
		"E05009375":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.53369","lon":"-0.06973","n":"Haggerston","q":-7,"r":7},
		"E05009376":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.54724","lon":"-0.04817","n":"Homerton","q":-5,"r":9},
		"E05009377":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.52854","lon":"-0.08277","n":"Hoxton East & Shoreditch","q":-7,"r":6},
		"E05009378":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.53192","lon":"-0.08996","n":"Hoxton West","q":-8,"r":7},
		"E05009379":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.55506","lon":"-0.03178","n":"King's Park","q":-4,"r":9},
		"E05009380":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.5593","lon":"-0.05038","n":"Lea Bridge","q":-4,"r":10},
		"E05009381":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.53919","lon":"-0.06666","n":"London Fields","q":-6,"r":8},
		"E05009382":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.55251","lon":"-0.07178","n":"Shacklewell","q":-6,"r":10},
		"E05009383":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.57389","lon":"-0.06435","n":"Springfield","q":-4,"r":12},
		"E05009384":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.56928","lon":"-0.08026","n":"Stamford Hill West","q":-5,"r":12},
		"E05009385":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.5608","lon":"-0.07641","n":"Stoke Newington","q":-6,"r":11},
		"E05009386":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.53874","lon":"-0.04849","n":"Victoria","q":-5,"r":8},
		"E05009387":{"LAD24CD":"E09000012","LAD24NM":"Hackney","RGN24CD":"E12000007","RGN24NM":"London","colour":"#D1B4C7","lat":"51.56984","lon":"-0.09118","n":"Woodberry Down","q":-6,"r":12}
	},
	"layout":"odd-r",
	"version":"0.4"
}
