{
	"hexes":{
		"E05013987":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.41326","lon":"-0.02048","n":"Beckenham Town & Copers Cope","q":-1,"r":-10},
		"E05013988":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.40341","lon":"0.04343","n":"Bickley & Sundridge","q":1,"r":-11},
		"E05013989":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.31677","lon":"0.026334","n":"Biggin Hill","q":0,"r":-14},
		"E05013990":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.37063","lon":"0.044745","n":"Bromley Common & Holwood","q":1,"r":-12},
		"E05013991":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.39961","lon":"0.015988","n":"Bromley Town","q":0,"r":-11},
		"E05013992":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.35818","lon":"0.116511","n":"Chelsfield","q":2,"r":-14},
		"E05013993":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.41417","lon":"0.075059","n":"Chislehurst","q":2,"r":-11},
		"E05013994":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.40646","lon":"-0.04391","n":"Clock House","q":-3,"r":-11},
		"E05013995":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.41608","lon":"-0.07016","n":"Crystal Palace & Anerley","q":-3,"r":-10},
		"E05013996":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.32492","lon":"0.058716","n":"Darwin","q":0,"r":-13},
		"E05013997":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.36894","lon":"0.070012","n":"Farnborough & Crofton","q":1,"r":-13},
		"E05013998":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.36995","lon":"0.009529","n":"Hayes & Coney Hall","q":0,"r":-12},
		"E05013999":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.39137","lon":"-0.03157","n":"Kelsey & Eden Park","q":-2,"r":-11},
		"E05014000":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.42942","lon":"0.041483","n":"Mottingham","q":2,"r":-10},
		"E05014001":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.37124","lon":"0.112314","n":"Orpington","q":2,"r":-13},
		"E05014002":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.41604","lon":"-0.04858","n":"Penge & Cator","q":-2,"r":-10},
		"E05014003":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.38233","lon":"0.078089","n":"Petts Wood & Knoll","q":2,"r":-12},
		"E05014004":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.41883","lon":"0.018992","n":"Plaistow","q":1,"r":-10},
		"E05014005":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.39869","lon":"-0.00149","n":"Shortlands & Park Langley","q":-1,"r":-11},
		"E05014006":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.38182","lon":"0.129098","n":"St Mary Cray","q":3,"r":-12},
		"E05014007":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.40397","lon":"0.122966","n":"St Paul's Cray","q":3,"r":-11},
		"E05014008":{"LAD24CD":"E09000006","LAD24NM":"Bromley","RGN24CD":"E12000007","RGN24NM":"London","colour":"#56FDCC","lat":"51.37399","lon":"-0.01157","n":"West Wickham","q":-1,"r":-12}
	},
	"layout":"odd-r",
	"version":"0.4"
}
