{
	"hexes":{
		"E05013810":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41472","lon":"-0.19221","n":"Abbey","q":-194,"r":349 },
		"E05013811":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.40159","lon":"-0.21449","n":"Cannon Hill","q":-195,"r":348 },
		"E05013812":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41802","lon":"-0.17155","n":"Colliers Wood","q":-193,"r":349 },
		"E05013813":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.39605","lon":"-0.16068","n":"Cricket Green","q":-193,"r":347 },
		"E05013814":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41002","lon":"-0.16043","n":"Figge's Marsh","q":-192,"r":348 },
		"E05013815":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41595","lon":"-0.15277","n":"Graveney","q":-192,"r":349 },
		"E05013816":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.42008","lon":"-0.21539","n":"Hillside","q":-195,"r":350 },
		"E05013817":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41073","lon":"-0.17562","n":"Lavender Fields","q":-193,"r":348 },
		"E05013818":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.40847","lon":"-0.14141","n":"Longthornton","q":-191,"r":348 },
		"E05013819":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.38839","lon":"-0.22194","n":"Lower Morden","q":-196,"r":347 },
		"E05013820":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.40563","lon":"-0.20057","n":"Merton Park","q":-194,"r":348 },
		"E05013821":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.39806","lon":"-0.14162","n":"Pollards Hill","q":-192,"r":347 },
		"E05013822":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.39553","lon":"-0.17801","n":"Ravensbury","q":-194,"r":347 },
		"E05013823":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.40918","lon":"-0.23106","n":"Raynes Park","q":-196,"r":349 },
		"E05013824":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.39463","lon":"-0.19472","n":"St Helier","q":-195,"r":347 },
		"E05013825":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.42555","lon":"-0.23188","n":"Village","q":-196,"r":350 },
		"E05013826":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.42139","lon":"-0.18443","n":"Wandle","q":-194,"r":350 },
		"E05013827":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.39819","lon":"-0.23515","n":"West Barnes","q":-196,"r":348 },
		"E05013828":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.43204","lon":"-0.20124","n":"Wimbledon Park","q":-195,"r":351 },
		"E05013829":{"LAD24CD":"E09000024","LAD24NM":"Merton","RGN24CD":"E12000007","RGN24NM":"London","colour":"#0BC3CC","lat":"51.41837","lon":"-0.20349","n":"Wimbledon Town & Dundonald","q":-195,"r":349 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
