{
	"hexes":{
		"E05011095":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.50309","lon":"-0.09868","n":"Borough & Bankside","q":-186,"r":359 },
		"E05011096":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.47633","lon":"-0.09472","n":"Camberwell Green","q":-184,"r":356 },
		"E05011097":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.4638","lon":"-0.08315","n":"Champion Hill","q":-184,"r":354 },
		"E05011098":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.4985","lon":"-0.09067","n":"Chaucer","q":-185,"r":359 },
		"E05011099":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.45227","lon":"-0.06643","n":"Dulwich Hill","q":-183,"r":353 },
		"E05011100":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.45094","lon":"-0.08837","n":"Dulwich Village","q":-184,"r":353 },
		"E05011101":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.43163","lon":"-0.07847","n":"Dulwich Wood","q":-183,"r":352 },
		"E05011102":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.48553","lon":"-0.08619","n":"Faraday","q":-184,"r":357 },
		"E05011103":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.45684","lon":"-0.07587","n":"Goose Green","q":-183,"r":354 },
		"E05011104":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49929","lon":"-0.081","n":"London Bridge & West Bermondsey","q":-184,"r":359 },
		"E05011105":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.48553","lon":"-0.10203","n":"Newington","q":-185,"r":357 },
		"E05011106":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49727","lon":"-0.06516","n":"North Bermondsey","q":-183,"r":359 },
		"E05011107":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49025","lon":"-0.09083","n":"North Walworth","q":-184,"r":358 },
		"E05011108":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.47006","lon":"-0.05591","n":"Nunhead & Queen's Road","q":-182,"r":355 },
		"E05011109":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.48342","lon":"-0.06349","n":"Old Kent Road","q":-183,"r":357 },
		"E05011110":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.4771","lon":"-0.07257","n":"Peckham","q":-183,"r":356 },
		"E05011111":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.45542","lon":"-0.05428","n":"Peckham Rye","q":-182,"r":354 },
		"E05011112":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49722","lon":"-0.04904","n":"Rotherhithe","q":-182,"r":359 },
		"E05011113":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.46815","lon":"-0.06897","n":"Rye Lane","q":-183,"r":355 },
		"E05011114":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49729","lon":"-0.10513","n":"St George's","q":-185,"r":358 },
		"E05011115":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.47504","lon":"-0.08314","n":"St Giles","q":-184,"r":355 },
		"E05011116":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49263","lon":"-0.06975","n":"South Bermondsey","q":-183,"r":358 },
		"E05011117":{"LAD24CD":"E09000028","LAD24NM":"Southwark","RGN24CD":"E12000007","RGN24NM":"London","colour":"#E9865A","lat":"51.49707","lon":"-0.04048","n":"Surrey Docks","q":-181,"r":360 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
