{
	"hexes":{
		"E05014095":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.45704","lon":"-0.12254","n":"Brixton Acre Lane","q":-11,"r":-8},
		"E05014096":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.46689","lon":"-0.11213","n":"Brixton North","q":-11,"r":-7},
		"E05014097":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.45325","lon":"-0.11674","n":"Brixton Rush Common","q":-11,"r":-9},
		"E05014098":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.46025","lon":"-0.10928","n":"Brixton Windrush","q":-10,"r":-8},
		"E05014099":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.45539","lon":"-0.13927","n":"Clapham Common & Abbeville","q":-12,"r":-8},
		"E05014100":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.46169","lon":"-0.13239","n":"Clapham East","q":-12,"r":-7},
		"E05014101":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.44972","lon":"-0.12991","n":"Clapham Park","q":-12,"r":-9},
		"E05014102":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.46632","lon":"-0.13981","n":"Clapham Town","q":-13,"r":-7},
		"E05014103":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.4266","lon":"-0.08989","n":"Gipsy Hill","q":-10,"r":-11},
		"E05014104":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.45916","lon":"-0.10206","n":"Herne Hill & Loughborough Junction","q":-10,"r":-9},
		"E05014105":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.4885","lon":"-0.11105","n":"Kennington","q":-11,"r":-4},
		"E05014106":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.42942","lon":"-0.10558","n":"Knight's Hill","q":-11,"r":-11},
		"E05014107":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.4749","lon":"-0.10597","n":"Myatt's Fields","q":-10,"r":-6},
		"E05014108":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.48166","lon":"-0.11789","n":"Oval","q":-12,"r":-5},
		"E05014109":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.44113","lon":"-0.10974","n":"St Martin's","q":-10,"r":-10},
		"E05014110":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.4725","lon":"-0.11746","n":"Stockwell East","q":-11,"r":-6},
		"E05014111":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.47394","lon":"-0.12891","n":"Stockwell West & Larkhall","q":-12,"r":-6},
		"E05014112":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.41663","lon":"-0.1304","n":"Streatham Common & Vale","q":-12,"r":-12},
		"E05014113":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.43839","lon":"-0.11865","n":"Streatham Hill East","q":-11,"r":-10},
		"E05014114":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.44313","lon":"-0.13454","n":"Streatham Hill West & Thornton","q":-12,"r":-10},
		"E05014115":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.42906","lon":"-0.13219","n":"Streatham St Leonard's","q":-13,"r":-11},
		"E05014116":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.43116","lon":"-0.12191","n":"Streatham Wells","q":-12,"r":-11},
		"E05014117":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.48757","lon":"-0.12169","n":"Vauxhall","q":-12,"r":-4},
		"E05014118":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.50198","lon":"-0.11362","n":"Waterloo & South Bank","q":-12,"r":-3},
		"E05014119":{"LAD24CD":"E09000022","LAD24NM":"Lambeth","RGN24CD":"E12000007","RGN24NM":"London","colour":"#69C853","lat":"51.44471","lon":"-0.09995","n":"West Dulwich","q":-9,"r":-10}
	},
	"layout":"odd-r",
	"version":"0.4"
}
