{
	"hexes":{
		"E05013774":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.48041","lon":"-0.23689","n":"Barnes","q":-200,"r":356 },
		"E05013775":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.45251","lon":"-0.263","n":"East Sheen","q":-201,"r":354 },
		"E05013776":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.42986","lon":"-0.35241","n":"Fulwell & Hampton Hill","q":-204,"r":351 },
		"E05013777":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.43892","lon":"-0.29853","n":"Ham, Petersham & Richmond Riverside","q":-202,"r":352 },
		"E05013778":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.40707","lon":"-0.3332","n":"Hampton","q":-204,"r":350 },
		"E05013779":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.42829","lon":"-0.37571","n":"Hampton North","q":-205,"r":351 },
		"E05013780":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.42188","lon":"-0.3177","n":"Hampton Wick & South Teddington","q":-204,"r":349 },
		"E05013781":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.44959","lon":"-0.37029","n":"Heathfield","q":-205,"r":353 },
		"E05013782":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.4771","lon":"-0.28968","n":"Kew","q":-202,"r":355 },
		"E05013783":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.46906","lon":"-0.25456","n":"Mortlake & Barnes Common","q":-201,"r":355 },
		"E05013784":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.46752","lon":"-0.29814","n":"North Richmond","q":-202,"r":354 },
		"E05013785":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.4565","lon":"-0.32529","n":"St Margarets & North Twickenham","q":-203,"r":354 },
		"E05013786":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.45773","lon":"-0.29571","n":"South Richmond","q":-202,"r":353 },
		"E05013787":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.44079","lon":"-0.33938","n":"South Twickenham","q":-203,"r":352 },
		"E05013788":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.42221","lon":"-0.33492","n":"Teddington","q":-203,"r":350 },
		"E05013789":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.45057","lon":"-0.31768","n":"Twickenham Riverside","q":-203,"r":353 },
		"E05013790":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.44203","lon":"-0.35515","n":"West Twickenham","q":-204,"r":352 },
		"E05013791":{"LAD24CD":"E09000027","LAD24NM":"Richmond upon Thames","RGN24CD":"E12000007","RGN24NM":"London","colour":"#1615FD","lat":"51.45328","lon":"-0.35889","n":"Whitton","q":-204,"r":353 }
	},
	"layout":"odd-r"
}
