{
	"hexes":{
		"E05009288":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51894","lon":"-0.09642","n":"Aldersgate","q":-9,"r":3},
		"E05009289":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51376","lon":"-0.07896","n":"Aldgate","q":-5,"r":1},
		"E05009290":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51686","lon":"-0.09266","n":"Bassishaw","q":-8,"r":3},
		"E05009291":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51003","lon":"-0.08267","n":"Billingsgate","q":-5,"r":0},
		"E05009292":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.5182","lon":"-0.08152","n":"Bishopsgate","q":-6,"r":3},
		"E05009293":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51382","lon":"-0.09587","n":"Bread Street","q":-9,"r":1},
		"E05009294":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.50962","lon":"-0.08587","n":"Bridge","q":-6,"r":0},
		"E05009295":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51621","lon":"-0.08575","n":"Broad Street","q":-7,"r":3},
		"E05009296":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.5115","lon":"-0.0874","n":"Candlewick","q":-7,"r":1},
		"E05009297":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51429","lon":"-0.10695","n":"Castle Baynard","q":-10,"r":0},
		"E05009298":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51525","lon":"-0.09561","n":"Cheap","q":-8,"r":2},
		"E05009299":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51755","lon":"-0.08843","n":"Coleman Street","q":-7,"r":4},
		"E05009300":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51294","lon":"-0.09262","n":"Cordwainer","q":-8,"r":1},
		"E05009301":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51385","lon":"-0.08532","n":"Cornhill","q":-6,"r":2},
		"E05009302":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51965","lon":"-0.09402","n":"Cripplegate","q":-8,"r":4},
		"E05009303":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51034","lon":"-0.09026","n":"Dowgate","q":-7,"r":0},
		"E05009304":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51426","lon":"-0.10195","n":"Farringdon Within","q":-10,"r":1},
		"E05009305":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51554","lon":"-0.11053","n":"Farringdon Without","q":-11,"r":1},
		"E05009306":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51244","lon":"-0.08355","n":"Langbourn","q":-6,"r":1},
		"E05009307":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51392","lon":"-0.08217","n":"Lime Street","q":-5,"r":2},
		"E05009308":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51417","lon":"-0.07529","n":"Portsoken","q":-4,"r":1},
		"E05009309":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51107","lon":"-0.09735","n":"Queenhithe","q":-9,"r":0},
		"E05009310":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51092","lon":"-0.07648","n":"Tower","q":-4,"r":0},
		"E05009311":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.51115","lon":"-0.09422","n":"Vintry","q":-8,"r":0},
		"E05009312":{"LAD24CD":"E09000001","LAD24NM":"City of London","RGN24CD":"E12000007","RGN24NM":"London","colour":"#970ED6","lat":"51.5132","lon":"-0.08863","n":"Walbrook","q":-7,"r":2}
	},
	"layout":"odd-r",
	"version":"0.4"
}
