{
	"hexes":{
		"E05013733":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.50083","lon":"-0.22146","n":"Addison","q":-200,"r":363 },
		"E05013734":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.49333","lon":"-0.20975","n":"Avonmore","q":-199,"r":361 },
		"E05013735":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.49754","lon":"-0.21608","n":"Brook Green","q":-199,"r":362 },
		"E05013736":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.52331","lon":"-0.23622","n":"College Park & Old Oak","q":-202,"r":365 },
		"E05013737":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.5032","lon":"-0.23673","n":"Coningham","q":-201,"r":363 },
		"E05013738":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.48654","lon":"-0.21561","n":"Fulham Reach","q":-199,"r":360 },
		"E05013739":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.47493","lon":"-0.20581","n":"Fulham Town","q":-198,"r":358 },
		"E05013740":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.49816","lon":"-0.22967","n":"Grove","q":-200,"r":362 },
		"E05013741":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.49022","lon":"-0.22395","n":"Hammersmith Broadway","q":-200,"r":361 },
		"E05013742":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.4843","lon":"-0.19853","n":"Lillie","q":-198,"r":359 },
		"E05013743":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.47779","lon":"-0.2116","n":"Munster","q":-199,"r":359 },
		"E05013744":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.4738","lon":"-0.21746","n":"Palace & Hurlingham","q":-199,"r":357 },
		"E05013745":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.47589","lon":"-0.19232","n":"Parsons Green & Sandford","q":-198,"r":357 },
		"E05013746":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.49489","lon":"-0.23994","n":"Ravenscourt","q":-201,"r":362 },
		"E05013747":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.47119","lon":"-0.18582","n":"Sands End","q":-197,"r":357 },
		"E05013748":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.50697","lon":"-0.22295","n":"Shepherd's Bush Green","q":-200,"r":364 },
		"E05013749":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.47942","lon":"-0.19994","n":"Walham Green","q":-197,"r":358 },
		"E05013750":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.50186","lon":"-0.24743","n":"Wendell Park","q":-202,"r":363 },
		"E05013751":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.48807","lon":"-0.20522","n":"West Kensington","q":-198,"r":360 },
		"E05013752":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.5105","lon":"-0.23149","n":"White City","q":-201,"r":365 },
		"E05013753":{"LAD24CD":"E09000013","LAD24NM":"Hammersmith and Fulham","RGN24CD":"E12000007","RGN24NM":"London","colour":"#794181","lat":"51.5105","lon":"-0.24178","n":"Wormholt","q":-201,"r":364 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
