{
	"hexes":{
		"E05014072":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48794","lon":"0.113009","n":"Abbey Wood","q":-171,"r":359 },
		"E05014073":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.46412","lon":"0.014857","n":"Blackheath Westcombe","q":-174,"r":358 },
		"E05014074":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.47889","lon":"0.035367","n":"Charlton Hornfair","q":-174,"r":359 },
		"E05014075":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48739","lon":"0.039131","n":"Charlton Village & Riverside","q":-174,"r":360 },
		"E05014076":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48756","lon":"0.008774","n":"East Greenwich","q":-175,"r":359 },
		"E05014077":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.45861","lon":"0.041174","n":"Eltham Page","q":-174,"r":357 },
		"E05014078":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.46301","lon":"0.063843","n":"Eltham Park & Progress","q":-173,"r":357 },
		"E05014079":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.44832","lon":"0.067469","n":"Eltham Town & Avery Hill","q":-173,"r":356 },
		"E05014080":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48065","lon":"-0.01408","n":"Greenwich Creekside","q":-177,"r":359 },
		"E05014081":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.47627","lon":"-0.00571","n":"Greenwich Park","q":-176,"r":359 },
		"E05014082":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.49467","lon":"0.011263","n":"Greenwich Peninsula","q":-175,"r":360 },
		"E05014083":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.46872","lon":"0.041034","n":"Kidbrooke Park","q":-173,"r":358 },
		"E05014084":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.46008","lon":"0.027807","n":"Kidbrooke Village & Sutcliffe","q":-175,"r":357 },
		"E05014085":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.4479","lon":"0.034464","n":"Middle Park & Horn Park","q":-174,"r":356 },
		"E05014086":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.43332","lon":"0.061986","n":"Mottingham, Coldharbour & New Eltham","q":-174,"r":355 },
		"E05014087":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48817","lon":"0.090159","n":"Plumstead & Glyndon","q":-172,"r":359 },
		"E05014088":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.47782","lon":"0.094121","n":"Plumstead Common","q":-171,"r":358 },
		"E05014089":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.47303","lon":"0.068903","n":"Shooters Hill","q":-172,"r":358 },
		"E05014090":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.50492","lon":"0.105062","n":"Thamesmead Moorings","q":-171,"r":361 },
		"E05014091":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.49749","lon":"0.094807","n":"West Thamesmead","q":-171,"r":360 },
		"E05014092":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.49138","lon":"0.069734","n":"Woolwich Arsenal","q":-172,"r":360 },
		"E05014093":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48307","lon":"0.063266","n":"Woolwich Common","q":-173,"r":359 },
		"E05014094":{"LAD24CD":"E09000011","LAD24NM":"Greenwich","RGN24CD":"E12000007","RGN24NM":"London","colour":"#FF229E","lat":"51.48987","lon":"0.05382","n":"Woolwich Dockyard","q":-173,"r":360 }
	},
	"layout":"odd-r"
}
