{
	"hexes":{
		"N08000301":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57482","lon":"-5.98818","n":"Andersonstown","q":-367,"r":536 },
		"N08000302":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61508","lon":"-5.95825","n":"Ardoyne","q":-367,"r":540 },
		"N08000303":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60574","lon":"-5.98083","n":"Ballygomartin","q":-368,"r":539 },
		"N08000304":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59852","lon":"-5.90818","n":"Ballymacarrett","q":-364,"r":539 },
		"N08000305":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59458","lon":"-5.97828","n":"Ballymurphy","q":-368,"r":538 },
		"N08000306":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63068","lon":"-5.96623","n":"Ballysillan","q":-367,"r":542 },
		"N08000307":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.5907","lon":"-5.96381","n":"Beechmount","q":-367,"r":537 },
		"N08000308":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59211","lon":"-5.8958","n":"Beersbridge","q":-363,"r":538 },
		"N08000309":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.65005","lon":"-5.93478","n":"Bellevue","q":-366,"r":543 },
		"N08000310":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60388","lon":"-5.86647","n":"Belmont","q":-362,"r":540 },
		"N08000311":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55189","lon":"-5.93644","n":"Belvoir","q":-365,"r":535 },
		"N08000312":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58367","lon":"-5.95523","n":"Blackstaff","q":-366,"r":538 },
		"N08000313":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59272","lon":"-5.88409","n":"Bloomfield","q":-362,"r":538 },
		"N08000314":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.64128","lon":"-5.95258","n":"Cavehill","q":-366,"r":542 },
		"N08000315":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59044","lon":"-5.92799","n":"Central","q":-364,"r":538 },
		"N08000316":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62679","lon":"-5.94777","n":"Chichester Park","q":-367,"r":541 },
		"N08000317":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62049","lon":"-5.9573","n":"Cliftonville","q":-368,"r":541 },
		"N08000318":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59815","lon":"-5.96288","n":"Clonard","q":-367,"r":538 },
		"N08000319":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59076","lon":"-6.01973","n":"Collin Glen","q":-369,"r":538 },
		"N08000320":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59982","lon":"-5.88713","n":"Connswater","q":-363,"r":539 },
		"N08000321":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57266","lon":"-5.90041","n":"Cregagh","q":-362,"r":536 },
		"N08000322":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63023","lon":"-5.90642","n":"Duncairn","q":-364,"r":540 },
		"N08000323":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55412","lon":"-6.00547","n":"Dunmurry","q":-367,"r":534 },
		"N08000324":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59626","lon":"-5.94767","n":"Falls","q":-365,"r":539 },
		"N08000325":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58168","lon":"-5.97763","n":"Falls Park","q":-368,"r":537 },
		"N08000326":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.54962","lon":"-5.9857","n":"Finaghy","q":-366,"r":534 },
		"N08000327":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61648","lon":"-5.99601","n":"Forth River","q":-368,"r":540 },
		"N08000328":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.62592","lon":"-5.93092","n":"Fortwilliam","q":-366,"r":541 },
		"N08000329":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.612","lon":"-5.84342","n":"Garnerville","q":-362,"r":541 },
		"N08000330":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58374","lon":"-5.83625","n":"Gilnahirk","q":-360,"r":539 },
		"N08000331":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57111","lon":"-5.87551","n":"Hillfoot","q":-361,"r":537 },
		"N08000332":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63508","lon":"-5.92873","n":"Innisfayle","q":-365,"r":542 },
		"N08000333":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59493","lon":"-5.86085","n":"Knock","q":-362,"r":539 },
		"N08000334":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.5625","lon":"-6.0107","n":"Ladybrook","q":-367,"r":535 },
		"N08000335":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55384","lon":"-6.04134","n":"Lagmore","q":-369,"r":535 },
		"N08000336":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.63592","lon":"-5.99015","n":"Legoniel","q":-369,"r":541 },
		"N08000337":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56421","lon":"-5.96145","n":"Malone","q":-366,"r":537 },
		"N08000338":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57581","lon":"-5.88573","n":"Merok","q":-362,"r":537 },
		"N08000339":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56379","lon":"-5.98","n":"Musgrave","q":-366,"r":536 },
		"N08000340":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60756","lon":"-5.93059","n":"New Lodge","q":-365,"r":540 },
		"N08000341":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58527","lon":"-5.87933","n":"Orangefield","q":-363,"r":537 },
		"N08000342":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57795","lon":"-5.91987","n":"Ormeau","q":-364,"r":536 },
		"N08000343":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56764","lon":"-6.03248","n":"Poleglass","q":-369,"r":536 },
		"N08000344":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58061","lon":"-5.90264","n":"Ravenhill","q":-363,"r":536 },
		"N08000345":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.57036","lon":"-5.91626","n":"Rosetta","q":-363,"r":535 },
		"N08000346":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58562","lon":"-5.86741","n":"Sandown","q":-361,"r":538 },
		"N08000347":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58147","lon":"-5.854","n":"Shandon","q":-361,"r":539 },
		"N08000348":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60536","lon":"-5.94505","n":"Shankill","q":-366,"r":539 },
		"N08000349":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58077","lon":"-6.00126","n":"Shaw's Road","q":-369,"r":537 },
		"N08000350":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56967","lon":"-6.00899","n":"Stewartstown","q":-368,"r":536 },
		"N08000351":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60155","lon":"-5.83201","n":"Stormont","q":-361,"r":540 },
		"N08000352":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.56821","lon":"-5.93809","n":"Stranmillis","q":-365,"r":537 },
		"N08000353":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61478","lon":"-5.8862","n":"Sydenham","q":-363,"r":540 },
		"N08000354":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59271","lon":"-5.99794","n":"Turf Lodge","q":-369,"r":539 },
		"N08000355":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55619","lon":"-6.0175","n":"Twinbrook","q":-368,"r":535 },
		"N08000356":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.55293","lon":"-5.96023","n":"Upper Malone","q":-365,"r":536 },
		"N08000357":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.61344","lon":"-5.94626","n":"Water Works","q":-366,"r":540 },
		"N08000358":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.58016","lon":"-5.94552","n":"Windsor","q":-365,"r":538 },
		"N08000359":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.59043","lon":"-5.90865","n":"Woodstock","q":-364,"r":537 },
		"N08000360":{"LAD24CD":"N09000003","LAD24NM":"Belfast","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#D6348B","lat":"54.60638","lon":"-5.95999","n":"Woodvale","q":-367,"r":539 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
