{
	"hexes":{
		"N08000201":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.53139","lon":"-6.34336","n":"Aghagallon","q":-149,"r":133},
		"N08000202":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.41667","lon":"-6.47402","n":"Ballybay","q":-151,"r":131},
		"N08000203":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33531","lon":"-6.21454","n":"Banbridge East","q":-147,"r":127},
		"N08000204":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36696","lon":"-6.27209","n":"Banbridge North","q":-146,"r":128},
		"N08000205":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.34141","lon":"-6.277","n":"Banbridge South","q":-148,"r":127},
		"N08000206":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.34767","lon":"-6.28804","n":"Banbridge West","q":-147,"r":128},
		"N08000207":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.37449","lon":"-6.72551","n":"Blackwatertown","q":-153,"r":131},
		"N08000208":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.41692","lon":"-6.3633","n":"Bleary","q":-148,"r":129},
		"N08000209":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.44504","lon":"-6.35794","n":"Brownlow","q":-149,"r":130},
		"N08000210":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.35899","lon":"-6.66411","n":"Cathedral","q":-152,"r":128},
		"N08000211":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43102","lon":"-6.4526","n":"Corcrain","q":-150,"r":130},
		"N08000212":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.44894","lon":"-6.41052","n":"Craigavon Centre","q":-150,"r":131},
		"N08000213":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33538","lon":"-6.64305","n":"Demesne","q":-151,"r":127},
		"N08000214":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.51802","lon":"-6.44655","n":"Derrytrasna","q":-150,"r":133},
		"N08000215":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.4133","lon":"-6.275","n":"Donaghcloney","q":-147,"r":129},
		"N08000216":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.40536","lon":"-6.12635","n":"Dromore","q":-145,"r":127},
		"N08000217":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36594","lon":"-6.33823","n":"Gilford","q":-148,"r":128},
		"N08000218":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36432","lon":"-6.09774","n":"Gransha","q":-146,"r":127},
		"N08000219":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.33991","lon":"-6.53062","n":"Hamiltonsbawn","q":-150,"r":127},
		"N08000220":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.24344","lon":"-6.75802","n":"Keady","q":-151,"r":126},
		"N08000221":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43056","lon":"-6.39223","n":"Kernan","q":-149,"r":129},
		"N08000222":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.42356","lon":"-6.43384","n":"Killycomain","q":-150,"r":129},
		"N08000223":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45298","lon":"-6.31938","n":"Knocknashane","q":-148,"r":130},
		"N08000224":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.47215","lon":"-6.34332","n":"Lough Road","q":-148,"r":132},
		"N08000225":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.30406","lon":"-6.219","n":"Loughbrickland","q":-147,"r":126},
		"N08000226":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43687","lon":"-6.5683","n":"Loughgall","q":-152,"r":131},
		"N08000227":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.46068","lon":"-6.27126","n":"Magheralin","q":-146,"r":130},
		"N08000228":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.39332","lon":"-6.43998","n":"Mahon","q":-149,"r":128},
		"N08000229":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.29346","lon":"-6.46386","n":"Markethill","q":-149,"r":126},
		"N08000230":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45329","lon":"-6.3358","n":"Mourneview","q":-149,"r":131},
		"N08000231":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.30976","lon":"-6.75434","n":"Navan","q":-152,"r":127},
		"N08000232":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.46769","lon":"-6.32133","n":"Parklake","q":-148,"r":131},
		"N08000233":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.39722","lon":"-6.18012","n":"Quilly","q":-145,"r":128},
		"N08000234":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.26011","lon":"-6.14249","n":"Rathfriland","q":-146,"r":126},
		"N08000235":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.37612","lon":"-6.54995","n":"Richhill","q":-150,"r":128},
		"N08000236":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.2592","lon":"-6.62045","n":"Seagahan","q":-150,"r":126},
		"N08000237":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.45909","lon":"-6.34428","n":"Shankill","q":-149,"r":132},
		"N08000238":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.36281","lon":"-6.41365","n":"Tandragee","q":-149,"r":127},
		"N08000239":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.48871","lon":"-6.53648","n":"The Birches","q":-150,"r":132},
		"N08000240":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.3567","lon":"-6.63679","n":"The Mall","q":-151,"r":128},
		"N08000241":{"LAD24CD":"N09000002","LAD24NM":"Armagh City, Banbridge and Craigavon","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#DDDD70","lat":"54.43383","lon":"-6.31142","n":"Waringstown","q":-147,"r":130}
	},
	"layout":"odd-r",
	"version":"0.4"
}
