{
	"hexes":{
		"N08001001":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1664","lon":"-6.32584","n":"Abbey","q":-363,"r":524 },
		"N08001002":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.13691","lon":"-5.91863","n":"Annalong","q":-360,"r":525 },
		"N08001003":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17955","lon":"-6.34917","n":"Ballybot","q":-364,"r":525 },
		"N08001004":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.32963","lon":"-5.80837","n":"Ballydugan","q":-358,"r":528 },
		"N08001005":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.40645","lon":"-5.89315","n":"Ballynahinch","q":-360,"r":531 },
		"N08001006":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.33097","lon":"-5.97895","n":"Ballyward","q":-360,"r":528 },
		"N08001007":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.18837","lon":"-6.38199","n":"Bessbrook","q":-365,"r":525 },
		"N08001008":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.12327","lon":"-5.98132","n":"Binnian","q":-359,"r":524 },
		"N08001009":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.12802","lon":"-6.26239","n":"Burren","q":-361,"r":525 },
		"N08001010":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17524","lon":"-6.45792","n":"Camlough","q":-366,"r":524 },
		"N08001011":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.28042","lon":"-5.96815","n":"Castlewellan","q":-360,"r":527 },
		"N08001012":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.31629","lon":"-5.72579","n":"Cathedral","q":-359,"r":529 },
		"N08001013":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.38969","lon":"-5.66598","n":"Crossgar and Killyleagh","q":-357,"r":530 },
		"N08001014":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.07065","lon":"-6.61186","n":"Crossmaglen","q":-368,"r":523 },
		"N08001015":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1871","lon":"-6.33742","n":"Damolly","q":-363,"r":526 },
		"N08001016":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.43882","lon":"-5.68272","n":"Derryboy","q":-358,"r":531 },
		"N08001017":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.17615","lon":"-6.27422","n":"Derryleckagh","q":-362,"r":525 },
		"N08001018":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1964","lon":"-5.90928","n":"Donard","q":-359,"r":526 },
		"N08001019":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.16154","lon":"-6.34646","n":"Drumalane","q":-364,"r":524 },
		"N08001020":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.37335","lon":"-5.84234","n":"Drumaness","q":-359,"r":530 },
		"N08001021":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.27849","lon":"-5.86797","n":"Dundrum","q":-359,"r":528 },
		"N08001022":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.13574","lon":"-6.35325","n":"Fathom","q":-365,"r":524 },
		"N08001023":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.10365","lon":"-6.42844","n":"Forkhill","q":-366,"r":523 },
		"N08001024":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.19103","lon":"-6.16602","n":"Hilltown","q":-361,"r":526 },
		"N08001025":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.05481","lon":"-6.0147","n":"Kilkeel","q":-360,"r":523 },
		"N08001026":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.42101","lon":"-5.85131","n":"Kilmore","q":-359,"r":531 },
		"N08001027":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.32089","lon":"-5.69667","n":"Knocknashinna","q":-358,"r":529 },
		"N08001028":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.27519","lon":"-5.66763","n":"Lecale","q":-357,"r":528 },
		"N08001029":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.0909","lon":"-6.08234","n":"Lisnacree","q":-360,"r":524 },
		"N08001030":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.22429","lon":"-6.29846","n":"Mayobridge","q":-362,"r":526 },
		"N08001031":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.09873","lon":"-6.52173","n":"Mullaghbane","q":-367,"r":523 },
		"N08001032":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.23266","lon":"-5.87789","n":"Murlough","q":-359,"r":527 },
		"N08001033":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1621","lon":"-6.57383","n":"Newtownhamilton","q":-367,"r":524 },
		"N08001034":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.35835","lon":"-5.73527","n":"Quoile","q":-358,"r":530 },
		"N08001035":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1201","lon":"-6.18229","n":"Rostrevor","q":-361,"r":523 },
		"N08001036":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.47073","lon":"-5.84005","n":"Saintfield","q":-358,"r":532 },
		"N08001037":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.18502","lon":"-6.32248","n":"St. Patrick's","q":-363,"r":525 },
		"N08001038":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.33795","lon":"-5.60341","n":"Strangford","q":-357,"r":529 },
		"N08001039":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.21131","lon":"-6.00789","n":"Tollymore","q":-360,"r":526 },
		"N08001040":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.1061","lon":"-6.25977","n":"Warrenpoint","q":-361,"r":524 },
		"N08001041":{"LAD24CD":"N09000010","LAD24NM":"Newry, Mourne and Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#BFEDB5","lat":"54.22525","lon":"-6.42918","n":"Whitecross","q":-366,"r":525 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
