{
	"hexes":{
		"N08001101":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65292","lon":"-5.62068","n":"Ballycrochan","q":-126,"r":144},
		"N08001102":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.50418","lon":"-5.79474","n":"Ballygowan","q":-132,"r":139},
		"N08001103":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63052","lon":"-5.64824","n":"Ballygrainey","q":-130,"r":143},
		"N08001104":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66315","lon":"-5.64034","n":"Ballyholme","q":-128,"r":145},
		"N08001105":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64351","lon":"-5.62924","n":"Ballymagee","q":-128,"r":143},
		"N08001106":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.52173","lon":"-5.53066","n":"Ballywalter","q":-127,"r":140},
		"N08001107":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64337","lon":"-5.65616","n":"Bloomfield","q":-129,"r":143},
		"N08001108":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65629","lon":"-5.64675","n":"Broadway","q":-127,"r":144},
		"N08001109":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66155","lon":"-5.6849","n":"Bryansburn","q":-130,"r":145},
		"N08001110":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.56238","lon":"-5.57795","n":"Carrowdore","q":-128,"r":141},
		"N08001111":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.6524","lon":"-5.66372","n":"Castle","q":-128,"r":144},
		"N08001112":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63582","lon":"-5.71725","n":"Clandeboye","q":-131,"r":143},
		"N08001113":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.56076","lon":"-5.72743","n":"Comber North","q":-131,"r":140},
		"N08001114":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.52305","lon":"-5.73877","n":"Comber South","q":-131,"r":139},
		"N08001115":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.5551","lon":"-5.77016","n":"Comber West","q":-132,"r":140},
		"N08001116":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.58534","lon":"-5.6913","n":"Conway Square","q":-131,"r":141},
		"N08001117":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.60219","lon":"-5.67237","n":"Cronstown","q":-129,"r":142},
		"N08001118":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.63976","lon":"-5.79038","n":"Cultra","q":-132,"r":144},
		"N08001119":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.631","lon":"-5.53658","n":"Donaghadee","q":-125,"r":144},
		"N08001120":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.60831","lon":"-5.69906","n":"Glen","q":-130,"r":142},
		"N08001121":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.58964","lon":"-5.67933","n":"Gregstown","q":-130,"r":141},
		"N08001122":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66404","lon":"-5.60864","n":"Groomsport","q":-127,"r":145},
		"N08001123":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.66344","lon":"-5.65955","n":"Harbour","q":-129,"r":145},
		"N08001124":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.6617","lon":"-5.73004","n":"Helen's Bay","q":-132,"r":145},
		"N08001125":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.62984","lon":"-5.81812","n":"Holywood","q":-133,"r":143},
		"N08001126":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64803","lon":"-5.70047","n":"Kilcooley","q":-131,"r":144},
		"N08001127":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.49762","lon":"-5.6775","n":"Killinchy","q":-130,"r":138},
		"N08001128":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.45382","lon":"-5.52487","n":"Kircubbin","q":-128,"r":139},
		"N08001129":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.59536","lon":"-5.60318","n":"Loughries","q":-128,"r":142},
		"N08001130":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.62848","lon":"-5.8371","n":"Loughview","q":-134,"r":143},
		"N08001131":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.5924","lon":"-5.67183","n":"Movilla","q":-129,"r":141},
		"N08001132":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.36705","lon":"-5.51976","n":"Portaferry","q":-127,"r":138},
		"N08001133":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.46974","lon":"-5.46823","n":"Portavogie","q":-127,"r":139},
		"N08001134":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64514","lon":"-5.68394","n":"Rathgael","q":-129,"r":144},
		"N08001135":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65588","lon":"-5.70638","n":"Rathmore","q":-131,"r":145},
		"N08001136":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.59723","lon":"-5.74099","n":"Scrabo","q":-132,"r":141},
		"N08001137":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.64962","lon":"-5.63753","n":"Silverbirch","q":-127,"r":143},
		"N08001138":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65215","lon":"-5.68735","n":"Silverstream","q":-130,"r":144},
		"N08001139":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.65309","lon":"-5.58096","n":"Warren","q":-126,"r":145},
		"N08001140":{"LAD24CD":"N09000011","LAD24NM":"Ards and North Down","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#E3BD0A","lat":"54.57276","lon":"-5.70006","n":"West Winds","q":-130,"r":140}
	},
	"layout":"odd-r",
	"version":"0.4"
}
