{
	"hexes":{
		"N08000901":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60197","lon":"-6.52008","n":"Ardboe","q":-378,"r":547 },
		"N08000902":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.42411","lon":"-7.10973","n":"Augher and Clogher","q":-380,"r":543 },
		"N08000903":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.42131","lon":"-6.92609","n":"Aughnacloy","q":-381,"r":545 },
		"N08000904":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49861","lon":"-6.97415","n":"Ballygawley","q":-380,"r":546 },
		"N08000905":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.74621","lon":"-6.53216","n":"Ballymaguigan","q":-377,"r":550 },
		"N08000906":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49745","lon":"-6.77805","n":"Ballysaggart","q":-379,"r":544 },
		"N08000907":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.8106","lon":"-6.50686","n":"Bellaghy","q":-377,"r":551 },
		"N08000908":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.41484","lon":"-6.82324","n":"Caledon","q":-380,"r":544 },
		"N08000909":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.50781","lon":"-6.85473","n":"Castlecaulfield","q":-380,"r":545 },
		"N08000910":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.7967","lon":"-6.58564","n":"Castledawson","q":-378,"r":551 },
		"N08000911":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.64275","lon":"-6.6325","n":"Coagh","q":-377,"r":548 },
		"N08000912":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.5454","lon":"-6.72246","n":"Coalisland North","q":-378,"r":546 },
		"N08000913":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.5375","lon":"-6.68904","n":"Coalisland South","q":-378,"r":545 },
		"N08000914":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.6534","lon":"-6.7443","n":"Cookstown East","q":-379,"r":549 },
		"N08000915":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.63516","lon":"-6.75684","n":"Cookstown South","q":-378,"r":548 },
		"N08000916":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.64764","lon":"-6.76373","n":"Cookstown West","q":-379,"r":548 },
		"N08000917":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.73388","lon":"-6.67075","n":"Coolshinny","q":-379,"r":550 },
		"N08000918":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.55433","lon":"-6.85756","n":"Donaghmore","q":-379,"r":546 },
		"N08000919":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.76346","lon":"-6.85637","n":"Draperstown","q":-380,"r":550 },
		"N08000920":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.39318","lon":"-7.23294","n":"Fivemiletown","q":-380,"r":542 },
		"N08000921":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.75904","lon":"-6.6123","n":"Glebe","q":-379,"r":551 },
		"N08000922":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49788","lon":"-6.68622","n":"Killyman","q":-377,"r":544 },
		"N08000923":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.51006","lon":"-6.73781","n":"Killymeal","q":-378,"r":544 },
		"N08000924":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.69832","lon":"-6.77507","n":"Lissan","q":-380,"r":549 },
		"N08000925":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60857","lon":"-6.75934","n":"Loughry","q":-380,"r":547 },
		"N08000926":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.82361","lon":"-6.82062","n":"Lower Glenshane","q":-381,"r":551 },
		"N08000927":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.84088","lon":"-6.65995","n":"Maghera","q":-378,"r":552 },
		"N08000928":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.4377","lon":"-6.714","n":"Moy","q":-378,"r":543 },
		"N08000929":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.48662","lon":"-6.75391","n":"Moygashel","q":-379,"r":543 },
		"N08000930":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.52093","lon":"-6.76655","n":"Mullaghmore","q":-379,"r":545 },
		"N08000931":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.67904","lon":"-6.91108","n":"Oaklands","q":-380,"r":548 },
		"N08000932":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60802","lon":"-6.89286","n":"Pomeroy","q":-381,"r":547 },
		"N08000933":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.59323","lon":"-6.70331","n":"Stewartstown","q":-379,"r":547 },
		"N08000934":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.88101","lon":"-6.68781","n":"Swatragh","q":-379,"r":552 },
		"N08000935":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.86058","lon":"-6.60716","n":"Tamlaght O'Crilly","q":-377,"r":552 },
		"N08000936":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.68692","lon":"-6.57016","n":"The Loup","q":-378,"r":549 },
		"N08000937":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.79318","lon":"-6.70552","n":"Tobermore","q":-380,"r":551 },
		"N08000938":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.74728","lon":"-6.60583","n":"Town Parks East","q":-378,"r":550 },
		"N08000939":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.89112","lon":"-6.54404","n":"Valley","q":-376,"r":552 },
		"N08000940":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.53749","lon":"-6.60505","n":"Washing Bay","q":-377,"r":546 }
	},
	"layout":"odd-r"
}
