{
	"hexes":{
		"N08000801":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86938","lon":"-6.30058","n":"Academy","q":-137,"r":153},
		"N08000802":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.84026","lon":"-6.36087","n":"Ahoghill","q":-137,"r":154},
		"N08000803":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.8455","lon":"-6.30013","n":"Ardeevin","q":-136,"r":153},
		"N08000804":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.8445","lon":"-6.27521","n":"Ballee and Harryville","q":-135,"r":153},
		"N08000805":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.79898","lon":"-5.78517","n":"Ballycarry and Glynn","q":-132,"r":152},
		"N08000806":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86039","lon":"-6.25799","n":"Ballykeel","q":-134,"r":154},
		"N08000807":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72677","lon":"-5.78408","n":"Boneybefore","q":-132,"r":151},
		"N08000808":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87369","lon":"-6.26141","n":"Braidwater","q":-135,"r":155},
		"N08000809":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.89935","lon":"-6.23145","n":"Broughshane","q":-135,"r":156},
		"N08000810":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.7292","lon":"-5.82046","n":"Burleigh Hill","q":-134,"r":151},
		"N08000811":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87807","lon":"-5.8991","n":"Cairncastle","q":-133,"r":154},
		"N08000812":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.94601","lon":"-5.98612","n":"Carnlough and Glenarm","q":-133,"r":155},
		"N08000813":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.71535","lon":"-5.8118","n":"Castle","q":-133,"r":149},
		"N08000814":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86343","lon":"-6.27083","n":"Castle Demesne","q":-135,"r":154},
		"N08000815":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85726","lon":"-5.84582","n":"Craigyhill","q":-132,"r":153},
		"N08000816":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.88308","lon":"-6.35622","n":"Cullybackey","q":-137,"r":156},
		"N08000817":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.84296","lon":"-5.80419","n":"Curran and Inver","q":-131,"r":153},
		"N08000818":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87612","lon":"-6.27286","n":"Fair Green","q":-136,"r":155},
		"N08000819":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85927","lon":"-6.32556","n":"Galgorm","q":-137,"r":155},
		"N08000820":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.85729","lon":"-5.82976","n":"Gardenmore","q":-132,"r":154},
		"N08000821":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.97624","lon":"-6.22427","n":"Glenravel","q":-134,"r":156},
		"N08000822":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.82312","lon":"-6.10826","n":"Glenwhirry","q":-134,"r":153},
		"N08000823":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.69471","lon":"-5.8732","n":"Gortalee","q":-134,"r":148},
		"N08000824":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81493","lon":"-6.38712","n":"Grange","q":-136,"r":152},
		"N08000825":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.70506","lon":"-5.86322","n":"Greenisland","q":-134,"r":149},
		"N08000826":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.83294","lon":"-5.742","n":"Islandmagee","q":-130,"r":153},
		"N08000827":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81389","lon":"-6.27855","n":"Kells","q":-135,"r":152},
		"N08000828":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.7517","lon":"-5.77847","n":"Kilroot","q":-131,"r":152},
		"N08000829":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.81896","lon":"-5.90471","n":"Kilwaughter","q":-133,"r":153},
		"N08000830":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.92211","lon":"-6.30573","n":"Kirkinriola","q":-136,"r":156},
		"N08000831":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72293","lon":"-5.79824","n":"Love Lane","q":-132,"r":150},
		"N08000832":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.90441","lon":"-6.40564","n":"Maine","q":-138,"r":155},
		"N08000833":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.87501","lon":"-6.28755","n":"Park","q":-136,"r":154},
		"N08000834":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86843","lon":"-6.43942","n":"Portglenone","q":-138,"r":154},
		"N08000835":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.91654","lon":"-6.10494","n":"Slemish","q":-134,"r":155},
		"N08000836":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.72095","lon":"-5.821","n":"Sunnylands","q":-133,"r":150},
		"N08000837":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.86196","lon":"-5.81638","n":"The Maidens","q":-131,"r":154},
		"N08000838":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.73434","lon":"-5.80123","n":"Victoria","q":-133,"r":151},
		"N08000839":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.75385","lon":"-5.7274","n":"Whitehead South","q":-130,"r":152},
		"N08000840":{"LAD24CD":"N09000008","LAD24NM":"Mid and East Antrim","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#861822","lat":"54.75566","lon":"-5.85414","n":"Woodburn","q":-133,"r":152}
	},
	"layout":"odd-r",
	"version":"0.4"
}
