{
	"hexes":{
		"N08000501":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.8455","lon":"-7.40066","n":"Artigarvan","q":-385,"r":552 },
		"N08000502":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.81333","lon":"-7.46803","n":"Ballycolman","q":-385,"r":550 },
		"N08000503":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02265","lon":"-7.36742","n":"Ballymagroarty","q":-388,"r":557 },
		"N08000504":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98958","lon":"-7.3343","n":"Brandywell","q":-386,"r":554 },
		"N08000505":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02209","lon":"-7.32527","n":"Carn Hill","q":-386,"r":558 },
		"N08000506":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.71841","lon":"-7.61551","n":"Castlederg","q":-386,"r":548 },
		"N08000507":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00351","lon":"-7.28307","n":"Caw","q":-385,"r":557 },
		"N08000508":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99325","lon":"-7.32512","n":"City Walls","q":-386,"r":555 },
		"N08000509":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.95631","lon":"-7.17377","n":"Claudy","q":-384,"r":553 },
		"N08000510":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.97925","lon":"-7.30121","n":"Clondermot","q":-384,"r":554 },
		"N08000511":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.9979","lon":"-7.33912","n":"Creggan","q":-387,"r":555 },
		"N08000512":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99139","lon":"-7.34539","n":"Creggan South","q":-387,"r":554 },
		"N08000513":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.0422","lon":"-7.28206","n":"Culmore","q":-384,"r":560 },
		"N08000514":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98022","lon":"-7.27452","n":"Drumahoe","q":-384,"r":555 },
		"N08000515":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.85989","lon":"-7.29638","n":"Dunnamanagh","q":-384,"r":552 },
		"N08000516":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00089","lon":"-7.30262","n":"Ebrington","q":-385,"r":556 },
		"N08000517":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03191","lon":"-7.16935","n":"Eglinton","q":-382,"r":556 },
		"N08000518":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.0097","lon":"-7.23343","n":"Enagh","q":-383,"r":556 },
		"N08000519":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.76179","lon":"-7.53099","n":"Finn","q":-386,"r":549 },
		"N08000520":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.01035","lon":"-7.33591","n":"Foyle Springs","q":-387,"r":556 },
		"N08000521":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02961","lon":"-7.32373","n":"Galliagh","q":-386,"r":559 },
		"N08000522":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.67343","lon":"-7.72685","n":"Glenderg","q":-387,"r":548 },
		"N08000523":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.77581","lon":"-7.17861","n":"Glenelly Valley","q":-385,"r":551 },
		"N08000524":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99133","lon":"-7.28232","n":"Kilfennan","q":-384,"r":556 },
		"N08000525":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.99407","lon":"-7.29478","n":"Lisnagelvin","q":-385,"r":555 },
		"N08000526":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.01508","lon":"-7.30459","n":"Madam's Bank","q":-386,"r":557 },
		"N08000527":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.96799","lon":"-7.34792","n":"New Buildings","q":-386,"r":553 },
		"N08000528":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.68726","lon":"-7.46992","n":"Newtownstewart","q":-385,"r":548 },
		"N08000529":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.00405","lon":"-7.32707","n":"Northland","q":-386,"r":556 },
		"N08000530":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.86832","lon":"-7.11873","n":"Park","q":-383,"r":552 },
		"N08000531":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.02714","lon":"-7.3112","n":"Shantallow","q":-385,"r":558 },
		"N08000532":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03524","lon":"-7.30594","n":"Shantallow East","q":-385,"r":559 },
		"N08000533":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.98711","lon":"-7.37234","n":"Sheriff's Mountain","q":-387,"r":553 },
		"N08000534":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.75993","lon":"-7.47816","n":"Sion Mills","q":-385,"r":549 },
		"N08000535":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.03648","lon":"-7.34019","n":"Skeoge","q":-387,"r":559 },
		"N08000536":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.9309","lon":"-7.35197","n":"Slievekirk","q":-385,"r":553 },
		"N08000537":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"55.018","lon":"-7.3377","n":"Springtown","q":-387,"r":557 },
		"N08000538":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.83276","lon":"-7.46167","n":"Strabane North","q":-386,"r":551 },
		"N08000539":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.8222","lon":"-7.46903","n":"Strabane West","q":-386,"r":550 },
		"N08000540":{"LAD24CD":"N09000005","LAD24NM":"Derry City and Strabane","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#0BD488","lat":"54.97825","lon":"-7.31826","n":"Victoria","q":-385,"r":554 }
	},
	"layout":"odd-r"
}
