{
	"hexes":{
		"N08000101":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67761","lon":"-5.89564","n":"Abbey","q":-136,"r":146},
		"N08000102":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.63721","lon":"-6.2881","n":"Aldergrove","q":-142,"r":147},
		"N08000103":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71722","lon":"-6.24085","n":"Antrim Centre","q":-144,"r":148},
		"N08000104":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75538","lon":"-5.99452","n":"Ballyclare East","q":-140,"r":150},
		"N08000105":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75462","lon":"-6.01165","n":"Ballyclare West","q":-141,"r":150},
		"N08000106":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69034","lon":"-5.92532","n":"Ballyduff","q":-137,"r":148},
		"N08000107":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68171","lon":"-5.97036","n":"Ballyhenry","q":-140,"r":147},
		"N08000108":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.74416","lon":"-5.94897","n":"Ballynure","q":-138,"r":149},
		"N08000109":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7238","lon":"-6.00827","n":"Ballyrobert","q":-141,"r":149},
		"N08000110":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68451","lon":"-5.96122","n":"Burnthill","q":-139,"r":148},
		"N08000111":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68363","lon":"-5.95221","n":"Carnmoney","q":-139,"r":149},
		"N08000112":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67775","lon":"-5.92814","n":"Carnmoney Hill","q":-138,"r":147},
		"N08000113":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.64125","lon":"-6.0846","n":"Clady","q":-141,"r":147},
		"N08000114":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.65633","lon":"-5.9662","n":"Collinbridge","q":-139,"r":145},
		"N08000115":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71587","lon":"-6.34408","n":"Cranfield","q":-145,"r":150},
		"N08000116":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.60628","lon":"-6.25036","n":"Crumlin","q":-141,"r":146},
		"N08000117":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7509","lon":"-6.04059","n":"Doagh","q":-142,"r":149},
		"N08000118":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68627","lon":"-5.93992","n":"Fairview","q":-138,"r":148},
		"N08000119":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70728","lon":"-6.20369","n":"Fountain Hill","q":-143,"r":147},
		"N08000120":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66874","lon":"-5.94488","n":"Glebe","q":-138,"r":146},
		"N08000121":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67517","lon":"-5.95978","n":"Glengormley","q":-139,"r":147},
		"N08000122":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70819","lon":"-6.18575","n":"Greystone","q":-142,"r":148},
		"N08000123":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67002","lon":"-5.96673","n":"Hightown","q":-139,"r":146},
		"N08000124":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70161","lon":"-5.9122","n":"Jordanstown","q":-137,"r":149},
		"N08000125":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68099","lon":"-6.00555","n":"Mallusk","q":-140,"r":148},
		"N08000126":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68321","lon":"-5.90875","n":"Monkstown","q":-137,"r":147},
		"N08000127":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70379","lon":"-5.97025","n":"Mossley","q":-140,"r":149},
		"N08000128":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66569","lon":"-5.92603","n":"O'Neill","q":-138,"r":145},
		"N08000129":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75421","lon":"-6.09357","n":"Parkgate","q":-142,"r":150},
		"N08000130":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73267","lon":"-6.29365","n":"Randalstown","q":-145,"r":149},
		"N08000131":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67106","lon":"-5.91689","n":"Rathcoole","q":-137,"r":146},
		"N08000132":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68663","lon":"-5.88475","n":"Rostulla","q":-136,"r":148},
		"N08000133":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.76574","lon":"-6.24904","n":"Shilvodan","q":-144,"r":150},
		"N08000134":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73198","lon":"-6.20515","n":"Springfarm","q":-144,"r":149},
		"N08000135":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71875","lon":"-6.20529","n":"Steeple","q":-143,"r":148},
		"N08000136":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.72077","lon":"-6.18032","n":"Stiles","q":-143,"r":149},
		"N08000137":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69302","lon":"-6.08809","n":"Templepatrick","q":-141,"r":148},
		"N08000138":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71757","lon":"-6.41854","n":"Toome","q":-146,"r":150},
		"N08000139":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.6561","lon":"-5.92191","n":"Valley","q":-137,"r":144},
		"N08000140":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66428","lon":"-5.90671","n":"Whitehouse","q":-137,"r":145}
	},
	"layout":"odd-r",
	"version":"0.4"
}
