{
	"hexes":{
		"N08000401":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05455","lon":"-6.69762","n":"Aghadowey","q":-149,"r":155},
		"N08000402":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.96093","lon":"-6.9687","n":"Altahullion","q":-149,"r":154},
		"N08000403":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.18584","lon":"-6.69222","n":"Atlantic","q":-148,"r":157},
		"N08000404":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.20241","lon":"-6.2502","n":"Ballycastle","q":-143,"r":157},
		"N08000405":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01936","lon":"-7.00814","n":"Ballykelly","q":-152,"r":155},
		"N08000406":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.07521","lon":"-6.50572","n":"Ballymoney East","q":-143,"r":155},
		"N08000407":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.07227","lon":"-6.53141","n":"Ballymoney North","q":-144,"r":155},
		"N08000408":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05311","lon":"-6.48342","n":"Ballymoney South","q":-143,"r":154},
		"N08000409":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.15125","lon":"-6.73945","n":"Castlerock","q":-149,"r":156},
		"N08000410":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11785","lon":"-6.67817","n":"Churchland","q":-148,"r":155},
		"N08000411":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.00171","lon":"-6.49276","n":"Clogh Mills","q":-144,"r":153},
		"N08000412":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03979","lon":"-6.94727","n":"Coolessan","q":-150,"r":154},
		"N08000413":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11001","lon":"-6.48312","n":"Dervock","q":-144,"r":156},
		"N08000414":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01474","lon":"-6.87333","n":"Drumsurn","q":-148,"r":154},
		"N08000415":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.13864","lon":"-6.62297","n":"Dundooan","q":-145,"r":156},
		"N08000416":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.91919","lon":"-6.86034","n":"Dungiven","q":-147,"r":154},
		"N08000417":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03337","lon":"-6.39615","n":"Dunloy","q":-142,"r":154},
		"N08000418":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.88434","lon":"-6.9787","n":"Feeny","q":-149,"r":153},
		"N08000419":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.96046","lon":"-6.71699","n":"Garvagh","q":-146,"r":154},
		"N08000420":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19106","lon":"-6.45355","n":"Giant's Causeway","q":-145,"r":157},
		"N08000421":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.01548","lon":"-7.08953","n":"Greysteel","q":-153,"r":155},
		"N08000422":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.04114","lon":"-6.93171","n":"Greystone","q":-150,"r":155},
		"N08000423":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19045","lon":"-6.64751","n":"Hopefield","q":-147,"r":157},
		"N08000424":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.97296","lon":"-6.60968","n":"Kilrea","q":-145,"r":154},
		"N08000425":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19725","lon":"-6.32927","n":"Kinbane","q":-144,"r":157},
		"N08000426":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05818","lon":"-6.30563","n":"Loughguile and Stranocum","q":-143,"r":156},
		"N08000427":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.03744","lon":"-6.08618","n":"Lurigethan","q":-142,"r":155},
		"N08000428":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1137","lon":"-6.76701","n":"Macosquin","q":-150,"r":156},
		"N08000429":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11473","lon":"-6.91798","n":"Magilligan","q":-151,"r":156},
		"N08000430":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.12822","lon":"-6.65859","n":"Mountsandel","q":-147,"r":155},
		"N08000431":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.19785","lon":"-6.58493","n":"Portrush and Dunluce","q":-146,"r":157},
		"N08000432":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.17615","lon":"-6.71752","n":"Portstewart","q":-149,"r":157},
		"N08000433":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1407","lon":"-6.65282","n":"Quarry","q":-146,"r":156},
		"N08000434":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"54.93827","lon":"-6.4905","n":"Rasharkin","q":-144,"r":154},
		"N08000435":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.05119","lon":"-6.94371","n":"Roeside","q":-151,"r":155},
		"N08000436":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.08786","lon":"-6.54074","n":"Route","q":-145,"r":155},
		"N08000437":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.12781","lon":"-6.19074","n":"Torr Head and Rathlin","q":-142,"r":156},
		"N08000438":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.14903","lon":"-6.67438","n":"University","q":-147,"r":156},
		"N08000439":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.1335","lon":"-6.68296","n":"Waterside","q":-148,"r":156},
		"N08000440":{"LAD24CD":"N09000004","LAD24NM":"Causeway Coast and Glens","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#54795C","lat":"55.11265","lon":"-6.64095","n":"Windy Hall","q":-146,"r":155}
	},
	"layout":"odd-r",
	"version":"0.4"
}
