{
	"hexes":{
		"N08000901":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60197","lon":"-6.52008","n":"Ardboe","q":-150,"r":140},
		"N08000902":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.42411","lon":"-7.10973","n":"Augher and Clogher","q":-152,"r":136},
		"N08000903":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.42131","lon":"-6.92609","n":"Aughnacloy","q":-153,"r":138},
		"N08000904":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49861","lon":"-6.97415","n":"Ballygawley","q":-153,"r":139},
		"N08000905":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.74621","lon":"-6.53216","n":"Ballymaguigan","q":-150,"r":143},
		"N08000906":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49745","lon":"-6.77805","n":"Ballysaggart","q":-152,"r":137},
		"N08000907":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.8106","lon":"-6.50686","n":"Bellaghy","q":-149,"r":144},
		"N08000908":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.41484","lon":"-6.82324","n":"Caledon","q":-153,"r":137},
		"N08000909":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.50781","lon":"-6.85473","n":"Castlecaulfield","q":-152,"r":138},
		"N08000910":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.7967","lon":"-6.58564","n":"Castledawson","q":-150,"r":144},
		"N08000911":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.64275","lon":"-6.6325","n":"Coagh","q":-150,"r":141},
		"N08000912":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.5454","lon":"-6.72246","n":"Coalisland North","q":-151,"r":139},
		"N08000913":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.5375","lon":"-6.68904","n":"Coalisland South","q":-150,"r":138},
		"N08000914":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.6534","lon":"-6.7443","n":"Cookstown East","q":-151,"r":142},
		"N08000915":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.63516","lon":"-6.75684","n":"Cookstown South","q":-151,"r":141},
		"N08000916":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.64764","lon":"-6.76373","n":"Cookstown West","q":-152,"r":141},
		"N08000917":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.73388","lon":"-6.67075","n":"Coolshinny","q":-152,"r":143},
		"N08000918":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.55433","lon":"-6.85756","n":"Donaghmore","q":-152,"r":139},
		"N08000919":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.76346","lon":"-6.85637","n":"Draperstown","q":-153,"r":143},
		"N08000920":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.39318","lon":"-7.23294","n":"Fivemiletown","q":-153,"r":135},
		"N08000921":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.75904","lon":"-6.6123","n":"Glebe","q":-151,"r":144},
		"N08000922":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.49788","lon":"-6.68622","n":"Killyman","q":-150,"r":137},
		"N08000923":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.51006","lon":"-6.73781","n":"Killymeal","q":-151,"r":137},
		"N08000924":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.69832","lon":"-6.77507","n":"Lissan","q":-152,"r":142},
		"N08000925":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60857","lon":"-6.75934","n":"Loughry","q":-152,"r":140},
		"N08000926":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.82361","lon":"-6.82062","n":"Lower Glenshane","q":-153,"r":144},
		"N08000927":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.84088","lon":"-6.65995","n":"Maghera","q":-151,"r":145},
		"N08000928":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.4377","lon":"-6.714","n":"Moy","q":-150,"r":136},
		"N08000929":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.48662","lon":"-6.75391","n":"Moygashel","q":-151,"r":136},
		"N08000930":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.52093","lon":"-6.76655","n":"Mullaghmore","q":-151,"r":138},
		"N08000931":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.67904","lon":"-6.91108","n":"Oaklands","q":-153,"r":141},
		"N08000932":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.60802","lon":"-6.89286","n":"Pomeroy","q":-153,"r":140},
		"N08000933":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.59323","lon":"-6.70331","n":"Stewartstown","q":-151,"r":140},
		"N08000934":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.88101","lon":"-6.68781","n":"Swatragh","q":-152,"r":145},
		"N08000935":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.86058","lon":"-6.60716","n":"Tamlaght O'Crilly","q":-150,"r":145},
		"N08000936":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.68692","lon":"-6.57016","n":"The Loup","q":-150,"r":142},
		"N08000937":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.79318","lon":"-6.70552","n":"Tobermore","q":-152,"r":144},
		"N08000938":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.74728","lon":"-6.60583","n":"Town Parks East","q":-151,"r":143},
		"N08000939":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.89112","lon":"-6.54404","n":"Valley","q":-149,"r":145},
		"N08000940":{"LAD24CD":"N09000009","LAD24NM":"Mid Ulster","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#555500","lat":"54.53749","lon":"-6.60505","n":"Washing Bay","q":-150,"r":139}
	},
	"layout":"odd-r",
	"version":"0.4"
}
