{
	"hexes":{
		"N08000701":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53632","lon":"-6.22131","n":"Ballinderry","q":-371,"r":531 },
		"N08000702":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57105","lon":"-5.8192","n":"Ballyhanwood","q":-362,"r":532 },
		"N08000703":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52293","lon":"-6.06477","n":"Ballymacash","q":-369,"r":531 },
		"N08000704":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.45756","lon":"-5.94917","n":"Ballymacbrennan","q":-365,"r":529 },
		"N08000705":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52029","lon":"-6.08487","n":"Ballymacoss","q":-369,"r":530 },
		"N08000706":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.54362","lon":"-5.91708","n":"Beechill","q":-365,"r":531 },
		"N08000707":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.49511","lon":"-6.05834","n":"Blaris","q":-367,"r":529 },
		"N08000708":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.55025","lon":"-5.89069","n":"Cairnshill","q":-364,"r":531 },
		"N08000709":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.59432","lon":"-5.77859","n":"Carrowreagh","q":-361,"r":533 },
		"N08000710":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50233","lon":"-5.86298","n":"Carryduff East","q":-364,"r":529 },
		"N08000711":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52452","lon":"-5.90435","n":"Carryduff West","q":-364,"r":530 },
		"N08000712":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.54438","lon":"-6.03197","n":"Derryaghy","q":-367,"r":532 },
		"N08000713":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.40541","lon":"-6.00033","n":"Dromara","q":-366,"r":528 },
		"N08000714":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51459","lon":"-5.94984","n":"Drumbo","q":-365,"r":530 },
		"N08000715":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.60095","lon":"-5.80768","n":"Dundonald","q":-361,"r":534 },
		"N08000716":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.58628","lon":"-5.79237","n":"Enler","q":-361,"r":532 },
		"N08000717":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.56017","lon":"-5.89939","n":"Galwally","q":-363,"r":532 },
		"N08000718":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57997","lon":"-6.22476","n":"Glenavy","q":-371,"r":532 },
		"N08000719":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.59103","lon":"-5.80115","n":"Graham's Bridge","q":-362,"r":533 },
		"N08000720":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52183","lon":"-6.03436","n":"Harmony Hill","q":-367,"r":531 },
		"N08000721":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51639","lon":"-6.02821","n":"Hilden","q":-366,"r":531 },
		"N08000722":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51028","lon":"-6.00572","n":"Hillhall","q":-366,"r":529 },
		"N08000723":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.43978","lon":"-6.08274","n":"Hillsborough","q":-367,"r":528 },
		"N08000724":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53442","lon":"-5.88941","n":"Knockbracken","q":-363,"r":530 },
		"N08000725":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50887","lon":"-6.09293","n":"Knockmore","q":-368,"r":529 },
		"N08000726":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.47075","lon":"-6.18256","n":"Lagan","q":-370,"r":529 },
		"N08000727":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50403","lon":"-6.05299","n":"Lagan Valley","q":-366,"r":530 },
		"N08000728":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.52757","lon":"-6.01085","n":"Lambeg","q":-366,"r":532 },
		"N08000729":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51402","lon":"-6.05926","n":"Lisnagarvey","q":-368,"r":531 },
		"N08000730":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51571","lon":"-6.14723","n":"Maghaberry","q":-370,"r":531 },
		"N08000731":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53361","lon":"-6.04304","n":"Magheralave","q":-368,"r":532 },
		"N08000732":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.47479","lon":"-6.10906","n":"Maze","q":-369,"r":529 },
		"N08000733":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.48083","lon":"-6.23405","n":"Moira","q":-371,"r":529 },
		"N08000734":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.53629","lon":"-5.83976","n":"Moneyreagh","q":-363,"r":531 },
		"N08000735":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.55502","lon":"-5.91","n":"Newtownbreda","q":-364,"r":532 },
		"N08000736":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.50596","lon":"-6.06482","n":"Old Warren","q":-368,"r":530 },
		"N08000737":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.46753","lon":"-6.00996","n":"Ravernet","q":-365,"r":528 },
		"N08000738":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.57537","lon":"-6.11785","n":"Stonyford","q":-370,"r":532 },
		"N08000739":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.51939","lon":"-6.04873","n":"Wallace Park","q":-367,"r":530 },
		"N08000740":{"LAD24CD":"N09000007","LAD24NM":"Lisburn and Castlereagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#1DE610","lat":"54.545","lon":"-6.08137","n":"White Mountain","q":-369,"r":532 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
