{
	"hexes":{
		"N08000101":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67761","lon":"-5.89564","n":"Abbey","q":-363,"r":546 },
		"N08000102":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.63721","lon":"-6.2881","n":"Aldergrove","q":-369,"r":547 },
		"N08000103":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71722","lon":"-6.24085","n":"Antrim Centre","q":-371,"r":548 },
		"N08000104":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75538","lon":"-5.99452","n":"Ballyclare East","q":-367,"r":550 },
		"N08000105":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75462","lon":"-6.01165","n":"Ballyclare West","q":-368,"r":550 },
		"N08000106":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69034","lon":"-5.92532","n":"Ballyduff","q":-364,"r":548 },
		"N08000107":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68171","lon":"-5.97036","n":"Ballyhenry","q":-367,"r":547 },
		"N08000108":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.74416","lon":"-5.94897","n":"Ballynure","q":-365,"r":549 },
		"N08000109":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7238","lon":"-6.00827","n":"Ballyrobert","q":-368,"r":549 },
		"N08000110":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68451","lon":"-5.96122","n":"Burnthill","q":-366,"r":548 },
		"N08000111":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68363","lon":"-5.95221","n":"Carnmoney","q":-366,"r":549 },
		"N08000112":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67775","lon":"-5.92814","n":"Carnmoney Hill","q":-365,"r":547 },
		"N08000113":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.64125","lon":"-6.0846","n":"Clady","q":-368,"r":547 },
		"N08000114":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.65633","lon":"-5.9662","n":"Collinbridge","q":-366,"r":545 },
		"N08000115":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71587","lon":"-6.34408","n":"Cranfield","q":-372,"r":550 },
		"N08000116":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.60628","lon":"-6.25036","n":"Crumlin","q":-368,"r":546 },
		"N08000117":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.7509","lon":"-6.04059","n":"Doagh","q":-369,"r":549 },
		"N08000118":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68627","lon":"-5.93992","n":"Fairview","q":-365,"r":548 },
		"N08000119":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70728","lon":"-6.20369","n":"Fountain Hill","q":-370,"r":547 },
		"N08000120":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66874","lon":"-5.94488","n":"Glebe","q":-365,"r":546 },
		"N08000121":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67517","lon":"-5.95978","n":"Glengormley","q":-366,"r":547 },
		"N08000122":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70819","lon":"-6.18575","n":"Greystone","q":-369,"r":548 },
		"N08000123":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67002","lon":"-5.96673","n":"Hightown","q":-366,"r":546 },
		"N08000124":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70161","lon":"-5.9122","n":"Jordanstown","q":-364,"r":549 },
		"N08000125":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68099","lon":"-6.00555","n":"Mallusk","q":-367,"r":548 },
		"N08000126":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68321","lon":"-5.90875","n":"Monkstown","q":-364,"r":547 },
		"N08000127":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.70379","lon":"-5.97025","n":"Mossley","q":-367,"r":549 },
		"N08000128":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66569","lon":"-5.92603","n":"O'Neill","q":-365,"r":545 },
		"N08000129":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.75421","lon":"-6.09357","n":"Parkgate","q":-369,"r":550 },
		"N08000130":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73267","lon":"-6.29365","n":"Randalstown","q":-372,"r":549 },
		"N08000131":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.67106","lon":"-5.91689","n":"Rathcoole","q":-364,"r":546 },
		"N08000132":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.68663","lon":"-5.88475","n":"Rostulla","q":-363,"r":548 },
		"N08000133":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.76574","lon":"-6.24904","n":"Shilvodan","q":-371,"r":550 },
		"N08000134":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.73198","lon":"-6.20515","n":"Springfarm","q":-371,"r":549 },
		"N08000135":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71875","lon":"-6.20529","n":"Steeple","q":-370,"r":548 },
		"N08000136":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.72077","lon":"-6.18032","n":"Stiles","q":-370,"r":549 },
		"N08000137":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.69302","lon":"-6.08809","n":"Templepatrick","q":-368,"r":548 },
		"N08000138":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.71757","lon":"-6.41854","n":"Toome","q":-373,"r":550 },
		"N08000139":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.6561","lon":"-5.92191","n":"Valley","q":-364,"r":544 },
		"N08000140":{"LAD24CD":"N09000001","LAD24NM":"Antrim and Newtownabbey","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#60DAA1","lat":"54.66428","lon":"-5.90671","n":"Whitehouse","q":-364,"r":545 }
	},
	"layout":"odd-r"
}
