{
	"hexes":{
		"N08000601":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.40187","lon":"-7.57531","n":"Ballinamallard","q":-159,"r":135},
		"N08000602":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.4175","lon":"-8.0115","n":"Belcoo and Garrison","q":-162,"r":135},
		"N08000603":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.54629","lon":"-7.68254","n":"Belleek and Boa","q":-161,"r":136},
		"N08000604":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.56213","lon":"-7.22005","n":"Beragh","q":-156,"r":136},
		"N08000605":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.32768","lon":"-7.77627","n":"Boho, Cleenish and Letterbreen","q":-161,"r":134},
		"N08000606":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34193","lon":"-7.34981","n":"Brookeborough","q":-158,"r":133},
		"N08000607":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.59321","lon":"-7.27041","n":"Camowen","q":-156,"r":138},
		"N08000608":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34423","lon":"-7.60347","n":"Castlecoole","q":-159,"r":134},
		"N08000609":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.58912","lon":"-7.31383","n":"Coolnagard","q":-158,"r":137},
		"N08000610":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.59117","lon":"-7.29329","n":"Dergmoney","q":-157,"r":137},
		"N08000611":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.42078","lon":"-7.82134","n":"Derrygonnelly","q":-161,"r":135},
		"N08000612":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.17805","lon":"-7.52245","n":"Derrylin","q":-161,"r":132},
		"N08000613":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.23581","lon":"-7.41923","n":"Donagh","q":-160,"r":131},
		"N08000614":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.53265","lon":"-7.39333","n":"Dromore","q":-157,"r":136},
		"N08000615":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.62153","lon":"-7.17761","n":"Drumnakilly","q":-156,"r":139},
		"N08000616":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60819","lon":"-7.55556","n":"Drumquin","q":-160,"r":137},
		"N08000617":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.5061","lon":"-7.68226","n":"Ederney and Kesh","q":-160,"r":136},
		"N08000618":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.35212","lon":"-7.6366","n":"Erne","q":-160,"r":134},
		"N08000619":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.62566","lon":"-7.38693","n":"Fairy Water","q":-159,"r":137},
		"N08000620":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.47962","lon":"-7.35588","n":"Fintona","q":-158,"r":135},
		"N08000621":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.23433","lon":"-7.73566","n":"Florence Court and Kinawley","q":-162,"r":133},
		"N08000622":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.6855","lon":"-7.27003","n":"Gortin","q":-158,"r":139},
		"N08000623":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60363","lon":"-7.3233","n":"Gortrush","q":-158,"r":138},
		"N08000624":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.47311","lon":"-7.63115","n":"Irvinestown","q":-159,"r":136},
		"N08000625":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.61041","lon":"-7.27994","n":"Killyclogher","q":-157,"r":139},
		"N08000626":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.33307","lon":"-7.56617","n":"Lisbellaw","q":-159,"r":133},
		"N08000627":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.43221","lon":"-7.67909","n":"Lisnarrick","q":-160,"r":135},
		"N08000628":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.25597","lon":"-7.44852","n":"Lisnaskea","q":-159,"r":132},
		"N08000629":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.29056","lon":"-7.48745","n":"Maguiresbridge","q":-160,"r":132},
		"N08000630":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.16571","lon":"-7.34752","n":"Newtownbutler","q":-159,"r":131},
		"N08000631":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.49847","lon":"-7.21957","n":"Newtownsaville","q":-157,"r":135},
		"N08000632":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.70114","lon":"-7.10972","n":"Owenkillew","q":-156,"r":140},
		"N08000633":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.34889","lon":"-7.65286","n":"Portora","q":-160,"r":133},
		"N08000634":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.24646","lon":"-7.23164","n":"Rosslea","q":-158,"r":132},
		"N08000635":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.33828","lon":"-7.66266","n":"Rossorry","q":-161,"r":133},
		"N08000636":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.54731","lon":"-7.07613","n":"Sixmilecross","q":-155,"r":138},
		"N08000637":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.60583","lon":"-7.30742","n":"Strule","q":-157,"r":138},
		"N08000638":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.38785","lon":"-7.48757","n":"Tempo","q":-158,"r":134},
		"N08000639":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.61816","lon":"-7.02885","n":"Termon","q":-155,"r":139},
		"N08000640":{"LAD24CD":"N09000006","LAD24NM":"Fermanagh and Omagh","RGN24CD":"N92000002","RGN24NM":"Northern Ireland","colour":"#A84A98","lat":"54.4574","lon":"-7.47495","n":"Trillick","q":-158,"r":136}
	},
	"layout":"odd-r",
	"version":"0.4"
}
