{
	"hexes":{
		"S13003011":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.8851","lon":"-4.6937","n":"Inverclyde East","q":-307,"r":604 },
		"S13003012":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.93178","lon":"-4.68757","n":"Inverclyde East Central","q":-307,"r":605 },
		"S13003013":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.92821","lon":"-4.752","n":"Inverclyde Central","q":-308,"r":605 },
		"S13003014":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.95341","lon":"-4.77601","n":"Inverclyde North","q":-308,"r":606 },
		"S13003015":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.94546","lon":"-4.8542","n":"Inverclyde West","q":-309,"r":606 },
		"S13003016":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.91476","lon":"-4.83509","n":"Inverclyde South West","q":-310,"r":605 },
		"S13003017":{"LAD24CD":"S12000018","LAD24NM":"Inverclyde","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#75ED42","lat":"55.94352","lon":"-4.79123","n":"Inverclyde South","q":-309,"r":605 }
	},
	"layout":"odd-r"
}
