{
	"hexes":{
		"S13003095":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.72381","lon":"-3.82776","n":"Clydesdale West","q":-87,"r":166},
		"S13003096":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.75024","lon":"-3.69449","n":"Clydesdale North","q":-86,"r":166},
		"S13003097":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.48423","lon":"-3.7028","n":"Clydesdale East","q":-87,"r":165},
		"S13003098":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.5843","lon":"-3.89002","n":"Clydesdale South","q":-88,"r":165},
		"S13003099":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.65787","lon":"-4.09731","n":"Avondale and Stonehouse","q":-89,"r":165},
		"S13003100":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.74085","lon":"-4.22023","n":"East Kilbride South","q":-90,"r":165},
		"S13003101":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.75657","lon":"-4.18655","n":"East Kilbride Central South","q":-89,"r":166},
		"S13003102":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.76421","lon":"-4.1775","n":"East Kilbride Central North","q":-90,"r":167},
		"S13003103":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77453","lon":"-4.21368","n":"East Kilbride West","q":-90,"r":168},
		"S13003104":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77833","lon":"-4.14352","n":"East Kilbride East","q":-89,"r":168},
		"S13003105":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.8115","lon":"-4.20609","n":"Rutherglen South","q":-90,"r":169},
		"S13003106":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.83052","lon":"-4.21066","n":"Rutherglen Central and North","q":-90,"r":170},
		"S13003107":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81421","lon":"-4.17513","n":"Cambuslang West","q":-89,"r":170},
		"S13003108":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81535","lon":"-4.13531","n":"Cambuslang East","q":-89,"r":169},
		"S13003109":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.79311","lon":"-4.09091","n":"Blantyre","q":-88,"r":168},
		"S13003110":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.81044","lon":"-4.07497","n":"Bothwell and Uddingston","q":-88,"r":169},
		"S13003111":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.77847","lon":"-4.02867","n":"Hamilton North and East","q":-87,"r":168},
		"S13003112":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.7549","lon":"-4.11286","n":"Hamilton West and Earnock","q":-89,"r":167},
		"S13003113":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.76127","lon":"-4.0527","n":"Hamilton South","q":-88,"r":167},
		"S13003114":{"LAD24CD":"S12000029","LAD24NM":"South Lanarkshire","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#2055E4","lat":"55.72556","lon":"-3.98622","n":"Larkhall","q":-88,"r":166}
	},
	"layout":"odd-r",
	"version":"0.4"
}
