{
	"hexes":{
		"S13002908":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.93278","lon":"-3.0618","n":"Musselburgh","q":-78,"r":176},
		"S13002909":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.96703","lon":"-2.90379","n":"Preston, Seton and Gosford","q":-77,"r":176},
		"S13002910":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.93407","lon":"-2.95068","n":"Tranent, Wallyford and Macmerry","q":-78,"r":175},
		"S13002911":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"56.02002","lon":"-2.73871","n":"North Berwick Coastal","q":-77,"r":177},
		"S13002912":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.91269","lon":"-2.79637","n":"Haddington and Lammermuir","q":-77,"r":175},
		"S13002913":{"LAD24CD":"S12000010","LAD24NM":"East Lothian","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#C4B390","lat":"55.95922","lon":"-2.54792","n":"Dunbar and East Linton","q":-76,"r":176}
	},
	"layout":"odd-r",
	"version":"0.4"
}
