{
	"hexes":{
		"S13002967":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.80201","lon":"-4.2392","n":"Linn","q":-95,"r":173},
		"S13002968":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.82049","lon":"-4.30768","n":"Newlands/Auldburn","q":-96,"r":173},
		"S13002969":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.81528","lon":"-4.35231","n":"Greater Pollok","q":-97,"r":173},
		"S13002970":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84416","lon":"-4.34453","n":"Cardonald","q":-97,"r":174},
		"S13002971":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.85967","lon":"-4.32411","n":"Govan","q":-97,"r":175},
		"S13002972":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.83864","lon":"-4.28716","n":"Pollokshields","q":-96,"r":174},
		"S13002973":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.8283","lon":"-4.24969","n":"Langside","q":-95,"r":174},
		"S13002974":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.8426","lon":"-4.25382","n":"Southside Central","q":-96,"r":175},
		"S13002975":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84716","lon":"-4.21197","n":"Calton","q":-95,"r":175},
		"S13002976":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86186","lon":"-4.26673","n":"Anderston/City/Yorkhill","q":-96,"r":176},
		"S13002977":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87546","lon":"-4.27619","n":"Hillhead","q":-96,"r":177},
		"S13002978":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87965","lon":"-4.32865","n":"Victoria Park","q":-97,"r":176},
		"S13002979":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88876","lon":"-4.36342","n":"Garscadden/Scotstounhill","q":-98,"r":176},
		"S13002980":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.90481","lon":"-4.36257","n":"Drumchapel/Anniesland","q":-98,"r":177},
		"S13002981":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.89785","lon":"-4.29748","n":"Maryhill","q":-96,"r":178},
		"S13002982":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.89871","lon":"-4.26594","n":"Canal","q":-95,"r":178},
		"S13002983":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88999","lon":"-4.20071","n":"Springburn/Robroyston","q":-95,"r":177},
		"S13002984":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86341","lon":"-4.17692","n":"East Centre","q":-94,"r":176},
		"S13002985":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.83989","lon":"-4.16299","n":"Shettleston","q":-94,"r":175},
		"S13002986":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.84464","lon":"-4.11503","n":"Baillieston","q":-93,"r":176},
		"S13002988":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.86862","lon":"-4.21872","n":"Dennistoun","q":-95,"r":176},
		"S13002989":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.88043","lon":"-4.30537","n":"Partick East/Kelvindale","q":-97,"r":177},
		"S13003133":{"LAD24CD":"S12000049","LAD24NM":"Glasgow City","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#562974","lat":"55.87292","lon":"-4.12988","n":"North East","q":-94,"r":177}
	},
	"layout":"odd-r",
	"version":"0.4"
}
