{
	"hexes":{
		"S13002608":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.37035","lon":"-6.38033","n":"An Taobh Siar agus Nis","q":-317,"r":644 },
		"S13003135":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"56.98002","lon":"-7.47719","n":"Barraigh agus Bhatarsaigh","q":-322,"r":635 },
		"S13003136":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.27677","lon":"-6.37571","n":"Loch a Tuath","q":-317,"r":643 },
		"S13003137":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.8414","lon":"-6.89623","n":"Na Hearadh","q":-318,"r":640 },
		"S13003138":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.09481","lon":"-6.84812","n":"Sgìr Ùige agus Càrlabhagh","q":-318,"r":643 },
		"S13003139":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.22166","lon":"-6.20646","n":"Sgìre an Rubha","q":-315,"r":642 },
		"S13003140":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.98397","lon":"-6.58497","n":"Sgìre nan Loch","q":-318,"r":641 },
		"S13003141":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.20763","lon":"-6.34146","n":"Steòrnabhagh a Deas","q":-316,"r":642 },
		"S13003142":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"58.21649","lon":"-6.39927","n":"Steòrnabhagh a Tuath","q":-317,"r":642 },
		"S13003143":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.31709","lon":"-7.33197","n":"Uibhist a Deas, Èirisgeigh agus Beinn na Faoghla","q":-321,"r":637 },
		"S13003144":{"LAD24CD":"S12000013","LAD24NM":"Na h-Eileanan Siar","RGN24CD":"S92000003","RGN24NM":"Scotland","colour":"#741E92","lat":"57.6139","lon":"-7.36094","n":"Uibhist a Tuath","q":-320,"r":638 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
