{
	"hexes":{
		"W05001071":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.6879","lon":"-3.44428","n":"Aberaman","q":-107,"r":12},
		"W05001072":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.64615","lon":"-3.33564","n":"Abercynon","q":-106,"r":11},
		"W05001073":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.72298","lon":"-3.42549","n":"Aberdare East","q":-108,"r":13},
		"W05001074":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.7212","lon":"-3.46856","n":"Aberdare West and Llwydcoed","q":-108,"r":12},
		"W05001075":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.55447","lon":"-3.35578","n":"Beddau and Tyn-y-nant","q":-106,"r":7},
		"W05001076":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.54293","lon":"-3.42845","n":"Brynna and Llanharan","q":-107,"r":6},
		"W05001077":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.56682","lon":"-3.32272","n":"Church Village","q":-105,"r":7},
		"W05001078":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.62153","lon":"-3.31521","n":"Cilfynydd","q":-104,"r":10},
		"W05001079":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.62525","lon":"-3.49093","n":"Cwm Clydach","q":-109,"r":10},
		"W05001080":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.70758","lon":"-3.40705","n":"Cwmbach","q":-107,"r":13},
		"W05001081":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.60412","lon":"-3.40117","n":"Cymer","q":-107,"r":9},
		"W05001082":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.68284","lon":"-3.49468","n":"Ferndale and Maerdy","q":-108,"r":11},
		"W05001083":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.58563","lon":"-3.46709","n":"Gilfach-goch","q":-109,"r":7},
		"W05001084":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.61983","lon":"-3.33492","n":"Glyn-coch","q":-105,"r":10},
		"W05001085":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.59046","lon":"-3.35682","n":"Graig and Pontypridd West","q":-106,"r":8},
		"W05001086":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.57495","lon":"-3.2808","n":"Hawthorn and Lower Rhydfelen","q":-103,"r":8},
		"W05001087":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.76778","lon":"-3.4916","n":"Hirwaun, Penderyn and Rhigos","q":-109,"r":14},
		"W05001088":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.51726","lon":"-3.43181","n":"Llanharry","q":-108,"r":6},
		"W05001089":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.5483","lon":"-3.37373","n":"Llantrisant and Talbot Green","q":-106,"r":6},
		"W05001090":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.55825","lon":"-3.32051","n":"Llantwit Fardre","q":-105,"r":6},
		"W05001091":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.63465","lon":"-3.46139","n":"Llwyn-y-pia","q":-108,"r":10},
		"W05001092":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.69269","lon":"-3.37662","n":"Mountain Ash","q":-106,"r":12},
		"W05001093":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.66934","lon":"-3.37114","n":"Penrhiw-ceibr","q":-107,"r":11},
		"W05001094":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.64312","lon":"-3.50013","n":"Pentre","q":-110,"r":11},
		"W05001095":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.61002","lon":"-3.45688","n":"Pen-y-graig","q":-108,"r":8},
		"W05001096":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.72755","lon":"-3.48972","n":"Pen-y-waun","q":-109,"r":13},
		"W05001097":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.52205","lon":"-3.36691","n":"Pontyclun Central","q":-107,"r":5},
		"W05001098":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.52637","lon":"-3.35917","n":"Pontyclun East","q":-106,"r":5},
		"W05001099":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.51639","lon":"-3.39171","n":"Pontyclun West","q":-108,"r":5},
		"W05001100":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.61008","lon":"-3.34444","n":"Pontypridd Town","q":-106,"r":9},
		"W05001101":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.61727","lon":"-3.40397","n":"Porth","q":-107,"r":8},
		"W05001102":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.58685","lon":"-3.3146","n":"Rhydfelen Central","q":-104,"r":8},
		"W05001103":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.55235","lon":"-3.26106","n":"Taff's Well","q":-103,"r":7},
		"W05001104":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.57153","lon":"-3.29745","n":"Ton-teg","q":-104,"r":7},
		"W05001105":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.62128","lon":"-3.46155","n":"Tonypandy","q":-109,"r":9},
		"W05001106":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.57914","lon":"-3.40368","n":"Tonyrefail East","q":-107,"r":7},
		"W05001107":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.579","lon":"-3.43678","n":"Tonyrefail West","q":-108,"r":7},
		"W05001108":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.60747","lon":"-3.32111","n":"Trallwng","q":-105,"r":9},
		"W05001109":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.62332","lon":"-3.438","n":"Trealaw","q":-108,"r":9},
		"W05001110":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.58985","lon":"-3.32378","n":"Treforest","q":-105,"r":8},
		"W05001111":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.68483","lon":"-3.548","n":"Treherbert","q":-110,"r":13},
		"W05001112":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.66282","lon":"-3.51578","n":"Treorchy","q":-109,"r":12},
		"W05001113":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.64045","lon":"-3.41987","n":"Tylorstown and Ynyshir","q":-107,"r":10},
		"W05001114":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.59407","lon":"-3.29857","n":"Upper Rhydfelen and Glyn-taf","q":-104,"r":9},
		"W05001115":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.64459","lon":"-3.38048","n":"Ynysybwl","q":-106,"r":10},
		"W05001116":{"LAD24CD":"W06000016","LAD24NM":"Rhondda Cynon Taf","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#3A8C82","lat":"51.64548","lon":"-3.46504","n":"Ystrad","q":-109,"r":11}
	},
	"layout":"odd-r",
	"version":"0.4"
}
