{
	"hexes":{
		"W05001298":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.23754","lon":"-4.22591","n":"Aberaeron and Aberarth","q":-332,"r":421 },
		"W05001299":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.11786","lon":"-4.59859","n":"Aberporth and Y Ferwig","q":-335,"r":418 },
		"W05001300":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.42042","lon":"-4.07463","n":"Aberystwyth Morfa a Glais","q":-331,"r":426 },
		"W05001301":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.40083","lon":"-4.07403","n":"Aberystwyth Penparcau","q":-332,"r":424 },
		"W05001302":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.4071","lon":"-4.0822","n":"Aberystwyth Rheidol","q":-332,"r":425 },
		"W05001303":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.07799","lon":"-4.54935","n":"Beulah and Llangoedmor","q":-334,"r":417 },
		"W05001304":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.47404","lon":"-4.03333","n":"Borth","q":-331,"r":428 },
		"W05001305":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.49839","lon":"-3.93316","n":"Ceulan a Maesmawr","q":-330,"r":428 },
		"W05001306":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.21085","lon":"-4.21342","n":"Ciliau Aeron","q":-333,"r":421 },
		"W05001307":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.42089","lon":"-4.0396","n":"Faenor","q":-330,"r":426 },
		"W05001308":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.11767","lon":"-4.08305","n":"Lampeter","q":-330,"r":420 },
		"W05001309":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.17143","lon":"-4.29181","n":"Llannarth","q":-332,"r":420 },
		"W05001310":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.40981","lon":"-4.05742","n":"Llanbadarn Fawr","q":-331,"r":425 },
		"W05001311":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.05075","lon":"-4.41082","n":"Llandyfriog","q":-333,"r":418 },
		"W05001312":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.15324","lon":"-4.40367","n":"Llandysilio and Llangrannog","q":-334,"r":419 },
		"W05001313":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.0939","lon":"-4.34483","n":"Llandysul North and Troedyraur","q":-333,"r":419 },
		"W05001314":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.06449","lon":"-4.28422","n":"Llandysul South","q":-332,"r":419 },
		"W05001315":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.3725","lon":"-4.06442","n":"Llanfarian","q":-331,"r":424 },
		"W05001316":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.1697","lon":"-4.14712","n":"Llanfihangel Ystrad","q":-331,"r":421 },
		"W05001317":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.18553","lon":"-3.89705","n":"Llangeitho","q":-331,"r":422 },
		"W05001318":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.14564","lon":"-4.03033","n":"Llangybi","q":-330,"r":421 },
		"W05001319":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.30451","lon":"-4.09332","n":"Llanrhystyd","q":-332,"r":423 },
		"W05001320":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.26137","lon":"-4.13925","n":"Llansanffraid","q":-332,"r":422 },
		"W05001321":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.10342","lon":"-4.17764","n":"Llanwenog","q":-331,"r":420 },
		"W05001322":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.30338","lon":"-3.94607","n":"Lledrod","q":-331,"r":423 },
		"W05001323":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.4223","lon":"-3.84764","n":"Melindwr","q":-330,"r":427 },
		"W05001324":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.09847","lon":"-4.64904","n":"Mwldan","q":-335,"r":417 },
		"W05001325":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.192","lon":"-4.34206","n":"New Quay and Llanllwchaearn","q":-333,"r":420 },
		"W05001326":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.12435","lon":"-4.45395","n":"Penbryn","q":-334,"r":418 },
		"W05001327":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.07065","lon":"-4.66331","n":"Teifi","q":-334,"r":416 },
		"W05001328":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.44617","lon":"-4.04239","n":"Tirymynach","q":-332,"r":427 },
		"W05001329":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.43589","lon":"-3.95208","n":"Trefeurig","q":-331,"r":427 },
		"W05001330":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.2259","lon":"-3.85771","n":"Tregaron and Ystrad Fflur","q":-330,"r":422 },
		"W05001331":{"LAD24CD":"W06000008","LAD24NM":"Ceredigion","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#AE3BCC","lat":"52.35234","lon":"-3.98647","n":"Ystwyth","q":-330,"r":424 }
	},
	"layout":"odd-r"
}
