{
	"hexes":{
		"W05001571":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.16707","lon":"-3.10868","n":"Argoed and New Brighton","q":-100,"r":71},
		"W05001572":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.26595","lon":"-3.18292","n":"Bagillt","q":-100,"r":76},
		"W05001573":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.17469","lon":"-2.97616","n":"Broughton North East","q":-96,"r":71},
		"W05001574":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.15977","lon":"-2.994","n":"Broughton South","q":-96,"r":70},
		"W05001575":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.23279","lon":"-3.20467","n":"Brynford and Halkyn","q":-101,"r":75},
		"W05001576":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.15841","lon":"-3.06963","n":"Buckley: Bistre East","q":-98,"r":70},
		"W05001577":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.16149","lon":"-3.08608","n":"Buckley: Bistre West","q":-99,"r":70},
		"W05001578":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.17998","lon":"-3.0911","n":"Buckley: Mountain","q":-99,"r":71},
		"W05001579":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.17395","lon":"-3.06741","n":"Buckley: Pentrobin","q":-98,"r":71},
		"W05001580":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.10955","lon":"-3.03895","n":"Caergwrle","q":-98,"r":68},
		"W05001581":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.23498","lon":"-3.2663","n":"Caerwys","q":-102,"r":78},
		"W05001582":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.18507","lon":"-3.23373","n":"Cilcain","q":-100,"r":74},
		"W05001583":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.23738","lon":"-3.04838","n":"Connah's Quay Central","q":-97,"r":74},
		"W05001584":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.22304","lon":"-3.08207","n":"Connah's Quay: Golftyn","q":-98,"r":75},
		"W05001585":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.20622","lon":"-3.073","n":"Connah's Quay South","q":-98,"r":74},
		"W05001586":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.23978","lon":"-3.03252","n":"Connah's Quay: Wepre","q":-96,"r":74},
		"W05001587":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.24886","lon":"-3.12969","n":"Flint: Castle","q":-99,"r":76},
		"W05001588":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.23896","lon":"-3.14823","n":"Flint: Coleshill and Trelawny","q":-100,"r":75},
		"W05001589":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.22782","lon":"-3.10836","n":"Flint: Oakenholt","q":-99,"r":75},
		"W05001590":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.28944","lon":"-3.21767","n":"Greenfield","q":-101,"r":78},
		"W05001591":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.14507","lon":"-3.16984","n":"Gwernaffield and Gwernymynydd","q":-100,"r":68},
		"W05001592":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.19924","lon":"-3.0504","n":"Hawarden: Aston","q":-98,"r":73},
		"W05001593":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.1835","lon":"-3.05593","n":"Hawarden: Ewloe","q":-98,"r":72},
		"W05001594":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.18667","lon":"-3.01389","n":"Hawarden: Mancot","q":-97,"r":72},
		"W05001595":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.14226","lon":"-3.00253","n":"Higher Kinnerton","q":-97,"r":70},
		"W05001596":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.2748","lon":"-3.22026","n":"Holywell Central","q":-101,"r":76},
		"W05001597":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.27835","lon":"-3.20445","n":"Holywell East","q":-101,"r":77},
		"W05001598":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.26889","lon":"-3.22626","n":"Holywell West","q":-102,"r":77},
		"W05001599":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.11952","lon":"-3.0393","n":"Hope","q":-98,"r":69},
		"W05001600":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.14205","lon":"-3.09579","n":"Leeswood","q":-99,"r":69},
		"W05001601":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.32415","lon":"-3.33953","n":"Llanasa and Trelawnyd","q":-102,"r":80},
		"W05001602":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.1005","lon":"-3.07366","n":"Llanfynydd","q":-99,"r":67},
		"W05001603":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.16205","lon":"-3.13752","n":"Mold: Broncoed","q":-100,"r":69},
		"W05001604":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.17383","lon":"-3.13931","n":"Mold East","q":-100,"r":70},
		"W05001605":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.16116","lon":"-3.15236","n":"Mold South","q":-101,"r":69},
		"W05001606":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.17156","lon":"-3.15411","n":"Mold West","q":-101,"r":70},
		"W05001607":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.30814","lon":"-3.27011","n":"Mostyn","q":-102,"r":79},
		"W05001608":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.20119","lon":"-3.1173","n":"Northop","q":-99,"r":74},
		"W05001609":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.152","lon":"-3.03844","n":"Pen-y-ffordd","q":-97,"r":71},
		"W05001610":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.21291","lon":"-2.98662","n":"Queensferry and Sealand","q":-96,"r":73},
		"W05001611":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.1806","lon":"-2.94808","n":"Saltney Ferry","q":-95,"r":72},
		"W05001612":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.20853","lon":"-3.03473","n":"Shotton East and Shotton Higher","q":-96,"r":72},
		"W05001613":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.21104","lon":"-3.04359","n":"Shotton West","q":-97,"r":73},
		"W05001614":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.10659","lon":"-3.12997","n":"Treuddyn","q":-99,"r":68},
		"W05001615":{"LAD24CD":"W06000005","LAD24NM":"Flintshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#A31355","lat":"53.28872","lon":"-3.31067","n":"Whitford","q":-103,"r":79}
	},
	"layout":"odd-r",
	"version":"0.4"
}
