{
	"hexes":{
		"W05001679":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.59978","lon":"-3.79945","n":"Aberavon","q":-331,"r":397 },
		"W05001680":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.69393","lon":"-3.76116","n":"Aberdulais","q":-330,"r":401 },
		"W05001681":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.70814","lon":"-3.84628","n":"Allt-wen","q":-331,"r":402 },
		"W05001682":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.61334","lon":"-3.83143","n":"Baglan","q":-332,"r":397 },
		"W05001683":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.73855","lon":"-3.65035","n":"Blaengwrach and Glynneath West","q":-329,"r":401 },
		"W05001684":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.63637","lon":"-3.79929","n":"Briton Ferry East","q":-330,"r":398 },
		"W05001685":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.63842","lon":"-3.82892","n":"Briton Ferry West","q":-331,"r":398 },
		"W05001686":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.61692","lon":"-3.7317","n":"Bryn and Cwmavon","q":-329,"r":398 },
		"W05001687":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.68913","lon":"-3.81473","n":"Bryn-coch North","q":-332,"r":401 },
		"W05001688":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.669","lon":"-3.81345","n":"Bryn-coch South","q":-331,"r":400 },
		"W05001689":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.68744","lon":"-3.79532","n":"Cadoxton","q":-331,"r":401 },
		"W05001690":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.65594","lon":"-3.74231","n":"Cimla and Pelenna","q":-329,"r":399 },
		"W05001691":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.65633","lon":"-3.84407","n":"Coedffranc Central","q":-332,"r":399 },
		"W05001692":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.66522","lon":"-3.85681","n":"Coedffranc North","q":-333,"r":399 },
		"W05001693":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.63865","lon":"-3.86173","n":"Coedffranc West","q":-332,"r":398 },
		"W05001694":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.74451","lon":"-3.73877","n":"Crynant, Onllwyn and Seven Sisters","q":-329,"r":402 },
		"W05001695":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.77531","lon":"-3.81802","n":"Cwmllynfell and Ystalyfera","q":-331,"r":404 },
		"W05001696":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.67405","lon":"-3.63778","n":"Cymer and Glyncorrwg","q":-328,"r":400 },
		"W05001697":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.67885","lon":"-3.83567","n":"Dyffryn","q":-332,"r":400 },
		"W05001698":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.7542","lon":"-3.61279","n":"Glynneath Central and East","q":-328,"r":402 },
		"W05001699":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.74485","lon":"-3.81513","n":"Godre'r Graig","q":-331,"r":403 },
		"W05001700":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.79017","lon":"-3.8638","n":"Gwaun-Cae-Gurwen and Lower Brynamman","q":-332,"r":404 },
		"W05001701":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.65841","lon":"-3.60015","n":"Gwynfi and Croeserw","q":-327,"r":400 },
		"W05001702":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.56418","lon":"-3.71936","n":"Margam and Tai-bach","q":-329,"r":396 },
		"W05001703":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.65147","lon":"-3.80993","n":"Neath East","q":-331,"r":399 },
		"W05001704":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.66309","lon":"-3.79511","n":"Neath North","q":-330,"r":400 },
		"W05001705":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.65163","lon":"-3.79716","n":"Neath South","q":-330,"r":399 },
		"W05001706":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.74364","lon":"-3.877","n":"Pontardawe","q":-332,"r":403 },
		"W05001707":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.59694","lon":"-3.76172","n":"Port Talbot","q":-330,"r":397 },
		"W05001708":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.69445","lon":"-3.68935","n":"Resolven and Tonna","q":-329,"r":400 },
		"W05001709":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.72455","lon":"-3.80526","n":"Rhos","q":-330,"r":402 },
		"W05001710":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.59113","lon":"-3.80508","n":"Sandfields East","q":-330,"r":396 },
		"W05001711":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.60308","lon":"-3.82329","n":"Sandfields West","q":-331,"r":396 },
		"W05001712":{"LAD24CD":"W06000012","LAD24NM":"Neath Port Talbot","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#EDAC5F","lat":"51.7113","lon":"-3.86763","n":"Trebanos","q":-332,"r":402 }
	},
	"layout":"odd-r"
}
