{
	"hexes":{
		"W05001403":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.22792","lon":"-3.65528","n":"Betws-yn-Rhos","q":-326,"r":466 },
		"W05001404":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.09699","lon":"-3.90371","n":"Betws-y-Coed and Trefriw","q":-328,"r":464 },
		"W05001405":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.24171","lon":"-3.97022","n":"Bryn","q":-330,"r":464 },
		"W05001406":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.2018","lon":"-3.88933","n":"Caerhun","q":-329,"r":465 },
		"W05001407":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28929","lon":"-3.68644","n":"Colwyn","q":-324,"r":467 },
		"W05001408":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28895","lon":"-3.84821","n":"Conwy","q":-329,"r":466 },
		"W05001409":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.31666","lon":"-3.80187","n":"Craig-y-don","q":-328,"r":468 },
		"W05001410":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.29845","lon":"-3.8252","n":"Deganwy","q":-329,"r":467 },
		"W05001411":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.17173","lon":"-3.68823","n":"Eglwys-bach a Llangernyw","q":-327,"r":465 },
		"W05001412":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28099","lon":"-3.70038","n":"Eirias","q":-325,"r":467 },
		"W05001413":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.27394","lon":"-3.57161","n":"Gele and Llanddulas","q":-321,"r":466 },
		"W05001414":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.27925","lon":"-3.72158","n":"Glyn","q":-326,"r":467 },
		"W05001415":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.29094","lon":"-3.80087","n":"Glyn y Marl","q":-328,"r":466 },
		"W05001416":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.33159","lon":"-3.85162","n":"Gogarth Mostyn","q":-330,"r":469 },
		"W05001417":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.30129","lon":"-3.51369","n":"Kinmel Bay","q":-320,"r":467 },
		"W05001418":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.30771","lon":"-3.75007","n":"Llandrillo-yn-Rhos","q":-327,"r":468 },
		"W05001419":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.14893","lon":"-3.78061","n":"Llanrwst a Llanddoged","q":-327,"r":464 },
		"W05001420":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.26197","lon":"-3.78072","n":"Llansanffraid","q":-328,"r":465 },
		"W05001421":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.1679","lon":"-3.55303","n":"Llansannan","q":-326,"r":464 },
		"W05001422":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28108","lon":"-3.66365","n":"Llysfaen","q":-323,"r":467 },
		"W05001423":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28758","lon":"-3.76129","n":"Mochdre","q":-327,"r":466 },
		"W05001424":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.24672","lon":"-3.9367","n":"Pandy","q":-329,"r":464 },
		"W05001425":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.25659","lon":"-3.90679","n":"Penmaenmawr","q":-330,"r":465 },
		"W05001426":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.30601","lon":"-3.78231","n":"Penrhyn","q":-328,"r":467 },
		"W05001427":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.29068","lon":"-3.58305","n":"Pen-sarn Pentre Mawr","q":-322,"r":467 },
		"W05001428":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.28707","lon":"-3.73785","n":"Rhiw","q":-327,"r":467 },
		"W05001429":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.29427","lon":"-3.54103","n":"Towyn","q":-321,"r":467 },
		"W05001430":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.31303","lon":"-3.82558","n":"Tudno","q":-329,"r":468 },
		"W05001431":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.03654","lon":"-3.59026","n":"Uwch Aled","q":-327,"r":463 },
		"W05001432":{"LAD24CD":"W06000003","LAD24NM":"Conwy","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#C6F314","lat":"53.03586","lon":"-3.78441","n":"Uwch Conwy","q":-328,"r":463 }
	},
	"layout":"odd-r"
}
