{
	"hexes":{
		"W05001648":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.60391","lon":"-3.27402","n":"Aber Valley","q":-316,"r":399 },
		"W05001649":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.69311","lon":"-3.22965","n":"Aberbargoed and Bargoed","q":-313,"r":402 },
		"W05001650":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.64798","lon":"-3.12481","n":"Abercarn","q":-312,"r":399 },
		"W05001651":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.71389","lon":"-3.19546","n":"Argoed","q":-312,"r":402 },
		"W05001652":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.60238","lon":"-3.19894","n":"Bedwas and Trethomas","q":-314,"r":399 },
		"W05001653":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.67466","lon":"-3.19881","n":"Blackwood","q":-313,"r":401 },
		"W05001654":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.6661","lon":"-3.21582","n":"Cefn Fforest and Pengam","q":-314,"r":401 },
		"W05001655":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.6221","lon":"-3.12502","n":"Crosskeys","q":-312,"r":398 },
		"W05001656":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.69131","lon":"-3.1482","n":"Crumlin","q":-311,"r":401 },
		"W05001657":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.71799","lon":"-3.28205","n":"Darran Valley","q":-315,"r":403 },
		"W05001658":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.67732","lon":"-3.23151","n":"Gilfach","q":-314,"r":402 },
		"W05001659":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.65245","lon":"-3.23173","n":"Hengoed","q":-314,"r":400 },
		"W05001660":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.61415","lon":"-3.24011","n":"Llanbradach","q":-315,"r":399 },
		"W05001661":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.58092","lon":"-3.14743","n":"Machen and Rudry","q":-313,"r":398 },
		"W05001662":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.63533","lon":"-3.21665","n":"Maesycwmmer","q":-313,"r":400 },
		"W05001663":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.5846","lon":"-3.21868","n":"Morgan Jones","q":-314,"r":398 },
		"W05001664":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.75124","lon":"-3.26833","n":"Moriah and Pontlottyn","q":-314,"r":404 },
		"W05001665":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.63911","lon":"-3.28559","n":"Nelson","q":-316,"r":401 },
		"W05001666":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.72731","lon":"-3.24435","n":"New Tredegar","q":-314,"r":403 },
		"W05001667":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.66359","lon":"-3.14525","n":"Newbridge","q":-311,"r":400 },
		"W05001668":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.67811","lon":"-3.17895","n":"Penmaen","q":-312,"r":401 },
		"W05001669":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.58042","lon":"-3.24924","n":"Penyrheol","q":-315,"r":398 },
		"W05001670":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.65001","lon":"-3.18906","n":"Pontllanfraith","q":-312,"r":400 },
		"W05001671":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.60897","lon":"-3.08209","n":"Risca East","q":-311,"r":398 },
		"W05001672":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.6219","lon":"-3.0979","n":"Risca West","q":-312,"r":397 },
		"W05001673":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.66821","lon":"-3.25495","n":"St Cattwg","q":-315,"r":401 },
		"W05001674":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.5635","lon":"-3.21781","n":"St Martins","q":-315,"r":397 },
		"W05001675":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.77953","lon":"-3.30098","n":"Twyn Carno","q":-315,"r":404 },
		"W05001676":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.57872","lon":"-3.19972","n":"Van","q":-314,"r":397 },
		"W05001677":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.62527","lon":"-3.17098","n":"Ynysddu","q":-313,"r":399 },
		"W05001678":{"LAD24CD":"W06000018","LAD24NM":"Caerphilly","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#275D63","lat":"51.63987","lon":"-3.24811","n":"Ystrad Mynach","q":-315,"r":400 }
	},
	"layout":"odd-r"
}
