{
	"hexes":{
		"W05001506":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.58702","lon":"-3.92599","n":"Aberdyfi","q":-332,"r":448},
		"W05001507":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.92426","lon":"-4.39973","n":"Abererch","q":-338,"r":454},
		"W05001508":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.74032","lon":"-4.03616","n":"Abermaw","q":-334,"r":452},
		"W05001509":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.80421","lon":"-4.52538","n":"Abersoch gyda Llanengan","q":-341,"r":452},
		"W05001510":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.18516","lon":"-4.00457","n":"Arllechwedd","q":-332,"r":463},
		"W05001511":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.70085","lon":"-4.01961","n":"Arthog a Llangelynnin","q":-334,"r":451},
		"W05001512":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.17084","lon":"-4.20419","n":"Bethel a'r Felinheli","q":-336,"r":461},
		"W05001513":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.9943","lon":"-3.94642","n":"Bowydd a'r Rhiw","q":-335,"r":456},
		"W05001514":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.7745","lon":"-3.86329","n":"Brithdir and Llanfachreth/Ganllwyd/Llanelltyd","q":-334,"r":453},
		"W05001515":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.64359","lon":"-3.98683","n":"Bro Dysynni","q":-333,"r":450},
		"W05001516":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.14804","lon":"-4.24708","n":"Cadnant","q":-336,"r":460},
		"W05001517":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.22232","lon":"-4.13627","n":"Canol Bangor","q":-334,"r":463},
		"W05001518":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.18097","lon":"-4.06103","n":"Canol Bethesda","q":-333,"r":461},
		"W05001519":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.12877","lon":"-4.27733","n":"Canol Tref Caernarfon","q":-337,"r":460},
		"W05001520":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.02378","lon":"-4.31366","n":"Clynnog","q":-339,"r":456},
		"W05001521":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.69944","lon":"-3.73154","n":"Corris a Mawddwy","q":-332,"r":450},
		"W05001522":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.92761","lon":"-4.2225","n":"Criccieth","q":-337,"r":454},
		"W05001523":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.13833","lon":"-4.19699","n":"Cwm-y-glo","q":-336,"r":458},
		"W05001524":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.73902","lon":"-3.88709","n":"De Dolgellau","q":-333,"r":452},
		"W05001525":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.87999","lon":"-4.42811","n":"De Pwllheli","q":-340,"r":453},
		"W05001526":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.14013","lon":"-4.10573","n":"Deiniolen","q":-334,"r":460},
		"W05001527":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.21177","lon":"-4.15135","n":"Dewi","q":-335,"r":461},
		"W05001528":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.99426","lon":"-3.92625","n":"Diffwys a Maenofferen","q":-334,"r":456},
		"W05001529":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.97877","lon":"-4.21975","n":"Dolbenmaen","q":-338,"r":455},
		"W05001530":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.22621","lon":"-4.11891","n":"Dwyrain Bangor","q":-333,"r":463},
		"W05001531":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.93211","lon":"-4.11948","n":"Dwyrain Porthmadog","q":-336,"r":456},
		"W05001532":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.77465","lon":"-4.06039","n":"Dyffryn Ardudwy","q":-335,"r":453},
		"W05001533":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.90503","lon":"-4.49353","n":"Efailnewydd a Buan","q":-340,"r":454},
		"W05001534":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.17657","lon":"-4.04794","n":"Gerlan","q":-332,"r":462},
		"W05001535":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.00195","lon":"-4.07465","n":"Glaslyn","q":-336,"r":457},
		"W05001536":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.21887","lon":"-4.15364","n":"Glyder","q":-334,"r":462},
		"W05001537":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.72931","lon":"-3.87962","n":"Gogledd Dolgellau","q":-333,"r":451},
		"W05001538":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.89264","lon":"-4.41823","n":"Gogledd Pwllheli","q":-339,"r":454},
		"W05001539":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.92042","lon":"-4.1552","n":"Gorllewin Porthmadog","q":-337,"r":455},
		"W05001540":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.57728","lon":"-4.03013","n":"Gorllewin Tywyn","q":-332,"r":449},
		"W05001541":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.86422","lon":"-4.05894","n":"Harlech a Llanbedr","q":-335,"r":454},
		"W05001542":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.13179","lon":"-4.26269","n":"Hendre","q":-337,"r":458},
		"W05001543":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.8539","lon":"-4.51527","n":"Llanbedrog gyda Mynytho","q":-341,"r":453},
		"W05001544":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.10723","lon":"-4.10026","n":"Llanberis","q":-335,"r":459},
		"W05001545":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.91823","lon":"-3.53202","n":"Llandderfel","q":-332,"r":453},
		"W05001546":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.04306","lon":"-4.22712","n":"Llanllyfni","q":-337,"r":456},
		"W05001547":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.14923","lon":"-4.19023","n":"Llanrug","q":-336,"r":459},
		"W05001548":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.86967","lon":"-3.69867","n":"Llanuwchllyn","q":-333,"r":453},
		"W05001549":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.09836","lon":"-4.27585","n":"Llanwnda","q":-338,"r":458},
		"W05001550":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.93938","lon":"-4.30609","n":"Llanystumdwy","q":-339,"r":455},
		"W05001551":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.15115","lon":"-4.25899","n":"Menai","q":-337,"r":461},
		"W05001552":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.89916","lon":"-4.61285","n":"Morfa Nefyn a Thudweiliog","q":-341,"r":454},
		"W05001553":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.59487","lon":"-4.09049","n":"Morfa Tywyn","q":-333,"r":449},
		"W05001554":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.93297","lon":"-4.50813","n":"Nefyn","q":-341,"r":455},
		"W05001555":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.13788","lon":"-4.25673","n":"Peblig","q":-337,"r":459},
		"W05001556":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.83221","lon":"-4.64706","n":"Pen draw Llŷn","q":-342,"r":453},
		"W05001557":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.16745","lon":"-4.14572","n":"Penisa'r-waun","q":-335,"r":460},
		"W05001558":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.92722","lon":"-4.07481","n":"Penrhyndeudraeth","q":-336,"r":455},
		"W05001559":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.05318","lon":"-4.29821","n":"Pen-y-groes","q":-338,"r":456},
		"W05001560":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.18712","lon":"-4.06495","n":"Rachub","q":-333,"r":462},
		"W05001561":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.97172","lon":"-3.89908","n":"Teigl","q":-335,"r":455},
		"W05001562":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.89495","lon":"-3.90849","n":"Trawsfynydd","q":-334,"r":454},
		"W05001563":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.16338","lon":"-4.07334","n":"Tre-garth a Mynydd Llandygái","q":-334,"r":461},
		"W05001564":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.08127","lon":"-4.23117","n":"Tryfan","q":-338,"r":457},
		"W05001565":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.05971","lon":"-4.15087","n":"Waunfawr","q":-337,"r":457},
		"W05001566":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.91072","lon":"-3.60529","n":"Y Bala","q":-332,"r":452},
		"W05001567":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.12124","lon":"-4.24783","n":"Y Bontnewydd","q":-338,"r":459},
		"W05001568":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.20194","lon":"-4.17855","n":"Y Faenol","q":-335,"r":462},
		"W05001569":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"53.0762","lon":"-4.29487","n":"Y Groeslon","q":-339,"r":457},
		"W05001570":{"LAD24CD":"W06000002","LAD24NM":"Gwynedd","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#6D9CE9","lat":"52.9667","lon":"-4.41398","n":"Yr Eifl","q":-340,"r":455}
	},
	"layout":"odd-r",
	"version":"0.2"
}
