{
	"hexes":{
		"W05001361":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.73766","lon":"-3.06831","n":"Abersychan","q":-309,"r":408 },
		"W05001362":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.77662","lon":"-3.09091","n":"Blaenavon","q":-310,"r":409 },
		"W05001363":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.63973","lon":"-3.04673","n":"Coed Eva","q":-309,"r":403 },
		"W05001364":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.66183","lon":"-3.00218","n":"Croesyceiliog","q":-307,"r":404 },
		"W05001365":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.64688","lon":"-3.05598","n":"Fairwater","q":-309,"r":404 },
		"W05001366":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.65918","lon":"-3.06532","n":"Greenmeadow","q":-310,"r":405 },
		"W05001367":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.64248","lon":"-2.98097","n":"Llanfrechfa and Ponthir","q":-307,"r":402 },
		"W05001368":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.63069","lon":"-3.00648","n":"Llantarnam","q":-308,"r":402 },
		"W05001369":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.64618","lon":"-3.00586","n":"Llanyrafon","q":-308,"r":403 },
		"W05001370":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.70819","lon":"-2.99869","n":"New Inn","q":-308,"r":407 },
		"W05001371":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.68382","lon":"-3.02774","n":"Panteg","q":-308,"r":406 },
		"W05001372":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.66516","lon":"-3.02496","n":"Pontnewydd","q":-308,"r":405 },
		"W05001373":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.71199","lon":"-3.09306","n":"Pontnewynydd and Snatchwood","q":-310,"r":407 },
		"W05001374":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.69227","lon":"-3.07189","n":"Pontypool Fawr","q":-309,"r":406 },
		"W05001375":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.65086","lon":"-3.03432","n":"St. Dials","q":-308,"r":404 },
		"W05001376":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.71768","lon":"-3.04001","n":"Trevethin and Penygarn","q":-309,"r":407 },
		"W05001377":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.63334","lon":"-3.06695","n":"Two Locks","q":-309,"r":402 },
		"W05001378":{"LAD24CD":"W06000020","LAD24NM":"Torfaen","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#FDE356","lat":"51.66468","lon":"-3.04937","n":"Upper Cwmbran","q":-309,"r":405 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
