{
	"hexes":{
		"W05001762":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.62035","lon":"-2.67076","n":"Bulwark and Thornwell","q":-84,"r":10},
		"W05001763":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.61724","lon":"-2.75726","n":"Caerwent","q":-86,"r":10},
		"W05001764":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.59688","lon":"-2.74696","n":"Caldicot Castle","q":-85,"r":10},
		"W05001765":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.59189","lon":"-2.74953","n":"Caldicot Cross","q":-86,"r":9},
		"W05001766":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.84639","lon":"-3.06063","n":"Cantref","q":-91,"r":15},
		"W05001767":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.63439","lon":"-2.67786","n":"Chepstow Castle and Larkfield","q":-84,"r":11},
		"W05001768":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.83259","lon":"-3.00774","n":"Croesonen","q":-89,"r":15},
		"W05001769":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.92011","lon":"-3.02129","n":"Crucorney","q":-90,"r":15},
		"W05001770":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.68908","lon":"-2.77918","n":"Devauden","q":-86,"r":12},
		"W05001771":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.593","lon":"-2.76006","n":"Dewstow","q":-87,"r":9},
		"W05001772":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.80996","lon":"-2.75136","n":"Drybridge","q":-87,"r":14},
		"W05001773":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.78121","lon":"-2.92929","n":"Gobion Fawr","q":-88,"r":12},
		"W05001774":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.75151","lon":"-3.00066","n":"Goetre Fawr","q":-89,"r":11},
		"W05001775":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.82159","lon":"-3.02646","n":"Grofield","q":-90,"r":13},
		"W05001776":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.83264","lon":"-3.01819","n":"Lansdown","q":-90,"r":14},
		"W05001777":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.7056","lon":"-2.94107","n":"Llanbadoc and Usk","q":-88,"r":11},
		"W05001778":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.81614","lon":"-3.11344","n":"Llanelly","q":-90,"r":12},
		"W05001779":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.79701","lon":"-3.0518","n":"Llanfoist Fawr and Govilon","q":-89,"r":12},
		"W05001780":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.66905","lon":"-2.9241","n":"Llangybi Fawr","q":-87,"r":11},
		"W05001781":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.84559","lon":"-2.85237","n":"Llantilio Crossenny","q":-88,"r":13},
		"W05001782":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.57175","lon":"-2.81022","n":"Magor East with Undy","q":-88,"r":7},
		"W05001783":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.57938","lon":"-2.83528","n":"Magor West","q":-89,"r":7},
		"W05001784":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.84526","lon":"-2.98574","n":"Mardy","q":-88,"r":14},
		"W05001785":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.75434","lon":"-2.74233","n":"Mitchel Troy and Trellech United","q":-87,"r":13},
		"W05001786":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.63831","lon":"-2.68734","n":"Mount Pleasant","q":-85,"r":11},
		"W05001787":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.83207","lon":"-2.70931","n":"Osbaston","q":-86,"r":16},
		"W05001788":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.80131","lon":"-2.72333","n":"Overmonnow","q":-86,"r":14},
		"W05001789":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.82569","lon":"-3.01515","n":"Park","q":-89,"r":14},
		"W05001790":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.81745","lon":"-3.01103","n":"Pen Y Fal","q":-89,"r":13},
		"W05001791":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.59634","lon":"-2.71711","n":"Portskewett","q":-85,"r":9},
		"W05001792":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.74393","lon":"-2.8684","n":"Raglan","q":-87,"r":12},
		"W05001793":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.58727","lon":"-2.78788","n":"Rogiet","q":-87,"r":8},
		"W05001794":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.5869","lon":"-2.74488","n":"Severn","q":-85,"r":8},
		"W05001795":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.63769","lon":"-2.73897","n":"Shirenewton","q":-86,"r":11},
		"W05001796":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.69193","lon":"-2.69284","n":"St Arvans","q":-86,"r":13},
		"W05001797":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.65038","lon":"-2.68374","n":"St Kingsmark","q":-85,"r":12},
		"W05001798":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.80968","lon":"-2.71486","n":"Town","q":-87,"r":15},
		"W05001799":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.58266","lon":"-2.75795","n":"West End","q":-86,"r":8},
		"W05001800":{"LAD24CD":"W06000021","LAD24NM":"Monmouthshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#18C19F","lat":"51.81454","lon":"-2.68066","n":"Wyesham","q":-86,"r":15}
	},
	"layout":"odd-r",
	"version":"0.4"
}
