{
	"hexes":{
		"W05001270":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.48619","lon":"-3.15707","n":"Adamsdown","q":-311,"r":391 },
		"W05001271":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.46233","lon":"-3.15867","n":"Butetown","q":-311,"r":390 },
		"W05001272":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.47435","lon":"-3.2397","n":"Caerau","q":-314,"r":390 },
		"W05001273":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.48034","lon":"-3.21445","n":"Canton","q":-313,"r":390 },
		"W05001274":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.49025","lon":"-3.18312","n":"Cathays","q":-312,"r":391 },
		"W05001275":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51991","lon":"-3.16709","n":"Cyncoed","q":-312,"r":393 },
		"W05001276":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.47633","lon":"-3.25807","n":"Ely","q":-315,"r":391 },
		"W05001277":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.49355","lon":"-3.24425","n":"Fairwater","q":-314,"r":392 },
		"W05001278":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.5003","lon":"-3.19552","n":"Gabalfa","q":-312,"r":392 },
		"W05001279":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.46153","lon":"-3.18555","n":"Grangetown","q":-312,"r":390 },
		"W05001280":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51256","lon":"-3.19384","n":"Heath","q":-313,"r":393 },
		"W05001281":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.54573","lon":"-3.18058","n":"Lisvane and Thornhill","q":-312,"r":395 },
		"W05001282":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.49364","lon":"-3.228","n":"Llandaff","q":-314,"r":391 },
		"W05001283":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.50414","lon":"-3.21574","n":"Llandaff North","q":-313,"r":392 },
		"W05001284":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.52679","lon":"-3.19012","n":"Llanishen","q":-312,"r":394 },
		"W05001285":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51958","lon":"-3.12826","n":"Llanrumney","q":-310,"r":394 },
		"W05001286":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51889","lon":"-3.14762","n":"Pentwyn","q":-311,"r":394 },
		"W05001287":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.5216","lon":"-3.2962","n":"Pentyrch and St Fagans","q":-315,"r":392 },
		"W05001288":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.50053","lon":"-3.15438","n":"Penylan","q":-311,"r":393 },
		"W05001289":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.49191","lon":"-3.16573","n":"Plasnewydd","q":-311,"r":392 },
		"W05001290":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.53809","lon":"-3.12857","n":"Pontprennau and Old St Mellons","q":-311,"r":395 },
		"W05001291":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.52018","lon":"-3.25875","n":"Radyr","q":-315,"r":393 },
		"W05001292":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.53494","lon":"-3.21969","n":"Rhiwbina","q":-313,"r":394 },
		"W05001293":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.48705","lon":"-3.19817","n":"Riverside","q":-313,"r":391 },
		"W05001294":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.50339","lon":"-3.12297","n":"Rumney","q":-310,"r":393 },
		"W05001295":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.48354","lon":"-3.142","n":"Splott","q":-310,"r":392 },
		"W05001296":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51511","lon":"-3.09504","n":"Trowbridge","q":-309,"r":394 },
		"W05001297":{"LAD24CD":"W06000015","LAD24NM":"Cardiff","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2E134F","lat":"51.51643","lon":"-3.22991","n":"Whitchurch and Tongwynlais","q":-314,"r":393 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
