{
	"hexes":{
		"W05001713":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.98221","lon":"-3.0667","n":"Acrefair North","q":-99,"r":58},
		"W05001714":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05783","lon":"-2.98295","n":"Acton and Maesydre","q":-94,"r":64},
		"W05001715":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.00257","lon":"-2.87522","n":"Bangor Is-y-Coed","q":-93,"r":60},
		"W05001716":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.06329","lon":"-2.97439","n":"Borras Park","q":-94,"r":65},
		"W05001717":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.95519","lon":"-2.78919","n":"Bronington and Hanmer","q":-93,"r":59},
		"W05001718":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.07139","lon":"-3.06281","n":"Brymbo","q":-99,"r":64},
		"W05001719":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.07331","lon":"-3.03962","n":"Bryn Cefn","q":-98,"r":64},
		"W05001720":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04594","lon":"-3.01136","n":"Brynyffynnon","q":-97,"r":63},
		"W05001721":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04947","lon":"-2.96974","n":"Cartrefle","q":-94,"r":63},
		"W05001722":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.96934","lon":"-3.07257","n":"Cefn East","q":-100,"r":57},
		"W05001723":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.98533","lon":"-3.08583","n":"Cefn West","q":-100,"r":58},
		"W05001724":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.95485","lon":"-3.04648","n":"Chirk North","q":-99,"r":56},
		"W05001725":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.94249","lon":"-3.07118","n":"Chirk South","q":-100,"r":56},
		"W05001726":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04918","lon":"-3.05117","n":"Coedpoeth","q":-98,"r":62},
		"W05001727":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.91017","lon":"-3.23484","n":"Dyffryn Ceiriog","q":-101,"r":56},
		"W05001728":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.03702","lon":"-2.99418","n":"Erddig","q":-96,"r":62},
		"W05001729":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.03445","lon":"-3.02443","n":"Esclusham","q":-98,"r":61},
		"W05001730":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.0638","lon":"-2.99311","n":"Garden Village","q":-96,"r":65},
		"W05001731":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.082","lon":"-2.97157","n":"Gresford East and West","q":-95,"r":66},
		"W05001732":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.0526","lon":"-2.99945","n":"Grosvenor","q":-96,"r":63},
		"W05001733":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05868","lon":"-3.04031","n":"Gwenfro","q":-99,"r":63},
		"W05001734":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.07972","lon":"-3.01507","n":"Gwersyllt East","q":-97,"r":65},
		"W05001735":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.08583","lon":"-3.03165","n":"Gwersyllt North","q":-98,"r":65},
		"W05001736":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.07119","lon":"-3.00254","n":"Gwersyllt South","q":-96,"r":64},
		"W05001737":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.066","lon":"-3.02322","n":"Gwersyllt West","q":-97,"r":64},
		"W05001738":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.03616","lon":"-2.98527","n":"Hermitage","q":-96,"r":61},
		"W05001739":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05473","lon":"-2.91256","n":"Holt","q":-93,"r":63},
		"W05001740":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.06731","lon":"-2.98602","n":"Little Acton","q":-95,"r":65},
		"W05001741":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.9783","lon":"-3.10042","n":"Llangollen Rural","q":-101,"r":57},
		"W05001742":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.09135","lon":"-2.99886","n":"Llay","q":-96,"r":66},
		"W05001743":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.00069","lon":"-2.96134","n":"Marchwiel","q":-94,"r":60},
		"W05001744":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.09003","lon":"-2.95315","n":"Marford and Hoseley","q":-95,"r":67},
		"W05001745":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05953","lon":"-3.10287","n":"Minera","q":-99,"r":62},
		"W05001746":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05442","lon":"-3.02383","n":"New Broughton","q":-98,"r":63},
		"W05001747":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.03792","lon":"-3.00615","n":"Offa","q":-97,"r":62},
		"W05001748":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.95756","lon":"-2.87282","n":"Overton and Maelor South","q":-94,"r":59},
		"W05001749":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.00503","lon":"-3.04924","n":"Pant and Johnstown","q":-99,"r":60},
		"W05001750":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.00778","lon":"-3.07939","n":"Penycae","q":-100,"r":60},
		"W05001751":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.99596","lon":"-3.07592","n":"Penycae and Ruabon South","q":-100,"r":59},
		"W05001752":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.02391","lon":"-3.03414","n":"Ponciau","q":-99,"r":61},
		"W05001753":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04167","lon":"-2.97075","n":"Queensway","q":-94,"r":62},
		"W05001754":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.02735","lon":"-3.07299","n":"Rhos","q":-100,"r":61},
		"W05001755":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.05705","lon":"-2.96731","n":"Rhosnesni","q":-93,"r":64},
		"W05001756":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.10561","lon":"-2.93805","n":"Rossett","q":-96,"r":67},
		"W05001757":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"52.9971","lon":"-3.01928","n":"Ruabon","q":-98,"r":60},
		"W05001758":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04295","lon":"-2.98446","n":"Smithfield","q":-95,"r":62},
		"W05001759":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.06263","lon":"-2.99901","n":"Stansty","q":-95,"r":64},
		"W05001760":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.03707","lon":"-2.97237","n":"Whitegate","q":-95,"r":61},
		"W05001761":{"LAD24CD":"W06000006","LAD24NM":"Wrexham","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#E3282D","lat":"53.04869","lon":"-2.97858","n":"Wynnstay","q":-95,"r":63}
	},
	"layout":"odd-r",
	"version":"0.4"
}
