{
	"hexes":{
		"W05001117":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.80753","lon":"-3.74116","n":"Aber-craf and Ystradgynlais","q":-314,"r":421 },
		"W05001118":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.77515","lon":"-3.45368","n":"Banwy, Llanfihangel and Llanwddyn","q":-309,"r":432 },
		"W05001119":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.61603","lon":"-3.23978","n":"Berriew and Castle Caereinion","q":-308,"r":430 },
		"W05001120":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.94945","lon":"-3.37395","n":"Brecon East","q":-311,"r":422 },
		"W05001121":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.94791","lon":"-3.39976","n":"Brecon West","q":-312,"r":422 },
		"W05001122":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.02434","lon":"-3.31885","n":"Bronllys and Felin-fach","q":-310,"r":423 },
		"W05001123":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.14421","lon":"-3.39895","n":"Builth","q":-311,"r":424 },
		"W05001124":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.55805","lon":"-3.5163","n":"Caersws","q":-310,"r":429 },
		"W05001125":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.53241","lon":"-3.05149","n":"Churchstoke","q":-306,"r":427 },
		"W05001126":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.91251","lon":"-3.14007","n":"Crickhowell with Cwmdu and Tretower","q":-310,"r":421 },
		"W05001127":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.79622","lon":"-3.78426","n":"Cwm-twrch","q":-315,"r":421 },
		"W05001128":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.20548","lon":"-3.39522","n":"Disserth and Trecoed with Newbridge","q":-310,"r":424 },
		"W05001129":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.55396","lon":"-3.25348","n":"Dolforwyn","q":-309,"r":429 },
		"W05001130":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.55924","lon":"-3.13819","n":"Forden and Montgomery","q":-307,"r":428 },
		"W05001131":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.57986","lon":"-3.78951","n":"Glantwymyn","q":-311,"r":428 },
		"W05001132":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.08296","lon":"-3.20583","n":"Glasbury","q":-309,"r":423 },
		"W05001133":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.69799","lon":"-3.16828","n":"Guilsfield","q":-307,"r":431 },
		"W05001134":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.03139","lon":"-3.14752","n":"Gwernyfed","q":-309,"r":422 },
		"W05001135":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.07054","lon":"-3.13201","n":"Hay","q":-308,"r":422 },
		"W05001136":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.3291","lon":"-3.3095","n":"Ithon Valley","q":-309,"r":426 },
		"W05001137":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.49441","lon":"-3.2252","n":"Kerry","q":-307,"r":427 },
		"W05001138":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.38899","lon":"-3.2086","n":"Knighton with Beguildy","q":-308,"r":426 },
		"W05001139":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.20825","lon":"-3.55356","n":"Llanafanfawr with Garth","q":-312,"r":425 },
		"W05001140":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.59213","lon":"-3.6076","n":"Llanbrynmair","q":-310,"r":428 },
		"W05001141":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.4591","lon":"-3.3878","n":"Llandinam with Dolfor","q":-310,"r":427 },
		"W05001142":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.25208","lon":"-3.36179","n":"Llandrindod North","q":-311,"r":425 },
		"W05001143":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.23633","lon":"-3.36831","n":"Llandrindod South","q":-310,"r":425 },
		"W05001144":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.72991","lon":"-3.05527","n":"Llandrinio","q":-306,"r":431 },
		"W05001145":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.7717","lon":"-3.09897","n":"Llandysilio","q":-306,"r":432 },
		"W05001146":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.15217","lon":"-3.29824","n":"Llanelwedd","q":-309,"r":424 },
		"W05001147":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.65912","lon":"-3.42939","n":"Llanfair Caereinion and Llanerfyl","q":-309,"r":431 },
		"W05001148":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.7745","lon":"-3.31776","n":"Llanfyllin","q":-308,"r":432 },
		"W05001149":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.83321","lon":"-3.22834","n":"Llangattock and Llangynidr","q":-310,"r":420 },
		"W05001150":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.93602","lon":"-3.27446","n":"Llangors with Bwlch","q":-311,"r":421 },
		"W05001151":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.31913","lon":"-3.14667","n":"Llangunllo with Norton","q":-308,"r":425 },
		"W05001152":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.71019","lon":"-3.26764","n":"Llangyniew and Meifod","q":-308,"r":431 },
		"W05001153":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.42665","lon":"-3.6208","n":"Llanidloes","q":-311,"r":427 },
		"W05001154":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.84269","lon":"-3.26645","n":"Llanrhaeadr-ym-Mochnant and Llansilin","q":-309,"r":433 },
		"W05001155":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.77264","lon":"-3.18731","n":"Llansantffraid","q":-307,"r":432 },
		"W05001156":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.13122","lon":"-3.62193","n":"Llanwrtyd Wells","q":-312,"r":424 },
		"W05001157":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.31919","lon":"-3.46121","n":"Llanyre with Nantmel","q":-310,"r":426 },
		"W05001158":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.58958","lon":"-3.8527","n":"Machynlleth","q":-312,"r":428 },
		"W05001159":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.93859","lon":"-3.63192","n":"Maescar and Llywel","q":-313,"r":422 },
		"W05001160":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.50202","lon":"-3.33105","n":"Newtown Central and South","q":-309,"r":427 },
		"W05001161":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.50929","lon":"-3.3005","n":"Newtown East","q":-308,"r":427 },
		"W05001162":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.53051","lon":"-3.29299","n":"Newtown North","q":-308,"r":428 },
		"W05001163":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.52317","lon":"-3.33951","n":"Newtown West","q":-309,"r":428 },
		"W05001164":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.20508","lon":"-3.13981","n":"Old Radnor","q":-309,"r":425 },
		"W05001165":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.27123","lon":"-3.00426","n":"Presteigne","q":-307,"r":424 },
		"W05001166":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.31304","lon":"-3.63453","n":"Rhayader","q":-311,"r":426 },
		"W05001167":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.56939","lon":"-3.37633","n":"Rhiwcynon","q":-309,"r":430 },
		"W05001168":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.97026","lon":"-3.19895","n":"Talgarth","q":-310,"r":422 },
		"W05001169":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.88024","lon":"-3.38727","n":"Talybont-on-Usk","q":-312,"r":421 },
		"W05001170":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.80879","lon":"-3.59084","n":"Tawe Uchaf","q":-313,"r":421 },
		"W05001171":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.6752","lon":"-3.08017","n":"Trelystan and Trewern","q":-307,"r":429 },
		"W05001172":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.63592","lon":"-3.17051","n":"Welshpool Castle","q":-308,"r":429 },
		"W05001173":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.67645","lon":"-3.12691","n":"Welshpool Gungrog","q":-306,"r":430 },
		"W05001174":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.66587","lon":"-3.16602","n":"Welshpool Llanerchyddol","q":-307,"r":430 },
		"W05001175":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"51.76432","lon":"-3.76629","n":"Ynyscedwyn","q":-314,"r":420 },
		"W05001176":{"LAD24CD":"W06000023","LAD24NM":"Powys","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#2A39B3","lat":"52.02389","lon":"-3.45923","n":"Yscir with Honddu Isaf and Llanddew","q":-311,"r":423 }
	},
	"layout":"odd-r"
}
