{
	"hexes":{
		"W05001433":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.74502","lon":"-4.66784","n":"Amroth and Saundersfoot North","q":-131,"r":10},
		"W05001434":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"52.00263","lon":"-4.57007","n":"Boncath and Clydau","q":-132,"r":15},
		"W05001435":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.73042","lon":"-4.92389","n":"Burton","q":-135,"r":11},
		"W05001436":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.94889","lon":"-4.91601","n":"Bro Gwaun","q":-133,"r":14},
		"W05001437":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.83552","lon":"-5.01941","n":"Camrose","q":-137,"r":14},
		"W05001438":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.70384","lon":"-4.81203","n":"Carew and Jeffreyston","q":-134,"r":11},
		"W05001439":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"52.01532","lon":"-4.70416","n":"Cilgerran and Eglwyswrw","q":-133,"r":15},
		"W05001440":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.95133","lon":"-4.67245","n":"Crymych and Mynachlog-ddu","q":-132,"r":14},
		"W05001441":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.71074","lon":"-4.73968","n":"East Williamston","q":-132,"r":10},
		"W05001442":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.99486","lon":"-4.96551","n":"Fishguard: North East","q":-135,"r":15},
		"W05001443":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.99076","lon":"-4.98334","n":"Fishguard: North West","q":-136,"r":15},
		"W05001444":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"52.01498","lon":"-4.99174","n":"Goodwick","q":-137,"r":15},
		"W05001445":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.80344","lon":"-4.97114","n":"Haverfordwest: Castle","q":-137,"r":13},
		"W05001446":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.80941","lon":"-4.98453","n":"Haverfordwest: Garth","q":-136,"r":14},
		"W05001447":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.79862","lon":"-4.99155","n":"Haverfordwest: Portfield","q":-138,"r":13},
		"W05001448":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.81082","lon":"-4.96114","n":"Haverfordwest: Prendergast","q":-135,"r":14},
		"W05001449":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.79231","lon":"-4.98763","n":"Haverfordwest: Priory","q":-136,"r":13},
		"W05001450":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.64585","lon":"-4.96965","n":"Hundleton","q":-136,"r":7},
		"W05001451":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.76008","lon":"-4.99569","n":"Johnston","q":-136,"r":12},
		"W05001452":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.74331","lon":"-4.73669","n":"Kilgetty and Begelly","q":-133,"r":11},
		"W05001453":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.7974","lon":"-4.67557","n":"Lampeter Velfrey","q":-132,"r":11},
		"W05001454":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.67868","lon":"-4.87553","n":"Lamphey","q":-133,"r":10},
		"W05001455":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.90352","lon":"-5.00586","n":"Letterston","q":-138,"r":14},
		"W05001456":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.75925","lon":"-4.94401","n":"Llangwm","q":-135,"r":12},
		"W05001457":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.94418","lon":"-5.10099","n":"Llanrhian","q":-138,"r":15},
		"W05001458":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.87353","lon":"-4.75357","n":"Maenclochog","q":-133,"r":13},
		"W05001459":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.6565","lon":"-4.78034","n":"Manorbier and Penally","q":-132,"r":8},
		"W05001460":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.75665","lon":"-4.84786","n":"Martletwy","q":-134,"r":12},
		"W05001461":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.78509","lon":"-4.97161","n":"Merlin's Bridge","q":-135,"r":13},
		"W05001462":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.71198","lon":"-5.03152","n":"Milford: Central","q":-137,"r":10},
		"W05001463":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.71438","lon":"-5.01179","n":"Milford: East","q":-137,"r":11},
		"W05001464":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.71154","lon":"-5.0463","n":"Milford: Hakin","q":-138,"r":11},
		"W05001465":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.72113","lon":"-5.05797","n":"Milford: Hubberston","q":-139,"r":11},
		"W05001466":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.72905","lon":"-5.02152","n":"Milford: North","q":-137,"r":12},
		"W05001467":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.71902","lon":"-5.0352","n":"Milford: West","q":-138,"r":12},
		"W05001468":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.7984","lon":"-4.74172","n":"Narberth: Urban","q":-132,"r":12},
		"W05001469":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.77767","lon":"-4.74703","n":"Narberth: Rural","q":-133,"r":12},
		"W05001470":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"52.00924","lon":"-4.87061","n":"Newport and Dinas","q":-134,"r":15},
		"W05001471":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.7133","lon":"-4.94944","n":"Neyland: East","q":-136,"r":11},
		"W05001472":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.72021","lon":"-4.97497","n":"Neyland: West","q":-136,"r":10},
		"W05001473":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.68526","lon":"-4.93866","n":"Pembroke Dock: Bufferland","q":-135,"r":7},
		"W05001474":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.69468","lon":"-4.9264","n":"Pembroke Dock: Bush","q":-134,"r":9},
		"W05001475":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.69799","lon":"-4.93694","n":"Pembroke Dock: Central","q":-135,"r":9},
		"W05001476":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.69277","lon":"-4.95197","n":"Pembroke Dock: Market","q":-135,"r":8},
		"W05001477":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.68475","lon":"-4.95687","n":"Pembroke Dock: Pennar","q":-136,"r":8},
		"W05001478":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.66666","lon":"-4.91888","n":"Pembroke: Monkton and St Mary South","q":-134,"r":7},
		"W05001479":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.68177","lon":"-4.91405","n":"Pembroke: St Mary North","q":-134,"r":8},
		"W05001480":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.66586","lon":"-4.89427","n":"Pembroke: St Michael","q":-133,"r":8},
		"W05001481":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.84915","lon":"-4.94227","n":"Rudbaxton and Spittal","q":-134,"r":14},
		"W05001482":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.70989","lon":"-4.71307","n":"Saundersfoot South","q":-132,"r":9},
		"W05001483":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.88951","lon":"-5.15497","n":"Solva","q":-139,"r":13},
		"W05001484":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.89742","lon":"-5.23979","n":"St David's","q":-139,"r":14},
		"W05001485":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"52.04681","lon":"-4.77662","n":"St Dogmaels","q":-133,"r":16},
		"W05001486":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.68773","lon":"-4.74667","n":"St Florence and St Mary Out Liberty","q":-133,"r":9},
		"W05001487":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.73578","lon":"-5.15317","n":"St Ishmael's","q":-140,"r":11},
		"W05001488":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.68131","lon":"-4.70945","n":"Tenby: North","q":-131,"r":8},
		"W05001489":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.66932","lon":"-4.70979","n":"Tenby: South","q":-132,"r":7},
		"W05001490":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.83707","lon":"-5.10695","n":"The Havens","q":-139,"r":12},
		"W05001491":{"LAD24CD":"W06000009","LAD24NM":"Pembrokeshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#D8AFE1","lat":"51.85918","lon":"-4.85496","n":"Wiston","q":-134,"r":13}
	},
	"layout":"odd-r",
	"version":"0.4"
}
