{
	"hexes":{
		"W05001177":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.91253","lon":"-4.24052","n":"Abergwili","q":-343,"r":404 },
		"W05001178":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.78997","lon":"-3.99306","n":"Ammanford","q":-340,"r":403 },
		"W05001179":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.78236","lon":"-3.96562","n":"Betws","q":-339,"r":402 },
		"W05001180":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.67808","lon":"-4.14127","n":"Bigyn","q":-341,"r":398 },
		"W05001181":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.68751","lon":"-4.24136","n":"Burry Port","q":-344,"r":400 },
		"W05001182":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.67626","lon":"-4.09938","n":"Bynea","q":-340,"r":398 },
		"W05001183":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.841","lon":"-4.3299","n":"Carmarthen Town North and South","q":-344,"r":404 },
		"W05001184":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.85969","lon":"-4.35051","n":"Carmarthen Town West","q":-345,"r":404 },
		"W05001185":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"52.00553","lon":"-4.41066","n":"Cenarth and Llangeler","q":-345,"r":406 },
		"W05001186":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"52.0297","lon":"-3.90549","n":"Cilycwm","q":-341,"r":405 },
		"W05001187":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.81971","lon":"-3.82587","n":"Cwarter Bach","q":-338,"r":404 },
		"W05001188":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.93011","lon":"-4.348","n":"Cynwyl Elfed","q":-345,"r":405 },
		"W05001189":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.69884","lon":"-4.13474","n":"Dafen and Felinfoel","q":-341,"r":400 },
		"W05001190":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.68601","lon":"-4.16679","n":"Elli","q":-343,"r":399 },
		"W05001191":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.80457","lon":"-3.9005","n":"Garnant","q":-339,"r":403 },
		"W05001192":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.79956","lon":"-3.92754","n":"Glanamman","q":-339,"r":404 },
		"W05001193":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.66601","lon":"-4.14923","n":"Glanymor","q":-342,"r":397 },
		"W05001194":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.74254","lon":"-4.18704","n":"Glyn","q":-342,"r":400 },
		"W05001195":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.81254","lon":"-4.10526","n":"Gorslas","q":-342,"r":402 },
		"W05001196":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.71919","lon":"-4.06713","n":"Hendy","q":-340,"r":400 },
		"W05001197":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.69671","lon":"-4.1907","n":"Hengoed","q":-343,"r":400 },
		"W05001198":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.75637","lon":"-4.32777","n":"Kidwelly and St Ishmael","q":-344,"r":402 },
		"W05001199":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.77426","lon":"-4.5436","n":"Laugharne Township","q":-346,"r":403 },
		"W05001200":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.88049","lon":"-4.61689","n":"Llanboidy","q":-346,"r":404 },
		"W05001201":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.83382","lon":"-4.14444","n":"Llanddarog","q":-343,"r":403 },
		"W05001202":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.86488","lon":"-3.9661","n":"Llandeilo","q":-340,"r":404 },
		"W05001203":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"52.05886","lon":"-3.74232","n":"Llandovery","q":-340,"r":406 },
		"W05001204":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.82319","lon":"-3.99232","n":"Llandybie","q":-341,"r":403 },
		"W05001205":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.94227","lon":"-4.1168","n":"Llanegwad","q":-342,"r":404 },
		"W05001206":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.86183","lon":"-4.06318","n":"Llanfihangel Aberbythych","q":-342,"r":403 },
		"W05001207":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"52.01064","lon":"-4.24425","n":"Llanfihangel-ar-Arth","q":-344,"r":405 },
		"W05001208":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.91013","lon":"-3.82532","n":"Llangadog","q":-340,"r":405 },
		"W05001209":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.7062","lon":"-4.09129","n":"Llangennech","q":-341,"r":399 },
		"W05001210":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.84397","lon":"-4.25738","n":"Llangunnor","q":-344,"r":403 },
		"W05001211":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.78282","lon":"-4.26757","n":"Llangyndeyrn","q":-343,"r":402 },
		"W05001212":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.76256","lon":"-4.10786","n":"Llannon","q":-342,"r":401 },
		"W05001213":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"52.06325","lon":"-4.10438","n":"Llanybydder","q":-342,"r":405 },
		"W05001214":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.6892","lon":"-4.15249","n":"Lliedi","q":-342,"r":399 },
		"W05001215":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.67303","lon":"-4.12139","n":"Llwynhendy","q":-341,"r":397 },
		"W05001216":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.96393","lon":"-3.99805","n":"Manordeilo and Salem","q":-341,"r":404 },
		"W05001217":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.70083","lon":"-4.29578","n":"Pembrey","q":-345,"r":401 },
		"W05001218":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.7979","lon":"-4.05354","n":"Penygroes","q":-341,"r":402 },
		"W05001219":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.77796","lon":"-4.17048","n":"Pontyberem","q":-343,"r":401 },
		"W05001220":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.78737","lon":"-4.02828","n":"Saron","q":-340,"r":402 },
		"W05001221":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.80413","lon":"-4.40747","n":"St Clears and Llansteffan","q":-345,"r":403 },
		"W05001222":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.71842","lon":"-4.13659","n":"Swiss Valley","q":-341,"r":401 },
		"W05001223":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.89789","lon":"-4.47346","n":"Trelech","q":-346,"r":405 },
		"W05001224":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.725","lon":"-4.25475","n":"Trimsaran","q":-344,"r":401 },
		"W05001225":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.75868","lon":"-4.03243","n":"Tycroes","q":-340,"r":401 },
		"W05001226":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.67805","lon":"-4.16249","n":"Tyisha","q":-342,"r":398 },
		"W05001227":{"LAD24CD":"W06000010","LAD24NM":"Carmarthenshire","RGN24CD":"W92000004","RGN24NM":"Wales","colour":"#4AF3DC","lat":"51.84911","lon":"-4.65028","n":"Whitland","q":-347,"r":403 }
	},
	"layout":"odd-r",
	"version":"0.1"
}
